KOMPAS.com - Foto yang diduga sebagai perangkat ponsel Android Sony Xperia C6 baru-baru ini beredar di internet. Perangkat di dalamnya tampak memiliki layar berukuran lebar.

Kamera depannya pun terlihat dibekali lensa berukuran besar, serta didampingi sensor jarak dan lampu flash LED.

Xperia C6 dalam bocoran foto tersebut berbentuk mirip dengan sketsa perangkat bersangkutan yang telah beredar sebelumnya. 

Selain layar berukuran sekitar 6 inci dan lensa kamera depan yang terlihat lebih besar dari ponsel lain pada umumnya, tak banyak detil spesifikasi yang diungkap.

Dikutip KompasTekno dari Xperia Blog, Selasa (12/4/2016), Xperia C6 disinyalir memiliki tubuh bagian depan dan belakang yang melengkung, dan bingkai layar yang tipis.

Rumor lain yang beredar menyebutkan bahwa Xperia C6 mengusung spesifikasi kelas menengah seperti layar resolusi 1080p dan prosesor MediaTek Helio P10 octa-core. 

Saat ini, ponsel Xperia seri C terbaru yang beredar di pasaran adalah Sony Xperia C5 Ultra, yang diluncurkan pada Agustus 2015.

Awal 2016, Sony sempat dirumorkan akan merilis penerus C5 Ultra, yaitu Xperia C6 di ajang MWC 2016 di Barcelona, Spanyol, tapi desas-desus itu tak terbukti. Di ajang tersebut, Sony justru mengumumkan handset premiumnya Xperia X.

Setelah itu, rumor mengenai Xperia C6 atau C6 Ultra mendadak hilang dari peredaran. Namun bocoran terbaru ini kembali menarik perhatian.

Editor	: Oik Yusuf
Sumber	: Xperia Blog
