Merdeka.com - Lewat situs resminya, Toshiba melaporkan bila pihaknya memutuskan untuk menarik baterai laptop yang ternyata terbukti dapat membahayakan pengguna.

Ya, baterai Panasonic yang dijual bersama dengan laptop Toshiba dinyatakan rawan mengalami overheat alias panas berlebih. Celakanya, baterai berjenis Lithium-ion ini dapat terbakar dan melelehkan komponen lain laptop jika sudah mencapai suhu tinggi.

Untungnya, sampai saat ini tidak ada korban luka, hanya beberapa laporan soal baterai laptop Toshiba yang tiba-tiba menjadi sangat panas.

Laptop-laptop Toshiba yang memiliki baterai rawan meledak ini adalah Toshiba Portege, Satellite, dan Tecra. Total ada 91.000 laptop Toshiba diklaim sudah terjual dan di dalamnya ada baterai Panasonic tersebut.

Tetapi tenang, kasus penarikan baterai ini hanya terjadi di Amerika dan Kanada saja. Saat ini belum dilaporkan ada kasus lain di luar negara tersebut.

