KOMPAS.com - Microsoft sudah lama disebut hendak memperkenalkan lini smartphone premium bernama Surface Phone, yang pada awalnya diprediksi bakal meluncur pada paruh kedua 2016.

Kini, kabar terbaru yang dirangkum KompasTekno dari Venture Beat, Jumat (8/4/2016) mengatakan bahwa raksasa software itu bakal menunda kemunculan Surface Phone hingga 2017 mendatang.

Disebutkan pula bahwa Microsoft secara keseluruhan menyiapkan tiga model Surface Phone, masing-masing menyasar segmen konsumen, bisnis, dan enthusiast.

Kecuali perbedaan segmen pasarnya, belum ada informasi lain yang diketahui mengenai trio Surface Phone di atas. 

Ketiganya diduga bakal dibanderol di level harga yang berbeda-beda, sesuai peruntukkan pasar dari model yang bersangkutan.

Apabila benar, maka kabar penundaan Surface Phone ini bersesuaian dengan pernyataan Microsoft minggu lalu, mengenai fokus pada 2016 yang akan lebih diarahkan ke perangkat di luar smartphone. 

Surface Phone digadang-gadang bakal menjadi pengganti lini ponsel Lumia. Kabarnya, Lumia 650 bakal menjadi ponsel terakhir dari keluarga smartphone yang diwarisi Microsoft dari Nokia itu.

Adapun Surface Phone agaknya bakal dirancang oleh tim pimpinan Panos Panay yang juga mengerjakan seri table Surface dan Surface Book.

Editor	: Deliusno
Sumber	: Venture Beat
