Merdeka.com - Setelah Galaxy S7 dan S7 Edge meluncur di awal tahun, kini saatnya publik menunggu kedatangan flagship lain dari Samsung, yakni Galaxy Note 6.

Berdasarkan bocoran terbaru dari GalaxyClub.nl, terungkap bila phablet Galaxy Note 6 akan dilengkapi oleh sensor pemindai mata. Sensor ini berfungsi layaknya sensor sidik jadi, misalnya untuk membuka kunci smartphone hingga mengesahkan pembayaran online.

Belum jelas apakah Samsung akan menggantikan sensor sidik jari atau memasangkan baik sensor sidik jari dan pemindai mata pada Galaxy Note. Akan tetapi, sensor pemindai mata lebih aman dari sidik jari.

Rumor ini dikuatkan oleh terlihatnya 200 'kamera iris' (bagian mata yang dicek pemindai mata) dalam daftar impor hardware Samsung untuk kepentingan uji coba.

Selain sensor pemindai mata, Galaxy Note 6 juga dikabarkan membawa fitur anti air seperti Galaxy S7. Galaxy S7 sudah lulus sertifikasi IP68 yang membuatnya anti air hingga kedalaman 1,5 meter selama 30 menit.

Berdasarkan laporan dari situs Korea, The Bell, Samsung berencana meluncurkan Galaxy Note 6 di pertengahan Juli nanti. Saat diluncurkan, generasi terbaru phablet andalan Samsung itu sudah berjalan dengan Android N. Sehingga bisa dipastikan bila kurang dari 4 bulan kedepan Google sudah menyempurnakan Android N.

Galaxy Note 6 sendiri sebelumnya dirumorkan bakal mengusung deretan spesifikasi handal. Phablet ini diklaim membawa layar 5,8 inci, RAM 6GB, memori internal 128GB, dan kamera 12MP seperti milik Samsung Galaxy S6.

Menariknya, ada peluang Galaxy Note 6 dibekali dengan calon memori internal smartphone terbesar, yakni 256GB. Prediksi ini muncul setelah Samsung secara resmi memulai produksi masal memori internal 256GB untuk smartphone di bulan Februari lalu.