Merdeka.com - Sebelum melihat iPhone 7 di akhir tahun nanti, fans Apple lebih dulu akan diberikan sistem operasi terbaru. Apa lagi kalau bukan iOS 10.

Berdasarkan jadwal rutin Apple, perusahaan Cupertino itu bakal memperkenalkan iOS 10 di acara WWDC 2016 sekitar tanggal 13-17 Juni nanti. Untuk jadwal peluncuran iOS 10 sendiri diperkirakan baru dilakukan bulan September 2016, atau berbarengan dengan kemunculan iPhone 7.

Hal baru yang paling berpeluang besar muncul adalah aplikasi kamera baru. Lewat aplikasi baru ini, pengguna dapat mengedit langsung foto di aplikasi foto. Fitur face detection (pendeteksi wajah) juga disebut hadir di kamera iOS 10.

Selain kamera, iOS 10 datang dengan sistem Unicode baru yang memungkinkan adanya tambahan 74 emoji baru. Beberapa di antaranya adalah emoji kelelawar, burung hantu, 'face palm', dan lain-lain.

Tim Cook, CEO Apple, sebelumnya sudah memberikan sedikit petunjuk akan adanya fitur baru berkaitan dengan aplikasi bawaan iOS 10. Kemungkinan besar, Apple akan memungkinkan pengguna untuk menyembunyikan bahkan menghapus aplikasi yang tidak diinginkan dari layar utama.