Liputan6.com, Jakarta - Desas-desus kehadiran seri iPhone 6s sudah menyeruak beberapa waktu lalu. Sebelumnya, kabar tersebut berhembus dari media Taiwan, yang mana seri teranyar iPhone ini disebut akan diluncurkan pada Agustus 2015.

Baru-baru ini, informasi terbaru iPhone 6s datang dari sebuah situs China. Dikabarkan bahwa smartphone flagship besutan Apple tersebut akan tampil dengan layar resolusi super, yakni beresolusi 2K atau 2000 piksel. Demikian dilansir laman BGR, Jumat (5/6/2015).

Selain itu, iPhone 6s Plus juga dikabarkan bakal memiliki bentang layar yang lebih lebar, yakni 5,5 inci dengan resolusi yang sama seperti iPhone 6s.

Terungkap, bahwa kedua ponsel ini juga akan menggunakan jenis material logam yang berbeda untuk casing agar tidak muncul isu bengkok yang terjadi pada pendahulunya.

Jika dilihat dari seri sebelumnya, iPhone dengan kode `S` ini merupakan sebuah seri upgrade dibandingkan dengan seri sebelumnya. Akan ada beberapa fitur tambahan dan juga peningkatan signifikan sehingga membuat iPhone `S` ini memiliki performa yang lebih mumpuni.

iPhone 6s juga dikabarkan akan mengadopsi teknologi fitur Force Touch, sebuah mekanisme sentuh seperti yang sudah diterapkan di touchpad di MacBook terbaru yang lebih dulu diluncurkan awal tahun ini.

Kedua seri terbaru iPhone 6s ini juga akan disokong chipset A9, RAM 2GB, dan kamera utama 12 megapiksel (MP).

Apple bahkan berencana merilis warna rose gold untuk keduanya. Pihak Apple memprediksi, produksi massal kedua iPhone tersebut akan dimulai pada akhir Agustus 2015 dengan perkiraan terjual sekira 80-90 juta unit pada tahun ini.

(jek/isk)