Liputan6.com, Jakarta - Di layanan berbagi video, pengguna bernama Adrianisen mengunggah sebuah video pengujian smartphone Samsung Galaxy S7 Edge dan iPhone 6S Plus. Keduanya direndam ke dalam minuman bersoda.

Selanjutnya, kedua wadah itu dimasukkan ke dalam freezer selama 9 jam hingga menjadi batu es. Berita ini paling menuai perhatian para pembaca di kanal Tekno Liputan6.com.

Berita lain yang juga menuai perhatian datang dari informasi informasi PT Telekomunikasi Indonesia Tbk (Telkom) yang mengakui bahwa konten milik MNC Group akan meninggalkan layanan UseeTV miliknya IndiHome. 



1. Begini Jika Galaxy S7 Edge dan iPhone 6S Plus Dibekukan

Pengujian kekuatan sebuah smartphone kadang tampak tak masuk akal. Di layanan berbagi video, pengguna bernama Adrianisen mengunggah sebuah video pengujian smartphone pada 23 Maret 2016 lalu.

Dalam video tersebut, dua buah smartphone yang diuji coba adalah Samsung Galaxy S7 Edge dan iPhone 6S Plus.
Masing-masing ponsel dimasukkan ke dalam sebuah wadah, kemudian direndam dengan air soda. Selanjutnya, kedua wadah itu dimasukkan ke dalam freezer selama 9 jam hingga menjadi batu es.



2. Pengguna Facebook Indonesia Sudah Bisa Cicipi Facebook Live

Layanan video broadcast besutan Facebook, Live, akhirnya resmi menyambangi Indonesia. Melalui layanan ini, pengguna Facebook di Tanah Air dapat terhubung dengan publik figur dan pages yang dianggap penting.

"Facebook berkomitmen untuk membuat pengalaman terbaik bagi pengguna untuk membuat, menonton, dan berinteraksi dengan video siaran langsung," ujar Facebook dalam keterangan resmi yang diterima Tekno Liputan6.com.

Layanan Live dari Facebook akhirnya bisa digunakan untuk pengguna yang lebih luas (sumber: fbnewsroom.com)
Selain itu, Facebook juga memperkenalkan beberapa fitur baru yang dapat digunakan untuk menemukan, berbagi, serta berinteraksi dengan layanan Live. Salah satu fitur yang diperkenalkan adalah fitur Live untuk Groups dan Events.



3. Akhir Perseteruan dengan IndiHome, MNC Group Bisa Kena Teguran

PT Telekomunikasi Indonesia Tbk (Telkom) mengakui konten milik MNC Group akan meninggalkan layanan UseeTV miliknya IndiHome.

"Benar kabar yang Anda dengar. Kami juga sudah umumkan ke pelanggan UseeTV. 11 April mendatang tak ada lagi konten milik MNC seperti siaran RCTI, MNCTV, dan Global TV di UseeTV," ungkap Direktur Consumer Telkom Dian Rachmawan melalui sambungan telepon.

Telkom menyiapkan program khusus bagi penyandang disabilitas yang membutuhkan Internet melalui IndiHome paket khusus penyandang disabilitas
Diungkapkan Dian, pemicu pencabutan konten milik MNC Group karena tak ditemukan kata sepakat dalam upaya negosiasi bisnis yang dilakukan kedua belah pihak.
