Liputan6.com, Jakarta - Setelah pengumuman soal kehadiran smartphone terbaru HTC 10, HTC kembali merilis teaser terbaru. Teaser tersebut berhubungan dengan kualitas audio HTC 10.

Dikutip dari GSM Arena, Jumat (25/3/2016), kehadiran teaser ini dilaporkan untuk menghilangkan kekhawatiran konsumen mengenai kualitas audio. Pasalnya, sebelumnya beredar laporan bahwa tidak akan ada speaker BoomSound seperti yang dimiliki pendahulunya.

Teaser tersebut memunculkan prediksi bahwa HTC akan menggunakan teknologi speaker baru yang lebih baik daripada pendahulunya. Dalam teaser tersebut terdapat tulisan Audio10.

Meski berbagai informasi soal spesifikasi telah beredar, sampai kini belum ada konfirmasi resmi dari perusahaan asal Taiwan tersebut. HTC 10 dikabarkan akan melenggang pada 12 April.

Sejauh ini yang diketahui soal spesifikasinya antara lain layar QHD 5,1 inci, chipset Snapdragon 820, RAM 4GB, dan memori internal seluas 32GB. Baterai 3.000 mAh, sistem operasi Android 6.0.1 Marshmallow dan "kamera yang sangat mumpuni" juga akan melengkapinya.