Liputan6.com, Jakarta - Desas-desus tentang rencana Apple untuk menghadirkan iPhone berlayar 4 inci dengan harga terjangkau kembali muncul.

Setelah muncul informasi tentang spesifikasi, kabar terbaru menyebutkan ada kemungkinan ponsel yang disebut sebagai iPhone 6c itu dirilis dalam waktu dekat. Informasi tentang kehadiran iPhone terbaru ini pertama kali diketahui dari roadmap salah satu operator asal Tiongkok.

Mengutip informasi dari laman BGR, Kamis (24/12/2015), laporan dari situs MyDrivers asal Tiongkok, menyebutkan bahwa dari roadmap itu terdapat iPhone terbaru dengan layar 4 inci yang akan dirilis di bulan April 2016.

Jika bocoran itu benar, maka kabar tentang rencana Apple untuk menghadirkan iPhone terbaru di awal tahun depan benar adanya. Pada awal bulan ini memang santer diberitakan bahwa Apple akan segera merilis penerus iPhone 6s.

Seri terbaru yang dirumorkan akan bernama iPhone 6c itu bakal didukung dengan prosesor A9 dan fitur NFC untuk mendukung sistem pembayaran Apple Pay.

Tak hanya itu, desain dari iPhone 6c juga akan sedikit berbeda dari seri sebelumnya, iPhone 5c. Alih-alih kembali menggunakan bodi plastik, iPhone 6c akan dibalut dengan material metal dan warna yang beragam.

(Dam/Isk)