Merdeka.com - Sebelumnya, berdasarkan uji coba Square Lab, terkuak bila iPhone SE memiliki ketahanan yang lebih rendah dari iPhone 6s meski tubuhnya lebih tebal. Namun, uji coba GizmodoSlip menunjukkan hasil yang berbeda.

Di video yang diunggah di YouTube itu, terlihat iPhone SE tidak hanya dijatuhkan dari ketinggian, tetapi juga dimasukkan ke dalam air dan dibekukan sebelumnya.

Awalnya, iPhone SE yang baru saja dibuka dari boksnya itu direndam dalam air dan di masukkan ke dalam bagian freezer kulkas sampai semua air yang merendam si iPhone membeku seperti batu. Baru setelah itu, bongkahan es batu yang di dalamnya terdapat iPhone SE di bawa ke atas gedung setinggi 30 meter dan dijatuhkan.

Es batu itu tentu hancur, tapi bagaimana nasib si iPhone SE? Ternyata iPhone SE itu tidak mengalami kerusakan berarti. Tidak ada kerusakan hardware, dan semua fitur bisa digunakan dengan lancar. Ajaib bukan?