Merdeka.com - Seorang analis jitu dari KGI Securities bernama Ming-Chi Kuo baru-baru ini melaporkan bahwa Apple 'salah jalan' dengan produk anyarnya, yaitu iPhone SE.

Apple sendiri hingga kini masih membisu terkait penjualan di minggu pertama untuk iPhone SE. Sementara itu, Kuo mengatakan bahwa iPhone SE tidak laku seperti produk Apple sebelumnya seperti iPhone 5S, iPhone 6, dan lain-lain di minggu pertama.

Dilansir dari Phonearena (6/4), handset baru Apple ini penjualannya jauh di bawah dari peluncuran produk iPhone sebelumnya.

Tak hanya itu, dia juga skeptis tentang laporan CNBC baru-baru ini yang menyatakan bahwa iPhone di China telah melampaui 3,4juta. Baginya itu mustahil.

Kuo percaya bahwa waktu pengiriman yang singkat untuk preorder iPhone SE mengindikasikan rendahnya permintaan pasar. Ini bahkan belum pernah terjadi sebelumnya. Sebagian orang malah menganggap iPhone SE adalah smartphone mini yang tidak menawarkan upgrade yang signifikan untuk membentuk sebuah perangkat keras yang keren.

Selain itu, kesalahan Apple cukup telak. Ketimbang harus membeli iPhone SE yang kecil, lebih baik menunda sampai bulan September mendatang. Itu adalah saat iPhone 7 dirilis. Orang akan lebih cenderung mengarah ke sana ketimbang harus membeli smartphone 'bonsai'.

Apa pendapat kalian, guys?