KOMPAS.com - Meizu, pabrikan smartphone asal China, baru saja memperkenalkan ponsel andalan barunya yang bernama Pro 6 dalam sebuah acara di Beijing, Rabu (13/4/2016).

Dibekali dengan chip Helio X25 besutan MediaTek, pihak Meizu mengklaim bahwa Pro 6 adalah smartphone dengan otak “10-core” pertama di dunia, sebagaimana dirangkum KompasTekno dari Mashable.

Meizu Pro 6 mengusung desain unibody berbadan logam, mirip dengan pendahulunya, Pro 5, yang diluncurkan pada September tahun lalu. 

Bedanya, ukuran Pro 6 lebih kecil dengan bentang layar 5,2 inci (1920 x 1080), berbanding 5,7 inci pada Pro 5.

Pro 6 turut dibekali dengan RAM berkapasitas 4 GB, media penyimpanan 32 GB atau 64 GB, konektor USB Type-C, baterai 2.560 mAh, serta kamera 21 megapiksel dengan sensor Sony IMX230.

Kamera tersebut turut dibekali unit “ring flash” dengan 10 buah LED yang tidak mengelilingi lensa, namun ditempatkan di bawahnya.

Di pasaran China, smartphone yang mampu menangani dua mciro-SIM ini dibanderol seharga 2.499 Yuan atau setara Rp 5,1 juta untuk versi 32 GB, dan 2.799 Yuan (Rp 5,7 juta) untuk versi 64 GB.

Belum diketahui kapan Meizu Pro 6 akan mulai tersedia di wilayah pasar lainnya.

Editor	: Reza Wahyudi
Sumber	: Mashable
