Liputan6.com, Jakarta - Akhir tahun lalu, Google telah meluncurkan pembaruan Android 6.0 atau Marshmallow, namun masih banyak perangkat yang belum kompatibel dengan pembaruan tersebut.

Mengutip informasi dari laman Ubergizmo, Senin (11/4/2016), hal tersebut dianggap sebagai suatu masalah oleh pengguna Android, kecuali mereka yang menggunakan perangkat Nexus. Pengguna Nexus merupakan yang pertama yang mendapatkan update OS langsung dari Google.

Sementara, pengguna smartphone Sony yang telah menunggu cukup lama untuk mencicipi Marshmallow akhirnya bisa menikmati pembaruan Marshmallow yang sudah Sony luncurkan ke beberapa seri perangkatnya.

Sebenarnya, perusahaan teknologi asal Jepang ini sudah meluncurkan pembaruan Android untuk perangkat dan tablet seri Z4 dan Z5. Kini, Sony menambahkan smartphone-smartphone lainnya yang sudah bisa merasakan Marshmallow.

Seri kali ini yang sudah menerima pembaruan Android Marshmallow adalah Xperia Z2, Xperia Z3, dan Xperia Z3 Compact. Pembaruan ini masih bersifat bertahap dan tergantung pada lokasi pengguna.

Meski begitu nantinya dalam waktu dekat, seluruh perangkat-perangkat di atas bisa diperbarui sistem operasi Android-nya.

Sistem operasi yang sudah diperbarui di antaranya adalah model D6503, D6603, and D5803 dari perangkat Z2, Z3, dan Z3 Compact. Saat ini, Android Marshmallow bisa dirasakan oleh mereka yang membeli perangkat di Amerika Serikat, Amerika Latin, Timur Tengah, Ukraina, Rusia, dan Afrika.


(Tin/Ysl)