Liputan6.com, Beijing - Setelah lama tak terdengar menggeluti bisnis perangkat smartphone, Philips kembali membuat gebrakan dengan memperkenalkan smartphone teranyarnya dalam waktu dekat. 

Tak tanggung-tanggung, perusahaan elektronik asal Negeri Kincir Angin tersebut akan menghadirkan smartphone dengan material premium yang terbuat dari metal.

Kabar kehadiran smartphone terbaru Philips ini diketahui berasal dari situs badan sertifikasi ponsel Tiongkok, TENNA. Pada laman yang dimuat, smartphone dengan sistem operasi Android ini memiliki kode S653H.

Seperti dilansir laman Gizmochina, Senin (11/4/2016), selain memiliki bodi berbahan metal, desain smartphone tersebut akan memiliki dimensi compact, yaitu sebesar 1.,5 x 74.3 x 6.95 mm. Untuk ukuran layar, S653H memiliki layar sebesar 5,5 inci dengan resolusi 1920 x 1080 piksel.
Sementara, untuk dapur pacunya sendiri, smartphone ini dilaporkan akan disokong oleh prosesor Helio P10 dengan RAM 3 GB. Nantinya, akan tersedia memori internal sebesar 32 GB dengan kapasitas tambahan memori eksternal sebesar 128 GB. 

Sedangkan untuk bagian kamera, Philips menyematkan kamera utamanya dengan resolusi 5 Megapiksel (MP), sementara kamera depan memiliki resolusi serupa. Untuk baterai, smartphone ini memiliki baterai dengan kapasitas 2.550 mAh.
Di samping semua spesifikasi yang disebutkan, Philips rupanya juga menghadirkan fitur pemindai jari di kover belakangnya. Dengan begitu, smartphone ini memiliki peningkatan fitur keamanan bagi para penggunanya.

Philips S653H kabarnya akan dijual lebih dulu di pasar Tiongkok dengan harga 799 Yuan atau sekitar Rp 1,6 juta. Sayangnya, Philips belum bisa memastikan kapan S653H meluncur ke Tanah Air.

(Jek/Ysl)