Liputan6.com, California - Sebuah kabar baru mencuat kepermukaan bahwa Apple kini memiliki paten baru yang disebut-sebut bakal menyudahi penggunaan keyboard fisik pada produk MacBook-nya.

Informasi yang dikutip dari laman The Next Web, Senin (11/4/2016), paten bernama "Zero Travel" tersebut akan merubah keyboard fisik di MackBook ke sebuah layar untuk mengetik alias touchscreen.

Dikabarkan, paten tersebut menggunakan haptic feedback yang memungkinkan untuk mengidentifikasi sebuah ketukan pada permukaan layar.
Menariknya, Apple juga memimpikan untuk bisa memiliki keypad numerik dengan 10 kunci yang bisa muncul di keyboard tersebut. Secara konsep, keypad tersebut dapat digunakan untuk menambahkan berbagai fitur tambahan, bahkan dari pihak ketiga sekalipun.

Tidak hanya itu, bisa jadi keyboard pada MacBook itu bakal mirip dengan kinerja SwiftKey. Kabarnya, keyboard touchscreen itu memiliki kemampuan untuk mengubah keyboard tradisional dengan trackpad besar yang berguna untuk mengedit gambar.
Penggunanya juga diisukan akan bisa mengubah tampilan keyboard sesuai dengan yang diinginkan.

Namun, perlu digarisbawahi bahwa kini hal tersebut merupakan sebuah paten. Jadi, jangan terlalu berharap keyboard tersebut akan hadir pada MacBook selanjutnya.

Meski begitu, penggantian keyboard fisik dengan keyboard layar sentuh ini kemungkinan akan membuat MacBook jadi makin tipis.

(Tin/Ysl)