Merdeka.com - Tanggal 12 April nanti HTC baru akan meluncurkan smartphone andalannya untuk tahun 2016, yakni HTC 10. Namun di awal minggu ini yang notabene masih tanggal 11 April, video promo HTC 10 justru bocor di dunia maya. Alhasil, tanpa menunggu satu hari lagi, kita sudah bisa melihat seperti apa rupa HTC 10 yang sebenarnya.



Seperti yang terlihat di video di atas, HTC 10 mengusung bodi metal yang bagian belakangnya sudah dihaluskan agar nyaman untuk digenggam. Di bagian belakang terdapat sebuah kamera lensa lebar dan lampu kilat LED dual tone. Selain itu, tidak ada yang terlihat spesial dari casing belakang HTC 10.

Di bagian depan, nampak sebuah kamera depan dengan lensa besar dan keberadaan sebuah sensor (kemungkinan besar sensor cahaya) di atas pengeras suara depan. Loncat ke bagian bawah ada tombol Home yang sepertinya sudah dipasangi sensor sidik jari. Overall, tidak ada hal yang terlalu spesial dari desain HTC 10.

Di sisi lain, spesifikasi smartphone ini tidak bisa dianggap remeh. HTC 10 akan menjadi salah satu smartphone dengan layar terbaik karena dibekali dengan layar 5,1 inci beresolusi Quad HD (2560x1440 piksel). Layar ini mempunyai kepadatan piksel sama dengan Galaxy S7 dari Samsung.

Beralih ke dapur pacu, terdapat prosesor Quadcore Snapdragon 820 dengan kecepatan clocking 2,1GHz. Sebagai pendukung performa ada kartu grafis Adreno 530, RAM 4GB, dan memori internal 32GB.

HTC 10 yang sudah berjalan dengan OS Android 6.0 ini juga memiliki kamera utama 12MP dengan fitur lampu kilat LED, autofocus, dan perekaman video 4K. Sementara untuk kamera depannya sudah 5MP dan dapat merekam video Full HD. Untuk informasi lengkapnya, termasuk harga mungkin kita harus menunggu hingga peluncurannya minggu depan.