Liputan6.com, Jakarta - Produsen smartphone asal Taiwan, HTC, sedang mempersiapkan perilisan ponsel flagship terbarunya HTC 10 pada 12 April 2016.

Informasi yang dikutip dari laman Uber Gizmo, Jumat (8/4/2016), banyak orang berpikir apakah ponsel tersebut bakal bisa bersaing dengan smartphone flagship dari perusahaan lainnya. Meski begitu, HTC kelihatannya cukup percaya diri.

Bahkan, rumor yang beredar, perusahaan sedang bersiap-siap meluncurkan HTC 10 versi mini.
Berdasarkan bocoran memo perusahaan yang dikirimkan oleh orang dalam, ia menyebut HTC 10 Mini akan hadir dengan layar berukuran 4,7 inci dan mengusung layar full HD atau QHD.
Selain itu, kabar lain juga mengatakan bahwa HTC 10 Mini akan dipersenjatai chipset dari Snapdragon 823 dengan RAM berkapasitas 4GB. Adapun Snapdragon 823 sendiri disebut-sebut mirip dengan Snapdragon 820 dengan quad-core Kyro CPU yang berjalan pada kecepatan clock yang lebih tinggi.

Jika HTC 10 akan melenggang bulan ini, HTC 10 Mini dikabarkan baru akan hadir bulan September 2016. Sayangnya, belum diungkapkan lebih jauh mengenai tanggal perilisan ponsel tersebut. 

(Tin/Cas)