Merdeka.com - Setelah berhasil dengan ZenFone 2 dan berbagai variannya, tentu banyak fans gadget menunggu kedatangan sang penerus alias ZenFone 3. Menjelang pertengahan tahun 2016 ini, dari hari ke hari semakin deras mengalir bocoran-bocoran soal ZenFone 3.

Jadwal rilis

Setelah masuk ke database TENAA, lembaga sertifikasi gadget China, terungkap bila ZenFone 3 diklaim siap diperkenalkan ke publik di bulan Mei atau Juni 2016. Namun, belum jelas berapa harga dari smartphone ini. Kemungkinannya kecil ZenFone 3 akan dijual terjangkau seperti ZenFone 2.

Desain berubah total

Berdasarkan foto-foto yang sudah beredar di dunia maya, ZenFone 3 mengusung desain yang sangat berbeda dari ZenFone 2. Bagian muka atas ZenFone 3 terlihat mirip desain smartphone Oppo, tetapi kita masih bisa melihat desain khas Asus di bagian bawah layar.
Tombol rocker volume juga kembali di bagian samping, termasuk tombol On/Off. Desain logam kental mengkilat yang dianut ZenFone 3 dipercantik dengan lapisan kaca 2,5 dimensi di bagian depan dan belakang.

Di bagian belakang, tata letak kamera mengingatkan kita pada ZenFone 2 Laser, namun bentuk kamera berubah menjadi persegi. Persis di bawah kamera terdapat tombol yang kemungkinan besar adalah sensor sidik jari.

Fitur baru

Berbeda dengan seri ZenFone 2, Asus disebut memasangkan USB Tipe C pada ZenFone 3. Hal ini tentu semakin menguatkan bila ZenFone 3 bakal tergolong smartphone premium.

Apalagi terungkap bila Asus sudah menyiapkan cover flip khusus bagi ZenFone 3. Cover ini mempunyai sisi samping yang dapat bersinar dan bersinergi dengan layar serta ZenUI.

ZenFone 3 Deluxe

ZenFone 3 Deluxe GSM Arena

Seperti yang dilansir oleh GSM Arena, Asus kemungkinan akan meluncurkan versi premium dari ZenFone 3, yakni ZenFone 3 Deluxe. Smartphone ini terlihat mengusung bodi yang berbeda dari ZenFone 3. Hal itu bisa dilihat dari keberadaan tombol Home fisik di bagian depan, mirip smartphone Samsung bukan?