Merdeka.com - Setelah foto-foto flagship baru Meizu, Pro 6, sudah banyak bermunculan di dunia maya, kini giliran jadwal peluncurannya yang terungkap.

Seperti yang dilansir oleh Phone Arena (08/04), Meizu Pro 6 rencananya akan secara resmi diperkenalkan di Beijing tanggal 13 April nanti. Pengumuman ini disampaikan oleh Meizu di akun Weibonya.

Sebelumnya, sudah diketahui bila Meizu Pro 6 mengusung prosesor tercanggih dari MediaTek, yakni Helio X25. Prosesor ini adalah versi pengembangan Helio X20 yang sama-sama mempunyai 10 inci atau deca-core.

Prosesor Helio X25 mempunyai tiga kelompok chipset, yaitu dua inti Cortex A-72 berkecepatan 2,5GHz, empat Cortex-A53 2,0GHz, dan empat Cortex-A53 1,4GHz. Ketiganya siatur untuk menjalankan tugas yang berbeda, mulai dari pemrosesan data ringat sampai berat.

Selain Helio X25, Meizu menambahkan memori RAM 4GB, kartu grafis Mali-T880, dan memori internal 32GB untuk menambah daya gedor. Spesifikasi lain yang sudah bocor adalah layar 4,6 inci beresolusi Full HD (1080x1920 piksel), kamera utama 20MP, kamera depan 5MP, OS Android 6.0, dan pemindai sidik jari.