Liputan6.com, Jakarta - Nokia dikenal sebagai salah satu vendor terpopuler pada era 1990 hingga 2000-an. Kiprah perusahaan asal Finlandia tersebut di industri telepon seluler (ponsel) pun bisa dibilang sukses, termasuk di pasar Indonesia.

Jika Anda termasuk ke kalangan yang merasakan era emas tersebut, tentu Anda pernah menggunakan produk Nokia. Sebut saja beberapa ponsel zaman dulu (jadul) Nokia yang paling populer digunakan, seperti Nokia 3650, 7650 N-Gage, dan masih banyak lagi.

Seiring berkembangnya teknologi yang mengikuti zaman, desain telepon seluler (yang kini merujuk ke sebutan smartphone) tentu juga ikut berubah.

Dengan demikian, jika Anda menilik ke deretan ponsel jadul Nokia pada masa tersebut, pasti terlihat unik dan antik. 

Nah, sambil bernostalgia, berikut kami kumpulkan 10 ponsel Nokia jadul dengan desain paling unik, sebagaimana dirangkum laman Telegraph, Senin (11/4/2016). 