Merdeka.com - Di akhir kuartal pertama 2016, smartphone terbaru dari Asus, ZenFone Max, sudah mulai masuk ke pasar smartphone tanah air. Dalam kesempatan ini, Asus Indonesia juga mengirimkan satu unit Asus ZenFone Max ke team redaksi untuk di review, berikut hasilnya.

Spefisikasi di atas kertas

Asus ZenFone Max memiliki spek yang jamak untuk smartphone kelas menengah. Beberapa di antaranya prosesor Qualcom snapdragon 410 quadcore 1,2 GHZ, kartu grafis Adreno 306, RAM 2 GB, dan ruang simpan internal sebesar 16 GB namun bisa di expand sampai dengan 64 GB dengan kartu memory tambahan.

Untuk layar Asus ZenFone mengusung layar IPS 5,5 Inchi, dengan resolusi 720x1280 pixel dan kerapatan warna 267 ppi dan lapisan layar Corning Gorilla Glass.

Beralih ke kamera, Asus ZenFone Max dilengkapi dengan kamera belakang sebesar 13 megapixel dan 5 megapixel untuk bagian depan. Kamera ZenFone Max dilengkapi oleh teknologi PixelMaster 2.0 dari Asus yang sudah terkenal hasil jeperetannya.

Ke istimewaan ada di bagian baterai, kalau smartphone kelas menengah lain jamaknya menggunakan baterai 2600-3000 mAH, Asus ZenFone Max dilengkapi dengan baterai 5000 mAh. Baterai ini diklaim Asus mampu bertahan sampai dengan 914 waktu siaga dan 38 jam waktu bicara dalam posisi koneksi 3G.