Liputan6.com, Jakarta - Apple dikabarkan tengah menyiapkan sebuah iPhone dengan layar 4 inci. Handset anyar ini dilaporkan akan menjadi versi perbaikan dari iPhone 5S --smartphone yang memiliki spesifikasi serupa iPhone 6 dengan bodi lebih mungil mirip iPhone 5S.

Mengutip laman The Verge, Sabtu (23/1/2015), dengan demikian iPhone 5SE dilengkapi kamera belakang 8 megapiksel (MP), kamera depan 1,2MP, chip NFC untuk penggunaan Apple Pay, prosesor A8, dan peningkatan pada sektor konektivitas dengan fitur Wi-Fi yang lebih cepat.

Selain itu akan tersedia Bluetooth 4.2, VoLTE dan WiFi 802.11ac seperti ditemui di iPhone 6S. Meskipun desain bodi disebut menyerupai iPhone 5S, tapi iPhone 5SE dikatakan memiliki kaca melengkung di sekitar tepi, seperti iPhone 6 dan 6S.

Apple juga akan menawarkan smartphone ini dengan berbagai pilihan warna, termasuk rose gold. Situs teknlogi 9to5Mac mewartakan, iPhone 5SE akan memiliki fitur Live Photos. Hal ini dianggap aneh karena 5SE tampaknya tidak akan mengusung 3D Touch display.

Soal ketersediaan produk, iPhone 5SE akan diumumkan pada akhir Maret atau paling lambat awal April 2016, yang kemungkinan bersamaan dengan peluncuran Apple Watch versi terbaru.

Apple diperkirakan akan menghentikan produksi iPhone 5S yang mana posisinya akan digantikan iPhone 5SE. Smartphone terbaru ini digadang-gadang bakal dibanderol US$ 450 atau sekitar Rp 6,2 juta.

(Isk/Yus)