Liputan6.com, Jakarta - Kehadiran iPhone terbaru dengan layar berukuran 4 inci kembali menyita perhatian. Apple disebut tengah menyiapkan smartphone tersebut.

Dilansir Phone Arena, Rabu (18/11/2015), laporan mengenai iPhone 4 inci berasal dari blog Jepang, Mac Otakara. Blog tersebut memiliki rekam jejak yang bagus mengenai segala hal soal Apple.

Menurut laporan, iPhone 4 inci terbaru sudah diproduksi. Untuk spesifikasi lainnya, disebutkan memiliki cipset A8, kamera FaceTimeHD lebih baik, dan Bluetooth 4.1.

Pada dasarnya, iPhone terbaru ini akan memiliki performa lebih baik daripada iPhone 5s. Namun belum diketahui material bodi yang akan digunakan, metal atau plastik.

Sedangkan waktu peluncurannya dikabarkan akan dilakukan pada semester satu tahun depan. Sayangnya belum ada informasi soal nama yang akan diusung oleh perangkat tersebut.

(din/isk)**