Umat Hindu Dharma di Bali merayakan Hari Suci Kuningan, rangkaian Hari Raya Galungan yang bermakna memperingati Kemenangan Dharma (kebaikan) melawaan Adharma (keburukan), Sabtu (20/2).

Pada hari raya yang jatuh sepuluh hari setelah hari Galungan itu, umat Hindu menghaturkan sesaji (sesajen) di Pura, tempat suci umat Hindu maupun di merajan, tempat suci milik masing-masing keluarga.

Mengenakan busana adat Bali, umat Hindu di kota Denpasar dan sekitarnya setelah melakukan persembahyangan di tempat suci keluarga melakukan kegiatan yang sama di Pura Jagatnatha jantung Kota Denpasar.

Sebagaian besar mereka itu juga melakukan hal yang sama ke Pura Sakenan, Kelurahan Serangan, 12 km arah selatan kota Denpasar.

Hari Raya Kuningan yang jatuh bertepatan dengan ritual besar (piodalan) di Pura Sakenan. Persembahyangan berlangsung sejak pagi hingga sore hari.

Pihak paitia dan bendesa adat Serangan dalam mengantisipasi membludaknya umat bersembahyang ke Pura Sakenan menerapkan antrian masuk ke mandala utama (areal utama) pura guna mengikuti persembahyangan secara tertib dan khusyuk.

Selain itu menyediakan areal parkir yang cukup luas untuk sepeda motor dan kendaraan serta koordinasi dengan pecalang, petugas keamanan desa adat setempat.

Pura Sakenan, salah satu Pura "Sad Kahyangan" (pura besar) memiliki keunikan dan keistimewaan dibanding tempat suci lainnya di Pulau Dewata, yakni terdapat "Persada" berupa bangunan yang bertingkat-tingkat seperti limas.

Menurut sejarah Pura Sakenan dibangun oleh Asthapaka, seorang pendeta Budha. Hal itu dilakukan karena sang pendeta kagum akan keindahan laut terpadu dengan keindahan daratan.

Sang pendeta merasakan bahwa, di tempat itu ada suatu kekuatan suci, sangat baik untuk memuja Tuhan demi keselamatan dan kesejahteraan umat manausia.

Jalan-jalan di kota Denpasar dan sekitarnya pada Hari Suci Kuningan agak lenggang dibanding hari-hari kerja biasa, kecuali pada jalur bebas hambatan Sanur-Nusa Dua yang menuju Pura Sakenan cukup padat. (Ant)