Dalam rangka memperkuat ukhuwah Islamiyah, Pengurus Besar Nahdlatul Ulama (PBNU) bekerjasama dengan Islam Nusantara Network menyelenggarakan pertemuan silaturrahim dengan Habib se-Jabodetabek, Rabu (16/03) malam. Pertemuan dengan keluarga besar Ahlul Bayt ini dirangkai dalam sebuah majelis peringatan Maulid Nabi Muhammad SAW.

Dalam pertemuan ini PBNU dan para Habaib menyerukan agar para ulama dan tokoh agama bersatu padu menjaga kekompakan umat. Umat Islam yang mayoritas di Indonesia harus bersatu Padu. "Jangan mudah dijerumuskan dalam kebodohan oleh pihak-pihak yang mengatasnamakan dakwah akan tetapi justru dengan cara mengumbar kebencian dengan tujuan memecah belah umat," kata Ketua Umum PBNU KH Said Aqil Siradj di sela acara Maulid Nabi Muhammad SAW di Gedung PBNU, Jl. Kramat Raya, Jakarta, Rabu (16/3). 

Dalam rilisnya yang diterima redaksi elshinta.com, PBNU dan para Habaib menegaskan bahwan Islam datang menaburkan rahmat, mengajak manusia keluar dari kegelapan menuju dunia ilmu yang terang benerang, dan bukannya menaburkan kebencian dan fitnah.

PBNU dan para Habaib juga menyerukan kepada umat agar meningkatkan sikap tawadhu kepada Ulama, Masyayikh, Habaib dan para guru-guru di Nusantara, seraya mengajak untuk senantiasa menjaga kekompakan, menjaga kesejukan dan suasana toleransi demi keutuhan Negara Kesatuan Republik Indonesia (NKRI).

"Komitmen ini sangat penting, mengingat sebagaimana diketahui belakangan banyak sekali pihak-pihak yang sudah mulai berani terang-terangan menghina, mencaci bahkan melecehkan Ulama dan Habaib," tandas Said Aqil. ent