Hari Raya Nyepi 1 Saka 1938 jatuh pada tahun ini bertepatan dengan fenomena alam Gerhana Matahari Total.

Bagi umat Hindu di Indonesia, terutama masyarakat di Pulau Bali, merupakan kesempatan untuk mendekatkan diri pada Sang Hyang Widi Wasa melalui doa, berpuasa dan introspeksi. Selain itu, bermacam-macam kegiatan sehari-hari dihentikan dan berlaku untuk semua terlepas umat Hindu atau bukan, sehingga umat yang merayakan dapat melakukan ibadahnya secara maksimal. 

Dengan mengikuti keempat elemen dari Catur Brata Penyepian: 

- Amati Geni, yaitu tidak menyalakan api 

- Amati Karya, tidak bekerja

- Amati Lelungan, yaitu tidak bepergian

- Amati Lelanguan, berpuasa dan tidak melakukan kegiatan bersenang-senang

maka umat Hindu mendapatkan kesempatan introspeksi dalam menyambut Tahun Baru Saka.

Dalam hal simbiosis dengan alam, maka secara langsung Nyepi pun merupakan aksi nyata untuk mengurangi dampak negatif dari gaya hidup modern yang serba konsumtif dan berirama super-cepat. Untuk itu, masyarakat yang tidak merayakan Nyepi pun dapat mengambil pelajaran dari praktek tahunan yang bermakna pada pembaruan, introspeksi dan harmoni dengan alam. 