Orang bilang masyarakat Betawi sudah tergusur dari tanahnya sendiri dan budaya Betawi satu per satu mulai hilang disikut Jakarta yang modern. Tapi itu tak sepenuhnya benar karena masih ada "anak Betawi asli" yang melestarikan kebetawiannya.

Komedian Betawi yang sesekali muncul di televisi barangkali contoh paling mudah ditemui sebagai orang-orang yang mencoba melestarikan kebetawian mereka.

Tapi lagi-lagi Betawi bukan hanya soal logat bicara yang "asal jeplak", celetukan jenaka, atau ondel-ondel semata sebagai budaya Betawi yang muncul di televisi.

Betawi punya sekumpulan hikayat, Betawi punya beragam rumpun kesenian, dan betawi juga punya bela diri yang diwajibkan bagi anak-anak untuk mempelajarinya pada tempo dulu.

None Jakarta tahun 1993 Maudy Koesnaedi bersama Teater Abang None berupaya mengumpulkan mozaik-mozaik budaya Betawi dari yang kecil tak bernama hingga yang populer di kalangan masyarakat untuk kemudian diperkenalkan kembali lewat panggung drama.

Maudy yang memprakarsai Teater Abang None memproduseri tiap cerita yang disajikan dalam bentuk drama teater yang digelar berkala setiap tahun. Teater yang juga biasa disebut Teater Abnon itu beranggotakan para finalis dan juara Abang None Jakarta dari berbagai masa.

Melalui Teater Abnon, sejumlah budaya Betawi yang tak terdengar menjadi punya suara dan bisa disimak serta dinikmati oleh masyarakat Ibu Kota. Berbagai hikayat yang melegenda dari tanah babat Betawi pun akhirnya diketahui oleh warga modern.

Tiap cerita yang dipentaskan mengangkat budaya Betawi yang ingin diperkenalkan. Seperti pentas "Jawara: Langgam Hati dari Marunda" yang mengangkat pencak silat sebagai bela diri Betawi dan kisah rakyat tentang seorang jago silat dari Marunda.

Selain itu ada pula judul-judul lain yang telah dibawakan, seperti "Cinta Dasima", "Doel: Antara Roti Buaya dan Burung Merpati", "Kembang Parung Nunggu Dipetik", "Sangkala", "Soekma Djaja", dan "Topeng Betawi Jaya Bersama".

Namun perlu diketahui, bahwa para Abang None yang berakting dalam drama hingga sutradara dan produser dari pentas Teater Abnon ini dilakukan dengan sukarela: atas nama cinta untuk melestarikan budaya kampung sendiri.

"Mau ngapain sih repot-repot delapan bulan jungkir balik, padahal saya bisa santai-santai saja sama anak saya di rumah. Tapi saya merasa ini bukan saja persoalan melestarikan budaya Betawi, tapi persoalan bagaimana saya mencoba untuk bisa mengajak generasi muda sama-sama menjalani proses. Memang belum tentu selamanya mereka akan pentas, tapi bekal yang akan mereka bawa ke depannya bagaimana mereka bisa menghargai budaya," kata Maudy.

Kalau sudah cinta sama budaya betawi, ya udah terima apa adanya. Saya terima susahnya melestarikan budaya Betawi, saya terima senangnya kalau orang-orang udah tahu apa yang namanya Jantuk, anak-anak bisa silat, bisa pantun, kata pemeran Zaenab di sinetron Si Doel ini.

Pementasan Teater Abnon yang mengangkat berbagai budaya Betawi tidak lepas dari sumbangsih pewaris budaya Betawi dari Lembaga Kebudayaan Betawi (LKB) Atien Kisam.

Atien membawa kebudayaan Betawi yang hampir hilang dan tak diketahui orang seperti lakon Jantuk, gambang rancak, atau buleng untuk diperkenalkan kembali melalui pentas drama.

"Kalau kita tidak perkenalkan, mana bisa mereka akan jatuh cinta (pada budayanya)," kata Atien.

Ambil contoh lakon Jantuk. Seberapa banyak orang yang mengetahui seperti apa lakon tersebut? Bahkan para pemain, produser, sutradara di Teater Abnon pun baru mengetahui Jantuk saat akan mereka pentaskan.

"Jantuk itu masuk dalam rumpun kesenian topeng Betawi. Pertunjukan topeng Betawi punya dua lakon, pada pertunjukan itu sendiri bisa babat bisa legenda atau kekinian, yang kedua adalah lakon Pak Jantuk. Lakon Jantuk ini adalah lakon untuk penasehat dalam perkawinan," kata Atien.

Lakon Jantuk masuk dalam kategori teater tutur atau sastra lisan dari naskah kuno yang berumur sama dengan angklung dan calung dari Jawa Barat.

Lakon Jantuk biasa dipertunjukkan dalam acara pernikahan sebagai nasehat bagi pasangan pengantin dalam menjalin hubungan rumah tangga. Nasehat yang bukan sembarang nasehat karena disampaikan melalui tarian, senandung, dan juga pantun yang menggelitik.

Lakon itu dibawakan seorang diri oleh seseorang yang berperan sebagai Jantuk, tokoh karakter Betawi berusia paruh baya yang hadir di pernikahan untuk menasehati kedua mempelai.

"Dahulu sangat-sangat digandrungi, tapi sekarang jarang sekali dipentaskan karena penggemarnya dan penikmatnya yang dulu sudah tidak ada, jadi tidak ada yang tahu," kata Atien.

Beragam Cara Melestarikan budaya Betawi tak mengenal umur, seperti halnya seorang pria lanjut usia bernama Minin yang berdagang beragam ikon Betawi di kawasan wisata Perkampungan Budaya Betawi Setu Babakan.

Jika hampir seluruh pedagang di Setu Babakan menjajakan makanan, pria yang biasa dipanggil Babeh Minin itu memilih untuk berjualan ondel-ondel, film-film, dan lagu-lagu Betawi.

Berbagai judul film yang diperankan legenda Betawi Benyamin Sueb terpajang di toko Babeh Minin bersama beragam judul film jago silat dari Betawi, Si Pitung. Lagu-lagu jenaka khas Bang Ben pun selalu mengalun di toko itu.

Meski ia berdagang, Babeh Minin kadang mengenyampingkan keuntungan demi menyambung keberlanjutan budaya Betawi. Ia bercerita, beberapa kali menjual rugi ondel-ondelnya kepada sejumlah orang yang juga memiliki visi sama dalam melestarikan Betawi.

Ondel-ondel yang dijajakannya beragam ukuran, mulai dari sepasang miniatur seharga Rp100 ribu, tinggi satu meter Rp2 juta, hingga di atas dua meter yang berkisar di antara Rp5-8 juta sepasang.

"Pernah ada orang yang dateng mau beli ondel-ondel yang 'gede' tapi cuma ada uang Rp2 juta, ya udah saya kasih. Asalkan digunain buat sanggar, bukan buat 'ngarak'," kata dia, seperti dikutip dari Antara.

Ia menuturkan, pernah ditipu oleh pembeli yang mengaku memiliki tak cukup uang untuk membeli ondel-ondel besar untuk keperluan sanggar Betawi sehingga Babeh Minin menjual rugi ondel-ondelnya.

Namun belakangan diketahui, ondel-ondel tersebut digunakan untuk mencari uang di jalanan. "Ngga taunya dibuat 'ngarak', akhirnya ketabrak mobil," kisah Minin.

Lain yang tua, lain yang muda. David Nurbianto, salah satu stand up comedian dari Jakarta bisa dibilang sebagai komedian Betawi muda nan langka di antara para seniornya.

Mengikuti ajang kompetisi stand up comedy, David mengangkat Betawi dengan berbagai kegelisahannya untuk menjadi persona yang menempel pada dirinya.

David mencoba melawan kesan tentang orang Betawi sebagai kaum yang terlempar dari Jakarta, anak Betawi yang malas dan hanya berprofesi sebagai pekerja rendahan, seperti tukang parkir, pengojek, tukang palak, dan budya Betawi yang mulai menghilang tertelan zaman.

"Bahwasanya ada 'image' Betawi yang masih segar, yang mengangkat kembali budaya yang dulu dengan kekiniannya. Budaya Betawi sekarang ada di tangan anak-anak muda yang kekinian, ada di tangan anak-anak muda yang nggak norak, nggak kampung, yang 'smart', yang semangat untuk berlatih memberi pertunjukan yang baik ke masyarakat dan pesan-pesan untuk untuk terus junjung budaya Betawi," kata dia.