Prosesi pembagian angpaw mewarnai kegiatan perayaan Imlek 2567 di kawasan Kelenteng Kota Bandung yang dilakukan oleh para jemaat yang bersembahyang di dua vihara di kawasan itu.

"Warga khususnya keturunan Tionghoa datang bersembahyang baik berkelompok maupun pribadi, prosesi pembagian angpaw juga menjadi bagian untuk berbagi kepada saudara yang lain," kata Pengurus Vihara Satya Budhi Kelenteng Kota Bandung Suyono di Bandung, Senin (8/2).

Pemberian angpau sebagai tanda berbagi kepada sesama baik kelaurga maupun masyarakat di sekitar merupakan bagian dari kegiatan Imlek setiap tahun di kawasan itu.

Angpaw yang terbuat dari amplop berwarna merah khas, diisi dengan uang yang kemugian dibagi-bagikan sebagai tanda bersyukur dan berbagi rezeki dan kemakmuran kepada sesama.

"Sesuai dengan tema doa yang dipanjatkan adalah untuk keselamatan, kebaikan, kesehatan dan kemakmuran di tahun mendatang. Jadi mereka lakukan awal tahun ini dengan kebaikan untuk mendapatkan hal-hal yang lebih baik di tahun depan," kata Suyono.

Dalam doa yang dipanjatkan waga Tionghoa yang bersembahyang di vihara itu, kata Suyono juga untuk mengharapkan kemakmuran dan kesejahteraan serta terhindar dari marabahaya dan bencana baik itu untuk keluarga inti, lingkungan maupun bangsa dan negara.

"Intinya kami mengajak bersama-sama melakukan hal yang baik agar mendapat yang terbaik, agar semuanya dilindungi lebih sehat, baik dan dilindungi," katanya.

Kegiatan sembahyang di vihara itu dilakukan sejak pagi hingga sore hari. Cuaca pagi hingga siang di Kota Bandung mendung berawan, namun tidak turun hujan sehingga cukup mendukung warga untuk beraktivitas menyambut Imlek.

Setelah bersembahyang, mereka mengisi dengan berkumpul dengan keluarga dan kerabat di vihara itu, makan-makan serta saling mengucapkan selamat Tahun baru Imlek 2567, serta diakhiri dengan bagi-bagi bingkisan atau angpaw.

"Keinginan kita semuanya bisa mendapatkan kebahagiaan, kita semua bahagia, makan bareng dan juga berbagi. Semoga kebahagiaan, kemakmuran terlimpah kepada kita semua," kata Suyono.

Rencananya kegiatan sembahyang di vihara di kawasan Kelenteng Kecamatan Andir Kota Bandung itu akan berlangsung hingga Selasa sore.