Umat Hindu Dharma di Bali menggelar kegiatan ritual Tumpek Landep, persembahan suci yang khusus ditujukan untuk semua jenis benda yang terbuat dari bahan besi, logam, emas seperti keris dan senjata pusaka lainnya, Sabtu (12/12).

"Kegiatan ritual menggunakan kelengkapan sarana banten, rangkaian janur kombinasi bunga dan buah-buahan dipersembahkan untuk berbagai jenis alat produksi dan aset dari bahan besi, tembaga maupun emas," kata pendiri sekaligus pengelola Museum Neka Perkampungan Seniman Ubud, Kabupaten Gianyar, Pande Wayan Suteja Neka.

Pengoleksi sekitar 300 keris pusaka, 27 keris di antaranya keris bersejarah warisan sejumlah kerajaan di Bali itu mengatakan, ritual khusus yang digelar tersebut dilakukan pagi hari sebelum jam 12.00 waktu setempat.

Pelaksanaan ritual Tumpek Landep yang dipimpin seorang pemangku adat kali ini dilakukan secara sederhana, karena hari suci khusus untuk keris itu jatuh dua kali dalam setahun, sehingga perayaan digilir sederhana dan utama (besar).

Suteja Neka menjelaskan, perayaan kali ini bersifat sederhana, menyusul perayaan yang akan datang, Juni atau Juli 2016 yang bersifat utama.

Keris yang menjadi koleksi Museum Neka umumnya berumur ratusan tahun yang "diburunya" satu persatu dari berbagai pelosok pedesaan di Bali maupun dari sejumlah daerah di Tanah Air dan mancanegara.

Museum swasta pertama di Indonesia yang diresmikan 7 Juli 1982 atau 33 tahun yang silam, awalnya hanya mengoleksi seni lukis, seni patung, namun sejak 20 November 2005 atau sepuluh tahun yang silam diperkaya dengan tambahan koleksi keris pusaka.

Koleksi keris pusaka pada awalnya bisa dihitung dengan jari, namun sekarang sudah bertambah menjadi 300 pucuk, disamping 312 koleksi berbagai jenis lukisan dan patung.

Suteja Neka menjelaskan, sebanyak 27 keris pusaka warisan sejumlah kerajaan di Bali yang kini menjadi koleksi museum antara lain keris Ki Baju rantai dan Ki Baju Upas warisan Puri Agung Karangasem pada abad ke-18 dan Ki Rantai Temurun warisan Kerajaan Gelgel pada abad ke-15.

Sementara Direktur Program Doktor Ilmu Agama Pascasarjana Institut Hindu Dharma Indonesia Neger (IHDN) Denpasar Dr I Ketut Sumadi mengatakan, persembahan khusus pada hari Tumpek Landep selain keris juga berbagai jenis mesin produksi, kendaraan, sepeda motor dan alat teknologi lainnya termasuk telepon seluler dan komputer.

Hal itu dimaksudkan agar alat-alat teknologi yang membantu memberikan kemudahan dapat dimanfaatkan dengan baik sesuai fungsinya dan menghindari penggunaan untuk melakukan tindakan kejahatan pada orang lain.

Kegiatan ritual itu umumnya dilakukan di masing-masing rumah tangga dengan skala kecil, madya dan utama sesuai kemampuan dari keluarga bersangkutan. Semua itu bermakna untuk memohon keselamatan kehadapan Tuhan Yang Maha Esa dalam manifestasinya sebagai Dewa Senjata.

Kegiatan ritual berkaitan dengan Tumpek Landep di masing-masing keluarga maupun perusahaan dan kantor berlangsung sejak pagi, sore hingga malam hari.

Ketut Sumadi menambahkan, Tumpek Landep sekaligus merupakan "pujawali" Betara Siwa yang berfungsi melebur dan "memralina" (memusnahkan) kembali ke asalnya.

Tumpek Landep berlangsung setiap 210 hari sekali. Masyarakat yang berprofesi sebagai petani mempersembahkan kurban suci ditujukan kepada alat-alat pertanian berupa canggul, sabit maupun traktor.

Semua peralatan yang terbuat dari besi dan tembaga termasuk mobil dan sepeda motor yang lalu-lalang di jalan raya pada hari Tumpek Landep itu diisi sesajen dan hiasan khusus dari janur yang disebut "ceniga", "sampian gangtung", dan "tamiang".

Semua itu merupakan wujud puji syukur orang Bali ke hadapan Tuhan Yang Maha Esa, karena telah memberikan pengetahuan dan kemampuan merancang teknologi canggih, hingga tercipta benda-benda yang dapat mempermudah manusia dalam kehidupan sehari-hari. (Ant)