Dalam rangka berpartisipasi pada acara Mother Tongue Day di Dili International School, sekelompok pemuda-pemudi berpakaian daerah asal Indonesia dan turut memeriahkan acara dengan sajian lagu-lagu untuk menghibur para pengunjung.

Informasi yang diterima dari KBRI Dili Timor Leste, terlihat lima putri dan enam putra - salah satunya pemuda bule - bernyanyi dengan gembiranya hanya diiringi oleh gitar. Sebagian besar pemuda memakai pakaian daerah dari Bugis, dan juga terdapat putri-putri yang memakai baju bodo dari Sulawesi Selatan dan baju adat Dayak. 

Salah satu pemuda kemudian melanjutkan dengan membawa nyanyian secara solo, sambil dilihat oleh beberapa anak kecil. 

Kegiatan Mother Tongue Day sendiri pertama diadakan di Bangladesh. Dalam kegiatan yang berlangsung di Dili International School di beberapa tahun sebelumnya para pelajar melakukan konser dengan mempersembahkan nyanyian, pidato atau tarian untuk memperkenalkan bahasa dan budaya masing-masing. 

 