Warga keturunan Tionghoa di Kota Ambon, Provinsi Maluku berharap perayaan Tahun Baru Imlek 2567 tahun 2016 dapat menjadi momentum untuk mempererat kehidupan "orang basudara" (bersaudara) di provinsi tersebut.

"Melalui perayaan Imlek tahun ini motto hidup orang basudara yang telah melekat bagi anak-anak Maluku dapat terpelihara dan diwujud nyatakan di daerah ini," kata Ketua Walubi Maluku, Wilhelmus Jawerissa saat memimpin perayaan Imlek di Ambon, Minggu (7/2) malam.

Dia mengajak komponen masyarakat untuk memanfaatkan perayaan Imlek sebagai momentum untuk mempersatukan semua pihak dalam kerukunan dan persaudaraan sejati.

Menurut dia, warga Tionghoa yang berada di Ambon bahkan seluruh Maluku memiliki komitmen dan tekad yang sama untuk mewujudkan provinsi ini sebagai laboratorium kerukunan hidup umat beragama, sebagai mana tergambar dalam tema perayaan Imlek tahun 2016 yakni "Jadikanlah Imlek ke-2567 sebagai media introspeksi untuk lebih meningkatkan kesadaran hidup orang basudara".

Dia menegaskan tema perayaan Imlek tahun ini merupakan kerangka pemikiran serta keinginan warga Tionghoa agar Imlek benar-benar dijadikan media mempererat dan mempersatukan, karena selama ini kata Bhineka Tunggal Ika yang digunakan belum tercermin dalam implementasi kehidupan bermasyarakat maupun berinteraksi antarsesama secara nyata di bumi pertiwi.

"Jika di daerah lain arti kebhinekaan itu masih semu atau belum diwujudkan secara nyata, maka motto hidup orang basudara yang sudah melekat bagi anak-anak Maluku harus tetap kita pelihara dan wujud nyatakan," ujarnya.

Warga keturunan juga menurut Wilhelmus tetap bekerja keras dan bergandengan tangan dengan pemerintah setempat untuk memajukan pembangunan di Maluku terutama perekonomian.

Wilhelmus juga mengingatkan beberapa hal yang perlu diwaspadai di tahun monyet Api yakni menghindari gerakan-gerakan berkelompok yang mengarah pada pergolakan politik karena hal tersebut berpotensi merugikan diri sendiri maupun kepentingan banyak orang.

Gubernur Maluku Said Assagaff dalam sambutan tertulis dibacakan staf ahli bidang pembangunan Lutfy Rumbia berharap perayaan Imlek tahun ini menjadi media sosial kultur untuk memperkuat jati diri Maluku sebagai laboratorium kerukunan hidup umat beragama.

"Perayaan Imlek tentu menjadi media sosial kultur untuk memperkuat Maluku sebagai laboratorium kerukunan hidup umat beragama. Dari Maluku banyak orang akan datang untuk belajar memaknai dan mengimplementasikan pola kerukunan antarumat beragama," katanya.

Gubernur menambahkan, pihaknya telah memprogramkan untuk membangun kampung kerukunan umat beragama di Ambon pada tahun 2016 sebagai implementasi dari simbol laboratorium kerukunan umat tersebut.

Gubernur juga berharap warga Tionghoa dapat terus bergandengan tangan bersama pemerintah daerah untuk membangun dan memajukan pembangunan di Maluku, khususnya di sektor ekonomi.

"Kami menyadari bahwa kehadiran warga keturunan sangat memberi dampak besar terhadap perkembangan dan kemajuan pembangunan di Maluku, khususnya di sektor ekonomi. Karena itu hubungan persaudaraan dan kekeluargaan yang terjalin hendaknya dijaga, dipelihara dan ditingkatkan di masa mendatang," kata Gubernur Said.

Perayaan Imlek di Ambon pada tahun ini dihadiri sekitar 200-an warga keturunan, sangat sederhana dan terasa berbeda dibanding tiga tahun terakhir.

Perayaan Tahun Monyet Api tersebut hanya dimeriahkan sejumlah tarian yang dilakonkan para remaja dan anak-anak warga keturunan, di antaranya tari seribu tangan dan tari lenso yang diiringi musik Tionghoa, dan ditutup dengan aksi barongsai yang didatangkan dari Makassar, Provinsi Sulawesi Selatan. (Ant)

