Saturnalia adalah sebuah festival kuno yang dirayakan oleh orang Romawi. Berawal dari perayaan yang berlangsung selama satu hari pada tanggal 17 Desember, menjadi demikian populer hingga diperpanjang selama seminggu (17-23 Desember).

Meski berusaha dikurangi waktunya oleh beberapa kaisar (diantaranya oleh Kaisar Augustus dan Caligula, menjadi antara tiga hingga lima hari saja), perayaan Saturnalia bertahan menjadi perayaan seminggu penuh. 

Pada masa tersebut, orang Romawi menikmati berbagai hal secara berlebihan. Dalam penuturan Sir James Frazer dengan karyanya The Golden Bough, Saturnalia merupakan "...pelampiasan berbagai hawa nafsu gelap yang tak akan menemukan pemenuhannya dalam kehidupan sehari-hari yang biasa." 

Memperingati masa kejayaan Romawi dan Dewa Saturnus

Saturnalia merupakan perayaan kejayaan Romawi sebagaimana ditulis oleh Frazer:

"Dunia begitu berlimpah ruah, perang atau keributan tidak merusak dunia yang gembira. Rakyat puas dengan cinta yang melimpah dan meracuni para buruh yang giat bekerja. Antara budak dan tuan semua setara, semua manusia memiliki hal yang sama." 

Orang Romawi meyakini bahwa pada masa kejayaan ini, semenanjung Italia dikuasai oleh Dewa Saturnus sebagai seorang raja yang agung dan baik hati. Dia mengajarkan rakyat untuk bercocok tanam, dan memberi mereka hukum-hukum. Setelah menghilang, Saturnus tetap diperingati oleh rakyat. Salah satu caranya  adalah dengan melakukan perayaan Saturnalia. 

Saturnalia diperingati sebagai hari suci dan hari libur dalam kalender Romawi, sehingga sudah pasti ibadah-ibadah suci dilakukan pada hari tersebut. Contohnya, persembahan pada Saturnus dilakukan dengan gaya Yunani, yaitu tanpa penutup kepala. Satu ritual lainnya adlah melepaskan ikatan wol pada kaki patung-patung di Kuil Saturnus. Hal ini melambangkan pembebasan para dewa. 

Reruntuhan Kuil Saturnus dengan delapan kolom di kota Roma (sumber: Ancient Origins)

Selain hari suci, Saturnalia adalah hari untuk merayakan dan bergembira. Setelah beragam ibadah selesai, rakyat akan menikmati santapan bersama-sama di depan umum. Dalam perjamuan bernama Iectisternium, sebuah patung lambang Saturnus akan ikut dalam perayaan seolah-olah hadir diantara rakyat. Praktek ini diperkenalkan pada waktu 217 SM menurut sejarahwan Livius yang menulis "sebuah acara Iectisternium dipesan dan para senator menyiapkan tempat duduk, beserta perjamuan untuk umum. Untuk sehari semalam, teriakan Saturnalia menggelegar di seluruh kota. Rakyat dimaklumatkan untuk menjadikan hari tersebut hari berbahagia dan untuk mengikutinya dengan penuh sukacita." 

Memilih "Raja Keonaran" dan pemberian hadiah

Satu sisi penting dari festival Saturnalia adalah memutarbalikkan secara sementara tatanan sosial yang berlaku. Misalnya, para budak akan diperlakukan sebagai setara, sebagai peringatan masa kejayaan, ketika perbudakan belum dikenal. Para budak diizinkan untuk berpakaian bagus, duduk di bagian utama meja perjamuan, berjudi, dan bersantai-santai. 

Selain itu, seorang "Raja Keonaran" dipilih di setiap rumah tangga pada hari itu, dan para budak pun dapat ikut serta. Raja sehari itu dapat memerintah kepala keluarga selama satu hari untuk melakukan segala perintahnya. 

Lukisan dinding orang Romawi berjudi dari kota Pompeii (sumber: Ancient Origins)

Satu kebiasaan Saturnalia yang mirip dengan Hari Natal bagi umat Kristiani adalah tradisi memberi hadiah. Pada hari terakhir perayaan (23 Desember) dikenal sebagai Sigilaria, atau Hari Boneka Kecil. Kebiasaannya pada hari tersebut adalah untuk saling memberi satu sama lain boneka-boneka kecil dari kayu, terra cotta atau dari lilin. 

Perlambangan dari boneka ini tetapi tidak jelas maknanya, bahkan bagi orang Romawi sendiri. Satu penafsiran adalah boneka tersebut menjadi pengganti kurban yang diwajibkan oleh pengikut Saturnus. Ada yang juga mengatakan bahwa boneka tersebut murni adalah hadiah. Seiring waktu, hadiah lain juga diberikan, seperti alat tulis, tusuk gigi, dan berbagai jenis makanan. 