Selaras dengan tema yang diangkat Galeri Indonesia Kaya pada bulan November ini, yaitu Indonesia menari, Galeri Indonesia Kaya bekerjasama dengan Marlupi Dance Academy (MDA) mempersembahkan sebuah pertunjukan  tari yang mengangkat cerita rakyat Indonesia bertajuk "Si Kabayan� yang dikemas dengan tarian balet.

"Galeri Indonesia Kaya diramaikan oleh Marlupi Dance Academy, sebuah sekolah balet yang telah melahirkan banyak penari, bahkan pengajar standar internasional. Mereka mengubah cerita rakyat Si Kabayan menjadi sebuah pertunjukan ballet yang menarik. Pertunjukan ini merupakan cara yang unik untuk mengangkat dan memperkenalkan kembali cerita rakyat Indonesia agar terlihat segar,� kata Director Bakti Budaya Djarum Foundation, Renitasari Adrian, Sabtu (21/11).

Dalam pertunjukan ini MDA mengisahkan perjalanan Si Kabayan, seorang pemuda desa yang jujur dan lugu. Kabayan yang berasal dari keluarga sederhana jatuh cinta kepada seorang gadis desa yang bernama Nyi Iteung, Kabayan pun berusaha mencarikan Nyi Iteung hadiah perkawinan yang sangat beharga demi mewujudkan impiannya untuk hidup bersama Nyi Iteung.

"Saya harap para penikmat seni yang hadir auditorium Galeri Indonesia Kaya dapat terhibur, selain itu harapan saya para penikmat seni bisa lebih mengenal dan memiliki minat belajar balet, yang sudah menjadi bagian dari hidup saya," kata Pemilik sekolah tari MDA, Marlupi Sijangga.

Marlupi Dance Academy yang didirikan oleh Ny Marlupi Sijangga pada tahun 1956 merupakan sekolah balet tertua dan terbesar di Indonesia. Hasil kerja kerasnya selama 60 tahun telah menghasilkan banyak penari dan pengajar dengan standar internasional.