Bentara Budaya Bali (BBB) di Ketewel, Kabupaten Gianyar, menggelar pertunjukan kolaborasi seni multimedia dengan mengusung tema "Kala Rau Ing Kalangan".

"Pementasan lintas bidang itu yang akan digelar Kamis (3/3) petang sebagai upaya memaknai peristiwa gerhana matahari total yang diprediksi terjadi pada Rabu, 9 Maret 2016," kata penata acara BBB (lembaga kebudayaan nirlaba Kompas-Gramedia) Juwitta K. Lasut di denpasar, Rabu (2/3).

Ia mengatakan, pertunjukkan kolaborasi tersebut mengedepankan garapan tari yang kontemplatif, menghadirkan kidung, pembacaan puisi, berikut wayang yang dipadukan dengan video art, serta diakhiri suatu pemutaran film dokumenter terkait fenomena angkasa.

Pergelaran tersebut menyampaikan perenungan atas peristiwa gerhana matahari total melalui kolaborasi berikut serangkaian tata gerak terpilih yang bersifat simbolis mistis, sebentuk ritus kekinian.

Bertindak sebagai koreografer dan art director adalah I Wayan Purwanto. Pertunjukan kolaborasi menampilkan pesantian kidung oleh Anak Agung Ayu Made Nuradi dan Gusti Komang Sugiarta.

Dalang dan pertunjukan wayang oleh I Made Sukadana bersama Ngakan Putu Gargita, Ngakan Made Dedik, A.A. Wisnu, A.A. Dharma Semara, serta Wayan Mawa.

Pertunjukkan tersebut juga didukung tari dari sekaa Tindak Alit, antara lain Sri Suhartini, Letsu Phyartini, Jenny Janardhani, Santi Sukma Melati, Eka Swakarma, Titha Witcha Meriartha, Kompyang Aditya, Ngurah Dian Meika P, Agus Adi Yustika dan Wayan Sujana.

Pemain musik antara lain Komang Wira Adi dan Tina Puspa Dewi, serta sebagai penata tari Putu Gede Arsa Wijaya, S.Sn. Penata multimedia Dwi Pradita, Vanesa Martida, dan Komang Adi Sumarna.

Sedangkan perangkai puisi adalah Frischa Aswarini dan Idayati. Pertunjukan terilhami dari petikan kekawin Adi Parwa, mengisahkan sosok Kala Rau, raksasa yang menyamar menjadi Dewa sewaktu terjadinya pemutaran gunung Mandara Giri untuk memperoleh Tirta Amerta atau air suci keabadian.

Dewa Wisnu yang mengetahui penyamaran Raksasa Kala Rau, seketika melepaskan panah saktinya. Kepala terpenggal dan bagian tubuh Kala Rau jatuh ke bumi, kemudian disimbolilasi menjadi lesung.

Adapun kepalanya tetap melayang di angkasa, kemudian dipercaya menjadi penyebab terjadinya gerhana, yakni sewaktu raksasa Kala Rau berupaya menelan Dewi Ratih (Dewi Bulan).

Mitos Kala Rau muncul di Mesir dan India. Dalam mitologi Mesir Kuno ada satu dewa yang paling penting, yaitu Ra (Dewa Matahari), memimpin sebuah perahu yang ditumpangi banyak dewa guna melintasi langit.

Bila terjadi gerhana matahari, diyakini Apep (Dewa Ular Laut yang jahat) telah berhasil menghentikan Ra. Walaupun pada akhirnya Ra berhasil meloloskan diri, dan matahari kembali bersinar seperti sedia kala.

Sedangkan Hindu di India meyakini, dua penguasa kegelapan yakni Rahu dan Ketu yang diyakini menelan matahari sehingga terjadinya gerhana.

Catatan tertulis tertua mengenai gerhana ditemukan di lempeng tanah bangsa Babilonia, di Ugarit, Suriah. Sejumlah peneliti menyebut gerhana tersebut terjadi 3 Mei 1375 SM.

Namun T de Jong dan WH van Soldt di Nature, 16 Maret 1989, menunjukkan kejadian itu 5 Maret 1223 SM. Tak hanya akurat, catatan itu juga menyuratkan pengulangan gerhana yang dikenal sebagai siklus Saros.

Di Indonesia, catatan gerhana muncul belakangan, lebih mengemuka untuk gerhana Bulan, sangat jarang untuk Gerhana Matahari. Melalui lembar publikasinya, Asosiasi Ahli Epigrafi Indonesia, 2001, mengungkapkan catatan tertua gerhana Bulan ditemukan di Prasasti Sucen di Temanggung, Jawa Tengah, yakni gerhana 19 Maret 843.

Lebih lanjut, Juwitta yang didampingi penata teknis dan panggung BBB, Putu Aryastawa, menyebut bahwa upaya merespon peristiwa Gerhana Matahari Total ini tak hanya dilakukan di Bentara Budaya Bali, namun juga di Bentara Budaya Jakarta, Bentara Budaya Yogyakarta dan Balai Soedjatmoko Solo.

"Peristiwa Gerhana Matahari Total kali ini juga terbilang penuh makna karena bertepatan perayaan Nyepi. Bentara Budaya menyelenggarakan berbagai kegiatan berupa pertunjukan hingga pameran seni rupa guna merespon tema ini," ungkap Putu Aryastawa.

Nyepi tahun baru saka 1938 yang jatuh pada Tilem Kesanga, dimaknai sebagai upaya penyucian atau ruwatan bhuana alit (alam manusia) dan bhuana agung (alam semesta) melalui upacara Tawur Kesanga.

Umumnya, tiga atau dua hari sebelum Nyepi, umat Hindu melakukan Penyucian melalui upacara Melasti atau disebut juga Melis/Mekiyis. Pada hari tersebut, segala sarana persembahyangan yang ada di Pura (tempat suci) diarak ke pantai atau danau, karena laut atau danau adalah sumber air suci (tirta amerta) dan bisa menyucikan segala yang leteh (kotor) di dalam diri manusia juga alam. (Ant)