Pemerintah Provinsi Bali mengimbau masyarakat di Pulau Dewata untuk menghadiri acara "simakrama" atau temu wicara bulanan dengan Gubernur Bali yang akan dilaksanakan pada 26 Maret 2016.

"Dalam simakrama ini Gubernur akan hadir didampingi Wagub dan para kepala SKPD (satuan kerja perangkat daerah) di lingkungan Pemprov Bali," kata Kepala Biro Humas Pemprov Bali I Dewa Gede Mahendra Putra di Denpasar, Rabu.

Oleh karena itu, tambah dia, segala aspirasi yang diajukan masyarakat langsung dapat ditanggapi oleh Gubernur Bali dan SKPD terkait pada saat simakrama.

Untuk simakrama bulan ini akan dilaksanakan di Wantilan Gedung DPRD Provinsi Bali di Jalan Kusuma Atmaja, Niti Mandala Renon, Denpasar.

"Agenda rutin yang digelar setiap akhir bulan ini merupakan perwujudan dari komitmen Pemprov Bali untuk terus menyerap aspirasi masyarakat terkait program dan pelaksanaannya dalam upaya mewujudkan masyarakat Bali Mandara," ujar Dewa Mahendra.

Terkait mekanisme pelaksanaannya masih sama seperti biasanya yakni dimulai dengan registrasi pukul 08.00 Wita dan selesai pada pukul 12.00 Wita dengan diakhiri puja Trisandya dan makan siang bersama.

Dewa Mahendra menambahkan bagi masyarakat yang tidak berkesempatan hadir langsung, bisa mengikutinya melalui siaran langsung program RRI Denpasar di frekuensi FM 88, 6 MHz pada jam yang sama.

"Atau bisa pula menyimak melalui live streaming di website www.birohumas.baliprov.go.id," ujarnya.

Simakrama telah dilaksanakan sejak periode pertama kepemimpinan Gubernur Bali Made Mangku Pastika pada 2008.

Simakrama tidak hanya dilaksanakan di Denpasar, tetapi beberapa kali sempat dilaksanakan bergantian keliling sembilan kabupaten/kota di Bali. (Ant)