Pulau Bali yang biasanya ramai dengan berbagai kegiatan wisata senyap saat umat Hindu  hening melaksanakan Tapa Brata Penyepian menyambut Tahun Baru Saka 1938 pada Rabu (9/3), ketika gerhana matahari total meliputi beberapa bagian wilayah Indonesia.

Umat Hindu melaksanakan tapa brata dengan mengurung diri, pantang melakukan beberapa hal, dan melakukan introspeksi diri selama 24 jam sejak pukul 06.00 pagi ini sampai pukul 06.00  besok.

Selama Tapa Brata Penyepian, mereka melakukan apa yang disebut amati karya (tidak bekerja dan melakukan aktivitas), amati geni (tidak menyalakan api), amati lelungan (tidak bepergian) dan amati lelanguan (tidak mengumbar hawa nafsu, tanpa hiburan/bersenang-senang).

Karena Hari Suci Nyepi bertepatan dengan gerhana matahari total, Majelis Ulama Indonesia (MUI) dan Forum Kerukunan Antarumat Beragama (FKAUB) telah bersepakat bahwa umat Islam yang ada di Bali  tetap dapat melaksanakan salat gerhana di masjid dan mushala terdekat menurut Ketua Parisada Hindu Dharma Indonesia (PHDI) Provinsi Bali Prof Dr I Gusti Ngurah Sudiana.

Ketua Umum MUI Kota Denpasar Saefudin menambahkan pengurus masjid dan mushala sudah berkoordinasi dengan petugas keamanan desa adat atau pecalang di sekitarnya agar warga bisa melaksanakan salat gerhana antara pukul 07.30 hingga pukul 09.00 waktu setempat.

Menurut kesepakatan, pengurus masjid dan mushala tidak menggunakan pengeras suara saat salat dan mereka yang hendak melaksanakan shalat wajib mengenakan busana khas ibadah dan berjalan kaki dari rumah ke masjid terdekat.

Kompleks perumahan Perum-Perumnas Monang-Maning Denpasar, kawasan pemukiman yang dihuni sekitar 2.500 kepala keluarga dari berbagai etnis, menunjukkan toleransi terhadap pelaksanaan Tapa Brata Penyepian umat Hindu.

Jalan dan gang-gangnya sepi, hanya ada beberapa pecalang yang berjaga di ujung gang dan perempatan jalan.

Pemandangan serupa terjadi di hampir seluruh pelosok pedesaan di Pulau Dewata.

Wisatawan mancanegara yang sedang berlibur di Bali pun hanya diperkenankan melakukan aktivitas di dalam kawasan hotel tempatnya menginap.

Ketua PHDI Bali mengatakan, majelis lintas agama sebelumnya telah mengeluarkan seruan bersama untuk mendukung pelaksanaan Hari Suci Nyepi tahun baru saka 1938, yang telah disosialisasikan ke 1.480 desa adat (pekraman) dan berbagai komunitas di Pulau Dewata.

Prajuru desa pekraman dan pecalang bertanggungjawab mengamankan rangkaian pelaksanaan Nyepi di wilayah masing-masing berkoordinasi dengan aparat keamanan terkait.

Berdasarkan pada keputusan Direktorat Jenderal Perhubungan Kementerian Perhubungan dan Surat Edaran Gubernur Bali, Bandara Ngurah Rai dan seluruh pintu masuk ke Pulau Dewata juga ditutup saat Nyepi. (Ant)