Setiap tahunnya, di musim gugur menjelang musim dingin, masyarakat Amerika Serikat merayakan Hari Raya Thanksgiving, sebagai waktu berkumpul dengan sanak saudara memperingati para pendahulu serta mengucap syukur atas semua yang diperolehnya. Makanan tradisional seperti kalkun sudah menjadi bagian tetap daripadanya.

Kini diperingati setiap Kamis keempat di bulan November, sejarah Thanksgiving [red: yang secara harafiah berarti "mengucap syukur"] diajarkan kepada anak-anak di sekolah. Bagi sebagian keluarga, juga merupakan awal dari serangkaian liburan di akhir tahun, diikuti oleh perayaan Hari Natal serta Tahun Baru. 

Kaum Pendatang dari Kapal Mayflower

Kisah tradisional adalah mengenai berbagai macam kesulitan yang dihadapi kaum Pendatang (juga dikenal sebagai Pilgrim) ketika tiba di benua Amerika dari Eropa. Diperkirakan Hari Raya Thanksgiving berasal dari satu pesta syukur yang diadakan di perkebunan di Plymouth, Virginia ketika kaum pengungsi dari Inggris akibat persekusi agama berbagi dengan penduduk pribumi Amerika yang mendiami wilayah tersebut di tahun 1621. 

Kapal Mayflower berangkat dari pelabuhan Plymouth di Inggris setahun sebelumnya yang kebanyakan berisi para pengungsi yang melarikan diri karena perbedaan keyakinan dan mencari tempat hidup baru untuk mempraktekkan agamanya. Selain itu diantara penumpang terdapat orang-orang yang mencari kehidupan baru dengan menjadi pemilik tanah. Setelah perjalanan selama 66 hari, mereka akhirnya berlabuh dan mendirikan sebuah koloni yang dinamakan Plymouth di wilayah yang sekarang masuk negara bagian Virginia. 

Image title

Musim dingin di Amerika Utara cukup berat bagi para pendatang ini, dan kebanyakan dari panen mereka gagal. Akibatnya separuh dari 102 penumpang asli yang tiba meninggal dunia karena kedinginan, kelaparan dan penyakit. 

Kaum penduduk asli mengejutkan pendatang ini dengan menyapa mereka dalam bahasa Inggris. Seorang anggota suku Wampanoag bernama Squanto sebelumnya pernah diculik oleh orang Inggris dan mempelajari bahasanya ketika ditawan. Suku Wampanoag beserta suku-suku Abenaki dan Pawtuxet membantu para Pendatang dengan mengajarkan mereka cara bertahan hidup dengan menanam tanaman asli Amerika, menyadap karet dari pohon maple, menangkap ikan dan lainnya. Sebuah persekutuan dibentuk antara kaum Pendatang dengan suku-suku asli sekitarnya sehingga terjadi perdamaian selama 50 tahun antara mereka. 

Thanksgiving Pertama

Setahun kemudian di 1621, kaum pendatang berhasil melakukan panen raya dan berkelimpahan jagung. Dikatakan bahwa Gubernur William Bradford mengundang para sekutu pribuminya untuk merayakan pesta bersama, yang kemudian dianggap sebagai "Thanksgiving Pertama" selama tiga hari berturut-turut. 

Menu Thanksgiving yang sekarang banyak diisi oleh hidangan kalkun, kentang dan sayur-sayuran serta kacang-kacangan dan kue-kue sebagai pencuci mulut sangatlah berbeda pada awalnya. Para ahli sejarah meyakini pada Thanksgiving pertama makanan disajikan dengan gaya khas penduduk pribumi Amerika yaitu dengan daging rusa, bebek liar dan angsa, serta ikan, udang bahkan lobster.

Perbedaan Sejarah

Tidak semua ahli sejarah sepakat bahwa Thanksgiving yang digambarkan di atas merupakan yang pertama di benua Amerika antara kaum pendatang dan pribumi. Beberapa sejarawan mengutip peristiwa lainnya sebelum tahun 1621 sebagai contohnya. 

Penjelajah Spanyol, Pedro Menendez de Avile dikatakan pernah mengundang suku Timucua di wilayah yang sekarang merupakan St. Augustine, Florida dalam sebuah perayaan syukur di tahun 1565. Selain itu, pendatang dari Inggris lainnya yang tiba di Sungai James di wilayah Berkeley Hundred pada 4 Desember 1619 merayakan hari tersebut sebagai hari "Syukur Kepada Tuhan Yang Maha Kuasa". 

Beberapa kalangan penduduk asli Amerika merasa bahwa perayaan Thanksgiving terdapat unsur penipuan dalam hal hubungan antara penduduk asli dan pendatang. Dikatakan, peristiwa tersebut seolah menutup sejarah lama dan berdarah konflik antara penduduk asli dan pendatang dari Eropa yang mengakibatkan jutaan nyawa hilang. Oleh karena itu, oleh para pendukung ide tersebut, Hari Raya Thanksgiving malah diperingati sebagai "Hari Berkabung Nasional" sejak 1970. 

Sejarah Panen Raya di masa lalu

Asal dari Hari Raya Thanksgiving dapat ditemui dalam sejarah kuno pada tradisi panen raya jauh sebelum kaum Pilgrim tiba di Amerika dari Eropa. 

Pergeseran dari kebiasaan berburu ke masyarakat agraris berfokus pada pengembang biakan ternak di Revolusi Neolitik. Sebuah panen yang berhasil amat penting karena menentukan stabilitas dan kesehatan sebuah masyarakat di masa lalu. Panen Raya melambangkan akhir musim panas, dan merupakan waktu untuk mengucap syukur dan memberi hormat kepada para dewa-dewa atas kelimpahan materi dan kesehatan. 

Festival-festival Panen Raya merupakan peristiwa yang sangat umum di seluruh dunia hingga beberapa ribu tahun. Diyakini oleh beberapa masyarakat kuno bahwa panen yang dipetik mengandung roh yang menyebabkan tanamannya tumbuh subur. Oleh karena itu, dianggap penting untuk rajin memanen guna melepaskan roh-roh tersebut. Jika tidak, maka roh-roh tersebut akan menyerang para petani. Ritual dan Panen Raya merupakan cara untuk melepas roh-roh ini. 

Sebuah festival panen raya di Mesir menghormati Dewa Min, dewa tanaman dan kesuburan. Di akhir panen, sebuah parade besar diadakan dimana sang Firaun menjadi pelakon utama. Para petani Mesir akan berpura-pura untuk bekabung untuk 'mengecoh' roh yang mendiami tanaman yang sudah siap panen. Hal tersebut untuk 'mengejutkan' para roh yang terkandung di dalam tanaman sebelum panen dimulai. 

Orang Yunani kuno memuja Demeter, dewi kesuburan dan panen sementara orang Romawi memuja dewi pertanian, Ceres. Kata sereal yang digunakan untuk menyebut padi-padian dan benih gandum, berasal dari nama untuk Dewi Ceres ini. 

Orang Kelt juga memiliki berbagai macam perayaan Panen Raya; selain itu dalam tradisi Yahudi, Hari Raya Sukkot dirayakan pada musim gugur dimana makanan khusus dihidangkan  untuk mengucap syukur pada Tuhan. 

Panen Raya berakar pada masa ketika kelaparan merupakan sebuah ancaman nyata harian dan dimana masyarakat merasa dalam perlindungan para dewa. Thanksgiving sekarang merupakan sebuah liburan modern - campuran antar perayaan religius dan sekuler - yang dirayakan dengan berbagai macam cara untuk mensyukuri kelimpahan-kelimpahan yang diperoleh dalam hidup. 