Banda Aceh - Aceh punya komplek serupa Taman Mini Indonesia Indah (TMII), namanya Taman Ratu Safaituddin. Di sini ada 23 rumah adat dari berbagai daerah di Aceh.

Taman Sulthanah Safiatuddin atau dikenal juga sebagai Taman Ratu Safiatuddin, itulah nama lengkap taman yang terletak di Jalan Teuku Nyak Arief, Desa Lampriek, Kecamatan Kuta Alam, Banda Aceh ini. Taman ini menjadi destinasi yang kerap dikunjungi turis lokal Aceh.

Pamor Taman Ratu Safiatuddin mungkin masih kalah dengan destinasi wisata lainnya, namun potensinya tidak bisa diabaikan. Taman ini kerap menjadi venue acara-acara maupun festival yang seru untuk dikunjungi.

Sebelum mengenal lebih jauh, ada baiknya traveler mengetahui siapa itu Ratu Safiatuddin yang diabadikan menjadi nama taman tersebut. Dihimpun detikTravel dari beberapa sumber, Kamis (14/4/2016), 

Ratu Safiatuddin adalah salah satu Ratu yang sangat termasyhur dan disegani dari Kerajaan Aceh.

atu Safiatuddin merupakan istri dari Sultan Iskandar Tsani yang memerintah Kerajaan Aceh di awal abad ke 16. Setelah Sultan Iskandar Tsani wafat di tahun 1641, kerajaan bingung mencari penggantinya. Salah satu pilihan penggantinya adalah istrinya sendiri, yaitu Ratu Safiatuddin.

Namun terjadi pertentangan di kalangan ulama yang tidak menyetujui perempuan menjadi pemimpin. Akhirnya oleh Nuruddin Ar Raniri, seorang ulama besar dari Aceh berhasil menengahi pertentangan tersebut. Ratu Safiatuddin akhirnya naik tahta dengan gelar Paduka Sri Sultana Ratu Safiatuddin Tajul Alam Shah Johan Berdaulat Zillu'ilahi Fi'l Alam.

Sultana Safiatuddin memerintah selama 35 tahun, dan turut berperang dalam Perang Malaka di tahun 1639. Atas jasanya, Taman Ratu Safiatuddin ini didedikasikan untuk beliau. Taman ini dibangun pada masa pemerintahan Gubernur Abdullah Puteh dan diresmikan oleh Presiden Megawati Soekarnoputri.

Taman Ratu Safiatuddin punya 23 anjungan rumah adat dari berbagai daerah di Aceh, termasuk rumah adat dari Kabupaten Bener Meriah, Subulussalam, Aceh Jaya dan Nagan Raya. Rumah adat ini mempunyai ciri khas yaitu bangunan berupa rumah panggung, bermaterial kayu, dan tidak memakai paku.

Taman ini biasa menjadi tempat pagelaran atraksi seni dan budaya Aceh. Di bulan September dan November, biasanya digelar atraksi budaya yang disuguhkan oleh 23 kabupaten dan kota di Aceh. Pasti seru berkunjung ke Taman Ratu Safiatuddin di bulan tersebut!

Informasi pariwisata di Aceh akan makin mudah diperoleh secara online dengan jaringan internet yang kuat di sana. Ayo ikuti Ekspedisi Langit Nusantara dan jadilah saksi keindahan Bumi Indonesia! 