Merdeka.com - Keadaan kacau di sebuah jembatan dalam festival keagamaan Hindu di India telah menewaskan 111 orang. Sementara puluhan orang masih belum diketahui nasibnya lantaran melompat dari jembatan.

Stasiun televisi Aljazeera melaporkan, Senin (14/10), kuil Hindu di Negara Bagian Madhya Pradesh, Distrik Datia ini memang kerap didatangi peziarah mengadakan Festival Navaratri. Jutaan jemaah datang ke sini saban tahun. Letaknya di sebuah perbukitan membentang jembatan dan di bawah mengalir Sungai Sindh.

Jemaah berdesak-desakan di jembatan. Diperkirakan 20 ribu jemaah ada di jembatan itu dan keadaan menjadi kacau saat mereka mendapat kabar jembatan akan runtuh. "Mereka berdesakan lari dari jembatan. Puluhan lain memilih terjun ke sungai," ujar kepolisian Datia.

India memang mencatat sejarah kematian sebab pelbagai festival keagamaan. Februari setidaknya 36 jemaah tewas terinjak-injak dalam festival Kumbh Mela di tepi sungai Gangga.

[din]