Merdeka.com - Seorang pria 32 tahun ditahan setelah membunuh seorang penjaga toko di Glasgow. Diduga kuat insiden ini dipicu sentimen agama, sumber Kepolisian Skotlandia.

Asad Shah (40), menderita luka parah akibat tusukan pisau ketika ditemukan di Jalan Minard, Shawlands, Kota Glasgow, Kamis malam pukul 21.05 waktu setempat. Dia tewas setibanya di Rumah Sakit Universitas Elizabeth.

Insiden terjadi beberapa jam setelah Shah memberikan ucapan selamat hari raya Paskah untuk para pelanggannya, melalui media sosial."Selamat Hari Jumat Agung dan Selamat Hari Paskah, khususnya untuk Negara Kristen-ku!" tulis Shah dalam akun media sosialnya, seperti dikutip dari BBC, Minggu (27/3).

Kepolisian setempat mengatakan, Shah dan tersangka pembunuhnya sama-sama beragama Islam. Polisi menduga ucapan selamat hari raya bagi warga Kristen itu memicu emosi muslim yang menusuk Shah karena dianggap merusak akidah.

Selepas kabar kematian Shah beredar, ratusan warga sekitar berdatangan demi mengenang sosoknya. Mereka meletakkan bunga di sekitar lokasi kejadian. Menteri Utama Skotlandia Nicola Sturgeon turut menghadiri momen mengenang sang penjaga toko kelontong muslim itu.

"Momen ini terasa sangat hangat, banyak dari mereka sangat sedih atas kepergiannya (Shah), tetesan air mata dan banyaknya bunga tertuju padanya," kata Elidon Dyer, seorang dari penggagas acara malam ini.

Begitu pula komentar masyarakat setempat, mereka merasa kehilangan atas kepergian sang penjaga toko yang sangat bertoleransi antar umat beragama itu.

"Setiap orang mengatakan bila dia adalah seorang yang baik, setiap orang menceritakan kisah kebaikannya selama hidup, ini luar biasa sedih," ujar seorang warga setempat kepada BBC Scotlandia.

Selain aksi ini, penggalangan dana juga dikumpulkan melalui situs GoFundMe. Hingga saat ini jumlah nominal telah mencapai lebih dari 20 ribu Poundsterling atau setara dengan Rp 375,3 juta. Sumbangan warga akan diberikan kepada keluarga mendiang Asad.