Merdeka.com - Belum lama ini Grace West, 12 tahun asal New Jersey, Amerika Serikat, didiagnosa mengidap kanker yang menyerang sel saraf. 

Bocah perempuan kemudian dinyatakan sudah sembuh setelah diberkati Paus Fransiskus di Italia tahun lalu. Setelah itu dia menjalani perawatan medis dan berkat kekuatan imannya dia sembuh sepenuhnya.

"Saya selalu menatap masa depan dan tidak melihat ke belakang. Anda harus terus melihat ke depan," kata dia kepada stasiun televisi Fox News, seperti dilansir koran the Daily Mail, Ahad (27/12).

Berkat bantuan Yayasan Make-A-Wish Grace bisa terbang ke Italia dan bertemu Paus Fransiskus.

Paus kemudian mencium kening Grace dan membacakan doa untuk kesembuhannya. Grace mengatakan sebelum Paus mendoakannya dia diminta mendoakan Paus terlebih dahulu.

Ketika dia kembali ke New Jersey, Grace menjalani kemoterapi.Pada 11 Desember lalu dia dinyatakan sudah bebas kanker sepenuhnya.

"Ini adalah hadiah Natal terbaik bagi saya. Ini berkat kekuatan doa," ujar Grace.

[pan]