Merdeka.com - Gereja Huria Kristen Batak Protestan (HKBP) Sumber Sari, di Jalan Tanjung Datuk, Kota Pekanbaru, Riau, sedianya menggelar ibadah Paskah kemarin, Minggu (27/3). Namun, kenyataannya berbanding terbalik. Suasana tegang meliputi tempat itu.

Penyebabnya, jemaat pendukung dua pendeta terlibat perselisihan. Pertikaian itu terjadi pasca ibadah pagi, pukul 08.30 WIB. Ditengarai kericuhan itu lantaran adanya penolakan pelantikan pendeta baru, Kepas Purba, menggantikan pendeta Kana Silitonga.

Jemaat pendukung pendeta Kana Silitonga menolak permintaan massa pendukung pendeta Kepas Purba. Hal itu lantaran masa kepemimpinan pendeta Kana belum berakhir. Namun, kubu seberang menuding pendeta Kana membikin kesalahan, sehingga harus lekas diganti.

Vera Luasiana, salah seorang jemaat gereja mengatakan, sedianya pergantian pendeta itu dilakukan pada hari ini. Namun, terjadi penolakan antara pendukung pendeta baru dan pendeta lama hingga berakhir kericuhan.

Seperti dilansir dari Antara, Vera mengatakan akibat kericuhan itu, ibadah seharusnya dilakukan pada pukul 10.30 WIB urung dilakukan.

Kabag Ops Polresta Pekanbaru, Kompol M Sembiring mengatakan, mereka menurunkan sekitar 220 anggota di lokasi kericuhan. Sembiring memastikan kericuhan itu tidak sampai menyebabkan kontak fisik.

"Hanya adu suara, tidak ada kontak fisik. Kita masih terus berjaga-jaga," kata Sembiring.

Lantaran tidak tercapai titik temu, Kepolisian Resort Kota Pekanbaru akhirnya meminta kepada jemaat Gereja HKBP Sumber Sari supaya menghentikan proses pelantikan pendeta. Hal itu buat mencegah kericuhan susulan.

"Memang sampai sekarang tidak ada tindakan anarkis yang dilakukan jemaat atau warga. Namun demi mempertimbangkan keamanan, maka kami hentikan kegiatan (pelantikan) ini," kata Wakapolresta Pekanbaru, AKBP Sugeng Putut Wicaksono, di Pekanbaru, kemarin.

Putut meminta kepada pihak berwenang, dalam hal ini Persekutuan Gereja-gereja di Indonesia (PGI) wilayah Riau, menyelesaikan permasalahan itu secepatnya.

"Hasil mediasi, kami minta pada pihak yang memimpin di tingkat Riau untuk berkumpul secepatnya. Internal, tanpa ada campur tangan luar," ujar Putut.

Terkait kericuhan itu, Putut mengatakan, masih tetap mengerahkan intelijen dan personel untuk mengamankan di sekitar gereja.

"Kita tetap mengerahkan personel dan Intel secukupnya," ujar Putut.