Merdeka.com - Pemimpin spiritual Tibet Dalai Lama kemarin mengutuk serangan umat Buddha kepada kaum muslim di Myanmar. Dia menyatakan membunuh atas nama agama itu tidak masuk akal.

Dalai Lama menyampaikan pernyataannya itu di Universitas Maryland dalam lawatannya ke Amerika Serikat, seperti dilansir kantor berita Reuters, Rabu (8/5). Dia menyebut konflik sektarian itu bersifat politis, bukan spiritual.

"Membunuh atas nama agama itu tidak masuk akal, sangat menyedihkan. Sekarang umat Buddha pun terlibat kekerasan di Myanmar," ujarnya.

Peraih Nobel Perdamaian berusia 77 tahun itu juga mendoakan supaya konflik di Myanmar reda. "Saya berdoa untuk para biksu itu supaya merenungkan wajah Buddha," kata dia.

Konflik sektarian di Myanmar dipicu sejak Maret lalu di Kota Meikhtila yang menewaskan 44 orang dan membuat sekitar 13 ribu warga mengungsi, kebanyakan muslim.

Penyelidikan Reuters menyatakan kelompok Buddha radikal terlibat dalam kekerasan itu dan mereka menyebarkan kebencian terhadap umat muslim di Myanmar.

[fas]