Merdeka.com - Kementerian Agama menggelar silaturahmi antar umat beragama di Jakarta mulai Kamis (11/12) hingga Sabtu (13/12) mendatang. Acara tersebut dihadiri oleh 33 pengurus Forum Komunikasi Umat Beragama (FKUB) seluruh Indonesia.

"Jadi memang workshop kali ini adalah workshop yang dihadiri oleh seluruh Forum Komunikasi Umat Beragama (FKUB) se-Indonesia. Ada 33 Provinsi. Memang satu yang belum, yaitu Kalimantan Utara karena memang baru jadi provinsi. Tapi 33 Provinsi semuanya hadir," kata Menteri Agama Lukman Hakim Saifuddin sebelum pembukaan Workshop FKUB di Gedung Kementerian Agama, Jalan Muhammad Husni Thamrin, Kamis (11/12) malam.

Lukman mengatakan, acara tersebut merupakan bagian misi Kementerian Agama guna meningkatkan kualitas kerukunan antar umat beragama. Lukman mengakui, selama ini sudah banyak capaian yang dihasilkan dari FKUB.

"Perlu diketahui bahwa keberadaan FKUB ini sangat strategis, karena sangat banyak persoalan-persoalan katakanlah seperti perbedaan agama atau gesekan-gesekan di tengah-tengah masyarakat langsung atau atau tidak langsung berhasil diselesaikan oleh forum ini," kata Lukman.

Saat ini, katanya ada 489 pengurus FKUB. Dengan rincian 33 pengurus FKUB di tingkat Provinsi dan 465 di tingkat Kabupaten atau Kota.

"Jadi ini sesungguhnya record sendiri. Bisa dicatat inilah forum institusi organisasi yang terdiri dari paham keberagaman agama yang terbesar di dunia dengan jumlah tidak kurang sekitar 498 pengurus," ujarnya.

Lebih lanjut Lukman menjelaskan, selain berkoordinasi komunikasi seperti mendengarkan persoalan-persoalan dari setiap pengurus. Acara tersebut juga bertujuan meminta masukan dari FKUB mengenai Rancangan Undang-Undang (RUU) tentang kerukunan umat beragama yang tengah digodok Kementerian Agama. 

"Dan seluruh (pengurus) provinsi diminta memberikan masukan dalam menangani persoalan-persoalan agama selama ini di daerahnya," pungkasnya.

[gib]