Merdeka.com - Paus Fransiskus hari ini mengecam serangan bom bunuh diri di Kota Lahore, Pakistan yang menewaskan sedikitnya 70 orang saat Hari Paskah kemarin. Korban kebanyakan adalah umat Kristen.

Dalam khotbah misanya di Alun-Alun Santo Petrus, Vatikan, Paus menyebut serangan bom di Pakistan itu sangat parah dan telah menewaskan banyak orang tak berdosa, terutama keluarga minoritas Kristen.

"Saya meminta kepada pihak berwenang sipil dan semua pihak di Pakistan untuk berusaha mengembalikan keamanan dan kedamaian di tengah warga, terutama kepada kaum minoritas yang lemah," kata dia, seperti dilansir koran the Jerusalem Post, Senin (28/3).

Pemimpin 1,2 miliar umat Katolik sedunia itu juga menyatakan dia berdoa kepada Tuhan untuk menghentikan kekerasan yang dilakukan oleh pihak yang menyebarkan teror dan kebencian.

Kelompok militan Taliban mengaku bertanggung jawab atas serangan bom itu.