Merdeka.com - Dewan Syuro dari Majelis Rasulullah SAW, Habib Nabil mengatakan untuk menghormati umat kristiani yang akan merayakan misa nanti malam, jemaah Majelis Rasulullah menggelar maulid Nabi Muhammad SAW di pagi hari di Masjid Istiqlal. Sebab, jarak antara Masjid Istiqlal dan Gereja Katedral berdekatan.

"Kami menghormati umat kristiani yang akan menjalankan ibadah misa Natal nanti malam maka dari itu kami mengadakan maulid Nabi Muhammad SAW di pagi hari," kata Habib Nabil di Masjid Istiqlal, Jakarta Pusat, Kamis (24/12).

Nabil mengatakan, biasanya Majelis Rasulullah memperingati Maulid Nabi dengan berzikir malam hari. Namun karena ada misa jelang Natal, sekali lagi, peringatan Maulid Nabi diubah menjadi pagi hari.

"Kami biasa menggelar Maulid Nabi pada malam hari sampai jam 12 malam, tetapi nanti malam kan ada perayaan misa untuk umat Kristiani jadi kami menghormati dan menggelar Maulid Nabi di pagi hari," tutur dia.

Diketahui, hari ini Majelis Rasulullah SAW menggelar Maulid Nabi SAW di Masjid Istiqlal, Jakarta. Ribuan orang memenuhi Masjid Istiqlal sejak Pukul 07.00 WIB tadi pagi.