TEMPO Interaktif, Yerusalem: Gerbang itu besar dan tinggi. Pintunya dari kayu tebal dan bergerendel besi. Kaum Kristen di seluruh dunia mengenal gerbang itu sebagai pintu masuk Gereja Makam Kudus di Yerusalem.

Makam itu adalah bangunan tersuci umat Kristen. Mereka percaya gereja itu dibangun di atas bukit Golgotha, tempat Yesus Kristus disalib dan makam tempat ia bangkit kembali.

Wajeeh Nuseibeh bukan Kristen. Lelaki gemuk berusia 55 tahun itu beragama Islam dan hidup turun-temurun di kota yang menjadi Ibu Kota Israel itu.

Tapi, demikianlah adanya. Makam suci itu dijaga selama berabad-abad oleh sebuah keluarga Muslim. Wajeeh adalah salah satu keturunan keluarga itu yang kini menjadi juru kunci Gereja Makam Kudus.

"Tak seorang pun di seluruh dunia yang boleh membuka gereja itu kecuali aku," katanya seperti dilaporkan Time edisi 31 Juli 2006.

Ketika Kalifah Umar menguasai Yerusalem pada tahun 638, ia menugaskan seorang prajurit Arab, nenek moyang Wajeeh, menjaga gereja itu. Sejak itu keluarga Nuseibah tak cuma menjaga gereja tapi juga menjadi wasit bagi tujuh sekte Kristen yang saling memperebutkannya.

Tiga kelompok terkuat -- Katolik Roma, Yunani, dan Armenia -- memegang 70 persen kepemilikan gereja. Setiap kelompok mengaku berhak memiliki tempat suci itu. Masing-masing meletakkan patung-patung malaikatnya di dalam basilika.

Beberapa tahun lalu, misalkan, sekitar 500 pendeta Yunani dan Fransiskan bercekcok berjam-jam, saling melempar bangku dan memukul dengan tangkai tempat lilin. Ini terjadi gara-gara satu sekte harus melintasi barang suci milik yang lain.

Selama berabad-abad kecurigaan dan kebencian itu membuat hanya seorang Muslim yang dapat dipercaya memegang kunci Makam. "Kaum Kristen menilai aku netral," kata Wajeeh.

Wajeeh hanya digaji sekitar Rp 45 ribu per bulan oleh masing-masing sekte. Jadi, ia menerima sekitar Rp 315 ribu per bulan untuk mengurusi tempat itu. Tapi, dia mengerjakannya dengan serius karena itulah tugas keluarganya.

Keluarga Nuseibeh dulu punya ladang-ladang zaitun yang luas, tapi telah musnah setelah perang 1967 ketika Israel menjajah wilayah Yordania.

Wajeeh mendapat uang tambahan sebagai pemandu wisata. Sebagian keluarga Nuseibeh kini menjadi profesor dan pengusaha, tapi takdir Wajeeh, yang diwariskan oleh ayahnya, adalah menjaga Makam Suci.

"Kadangkala orang-orang memarahiku. 'Kamu Muslim. Apa yang kau lakukan di sini?' Aku katakan kepada mereka, 'Kami tidak fanatik. Kami menghormati kaum Kristen'," kata Wajeeh.

TIME | JCPA.ORG | WIKIPEDIA | IWANK