TEMPO.CO, Jakarta - Istilah tadarus semakin populer di bulan Ramadan ini. kegiatan ini tak hanya dilakukan di masjid atau musala, tapi juga di rumah. Banyak muslimin yang membaca Al-Quran dari awal hingga khatam, tapi ada juga yang melanjutkan kebiasaan tadarus setelah salat fardu. Misalnya, setelah salat subuh membaca Surat Al-Waqiah, zuhur (Arrahman), ashar (Assajadah), magrib (Yaasiin dan Al Kahfi), dan isya (Almulk).

Istilah tadarus sebenarnya agak berbeda antara bentuk kegiatan dan makna bahasanya. Tadarus yang lazim dilakukan saat ini adalah berbentuk sebuah majelis di mana para pesertanya membaca Al-Quran bergantian. Satu orang membaca dan yang lain menyimak. 

Sedangkan dari makna bahasa, tadarus berasal dari asal kata darosa-yadrusu, yang artinya mempelajari, meneliti, menelaah, mengkaji, dan mengambil pelajaran. Lalu ketambahan huruf ta' di depannya sehingga menjadi tadaarosa-yatadaarosu, maka maknanya bertambah menjadi saling belajar atau mempelajari secara lebih mendalam.

Adapun kegiatan 'tadarusan' yang sering dijumpai, sepertinya nyaris tanpa pengkajian makna tiap ayat, yang ada hanya sekadar membaca saja. Terkadang benar dan tidaknya bacaan tidak terperhatikan karena tidak ada ustadz yang ahli di bidang membaca Al-Quran yang bertugas mentashih bacaan.

Bentuk tadarusan seperti itu lebih tepat menggunakan istilah tilawah wal istima'. Kata tilawah berarti membaca, dan kata istima' yang berarti mendengar.

MEMBACA = MENDENGAR

Kalau para peserta sudah fasih dan menguasai teknik membaca Al-Quran yang baik, maka tidak mengapa bila masing-masing membaca sendiri-sendiri. Kalaupun mau disima' (didengarkan) juga tidak mengapa. Karena membaca dan mendengar sama-sama mendatangkan pahala.

Allah SWT telah memerintahkan selain membaca, juga mendengarkan Al-Quran.

Apabila dibacakan Al-Quran, maka dengarkanlah baik-baik, dan perhatikanlah dengan tenang agar kamu mendapat rahmat. (QS. Al-A'roof: 204)

Namun apabila para peserta yang masih lemah bacaannya, sebaiknya mereka tidak dilepas membaca Al-Quran sendirian. Perlu ada ustadz yang membetulkan bacaannya. Sehingga yang perlu dilakukan bukan 'tadarusan', tetapi belajar membaca Al-Quran. Atau istilah yang sekarang populer adalah tahsin Al-Quran atau tahsin tilawah. Tahsin artinya membaguskan bacaan.

DI MASA NABI

Dari Ibnu Mas'ud ra berkata: "Adalah seorang dari kami jika telah mempelajari 10 ayat maka ia tidak menambahnya sampai ia mengetahui maknanya dan mengamalkannya." Hadis ini di-shahih-kan oleh Syaikh Ahmad Muhammad Syakir dalam tahqiq-nya atas tafsir At-Thabari (I/80).


Bahwa mereka yang menerima bacaan dari Nabi SAW (menceritakan) adalah mereka apabila mempelajari sepuluh ayat tidak pernah meninggalkannya (tidak menambahnya) sebelum mengaplikasikan apa yang dikandungnya, maka kami mempelajari ilmu Al-Quran dan amalnya sekaligus.

Semoga hari-hari di bulan Ramadan kita isi dengan tilawah, tahsin, dan tadarus Al-Quran.

BISNIS.COM