TEMPO.CO, Vatikan - Paus Fransiskus mengganti Uskup Agung Carlo Vigano yang bertugas di Amerika Serikat. Vatikan mengumumkan penggantian tersebut pada Selasa, 12 April 2016. 

Vigano mengundurkan diri setelah dianggap mengatur pertemuan di Washington antara Paus dan Kim Davis, seorang Kristen konservatif. Vigano mengundurkan diri setelah menolak menandatangani sertifikat pernikahan sesama jenis. 

Paus menerima pengunduran diri Vigano ini dan menggantinya dengan Uskup Agung Christophe Pierre. Kardinal Donald Wuerl dari Washington mengambil pendekatan diplomatik dan menyambut Pierre dengan sukacita serta mengapresiasi dedikasi Uskup Vigano.

Vigano, asal Italia, mulai bekerja di Washington pada 2011 setelah mengekspos korupsi keuangan selama kepausan Paus Benediktus XVI. Di Amerika Serikat, Vigano tampak lebih tertarik dalam perang budaya dibanding soal diplomasi. 

Kelompok hak asasi gay Amerika mengeluhkan soal Vigano. Kampanye pembela hak asasi manusia menulis surat kepada Paus pada 2015. Isinya, mendesak Paus mencegah Vigano berbicara di sebuah unjuk rasa menentang pernikahan sesama jenis di depan Mahkamah Agung.

Berita pertemuan Paus dengan Davis menyebabkan kegemparan besar seusai kunjungan Paus ke Amerika Serikat. Pendeta Thomas Rosica, atase kantor berita Vatikan, menuturkan Vigano telah mengatur pertemuan itu. Pengacara Davis, Mat Staver, telah berpartisipasi dalam menentang pernikahan sesama jenis yang dihadiri Vigano pada 2015.

CNN | ARKHELAUS