Merdeka.com - Campur tangan pemerintah mengakibatkan meningkatnya kasus diskriminasi hukum terhadap agama minoritas yang ada di Indonesia. Pemerintah seharusnya hanya menjaga ketertiban beragama, bukan mengurusi agama.

Intoleransi publik terhadap isu perbedaan masih tinggi, sebesar 31,2%. Hal inilah yang membuat pakar dan analis survei Denny JA membentuk Yayasan Denny JA serta meluncurkan pekan 'Indonesia Tanpa Diskriminasi' yang diisi oleh diskusi dan pemutaran film bertema sosial.

Pemerintah melakukan kesalahan fatal dengan mencampuri urusan agama warga negara Indonesia. Pemerintah tampak gamang untuk memberikan perlindungan hukum yang tegas terhadap mereka, meskipun konstitusi kita menjamin kebebasan beragama, kata advokat senior Adnan Buyung Nasution yang hadir dalam diskusi, di Pisa Cafe, Bulungan, Jakarta Selatan, Senin (22/10).

Menurutnya, pemerintah kerap meminta Majelis Ulama Indonesia (MUI) untuk menyelesaikan konflik antaragama ataupun antar aliran agama di Indonesia. Padahal, tafsiran MUI tak boleh ditelan mentah-mentah sebagai solusi dalam konflik antar agama.

Pemerintah tidak berada pada posisi netral yang berdiri membela semua agama di Indonesia. Hal ini mengakibatkan banyaknya kejadian kriminalisasi terhadap umat beragama, seperti yang terjadi pada kasus Sampang, ujarnya.

Buyung meminta masyarakat untuk bersikap kritis terhadap MUI, meskipun memang banyak fatwa MUI kebanyakan harus dijalankan.

Mereka (MUI) kalau dapat uang dari rakyat, harus ada pertanggungjawabannya. BPK (Badan Pemeriksa Keuangan) harus mengaudit MUI, misalkan dalam proses Sertifikasi Halal, imbuhnya.

Mantan anggota Dewan Pertimbangan Presiden (Wantimpres) itu juga mengatakan, pemerintah harus lebih tegas dalam penegakan hukum saat terjadi konflik beda agama atau antaraliran agama supaya tak ada pelanggaran Pasal 29 UUD 1945 yang mengamanatkan negara untuk memberikan kebebasan memeluk agama bagi warganya.

Pada kesempatan yang sama, Guru Besar Universitas Islam Negeri (UIN) Syarif Hidayatullah Musdah Mulia mengatakan perlunya penafsiran ulang atas praktik kehidupan beragama di Indonesia. Dia pun mencontohkan tentang perbudakan.

Dalam Alquran memang ada ayat itu, namun harus ada penafsiran ulang soal ayat itu. Agama perlu toleran terhadap sesama pemeluk agama lain, ucapnya.

Musdah juga mengkritisi tafsir sempit yang dilakukan sebagian kelompok beragama. Misalnya ketika sebagian pemeluk agama dipersulit untuk membangun rumah ibadahnya oleh sekelompok pemeluk agama lain. Menurut aktivis Indonesian Conference on Religion and Peace (ICRP) ini, hal-hal itu terjadi karena ada penafsiran yang sempit atas suatu ajaran agama. Karena itu perlu ada penafsiran ulang atas suatu pemahaman keagamaan.

Tafsir itu selalu terbuka sepanjang zaman, pungkasnya.

[ren]