TEMPO.CO, London - Sebuah hasil survei yang dirilis di Inggris mengungkapkan bahwa 40 persen masyarakat di Negeri ratu Elizabeth tidak percaya bahwa Yesus benar-benar merupakan manusia.

Meski demikian, sedikitnya 43 persen responden yang ditanya mengatakan percaya pada kebangkitan kembali. Namun, banyak yang berpendapat kebangkitan kembali tidak terjadi seperti gambaran dalam Alkitab.

Sigi yang digelar terhadap 4.000 responden Church of England atau Gereja Inggris ini juga menemukan bahwa meski 57 persen responden menggolongkan diri sebagai nasrani, tak lebih 10 persen yang pergi ke gereja.

Banyak cerdik pandai sepakat bahwa Yesus memang benar-benar manusia, yang hidup di Galilea lebih dari dua ribu tahun lalu. Namun, banyak perincian mengenai kehidupannya masih diperdebatkan.

Survei dari Church of England ini menemukan empat dari 10 orang tidak mempercayai Yesus benar-benar manusia. Seperempat dari mereka yang berusia 18-34 tahun meyakini bahwa Yesus tokoh mitos atau fiksi.

Sigi ini bagian proyek penelitian terhadap umat Kristen yang mempraktikkan agama mereka dan masyarakat yang lebih luas. Setelah umat nasrani, kelompok terbesar yang diidentifikasi dalam survei adalah ateis (12 persen), agnostik (9), muslim (3),  Hindu dan Yahudi (2).

BBC.CO.UK | BC