TEMPO.CO, Situbondo- Konferensi Internasional Ulama dan Cendekiawan Muslim menyerukan cara-cara dialog secara adil  dan terbuka untuk kedamaian di negara-negara Islam seperti Tunisia, Libya, Mesir, Syiria dan Irak.

Sekretaris Jenderal Konferensi, Hasyim Muzadi, mengatakan penyelesaian menggunakan kekerasan, hanya akan mencabik-cabik keutuhan dan meruntuhkan kekuatan umat Islam. "Ulama dan cendekiawan perlu menyebarluaskan Islam yang moderat," kata Hasyim Muzadi menutup Konferensi Ulama di Pondok Pesantre Salafiyah Syafi'iyah Sukorejo, Situbondo, Jawa Timur, Minggu 30 Maret 2014.

Konflik multidimensi di negara-negara Islam, kata Hasyim, telah menyebabkan pertumpahan darah antar manusia serta bisa mengancam keberadaan umat Islam di seluruh dunia.

Konferensi dihadiri 200 ulama Indonesia dan menghadirkan pembicara dari enam negara. Pembicara tersebut yakni Syeikh Mahdi bin Ahmad As Shumaidai (mufti Irak), Syeikh Wahbah Zuhaily (Suriah), Syeikh Abdul Karim Dibaghi (Aljazair), Ammer Syakir Al Janabi (Qatar), Shadiq Muhammad Rohman bin Sadek (Duta Besar Libya) dan Younnes Sibari (Maroko).

Dua negara lain yang sedang berkonflik yakni Mesir dan Libanon sebenarnya diundang dalam konferensi tersebut. Namun menjelang acara, perwakilan kedua negara batal hadir.

Ada 8 rekomendasi yang peserta sepakati antara lain pentingnya moderasi pemikiran, moderasi dalam penerapan syariah, moderasi dalam bertoleransi, moderasi dalam berpolitik, moderasi dalam pendidikan dan pengajaran, moderasi dalam tradisi dan budaya.

Duta Besar Suriah untuk Indonesia, Bassam Al Khatib, mengatakan hasil dari konferensi ini sangat penting bagi penyelesaian konflik di Suriah. Menurutnya, konferensi ini memberikan kekuatan sekaligus refleksi bagi pemerintah Suriah untuk melakukan mediasi dengan pihak oposisi. "Indonesia menjadi contoh yang baik dalam penerapan Islam," kata dia kepada Tempo.