Merdeka.com - Konflik antar umat beragama atau pun umat se-agama di sejumlah daerah memunculkan tanda tanya besar tentang seberapa kuatkah toleransi di Tanah Air saat ini.

Di Bali, kokohnya toleransi itu salah satunya tercermin dari berdirinya lima rumah ibadah yang saling berdampingan di komplek Puja Mandala, Nusa Dua, Kuta Selatan, Badung.

Di komplek seluas 2 hektar ini, sejak 15 tahun silam telah berdiri Masjid Ibnu Batutah, Gereja Katolik Bunda Maria Segala Bangsa, Gereja Kristen Protestan Bukit Doa, Pura Jagat Natha dan Vihara Budhina Guna.

Terletak di Jalan Siligita Nusa Dua, lima rumah ibadah itu lokasinya saling bersebelahan penuh dengan nuansa keharmonisan. "Ini menjadi miniatur kerukunan antar umat beragama," kata Camat Kuta Selatan Wayan Puja kepada merdeka.com, Sabtu (8/9).

Dia menuturkan, komplek Puja Mandala bantuan PT BTDC (Bali Tourism Development Centre) itu awalnya dibangun sebagai sarana beribadah wisatawan yang berlibur di kawasan Nusa Dua.

Seiring perjalanan waktu, Puja Mandala kini menjadi simbol toleransi antar umat beragama di Bali. "Meskipun di Bali mayoritas pemeluk Hindu, Bali menjunjung tinggi toleransi," tegas Puja.

Bahkan setiap musim liburan tiba, komplek Puja Mandala menjadi tujuan wisata religi. Utamanya dari wisatawan domestik, namun tak sedikit juga wisatawan asing.

Selain bisa menikmati pesona toleransi dalam satu lokasi, dari dataran tinggi ini juga wisatawan juga bisa menyaksikan keindahan kawasan Nusa Dua. Sebelum beranjak meninggalkan kompleks ini, wisatawan pun tak lupa berfoto dengan latar belakang lima rumah ibadah. 

"Sungguh luar bisa ketika bisa menyempatkan diri beribadah di komplek ini," ujar Yulia Astuti, wisatawan asal Bandung.

[lia]