Merdeka.com - Perayaan kelahiran Maulid Nabi Muhammad SAW dan Natal di tahun ini dirasakan begitu istimewa bagi masyarakat Indonesia. Hanya berselang sehari, kedua hari raya itu diperingati.

Semua perayaan itu dilakukan dua agama berbeda. Maulid atau kelahiran Nabi Muhammad SAW dirasakan begitu spesial bagi umat islam. Sedangkan Hari Raya Natal, merupakan peringatan lahirnya Yesus Kristus. Ini merupakan perayaan besar bagus umat kristiani.

"Saya pikir ini sangat istimewa kalau kemarin kita merayakan Maulid Nabi Muhammad Salawlahu Alaihi Wasalam, dan hari ini kita merayakan Natal. Dua perayaan besar dalam dua agama besar di Indonesia," kata Pendeta Stevan Suleeman di Gereja Immanuel, Jakarta, Jumat (25/12).

Dengan berdekatannya dua perayaan, menurut dia, hal ini merupakan tanda Islam dan Kristen di Indonesia harus saling menghormati. Apalagi keberagaman agama di Tanah Air kerap menjadi contoh bagi pelbagai negara di dunia.

"Saya pikir ini sebuah pesan yang ingin disampaikan Tuhan kepada kita agar kita hidup berdampingan secara damai" ujar Stevan.

Pada Natal ini, dia juga mengajak umat Kristen ikut merasakan penderitaan yang dialami oleh Yesus. "Ajakan yang ingin kami sampaikan adalah bagaimana umat Kristiani ikut merasakan yang dialami oleh Yesus," terangnya.

[ang]