Merdeka.com - Pemimpin spiritual umat Buddha Dalai Lama kemarin mengirimkan ucapan selamat atas terpilihnya Paus Fransiskus sebagai pemimpin umat katolik sejagat yang baru.

Stasiun televisi Foxnews melaporkan, Jumat (15/3), Dalai Lama juga memberi apresiasi atas pemilihan nama Fransiskus sebagai nama gelar kepausan. Meski mengaku tak begitu banyak mengenal sosok orang suci umat Katolik, Dalai Lama merupakan pengagum dari Santo Fransiskus asal Assisi, Italia.

"Kedisplinannya, kesederhanaan hidupnya, dan kecintaannya terhadap segala makhluk sangat menginspirasi saya. Saya tersentuh Anda memilih nama Fransiskus sebagai nama kepausan," kata dia.

Peraih Nobel Perdamaian itu juga mengatakan dia berharap bisa bertemu dengan Paus Fransiskus seperti tiga pendahulunya. 

Takhta Suci Vatikan dua hari lalu akhirnya memilih Kardinal Jorge Mario Bergoglio asal Argentina menjadi Paus baru untuk memimpin umat Katolik sejagat. Bergoglio menjadi Paus ke-266 menggantikan Paus Benediktus XVI yang resmi mengundurkan diri pada 28 Februari lalu.


[fas]