Merdeka.com - Paus Fransiskus membasih sekaligus mencium kaki imigran muslim, Hindu, serta Kristen Ortodoks sebelum memimpin misa Kamis Putih. Pemimpin umat Katolik sedunia itu mengunjungi lokasi penampungan para imigran di Castelnuovo, di luar Ibu Kota Roma, Italia. Ada 892 pencari suaka maupun imigran yang hidup di penampungan tersebut.

Ada delapan lelaki dan empat perempuan yang terlibat dalam prosesi pencucian kaki, dipilih langsung oleh vatikan. Tiga pria muslim dari Mali, Suriah, dan Pakistan ikut dibasuh kakinya oleh Fransiskus.

Pada sambutan saat homili, pembasuhan kaki para migran dari pelbagai latar agama itu melambangkan iman Katolik yang menekankan persaudaraan manusia. "Kita semua bersaudara dan pada hakikatnya ingin hidup damai," kata Sri Paus, seperti dilansir Aljazeera, Jumat (25/3).

Ini adalah kali kesekian Sri Paus membasuh serta mencium kaki orang papa sebelum Paskah. Tahun lalu, Fransiskus melakukan ritual ini bersama para tahanan. Sebelum ada perubahan norma oleh kepemimpinan Fransiskus, peserta pembasuhan oleh Paus ini hanya diikuti warga Katolik laki-laki. Bahkan perempuan juga kini bisa dibasuh pula oleh Sri Paus.

Selain menyampaikan pesan perdamaian, penguasa Tahta Suci ini mengutuk serangan teror di Brussels, Belgia. Dia mengatakan yang paling diuntungkan dari aksi semacam itu adalah produsen senjata yang ingin dunia selalu dalam kekacauan.

"Di balik kehancuran itu, ada produsen senjata, penyelundup alat perang, yang selalu haus darah."

Sri Paus menyebut para teroris di Brussels yang menewaskan 35 orang serta melukai 200 lainnya adalah pengecut seperti Yudas Iskariot yang mengkhianati Yesus.

[ard]