SAN FRANCISCO – Tak selang beberapa lama tentang adanya aplikasi Reddit untuk Android, Reddit kemudian merilis aplikasi iOS resmi untuk browsing, searching, commenting, dan upvoting dalam subreddits di iPhone atau iPod Touch.

Dilansir Mac Rumor, Jumat (8/4/2016) Reddit untuk iOS menggantikan Alien Blue, yang saat ini telah dihapus dari App Store sebagai aplikasi website mobile resmi pengguna Apple. Alien Blue sebelumnya melayani sebagai aplikasi Reddit iOS resmi, setelah perusahaan mengakuisisinya dari pengembang Jase Morrissey pada 2014.

Pengguna Alien Blue Pro baru-baru ini menerima Reddit Gold gratis selama empat tahun untuk menjembatani transisi. Sementara Reddit secara otomatis memberikan pengguna gratis Reddit Gold selama tiga bulan untuk pengguna yang mengunduh dan sing in ke aplikasi baru.

Reddit Gold memberikan keuntungan seperti mematikan iklan, tema dan avatar yang bisa disesuaikan, keinginan dan lain-lain. Reddit untuk iOS bisa diunduh secara gratis di App Store untuk iPhone dan iPod Touch,

Sayangnya, aplikasi tidak memiliki dukungan iPad universal, dan ketersediaannya terbatas pada Amerika Serikat, Inggris, Kanada, dan beberapa negara-negara lain.

(din)