TEMPO.CO, Austin - Spesimen otak manusia yang dipajang di museum Universitas Texas di Amerika Serikat ini sangat ganjil. Permukaan otak itu sangat mulus, tanpa lekukan dan lipatan yang menjadi ciri organ paling kompleks tersebut.

Pemilik otak itu adalah pasien sebuah fasilitas kesehatan mental yang kini bernama North Texas State Hospital. Pasien yang tak diketahui jenis kelaminnya itu meninggal di sana pada 1970.

Fotografer Adam Voorhes, yang tertarik menelusuri siapa pemilik otak itu, berusaha menggali informasi. Selama setahun Voorhes mencoba melacak informasi detail tentang otak "aneh" itu dan sekitar 100 spesimen otak manusia lain yang menjadi koleksi Universitas Texas. "Namun usaha saya sia-sia," ujarnya, seperti dikutip dari Newscientist.

Tabung berisi awetan otak itu memang dilabeli dengan nomor referensi. Namun mikrofilm berisi catatan medis si pasien telah hilang.

Label pada tabung awetan menyatakan si pasien pemilik otak "aneh" menderita agyria, kelainan otak akibat kekurangan gyri dan sulci, yaitu lekukan dan lipatan yang dibentuk oleh korteks serebral yang umumnya berkerut. Kelainan yang juga dikenal sebagai lissencephaly ini terbilang sangat jarang, tapi sering menyebabkan kematian sebelum si penderita berusia 10 tahun. 

Lissencephaly dapat menyebabkan kejang otot, kram, dan secara cepat mengurangi luas permukaan dari bagian utama otak, mengakibatkan berbagai kesulitan belajar.

David Dexter, pakar penyakit Parkinson di Imperial College London, mengatakan belum pernah melihat hal seperti ini sebelumnya. "Kami pernah menjumpai individu yang aneh dengan sulci yang hilang, tapi kondisinya tidak sedrastis otak ini," kata Dexter.

Dexter tidak terkejut si pemilik otak "aneh" ini bisa selamat sampai dewasa karena otak sangat adaptif meskipun hal itu akan memicu efek yang merusak.

Awal tahun ini Universitas Texas telah melakukan pemindaian MRI (magnetic resonance imaging) untuk mendokumentasikan struktur seluruh otak yang ada dalam koleksi. Hasil pemindaian diharapkan dapat menguak misteri tentang otak itu sendiri serta identitas orang yang memiliki otak itu meskipun rincian hidupnya telah hilang selamanya. 

NEWSCIENTIST | AMRI MAHBUB