TEMPO.CO, Amerika Serikat - Apple dan Hermes, dua merek fashion dunia, mengumumkan rencana peluncuran tali baru untuk perangkat gawai Apple Watch. Jam tangan pintar keluaran Apple ini akan mendapat beberapa pilihan warna untuk mengganti tali jam tangan mereka dengan produk dari Hermes.

Informasi yang dikeluarkan Elle Australia menyebutkan rangkaian tali baru dari Hermes untuk Apple Watch akan diluncurkan pada 19 April 2016 dengan nama seri Apple Watch Hermes Collection. Pengguna Apple Watch dapat memilih warna bleu paon, bleu saphir, blanc, dan feu. Empat warna ini adalah warna hijau, biru, putih, dan oranye, seperti dilansir Engadget.com, Jumat, 8 April 2016.

Hermes menyediakan tiga varian untuk tali jam tangan Apple Watch ini. Pertama, Single Tour, yakni tali yang hanya melingkar sekali di pergelangan tangan. Kedua, Double Tour, yakni tali jam yang melingkar dua kali di pergelangan tangan. Ketiga, Cuff, yakni tali dengan bantalan lebih lebar di bawah tali utama. Model Cuff terinspirasi oleh pelana kuda.

Pada saat yang sama, rangkaian tali jam tangan Apple Watch ini juga akan dijual secara terpisah dari perangkat gawai Apple. Penjualan terpisah ini memungkinkan orang-orang kaya pengguna Apple Watch menukarkan tali mereka dan menyesuaikan tali jam dengan pakaian mereka.

Berdasarkan foto yang dilansir kepada media, rangkaian tali jam tangan ini menggunakan material bahan kulit. Pilihan warna-warna cerah membuat tali ini cocok digunakan wanita.

AppleInsider melaporkan masing-masing tali jam tangan Apple Watch akan dijual seharga US$ 340 atau setara dengan Rp 4,6 juta dan US$ 490 atau sekitar Rp 6,6 juta. Harga tersebut ditetapkan untuk pilihan tali berukuran 38 milimeter atau 42 milimeter.

Berdasarkan informasi yang juga dilansir Elle Australia, penjualan koleksi tali jam tangan Hermes ini akan dilakukan di situs Apple dan beberapa toko retail pilihan Apple.

MAYA NAWANGWULAN | ENGADGET