JAKARTA – Setelah hari yang panjang, segar rasanya tubuh setelah mandi. Pernahkah Anda bertanya-tanya mengapa mandi membuat seseorang merasa lebih segar?

Herma Swij, Reg. Psych, Orthomolecular Therapist, NLP Pract., Chinese Med di situs Quora menerangkan, ada dua alasan mengapa mandi membuat manusia merasa lebih segar.

Pertama, mandi dapat meningkatkan peredaran darah. Shower rupanya mampu bekerja seperti pemijat untuk kulit dan otot sehingga darah mengalir lebih lancar.

Alasan berikutnya karena air mengalir menciptakan ion negatif yang dikenal membawa perasaan bahagia. Alasan inilah yang membuat kita tertarik pada air terjun, sungai, dan laut.