WASHINGTON - Ketika masih anak-anak, tak sedikit dari kita yang berangan-angan menjadi Superman, tokoh rekaan yang tak hanya punya tenaga super, tapi juga bisa terbang.

Di halaman atau di lapangan kita meloncat sekuat tenaga, tapi akhirnya terjatuh atau terjerembab ke bumi.

Mengapa? Sederhana saja, gravitasi bumi. Karena gravitasi ini pula setiap benda yang kita lempar ke udara akan kembali ke bumi. Tapi pernahkah Anda berpikir, apa yang terjadi jika tidak ada gravitasi?

Para ahli fisika bersikeras bahwa hal itu tak dimungkinkan. Namun tak ada salahnya untuk mengeksplorasi apa yang akan terjadi jika bumi kita ini tak punya gravitasi.

Menurut ilmuwan NASA, Jay Buckey, tubuh kita sangat dipengaruhi oleh gravitasi dan jika tidak ada gravitasi, sudah pasti akan berdampak terhadap badan kita.

Ini adalah fakta, karena kita tahu para astronot yang berada cukup lama dalam kondisi gravitasi nol akan mengalami penurunan massa tulang dan berkurangnya kekuatan otot.

Seperti tali

"Keseimbangan tubuh juga sangat terpengaruh oleh kondisi tanpa bobot ini," kata Buckey, dikutip dari BBC Indonesia, Rabu (16/3/2016).

Kevin Wong, penulis gravitasi di majalah Wired, mengatakan jika tak ada gravitasi maka luka akan sembuh lebih lama dan sistem kekebalan tubuh kita akan berkurang kekuatannya. "Bahkan irama tidur kita juga terpengaruh jika tidak ada gravitasi," kata Wong.

Para ahli sepakat bahwa jika tidak ada gravitasi di sekitar kita maka jantung, otot, tulang, dan organ-organ tubuh berkembang secara berbeda.

Ini didasarkan atas eksperimen terhadap kucing, yang salah satu matanya ditutup sejak kecil yang membuat kucing tak memfungsikan mata tesebut. Akibatnya, mata kucing ini menjadi buta selamanya.

Pengaruh terhadap alam semesta

Astronom di Universitas Portsmouth, Inggris, Karen Masters, mengatakan bahwa gravitasi tak ubahnya seperti tali, yang mengikat kita untuk tetap berada di bumi.

"Kalau tali lepas, maka apa-apa yang ada di muka bumi akan terlempar ke angkasa. Bahkan, atmosfer, air di lautan, di sungai akan semuanya masuk ke angkasa, kata Masters.

Ia meyakini jika tidak ada gravitasi, bumi pecah berkeping-keping. "Dan akhirnya kita semua akan mati," tulis Jolene Creighton, penulis yang banyak membahas gravitasi.

Gravitasi inilah yang membuat bumi menjadi solid dan utuh seperti yang kita lihat dan prinsip ini juga berlaku untuk matahari. Tanpa kekuatan gravitasi maka matahari akan meledak. Tanpa gravitasi maka tidak ada planet atau alam semesta.

Gravitasi adalah salah satu unsur penting yang membuat alam semesta bisa bertahan.

Dua unsur lain yang tak kalah penting adalah elektromagnetisme dan gaya nuklir, baik yang lemah maupun yang kuat, yang menyatukan atom-atom.