TEMPO.CO, Stockholm - Layar jam tangan ini berbentuk digital, terdiri atas tiga baris. Baris pertama paling atas menunjukkan tahun, bulan, dan tanggal, sedangkan baris kedua menampilkan hitung mundur sisa usia berupa jam, menit, dan detik. Lalu baris bawah menunjukkan waktu setempat.

"Dari tahun ke detik itu memperlihatkan waktu yang terus bergerak, tidak pernah diam, dan hidup kita akan berkurang menuju peristirahatan terakhir," ujar Fredrik Colting, penemu asal Swedia. Dia menyebut karyanya itu sebagai Tikker atau Jam Kebahagiaan.

Namun media menyebutnya Jam Kematian. Maklum, mesin penunjuk waktu itu memberikan informasi kepada pemakainya kapan tiba waktu meninggal. Termasuk menghitung mundur sisa waktu yang dimiliki di bumi ini.

Untuk mengatur jam Tikker, pengguna harus mengisi kuesioner dengan memasukkan informasi tentang sejarah medis mereka. Pengguna juga ditanya seputar kebiasaan minum minuman beralkohol atau merokok (bagi para pemakai), riwayat kanker, diabetes, dan penyakit lain dalam keluarga.

Sebelum mendapatkan nilai kematian, pengguna diberi pertanyaan tambahan tentang seberapa sering mereka berolahraga dan berapa berat badan saat itu. Usia mereka kemudian dipotong dari hasil pengukuran pertanyaan-pertanyaan tersebut guna memprediksi tanggal kematian. Sang Tikker lantas menghitung mundur sisa waktu pengguna.

Colting mengklaim Tikker dibuat untuk membantu manusia lebih menghargai waktu. Dia berharap si pengguna menjadikan sebagian sisa hidupnya lebih bermakna.

"Bayangkan seseorang memberi tahu bahwa Anda hanya memiliki satu tahun lagi untuk hidup. Bagaimana hal tersebut akan mengubah hidup Anda? Bagi kita, kehidupan terbaik adalah sebelum menghadapi tanggal kematian," ujarnya.

Kematian adalah hal yang tidak bisa dinegosiasi, tapi tidak dengan kehidupan. Menurut Colting, yang harus dilakukan manusia adalah belajar bagaimana menghargai waktu dan berbagi dengan sesama. 

DAILY MAIL | AMRI MAHBUB