TEMPO.CO, Jakarta - Pengguna Internet di Tiongkok mengucapkan selamat datang kepada Profesor Stephen Hawking yang baru saja bergabung dalam jaringan mikroblog Sina Weibo. Astronom fisika asal Inggris itu berhasil mendapatkan dua juta pengikut setelah meluncurkan akunnya pada Selasa, 12 April 2016.

Pesan pertama yang ia sampaikan adalah ucapan salam kepada teman-temannya di Tiongkok, yang ditampilkan dalam bahasa Inggris dan Tiongkok. Lebih dari 230 juta orang menggunakan Sina Weibo setiap bulan. Sina Weibo adalah platform media sosial terbesar di Tiongkok.

Dalam beberapa tahun terakhir, banyak tokoh internasional yang telah menggunakan Weibo. Tokoh-tokoh tersebut ialah Tom Cruise, Emma Watson, Nina Dobrev, Maroon5, dan Radio Head. Weibo menjadikan tokoh-tokoh ini dekat dengan masyarakat Tiongkok.

Unggahan kedua Prof Hawking pada Rabu, 13 April 2016, menerangkan proyek interstellar yang didukungnya, yakni Breakthrough Starshot. Menurut dia, sangat menarik terlibat dalam proyek ambisius.

Kedua unggahannya di Weibo langsung dibanjiri komentar yang ekspresif. Pengguna Weibo terkagum-kagum dengan apa yang dibagikan Hawking di Weibo. "Saya menulis komentar ini meskipun Anda tidak memahami dan membacanya. Setidaknya, layar ponsel Anda berkedip. Koneksi yang rapuh ini seolah seperti jari saya sedang menyentuh alam semesta secara lembut,” tulis salah satu pengagum Hawking.

Akun Weibo Hawking dioperasikan olehnya sendiri dan tim konsultan media sosial yang berpusat di Los Angels, Stradella Road. Hawking gembira karena memiliki banyak pengikut di Tiongkok.　　　

BUZZFEED | BBC | MASHABLE | SHELA KUSUMANINGTYAS