CALIFORNIA - WhatsApp adalah salah satu aplikasi pesan singkat paling populer di kalangan masyarakat Indonesia. Baru-baru ini, mereka mengeluarkan fitur baru yang berguna untuk meringkas pesan yang diterima pengguna.

Dalam pantauan Okezone, Senin (11/4/2016), ketika pengguna menerima pesan yang dirasa terlalu panjang, sistem di Whatsapp secara otomatis akan menyembunyikan pesan yang berada di paragraf akhir.

Jika pengguna ingin membaca keseluruhan panjang secara keseluruhan, maka Anda tinggal mengklik "read more" setelah itu pesan secara keseluruhan akan terlihat dengan jelas.

Sebelumnya, WhatsApp juga telah mengumumkan fitur sistem keamanan enkripsi. Pengumuman ini disambut meriah khalayak ramai, lantaran sistem pesan sekarang hanya bisa dibaca oleh orang yang mengirim pesan dan penerima pesan.