AMERIKA - Lebih dari 500 juta data indentitas digital dicuri atau diungkap ke publik pada tahun 2015, demikian diisyaratkan dalam laporan perusahaan keamanan Symantec.

Selain itu, laporan tersebut menyatakan penipuan dukungan teknis palsu meningkat 200 persen dan serangan ransomware berdasarkan crypto tumbuh sebesar 35 persen.

Peretas juga lebih banyak menggunakan bug perangkat lunak untuk memastikan serangannya berhasil, kata laporan tahunan tersebut.

Kelompok di belakang serangkaian serangan ini menjadi semakin ahli dan sekarang mirip perusahaan perangkat lunak resmi.

"Mereka memiliki sumber daya yang luas dan staf teknis terampil yang bekerja dengan efisien, mereka beroperasi pada jam kerja biasa dan bahkan memiliki hari libur dan tidak bekerja di akhir minggu," kata Kevin Haley, direktur Symantec, seperti dikutip dari BBC Indonesia.

"Pusat 'bantuan' dibentuk kelompok ini agar penipuan lebih efektif," katanya lagi.

Sebagian gang ini terlibat dalam penipuan dukungan teknis yang berusaha mengelabuhi orang untuk mengatasi masalah yang sebenarnya tidak ada.

Amerika Serikat, Inggris, Prancis, Australia dan Jerman adalah negara-negara yang paling banyak menjadi korban penipuan ini.

(amr)