MILWAUKEE – Dua “kuda hitam” dalam persaingan kandidat calon presiden Amerika Serikat (AS) di Partai Republik dan Partai Demokrat, Ted Cruz dan Bernie Sanders, meraih kemenangan dalam pemilihan awal atau primary Election di Wisconsin pada Selasa 5 April 2016.

Kemenangan Cruz semakin meramaikan persaingan antara dirinya dengan kandidat terkuat saat ini, Donald Trump, yang membuka peluang kompetisi ini berlanjut sampai konvensi pada Juli 2016. Demikian dilaporkan Reuters, Rabu (6/4/2016).

Sedangkan bagi kandidat dari Partai Demokrat, Bernie Sanders, kemenangan kali ini melanjutkan momentum yang didapatnya sejak berjaya di kaukus Washington, Alaska, dan Hawaii pada akhir bulan lalu sekaligus memperkecil perbedaan dukungan dengan saingannya Hillary Clinton.

Sampai saat ini Trump dan Hillary masih memimpin persaingan di partainya masing-masing. Trump telah mengamankan dukungan dari 737 delegasi mengungguli Cruz yang didukung 505 delegasi dan John Kasich yang baru mendapatkan 143 delegasi.

Di Partai Demokrat, Hillary masih mendominasi dengan dukungan dari 1.740 delegasi, unggul jauh dari Sanders yang didukung 1.055 delegasi. Hasil ini belum final hingga konvensi kedua partai yang digelar pada Juli 2016.

(dka)
