WISCONSIN - Kandidat presiden dari Partai Republik Donald Trump pada Sabtu, 2 April 2016 mengejek Presiden Amerika Serikat (AS) Barack Obama dengan mengatakan bahwa ia seperti bayi

Dilaporkan, Trump menuturkan kata tersebut setelah Obama mengkritik pemimpin Iran yang dianggap merusak semangat dari perjanjian nuklir yang disepakati pada tahun lalu.

"Saya mendengar Obama sangat prihatin dengan sikap Iran karena Presiden AS itu merasa Iran tidak menjaga semangat perjanjian yang telah dibuat selama ini. Apa yang dia pikirkan akan terjadi? Dia seperti bayi. Dia seperti bayi, " ujar Trump selama sesi kampanye di Eau Claire, Wisconsin.

"Mereka gagal pada hari pertama. Memilih orang ini (Obama) sebagai presiden adalah hal yang memalukan. Orang yang waras akan tahu apa yang dia hadapi," tegas kandidat Presiden dari Partai Republik itu.

Kritik Trump itu mengacu pada komentar Presiden Obama saat konferensi pers pada akhir KTT Keamanan Nuklir di Washington, DC, pada Jumat 1 April 2016.

Obama mengatakan bahwa Iran sejauh ini telah mengikuti hal-hal yang terncantum dalam perjanjian, namun tindakan provokatif Iran dapat membuat dunia bisnis menjadi gelisah.

"Ketika Iran meluncurkan rudal balistik dengan slogan penghancuran Israel, tindakan itu dapat membuat dunia bisnis menjadi gamang," ujar Obama, sebagaimana dikutip dari Haaretz, Minggu (3/4/2016).

"Iran harus memahami apa yang dipahami oleh setiap negara. Bisnis itu dapat berkembang di mana mereka merasa aman. Bisnis tidak akan bisa berkembang di daerah yang terjadi selalu kontroversi yang masif. Pihak pebisnis harus yakin bahwa transaksi beroperasi secara normal," tambah Obama.

(FIK)