Merdeka.com - Menggunakan gelombang radio, Korea Utara mengganggu sistem navigasi (GPS) Korea Selatan di dekat perbatasan kedua negara. Hal ini dianggap tindakan provokasi karena menyebabkan kapal ikan milik Negeri Ginseng putar balik ke pelabuhan.

Korea Selatan melaporkan adanya sinyal yang terdeteksi yang dikirim dari Pyongyang. Sinyal ini diyakini digunakan untuk mengganggu penerimaan sinyal dari jaringan GPS.

"Sinyal dikonfirmasi datang dari arah Haeju dan Gunung Kumgang," begitu disebutkan Kementerian Telekomunikasi Korsel, seperti dilansir dari Reuters, Jumat (1/4).

"Pengacak sinyal GPS merupakan tindakan provokasi. Kami mendesak Korut untuk menghentikan aksi provokasi tersebut. Dengan berperilaku baik, maka hubungan antar Korea akan semakin meningkat," jelas juru bicara Kementerian Unifikasi, Joeong Joon-Hee.

Gelombang radio tersebut dapat mempengaruhi sejumlah pesawat dan kapal juga menyebabkan ponsel tak dapat berfungsi.

Para penjaga pantai Korsel melaporkan sekitar 70 kapal nelayan terpaksa kembali ke pelabuhan setelah mengalami masalah navigasi GPS. Tindakan ini sudah dimulai sejak sebulan lalu, namun jumlah terbesar terjadi pada pekan ini.

Pada 2010, Menteri Pertahanan Korsel memperingatkan bahwa Korea Utara memperoleh perangkat pengacak sinyal buatan Rusia yang mampu mengganggu sistem senjata terpandu.

Dua tahun kemudian, ketika ketegangan hubungan Korsel-Korut juga tengah meningkat, Korsel melaporkan Korut mengacak sinyal Korsel mengakibatkan ratusan pesawat sipil dan kapal Korsel menggunakan peralatan navigasi cadangan untuk menghindari kecelakaan. 

Sementara itu, Pyongyang menolak tuduhan tersebut dan mengatakan hanya laporan palsu belaka.