Merdeka.com - Kelompok militan Islam Irak dan Suriah (ISIS) membakar hidup-hidup 15 orang yang mencoba kabur dari Kota Fallujah.

Sebelumnya ISIS menangkap seorang perempuan yang mengatakan dalam siaran televisi, dia meminta negara Barat menyelamatkan warga atau mengebom mereka sekalian.

Koran the Daily Mail melaporkan, Rabu (6/4), Kota Fallujah kini sudah dikepung oleh tentara Irak setelah dikuasai ISIS pada Januari 2014.

Anggota ISIS juga menawan seorang warga yang berani mengadu di televisi tentang penderitaan warga yang kini dalam kondisi sangat kelaparan serta tidak ada obat-obatan untuk mereka yang sakit.

"Orang-orang sekarat karena kelaparan, tidak ada obat-obatan, tidak ada makanan, kami tidak punya pilihan lagi," kata dia kepada stasiun televisi Al Arabiya.

Ketika dia semakin emosional dan tampak mulai menangis, dia mengatakan "Selamatkan kami dari ISIS atau bom saja kami dengan senjata kimia agar kami lekas mati dan tidak mati tersiksa pelan-pelan. Hanya Allahlah penolongku," kata dia.

Menurut kantor berita Kurdi ARA, ISIS secara terang-terangan membakar hidup-hidup warga setelah mereka ketahuan ingin kabur. Insiden mengerikan itu terjadi di sekitar 30 mil sebelah barat Ibu Kota Baghdad.

"Tinggal di kota yang dikuasai kelompok teror sangat menyulitkan. Fallujah sudah diblokasi selama beberapa bulan. Warga bertahan dengan logistik terbatas di tengah kondisi mengenaskan,' ujar Azal Obaid, anggota dewan Provinsi Anbar.

Obad mengatakan warga sipil kerap dijadikan tameng untuk melindungi anggota militan di Fallujah.