BUENOS AIRES – Presiden Argentina Mauricio Macri termasuk petinggi negara yang terseret dalam skandal Panama Papers selain Perdana Menteri Islandia Sigmundur Gunnlaugsson dan Perdana Menteri Inggris David Cameron. Pria 57 tahun itu harus bersiap menghadapi penyelidikan.

Selain Sigmundur dan Cameron, petinggi negara lain yang terseret adalah Presiden Rusia Vladimir Putin serta Presiden China Xi Jinping. Terseretnya nama Putin dan Xi dikarenakan nama kerabat mereka masuk dalam daftar klien firma hukum asal Panama, Mossack Fonseca.

Berbeda dengan keduanya, nama Macri masuk dalam daftar karena terdaftar sebagai dewan direksi dua perusahaan luar negeri atau offshore. Satu perusahaannya terdaftar di Bahama dan satu lagi terdaftar di Panama.

Seperti diwartakan Channel News Asia, Jumat (8/4/2016), Jaksa Federal Argentina, Federico Delgado mengatakan, pihaknya membuka penyelidikan terhadap perusahaan offshore tersebut.

Delgado telah meminta informasi dari Direktorat Pajak dan lembaga antikorupsi setempat untuk menentukan apakah Macri dengan niat jahat sengaja menghilangkan data untuk memenuhi deklarasi finansil sebagai persyaratan pejabat publik Argentina.

Pria berdarah Italia itu tidak mendaftarkan kedua perusahaan tersebut di deklarasi finansialnya sebelum menjabat sebagai Wali Kota Buenos Aires pada 2007 serta dalam pencalonannya sebagai presiden pada Desember 2015.

Mauricio Macri pernah berjanji memberantas korupsi di Argentina dalam kampanyenya. Pemilik klub sepakbola Buenos Aires itu menolak segala tuduhan terkait Panama Papers. Dia mengatakan, kedua perusahaan itu beroperasi secara sah dan didirikan oleh ayahnya yang seorang pengusaha kaya.

(wab)