WASHINGTON DC – Presiden Amerika Serikat (AS) Barack Obama lebih suka suksesornya paham betul falsafah dan situasi politik dunia dibanding pemimpin yang cuma modal sensasional.

Pernyataan tersebut tak lain ditujukan kepada kandidat Partai Republik, Donald J Trump, yang dinilainya tidak tahu sama sekali soal kebijakan luar negeri AS dengan dunia apalagi cara mengurus negara.

“Banyak mata tertuju pada Pemilu Presiden AS. Apa yang kami lakukan sangat penting untuk keseluruhan (menjaga keseimbangan) dunia. Saya rasa sebagai presiden AS, Anda harus tahu segala hal yang terjadi di seluruh dunia,” tegasnya di luar diskusi tertutup KTT Keamanan Nuklir di Washington DC, seperti dikutip dari USA Today, Sabtu (2/4/2016).

Demikian penjelasan Obama ketika ditanya mengenai adanya negara peserta KTT Keamanan Nuklir yang menanyakan ucapan Trump untuk memperbolehkan Korea Selatan (Korsel) dan Jepang mengembangkan senjata nuklirnya sendiri dan menarik pasukan AS, jika ia terpilih menjadi presiden.

Sebab, miliarder New York tersebut merasa negeri adidaya mengeluarkan terlalu banyak anggaran untuk melatih pertahanan di negara lain. Untuk itu, ia merasa selain bisa menghemat pengeluaran, gagasannya juga membantu kedua negara mengembangkan senjata yang selama ini dilarang.

Ide bagus yang justru dianggap banyak pihak malah memicu perang nuklir, karena seperti diketahui Negeri Matahari memang ahli dalam pembuatan senjata atom, tetapi dilarang membangun militer sejak kalah perang dunia kedua. Demikian juga Negeri Ginseng terus bersitegang dengan tetangga terdekatnya, Korea Utara.

“Saya tidak bisa sebutkan negara mana yang mengangkat isu (Trump) ini, tetapi saya melihat negara-negara di dunia, segaduh apa pun politik dalam negerinya, mereka ingin pemilu di AS damai dan jelas,” cetusnya.

(Sil)