﻿CHEYENNE – Persaingan kandidat calon presiden Amerika Serikat (AS) semakin sengit setelah kandidat kuat Hillary Clinton kembali takluk dari saingannya, Bernie Sanders dalam kaukus di Wyoming.

Dengan hasil ini, Sanders semakin terlihat meyakinkan dalam menyongsong kaukus penting guna memperoleh dukungan dari hampir 300 delegasi Partai Demokrat di New York 19 April mendatang.

Bernie Sanders, seorang Senator dari Vermont telah memenangkan tujuh dari delapan kontes nominasi Partai Demokrat terakhir yang semakin mendekatkan dirinya dengan Hillary Clinton dalam jumlah delegasi pendukung.

Menurut laporan yang dilansir Reuters, Minggu (10/4/2016), sebelum berlangsungnya Kaukus Wyoming, Hillary telah memperoleh dukungan dari 1.280 delegasi dari jumlah 2.383 delegasi yang dibutuhkan untuk memenangkan nominasi Partai Republik. Jumlah ini belum termasuk dukungan dari superdelegates, para delegasi yang telah memlilih untuk siapa suara mereka diberikan.

Meski telah memperkecil ketinggalan hingga 250 delegasi dari kemenangannya dalam beberapa kaukus dan primary election terakhir, Sanders tertinggal jauh dalam dukungan superdelegates. Kedua kandidat masing-masing memperoleh tujuh kandidat dari hasil kontes di Wyoming.

Setelah hasil ini, kedua kandidat berkampanye untuk menyongsong kontes nominasi di New York untuk memperebutkan total 291 delegasi. Kemenangan dalam primary election di New York akan sangat penting dalam persaingan kedua kandidat itu.

Dari persaingan di Partai Republik, Senator Texas, Ted Cruz menyapu bersih dukungan dari 13 delegasi di Colorado dalam Konvensi Colorado. Sejauh ini, Cruz telah mengumpulkan 532 delegasi untuk membantu kampanyenya menuju Konvensi Nasional Juli mendatang

Meski begitu, Cruz masih tertinggal dari unggulan utama Taipan New York, Donald Trump yang telah mengumpulkan 743 delegasi. Sedangkan di tempat ketiga Gubernur Ohio, John Kasich mengekor dengan dukungan dari 143 delegasi.

(dka)