Merdeka.com - Dalang dibalik serangan teror di Paris, November lalu, telah ditangkap pihak keamanan Belgia. Mohammed Abrini, yang dikenal dengan pria bertopi, sebagai buron yang paling dicari di Belgia karena terlibat dalam serangan di Bandara Zaventem, Belgia beberapa Maret kemarin.

"Otak kunci serangan teror Paris, Mohammed Abrini sudah ditangkap di Belgia," ujar jaksa setempat, seperti dilansir dari BBC, Sabtu (9/4).

Selain Abrini, lima orang lainnya telah ditangkap pada Jumat kemarin. Salah satu dari lima yang ditangkap adalah Osama K, yang merupakan pelaku bom di stasiun kereta Maelbeek.

Jaksa menyebutkan Osama merupakan seorang yang membantu serangan yang dilakukan oleh Khalid el-Bakraoui di stasiun metro.

"Dia terekam membeli tas olah raga, tempat bom disembunyikan di bandara dan di stasiun," lanjut jaksa setempat.

Otoritas keamanan pada Kamis lalu menyebarkan video yang menunjukkan wajah Abrini kepada publik. Mereka meminta warga untuk membantu mencari buron teror tersebut.

Seorang saksi mata menyebutkan, Abrini ditangkap saat berada di dalam mobil, di Albert Place, Distrik Anderlecht, Belgia. Meski media lokal menyebutkan dia orang yang tertangkap di CCTV bandara memakai topi, namun Abrini masih belum terbukti memiliki hubungan dengan serangan bom di Brussels.

Abrini diketahui berkebangsaan Maroko, diyakini ikut terekam berada di stasiun pengisian bahan bakar bersama Salah Abdeslam, pria yang tertangkap dua hari sebelum bom di Brussels terjadi. Dilaporkan keduanya merupakan teman masa kecil.

Serangan di Paris pada November lalu menewaskan sedikitnya 130 jiwa. Serangan ini terjadi di tujuh tempat berbeda di Negara Menara Eiffel tersebut.