MADAGASKAR – Kantor kepresidenan Madagaskar mengatakan pada Jumat 8 April 2016 bahwa Perdana Menteri (PM) Jean Ravelonarivo dan kabinetnya telah mengundurkan diri.

Ketika berita tersebut dikonfirmasi langsung kepada Ravelonarivo sendiri, ia mengaku tidak pernah mengatakan hal seperti itu. Kantor kepresidenan tidak memberikan penjelasan lebih lanjut terkait laporan pengunduran diri Ravelonarivo.

Presiden memang pernah meminta kepadanya agar berhenti dari jabatannya sebagai PM, tetapi hingga saat ini, ia belum menandatangani surat pengunduran diri.

Ravelonarivo menjabat sebagai PM pada Januari 2015 setelah publik merasa frustrasi terhadap pemerintah sebelumnya karena sering terjadinya pemadaman listrik, pengangguran semakin bertambah dan ekonomi yang stagnan.

Sebelumnya, PM Ravelonarivo selamat dari upaya pemecatan dirinya pada Juli 2015 yang dilakukan oleh kelompok oposisi Mapar. Mereka mengajukan mosi tidak percaya terhadapnya. Mereka mengkritik kepemimpinan Ravelonarivo karena selama ia menjabat tidak ada kemajuan berarti di negara itu.

Pada Jumat 8 April 2016, Sekjen Kepresidenan Roger Ralala mengatakan dalam sebuah pernyataan, “Presiden telah menerima pengunduran diri perdana menteri dan seluruh anggota pemerintah,” sebagaimana dikutip dari Reuters, Sabtu (9/4/2016).

PM Ravelonarivo, yang merupakan seorang komandan angkatan udara dan pengusaha, menyatakan sangat terkejut bahwa kantor Presiden Hery Rajaonarimampianina mengumumkan pengunduran dirinya.

Presiden memang sempat bertemu dengan Ravelonarivo dan meminta dirinya untuk mengundurkan diri.

Terkait permintaan itu, Ravelonarivo mengatakan bahwa ia ingin membicarakan hal ini terlebih dahulu dengan keluarganya.

Tetapi, Ravelonarivo menjadi sangat terkejut ketika mendengar kabar bahwa ia telah mengundurkan diri. Sejauh ini, saya belum pernah menandatangani apa pun terkait surat pengunduran diri, " ujarnya dalam konferensi pers.

(FIK)