LONDON - Para pengunjuk rasa telah berkumpul di depan kediaman Perdana Menteri (PM) Inggris David Cameron di London. Aksi yang dilakukan pada Sabtu 9 April 2016 tersebut dilakukan demi  menuntut Cameron untuk mengundurkan diri.

Demonstrasi itu disebut sebagai konsekuensi atas kebocoran data Panama Papers yang melibatkan keluarga Cameron, sebagaimana dikutip dari Sputnik News, Sabtu (9/4/2016).

Terkait kejadian ini, David Cameron sebelumnya mengakui bahwa ia dan istrinya telah menjual saham seharga lebih dari 30.000 poundsterling atau setara Rp555 miliar di perusahaan ayahnya di Panama. Ayahnya sendiri disebut telah meninggal pada 2010 silam.

Pihak demonstran menyebut bahwa protes itu akan berakhir setelah David Cameron mengundurkan diri.

(emj)