Merdeka.com - Petiggi militer Korea Utara menuduh Amerika Serikat sebagai dalang kekuatan musuh yang mengepung mereka seperti kota Leningrad dalam Perang Dunia ke II. Hal tersebut dituturkan pejabat Korut pada Senin (4/4), seperti diberitakan Kantor Berita Korut, KCNA.

Juru bicara Komisi Pertahanan Nasional Korut (NDC) mengatakan sanksi terbaru PBB kepada Pyogyag terkait program senjata nuklir adalah 'anakronistik dan bunuh diri' serta bisa memantik serangan nuklir di wilayah penting AS.

Seperti diketahui, Dewan Keamanan PBB mengadopsi sanksi tegas ekonomi pada Korut usai Pyongyang membangun uji coba nuklir ke empat di Januari kemarin. Sebuah roket luar angkasa sebulan setelahnya, juga diihat sebagai uji coba rudal balistik

Jubir NDC mengatakan sanksi yang dijatuhkan AS dan kawanan mereka mencoba menyerang Korut.

"Seperti blokade Leningrad, ancaman teror menebar ketakutan di hati tiap orang, krisis di Karibia dalam Perang Dingin bisa menjadi perbandingan kondisi saat ini," kata Jubir NDC.

Korut yang tak tinggal diam terus melakukan pergerakkan, seperti video propaganda yang diluncurkan beberapa minggu kemarin. Namun begitu, sejumlah ahli melihat masih jauh dan membutuhkan waktu bertahun-tahun bagi Korut untuk bisa melanarka misil mereka ke daratan AS.