Merdeka.com - Tentara Armiena dan Azerbaijan terlibat kontak senjata di perbatasan Nagorno-Karabakh kemarin malam waktu setempat. Wilayah itu selama beberapa tahun terakhir menjadi bahan sengketa kedua negara.

Belum diketahui apa pemicu awal kontak senjata itu. Pihak Azerbaijan mengklaim prajuritnya cuma membela diri. Dilaporkan 12 tentara Azerbaijan tewas, sedangkan satu helikopter jatuh tertembak.

"Pihak yang menembak adalah pasukan Armenia," kata Vagif Dargahli, juru bicara Kementerian Pertahanan Azerbaijan seperti dilaporkan Stasiun Televisi Aljazeera, Minggu (3/4).

Saat ini, tentara Azerbaijan masih bertahan di dua desa wilayah Karabakh. Mereka bersumpah akan mempertahankan desa tersebut jika milisi Armenia memaksa masuk.

Dalam pidato di televisi, Presiden Armendia Serzh Sarkisian membenarkan tentaranya terlibat kontak senjata dengan pasukan Azerbaijan. Dia mengatakan pihaknya kehilangan 18 prajurit dan 35 lainnya luka-luka.

"Ini adalah kekerasan terbesar sejak kedua negara menyepakati perjanjian damai pada 1994," kata Sarkisian.

Sumber mengatakan tentara Armenia berada di lokasi kontak senjata demi melindungi tentara separatis Yerevan. Para militan itu sejak lama ingin merdeka dari cengkeraman Azerbaijan karena secara etnis lebih mirip orang Armenia.

Juru bicara Kementerian Pertahanan Armenia, Artsrun Hovhannisyan, membantah tudingan tersebut, tapi dia juga menolak mengungkap alasan pasukannya saling tembak dengan tentara Azerbaijan. Dia hanya mengatakan agresi dilakukan lebih dulu oleh Azerbaijan.

"Serangan besar dilakukan dengan tanks, artileri, serta helikopter," kata Hovhannisyan.

Presiden Rusia, Vladimir Putin, mendesak kedua negara menahan diri agar tidak jatuh lebih banyak korban jiwa. Rusia memasok senjata untuk dua negara itu, namun dukungan politik Moskow lebih condong kepada Armenia.

Pemimpin negara-negara di Eropa Timur, Prancis, serta negara anggota OECD juga meminta Armenia maupun Azerbaijan mematuhi perjanjian 20 tahun lalu.

Nagorno-Karabakh sejak 1994 menjadi wilayah semi-otonom yang tidak diperintah siapapun, walau peta internasional masih memasukkan sebagai wilayah Azerbaijan. Itu adalah jalan tengah, agar Armenia maupun Azerbaijan berhenti berperang. Namun negosiasi untuk menuntaskan batas wilayah sampai sekarang sulit tercapai. Perang dua dekade lalu memakan korban tewas hingga 30 ribu orang.

Pengamat politik Armenia, Maria Titzian, meminta PBB maupun negara-negara maju serius menghentikan konflik di kawasan dekat Turki itu. Sejak setahun terakhir, sebetulnya Azerbaijan sudah memunculkan tanda-tanda tidak ingin menghormati lagi kesepakatan damai 1994.

"Wilayah ini dilupakan oleh dunia. Jika konflik kedua negara tidak cepat teratasi, dampaknya akan dirasakan oleh kawasan lain," kata Titzian.

Baca juga: