SAN SALVADOR – Otoritas El Salvador menggerebek kantor firma hukum Mossack Fonseca sebagai buntut terkuaknya Panama Papers ke publik. Penggrebekan yang dilakukan pada Jumat 8 April 2016 telah menyebabkan kantor itu diberi garis batas polisi dan sederet penyitaan, meliputi 20 komputer, dokumen-dokumen penting serta menginterogasi tujuh orang karyawan.

“Pemerintah memutuskan untuk menutup kantor tersebut setelah menyadari bahwa papan nama Mossack Fonseca telah dicabut dari tempatnya pada Kamis. Hal ini menimbulkan kecurigaan,” kata Jaksa Agung Douglas Melendez, seperti dinukil dari Reuters, Sabtu (9/4/2016).

Kantor cabang Mossack Fonseca di El Salvador faktanya tidak dimuat dalam situs perusahaan. Namun, seorang karyawan menuturkan, hilangnya papan nama itu karena kantor mereka berencana untuk pindah.

“Tidak ada seorang pun yang kami tahan dalam kasus ini. Lagi pula, pada saat ini kita tidak dapat berbicara tentang adanya kejahatan. Intinya, semua barang yang kami sita akan didalami, termasuk memeriksa laporan keuangan, akuntansi dan aspek hukum mereka,” tambahnya.

Firma hukum yang berbasis di Panama ini terlibat skandal kebocoran data internasional, yang diduga menjadi data terbesar yang pernah dibocorkan pada abad ini. Diselidiki oleh ratusan jurnalis dari hampir 80 negara, terkuak adanya upaya investasi pencucian uang yang dilakukan oleh beberapa pemimpin dunia, pejabat politik, pengusaha, atlet dan selebriti.

Sebut saja di antaranya Presiden Rusia Vladimir Putin, yang terseret karena kerabat dekatnya disebut-sebut masuk dalam daftar klien Mossack Fonseca yang menyembunyikan aset kekayaannya di negara-negara surga pajak guna menghindari tagihan pajak di negaranya masing-masing.

Usai dipublikasikan besar-besaran pada Minggu 3 April 2016, pemerintah di seluruh dunia telah mulai menyelidiki kemungkinan pelanggaran pajak yang dilakukan oleh para pengusaha kaya dan orang-orang berkuasa di negaranya.

(Sil)