NEW YORK – Bakal Capres Amerika Serikat (AS) Hillary Clinton dicerca melakukan pelanggaran ketentuan berkampanye di kereta api. Hal ini dinilai sangat memalukan karena sebagaimana diketahui secara umum, mantan ibu negara itu adalah lulusan fakultas Hukum Universitas Yale.

Karier politiknya juga sudah malang melintang dan berkutat di bidang kebijakan negara, antara lain pernah menjabat sebagai menteri luar negeri AS pada periode pertama pemerintahan Presiden Barack Obama dan Senator New York pada 2001.

Dilansir dari Telegraph, Sabtu (9/4/2016), Hillary bersama Presiden Bronx Borough Ruben Diaz Jr menjajal berpergian dengan kereta bawah tanah Manhattan pada jam sibuk. Setelah mencoba masuk stasiun dengan men-tapping kartu elektroniknya sebanyak lima kali, kandidat presiden dari Partai Demokrat itu akhirnya lolos pintu putar.

Masuk ke dalam kereta dengan kondisi penuh sesak, istri Bill Clinton itu tampak seperti penumpang pada umumnya. Seolah ingin berbaur atau mencoba gaya blusukan ala Presiden Indonesia Joko Widodo, Hillary tidak mengeluh. Ia tersenyum kepada penumpang lain yang memandang heran kepadanya.

“Jangan kaget, ini Hillary Clinton calon presiden Amerika Serikat,” kata Diaz mempromosikan calon unggulannya, yang akan bertarung dalam pemilu pendahuluan di New York pada 19 April mendatang, kepada beberapa penumpang kereta yang terheran-heran dengan kehadiran calon presiden perempuan pertama AS tersebut.

Akibat kehadirannya di gerbong kereta tersebut, Hillary berpotensi dikenakan Pasal 1050.6 Ayat 1 dari Kitab UU Kereta Bawah Tanah, yang melarang politikus berkampanye politik di kereta.

Menurut kebijakan tertulis tersebut, Hillary seharusnya hanya boleh melangkah untuk promosi diri sebatas stasiun saja. Maksimal sekira 7,62 meter dari tempat penjualan tiket. Jika pelanggaran ini benar dijatuhkan padanya, maka ia terancam 10 hari penjara atau membayar denda sebesar USD25 (atau setara Rp327.750).

(Sil)