Merdeka.com - Aksi penyergapan yang dilakukan kelompok Abu Sayyaf menuai banyak korban. Setidaknya, 18 tentara Filipina tewas dalam peristiwa itu, bahkan empat di antaranya digorok. Sedangkan 53 anggota pasukan berhasil lolos, namun mengalami luka cukup parah hingga harus menjalani perawatan intensif.

Tak hanya Filipina, Abu Sayyaf merupakan kelompok yang paling dicari AS dan sekutunya. Pelbagai aksinya, mulai dari penculikan, perampokan hingga pembunuhan membuat banyak orang merasa resah, tak jarang beberapa sandera dibunuh akibat tak mendapatkan tuntutannya.

Dilansir media Inggris BBC, Minggu (10/4), pemerintah Amerika Serikat (AS) menjanjikan hadiah sebesar USD 5 juta, atau sebesar Rp 65 miliar untuk mendapatkan kepala Panglima Abu Sayyaf, Isnilon Hapilon. Lelaki tersebut dianggap bertanggung jawab atas serangkaian aksi kriminalnya.

Kelompok ini diduga menjadikan Pulau Jolo sebagai markas utama. Baik Indonesia maupun Filipina memastikan, seluruh 18 sandera, termasuk 10 pelaut asal Indonesia, berada di pulau itu.
Keterlibatan AS dalam konflik di selatan Filipina ini sudah berlangsung sejak lama, tepatnya ketika masyarakat Islam Moro menyatakan perang terhadap pemerintah. Meski begitu, rakyat Filipina tak sepenuhnya setuju dengan intervensi AS yang dianggap sebagai imperialis.

Untuk menekan aksi pemberontakan, militer AS dan Filipina menggelar Operasi Kebebasan Abadi atau Operation Enduring Freedom. AS menerjunkan pasukan dari Komando Operasi Khusus Pasific (SOCPAC) untuk bekerja sama dengan Angkatan Bersenjata Filipina atau disingkat AFP.

Kedua belah pihak menjadikan kelompok pemberontak Islam Moro sebagai sasarannya, khususnya Abu Sayyaf dan Front Pembebasan Islam Moro (MNLF). 1.200 Pasukan AS pertama kali langsung menginjakkan kakinya pada Januari 2002 untuk melaksanakan operasi tersebut. Banyak misi yang dilaksanakan di Pulau Basilan, yang diyakini menjadi basis pertahanan kelompok Abu Sayyaf.

Sejak terlibat, puluhan tentara AS, utamanya pasukan khusus, tewas akibat kecelakaan, serangan bom bunuh diri hingga insiden di luar pertempuran.

Kedatangan tentara AS ke tanah Filipina juga tak lepas dari perjanjian pertahanan bersama yang diteken sejak 1951. Dan operasi tersebut sudah berakhir sampai 2014 lalu, namun AS masih dilibatkan dalam latihan gabungan antarpasukan kedua negara.

Meski sudah berhenti sejak 2014 lalu, operasi tersebut tak sepenuhnya sukses menekan kelompok Abu Sayyaf. Kepergian militer AS membuat Abu Sayyaf semakin mengerikan, mereka menyatakan diri tergabung dengan Negara Islam Irak dan Suriah (ISIS) di Timur Tengah.