PEMERINTAH Jepang dan Korea Selatan (Korsel) akan mewaspadai kebijakan bakal calon presiden Amerika Serikat (AS) Donald J Trump jika ia benar-benar terpilih kelak.

Bahkan, kedua negara Asia Timur tersebut kompak berdiam seribu bahasa menanggapi usul kandidat presiden Partai Republik yang mau menarik pasukan militer dari Jepang dan Korsel dan membolehkan mereka berdikari membangun persenjataan nuklirnya.

Sebagaimana diketahui, ada sekira 30 ribu pasukan Paman Sam melakukan pelatihan militer gabungan dengan Korsel. Sementara di pangkalan militer Jepang ada 47 ribu tentara AS. Terkait pengembangan senjata nuklir, pemerintahan Obama bersama DK PBB hanya memberi sedikit izin bagi kedua negara sekutu.

Ketika akhirnya angkat bicara, baik juru bicara Kementerian Pertahanan Korsel Moon Sang-Gyun dan juru bicara pemerintah Jepang Yoshihide Suga. Keduanya sepakat menolak membicarakan kebijakan Trump guna menghormati pemilu presiden yang masih berlangsung di negeri adidaya.

“Intinya, kami tekankan saja bahwa siapa pun yang terpilih tidak akan mengubah posisi Korsel dalam pelatihan militer gabungan yang sudah disepakati dalam Korea-US Mutual Defence Treaty,” tegas Moon Sang-Gyun, seperti dilaporkan Digital Journal, Senin (28/3/2016).

Ditemui di tempat terpisah, Suga juga berkomentar, “itu (pelatihan militer gabungan) adalah pilar utama kebijakan luar negeri Jepang dan memainkan peran yang sangat penting untuk menjaga kesejahteraan dan keamanan kawasan Asi Pasifik Raya dan dunia.”

Terkait izin pengembangan nuklir, Negeri Ginseng memastikan dukungan itu hanya mewakili suara terkecil di negaranya. Sehingga tidak akan banyak berpengaruh apalagi jadi penggembira.

Negeri Matahari pun demikian. Meskipun mereka terkenal ahli membuat bom nuklir. Akan tetapi, sebagai salah satu negara di dunia yang pernah merasakan dampak diserang bom atom, sebagian besar masyarakatnya menolak kemungkinan tersebut.

(Sil)