Denver - San Antonio Spurs menelan dua kekalahan beruntun pada laga tandang mereka. Setelah takluk dari Golden State Warriors, kini Spurs tumbang di markas Denver Nuggets.
Pada gim yang dihelat di Pepsi Center, Sabtu (9/4/2016) pagi WIB, Spurs sudah tertinggal 18-24 di kuarter pertama. Spurs bangkit di kuarter kedua dengan bikin 35 poin untuk menutup paruh pertama dengan keunggulan 53-51.
Masuk di kuarter ketiga Spurs kembali tertinggal setelah Nuggets bikin 26 poin berbanding 17 milik tim tamu. Nuggets unggul 77-72.
Di kuarter keempat Spurs coba mengejar namun sia-sia karena akhirnya mereka tetap kalah dengan skor 98-102.
Ini adalah kekalahan kedua beruntun di markas lawan yang diderita Spurs setelah kemarin ditaklukkan Warriors. Meski demikian, Spurs tetap kokoh di posisi kedua klasemen Wilayah Barat dengan rekor 65-14 dan sudah memastikan diri lolos ke babak play-off.
Tampil sebagai top performer dari kubu Nuggets adalah Jusuf Nurkic dengan 21 poin, 9 rebound, dan satu assist. Sementara itu, di kubu Spurs ada David West dengan 17 poin 7 rebound, dan dua assist.
Sebagai informasi, pelatih Spurs Gregg Popovich sama sekali tak menurunkan pemain bintangnya dan hanya menempatkan Tim Duncan sebagai starter. Sisanya adalah para pemain bench mereka.
Hasil Pertandingan Lainnya
CHARLOTTE 113 Brooklyn 99
ORLANDO 112 Miami 109
NY Knicks 109 PHILADELPHIA 102
BOSTON 124 Milwaukee 109
DETROIT 112 Washington 99
TORONTO 111 Indiana 98
NEW ORLEANS 110 LA Lakers 102
DALLAS 103 Memphis 93
LA Clippers 102 UTAH 99

(mrp/mrp)