LAS VEGAS - Legendaris Manny Pacquiao, juara dunia delapan divisi, datang ke di MGM Grand Garden Arena, Jumat atau Sabtu 9 April WIB, untuk menimbang badan sebelum melakukan pertarungan terakhir melawan Timothy Bradley Jr. Petinju kebanggaan Filipina itu merasakan nostalgia.

Bradley, menginjak skala yang pertama di bawah pengawasan pelatih Teddy Atlas, memiliki berat 145,5 pound. Pacquiao, dengan pelatih Hall of Fame, Freddie Roach juga memiliki bobot yang sama. Pacquiao dan Timothy Bradley Jr, keduanya mantan juara kelas welter yang akan bertemu untuk ketiga kalinya, Sabtu atau Minggu 10 April. 

"Saya berharap para fans benar-benar menikmati diri mereka sendiri pada Sabtu malam," kata Pacquiao setelah menimbang dalam. "Mengharapkan tindakan yang lebih di atas ring. Kami melakukan yang terbaik dalam kamp pelatihan, dan saya akan mengeluarkan segala kemampuan terbaik dalam pertarungan nanti."

Pacquiao (57-6-2, 38 KO), 37, sempat mengalami cedera usai bertarung dengan Floyd Mayweather Mei tahun lalu. Pacquiao mengatakan ia berencana untuk melawan Bradley (33-1-1, 13 KO), 32, dari Palm Springs, California, dan kemudian pensiun. Dia ingin menjalani kehidupan kerja amal dan politik di Filipina, di mana ia adalah seorang anggota kongres jangka dua berjalan untuk kursi senat. Pemilu sendiri akan digela bulan depan.

Bradley, menang keputusan split kontroversial terhadap Pacquiao ketika mereka pertama kali bertemu pada 2012 dan kalah angka pada pertandingan ulang 2014. KIni Brdaley  bertekad mengais kemenangan bersih pertamanya melawan Pacquiao. Ia memandang laga ini sebagai warisan yang bisa mengantarnya ke International Boxing Hall of Fame. Ia bersyukur Pacquiao memberinya kesempatan ketiga.

"Saya tidak membayangkan ini. Aku bisa mengalahkan Manny Pacquiao. Ini kesempatan lain. Anda semua lebih baik bersiap-siap. Akan ada banyak penggemar Pacquiao [Sabtu] malam yang kecewa."

Tapi, kalah atau menang, Pacquiao tetap mendapat untung. Duel ini dipercaya akan mendongkrak popularitas Pacquiao yang akan maju sebagai anggota senat dalam pemilihan umum di Filipina bulan depan. Media massa Filipina menilai pertarungan ini dianggap bagian dari kampanye dengan dana miliaran Peso.

Strategi kubu Pacquiao ini menuai kritik dari lawan-lawan politiknya. Kandidat senat, Walden Bello bahkan sempat mengajukan tuntutan untuk menjadwal ulang pertarungan, namun gagal.

"Jika dia seorang yang sportif, tentu dia tidak akan bertarung hanya satu bulan sebelum pemilihan umum berlangsung," kata Bello.*
