TEXAS - Pegolf nomor dua dunia, Jordan Spieth memimpin di hari pertama Crowne Plaza Invitational di Colonial Country Club di Forth Worth, Texas, AS, Kamis (21/5).

Meski sempat tertunda lantaran hujan menyebabkan masalah pada hari sebelumnya, 122 pegolf berhasil menyelesaikan putaran pertama. Spieth bergabung dengan Kevin Na, Ryo Ishikaan dan Boo Weekley di tempat teratas. Keempat pegolf Amerika itu sama-sama memukul 5-under 64. Adam Scott, pegolf Australia dan juara bertahan, tercecer di T86 dengan 2-over 72.

Spieth sendiri adalah leader FedEx Cup sejauh ini, mendapat dukungan mengesankan di negara bagian asalnya. Dia senang para fan dengan 20-foot putt untuk birdie pada lubang terakhir utnuk mencapau 6-under-par.*

Top Leaderboard
T1 Kevin Na 64
T1 Boo Weekley 64
T1 Ryo Ishikawa 64
T1 Jordan Spieth 64
T5 George McNeill 65
T5 Ian Poulter 65
T7 Zac Blair 66
T7 Ben Crane, Ben 66
T7 Luke Guthrie 66
T7 David Hearn 66 