CHARLESTON - Venus Williams gagal membukukan gelar WTA ke-50. Petenis AS ini kandas di tangan Yulia Putintseva (Kazakhstan) pada putaran 16 besar di Volvo Car Open, sedangkan juara Australia Terbuka Angelique Kerber melaju ke delapan besar.

Williams, yang saat ini menghuni peringkat ketujuh dalam daftar pemenang terbanyak sepanjang masa WTA, kalah (5)6-7, 6-2, 4-6. Sementara itu, unggulan teratas dan juara bertahan asal Jerman Kerber menikmati kemenangan 6-2, 6-3 atas petenis kualifikasi asal Slovakia Kristina Kucova pada ajang lapangan tanah liat di Carolina Selatan.

Kekalahan bagi unggulan ketiga Williams memperpanjang musim yang sejauh ini mengecewakan bagi juara Grand Slam tujuh kali itu, ketika ia tiba di lapangan tanah liat berwarna hijau di Charleston setelah kalah di empat pertandingan pembukaan dari lima ajang yang ia ikuti sebelumnya.
