EXAS - Marc Marquez seperti tak pernah kehilangan akal untuk merusak semangat kompatriotnya jelang Grand Prix Amerika Serikat, Senin (11/4/2016) dini hari WIB. Itu ditunjukkan kala melahap dua sesi latinan bebas di Circuit of the Americas (COTA). 

Pada sesi latihan pertama Marquez mencatatkan waktu tercepat 2 menit 04.953 detik. Joki Repsol Honda ini unggul 0.255 detik dari Jorge Lorenzo. Penampilan gemilang kembali dipertontonkan Baby Alien di FP2. 

Pada sesi latihan kedua ini, Marquez tampil jauh lebih cepat ketimbang FP1 dengan mencatatkan waktu 2 menit 04.034 detik. Kendati puas dengan penampilannya di latihan bebas, namun ia merasa masih kurang nyaman. Terutama pada bagian ban depan. 

"Masalahnya adalah bahwa tahun ini kita tidak dapat membandingkan waktu putaran, karena kami mengganti ban. Ada positif dan negatif selama menggunakan ban Michelin. Mungkin salah satu titik lemah adalah ban depan," ungkap Marquez seperti dikutip Crash, Sabtu (9/4/2016). 

