OAKLAND - Jauh sebelum mengalahkan San Antonio Spurs 112-101 untuk mengamankan No. 1 di babak playoff, Golden State Warriors bergabung dengan Chicago Bulls (1995-1996) sebagai tim kedua dalam sejarah NBA yang memenangkan 70 pertandingan dalam satu musim.
Catatan itu dibukukaan saat Warriors menekuk San Antonio Spurs, Jumat 8 April 2016. Stephen Curry jadi bintang dengan raihan 27 poin dan sembilan assist. Kemudian diikuti Harrison Barnes dengan 21 poin dan Draymon Green yang menambah 18 poin.
Warriors dengan rekor menang-kalah (70-9) bangkit dari dua kekalahan beruntun dalam tiga pertandingan kandang sebelumnya melawan Minnesota. Kini, Warriors masuk dalam catatan sejarah bersama Bulls (periode 1995-1996) yang merangkum 70 kemenangan. 
Tapi, Warriors masih bisa mematahkan rekor satu musim Chicago dari 72 kemenangan dengan menyapu tiga pertandingan terkahir, termasuk laga di San Antonio Spurs, Minggu (10/4).*