JAKARTA – Sebanyak 18 atlet remaja Indonesia akan mengikuti Kejuaraan Atletik Asia Tenggara ke-11 yang berlangsung di Chanthaburi, Thailand, 23-24 April mendatang. Adapun, 18 atlet tersebut dipilih berdasarkan hasil Kejuaraan Nasional (Kejurnas) Junior dan Remaja beberapa waktu lalu.

Jumat (8/4), Pengurus Besar Persatuan Atletik Seluruh Indonesia (PB PASI) sudah merilis nama-anama atlet yang berangkat ke Thailand. Berikut daftarnya:

PUTRA
1. Bakti Ladia Muktar (Sumatera Barat) 
2. Andrea Pramudiatama (asal Daerah Khusus Ibukota Jakarta) 
3. Kristin Tommy Gobay (asal Papua)
4. Ifan ANugerah Setiawan (Asal Jawa Timur) 
5. Wempy Pelamonia (Asal Maluku) 
6. Halomoan Edwin Binsar Simanjuntak (asal Jawa Barat) 
7. Idan Fauzan Richsan (asal Jawa Barat)
8. Rafika Putra (Asal Sumatera Barat )

PUTRI 
9.. Jeany Nuraini Amelia Agreta (Asal DKI JAKARTA) 
10. Fabiola Franselina de Jamor (Asal Jawa tengah) 
11. Ni Made Ariani (Asal Bali) 
12. Liviana Rizki (Asal Jawa Tengah)
13. Nani Dwi Purwati (Jawa tengah) 
14. Rieke Febrianti (Jawa Tengah) 
15. Safrina Ayu Melina (Jawa Timur) 
16. Kurnia Gumilang (Jawa Timur)
17. Moren Febiola Liando (DKI JAKARTA) 
18. Siska Agustin (asal Bangka Belitung,)

