FLORIDA - Peringkat dunia pegolf Tiger Woods ajlok drastis. Kali pertama dalam 19 tahun, Woods terlempar dari 100 besar peringkat resmi dunia (official world golf ranking/OWGR). Pegolf 39 tahun itu kini hanya bercokol di posisi ke-104 dunia.

Woods terakhir berada di luar 100 dunia pada September 1996. Saat itu, ia berada di peringkat ke-225 ketika masih berusia 20 tahun.

Woods, yang pernah menjadi pegolf nomor satu dunia selama 683 minggu, tidak lagi bermain di ajang kompetitif sejak Februari lalu. Cedera berkepanjangan membuatnya tidak bisa berbuat banyak di sejumlah turnamen elite.

Akhir Januari lalu, pemenang 14 gelar turnamen major (setara grand slam di tenis dunia, red) itu menorehkan hasil terburuk sepanjang karier profesionalnya. Di turnamen Waste Management Phoenix Open, Woods tercatat 13 kali gagal lolos cut dan tidak mampu melangkah ke final yang dilangsungkan dalam 36 hole. Di babak kedua ajang itu, Woods membuat 82 pukulan atau 11 di atas par.

Pada 6 Februari lalu, Woods mengumumkan ia tidak akan turun di turnamen bergengsi sebelum benar-benar memastikan sudah pulih dari cedera. Sebelumnya, Woods berharap bisa turun di rangkaian turnamen Masters yang dimulai pada 9 April mendatang. Tapi, sepertinya kekasih atlet ski AS, Lindsey Vonn, itu tidak akan bisa mewujudkannya.*Tri Cahyo Nugroho

