BANDUNG - Derby Jawa Timur antara Pacific Caesar Surabaya versus Bimasakti Nikko Steel Malang menandai pertandingan pertama di hari kedelapan Seri V Bandung IBL 2016. Pada pertandingan yang berlangsung di C tra Arena, Sabtu (9/4/2016), Bimasakti akhirnya mampu mengalahkan lawannya dengan skor 68-39.

Kemenangan Bimasakti ini melengkapi rekor tiga kali pertemuan mereka. Setelah di dua pertandingan sebelumnya, tim asuhan Oei A Kiat ini mampu memenangi duel mereka pada pertemuan di Seri I Jakarta (59-53) dan pada seri IV Semarang(47-44).

Hasil ini mengantarkan Bimasakti Nikko Steel Malang meraih kemenangan perdananya pada seri V Bandung dengan mengumpulkan 33 poin (naik ke posisi 10), setelah sebelumnya mereka menderita empat kali kekalahan dari lawan-lawannya. Sementara Pacific masih terbenam di dasar klasemen akhir dengan 28 poin. 

Kemenangan Bimasakti tidak terlepas dari buruknya kesalahan (turnovers) yang sering di lakukan oleh para pemain lawan. Selain itu, peran vital Yanuar sebagai roh permainan timnya cukup besar untuk mengantarkan Bimasakti menaklukan lawannya. 

Tidak hanya sebagai pendulang angka, ia pun kerap menjadi pengatur ritme permainan Bimasakti. Terbukti pada pertandingan ini ia mampu menjadi topskor (16 poin) dan juga membawa kemenangan bagi timnya. 

"Anak-anak bermain bagus pda hari ini dan belajar dari kekalahan pada pertandingan sebelumnya. Namun masih ada evaluasi yakni masalah komunikasi dan second unit kami belum sebagus pemain inti. Tapi saya akan terus mengasah mereka. Meski peluang kami untuk lolos playoffs sangat kecil, tapi saya tidak akan membebankan hal itu kepada para pemain. Kami akan fokus pada setiap pertandingan yang akan kami jalanin dan terus belajar untuk persiapan musim depan," ujar Oei A Kiat, pelatih Bimasakti Nikko Steel Malang. 

Selanjutnya, Bimasakti akan melakoni pertandingan terakhir mereka melawan Stadium Happy 8 Jakarta. Sedangkan Pacific akan berhadapan dengan tim papan atas Pelita Jaya EMP Jakarta.
