LAS VEGAS - Floyd Mayweather Jr mengukir sejarah. Juara dunia kelas welter WBC dan WBA ini tak terkalahkan dalam 49 pertarungan. Mayweather sukses menyamai rekor legenda tinju Rocky Marciano.? Andre Berto jadi korban keganasannya di MGM Grand Garden Arena, Las Vegas, AS, Minggu (13/9).

Mayweather menutup 19 tahun karier tinju profesionalnya dengan rekor sempurna 49-0 (26 KO). Petinju berjuluk "The Money" juga sukses mempertahankan gelar unifikasi juara dunia kelas welter WBC dan WBA.

"Apa yang dapat saya katakan, saya adalah petinju terbaik malam ini. Anda harus tahu kapan harus pergi. Saya telah memiliki karier yang bagus," ucap Mayweather.

"Saya telah mencapai semuanya. Saya telah melakukan semuanya dalam olah raga saya. Saya meninggalkan olah raga ini dengan semua pencapaian saya. Saya masih cerdas dan saya pun masih tajam," sambungnya.

Atas kemenangan tersebut, "The Money" pun berhasil meraup bayaran sebesar 32 juta dolar AS (Rp 455 miliar). Mayweather yang melepaskan 232 pukulan terarah dari total 410 pukulan pun menilai Berto sosok petinju yang tangguh.* 