ST. ANDREWS - Pegolf nomor satu dunia, Rory McIllroy mengalami cedera ligamen engkel, Minggu 5 Juli 2015. Ironisnya cedera itu tidak didapat saat bermain golf, tetapi saat bermain sepakbola bersama rekan-rekannya. Dengan begitu Rory McIllroy dipastikan absen dalam British Open 2015 yang akan berlangsung sembilan hari lagi. 

"Kerusakan total di ATFL (ligamen engkel) karena bermain sepakbola bersama teman-teman. Sekarang harus lanjut pemeriksaan untuk memastikan proses penyembuhan cedera. Rencana dari hari ke hari harus tersusun rapi. Rehabilitasi segera dimulai," ujar Rory McIllroy, pegolf kelahiran Irlandia Utara, 4 Mei 1989 ini.

Bila melihat yang dialami, proses penyembuhan cedera seperti itu bisa memakan waktu lama. Kerusakan total di engkel butuh ekstra hati-hati saat pascaoperasi. Belum lagi jika atlet mengalami trauma dari cedera. Itu yang paling sulit disembuhkan.*Ari DP? 