PALEMBANG - Tim Voli Putra Bank SumselBabel (BSB) harus legowo menerima kekalahan perdana di kandang. Dalam lanjutan putaran kedua Proliga 2016 seri Palembang, Tim BSB ditekuk tim Jakarta BNI Taplus. BSB kalah dengan skor 3-2 (20-25, 17-25, 25-18, 25-20, 9-15) di GOR Palembang Sport and Convention Center (PSCC) Jumat 8 April 2016. 

“Para pemain kami masih mudah tersulut emosi, yang akhirnya memengaruhi pemain lain,” kata pelatih tim Palembang BSB Victor Laiyan usai laga.

Ia melihat set pertama dan dua, hasil yang dicapai anak-anak asuhnya tidak masuk akal karena sering terhenti pada poin 17. Kemudian set ketiga ia mengubah strategi sehingga bisa menguasai kembali pertandingan. Set kelima para pemainnya kembali terpancing emosi, sehingga membuat kartu kuning dan memengaruhi permainan BSB dan
akhirnya kalah.

Sementara itu, pelatih Jakarta BNI Taplus, Edwardo De Paolo mengatakan, pertandingan menghadapi BSB menguras mental dan tenaga. Meski menang, namun kelemahan timnya banyak dimanfaatkan BSB.

“Harusnya tadi kami bisa menang 3-0, tapi ada kesalahan-kesalahan kami yang bisa dimanfaatkan BSB,” kata dia.
 
Soal mampu mengalahkan tim tuan rumah Edwardo mengaku, tak mau memikirkan siapa lawan apakah tuan rumah atau bukan, target timnya adalah memperoleh hasil yang bagus. “Kami hanya ingin kemenangan,” kata dia.*Agustian Pratama
