LAS VEGAS - Kemenangan angka mutlak Floyd Mayweather atas petinju Filipina, Manny Pacquiao, mengundang kontroversial. Tiga juri memberikan angka 118-110, 116-112, 116-112 pada pertarungan di MGM Grand Arena, Minggu (3/5).

Pertarungan yang diharapkan berakhir dengan KO itu justru dikunci oleh kemenangan ke-48 secara beruntun dengan sistem poin. Celakanya, kemenangan petinju Amerika Serikat itu disebut-sebut berbau kontroversi.

Fan Pacquaio tampak kecewa usai pertarungan. Bahkan Pacquiao pun menyebut dirinya merasa yang berhak sebagai pemenangan. 

"Ini pertarungan hebat. Saya pikir saya memenangkan pertarungan. Dia bergerak di sekitar ring, itu tak mudah untuk membuang banyak pukulan. Saya dapat menguasai kekuatannya. Dia tak kuat seperti melawan petinju lainnya. Dia tak lebih besar dari saya, ukuran tak masalah," kata Pacquiao.

Koresponden The Telegraph, Gareth A Davies juga punya hitungan lain. "Saya tidak setuju dengan 116-112. Saya mencatat 115-113. Mungkin butuh pertarungan ulang, tapi akan sulit menunggu jika itu membutuhkan 5 setengah tahun," tulis dia.

Mayweather Jr. kontra Pacquiao mendandai era baru pertarungan tinju paling glamour yang pernah dihelat sepanjang sejarah. Bukah hanya karna menyedot uang hingga Rp 3,1 triliun, kesepakatan pertarungan baru dicapai setelah negosiasi alot yang hampir enam tahun lamanya.* 