TEXAS - Kecepatan Marc Marquez di Circuit of The Americas (COTA) ternyata membuat Jorge Lorenzo iri. Maklum, jika joki Movistar Yamaha memiliki perasaan seperti itu. Sebab dalam dua sesi latihan perdana (FP1-FP2), Baby Alien sukses mengasapi juara dunia 2015. 

Pada sesi latihan pertama Marquez unggul 0.255 detik dari Jorge Lorenzo. Penampilan gemilang kembali dipertontonkan joki Repsol Honda di FP2. Pada sesi latihan kedua, juara dunia dua kali MotoGP tampil jauh lebih cepat ketimbang FP1 dengan mencatatkan waktu 2 menit 04.034 detik. 

Sebaliknya, Lorenzo justru terlempar ke posisi kelima dengan hanya mengoleksi waktu tercepat 2 menit 04.901 detik atau terpaut 0.867 detik. Kesalahan ini terjadi lantaran X-Fuera salah dalam pengaturan set up dan pemilihan ban depan (lembut). 

"Pada FP2 kami memiliki beberapa masalah dengan mesin motor pertama dan kami tidak bisa melanjutkan dengan motor tersebut. Padahal saya sudah mempunyai perasaan yang nyaman dengan pengaturan. Alhasil, kami pun beralih ke motor kedua dengan pengaturan berbeda. Disinilah letak kegagalan saya. Karena set up motor dan ban bagian depan (lembut) tidak berjalan maksimal," keluh Lorenzo seperti dikutip Crash, Sabtu (9/4/2016). 

Ditambahkan, kedua hal itulah yang membuat Lorenzo gagal mengekor kecepatan Marquez. Ia mengklaim jika tidak terjadi masalah kemungkinan dirinya mampu menempel rekan setim Dani Pedrosa di FP2. 

"Potensi kita jauh lebih baik dari pada posisi kelima. Saya pikir pada sesi latihan selanjutnya kami bisa menempatkan semua hal terbaik bersama-sama. Sementara mengenai kecepatan Marquez, saya tidak tahu apa trik yang dipakainya sehingga ia bisa tampil secepat itu. Saya ragu jika Honda mampu membuat perbedaan di sini. Saya yakin itu karena potensi Marquez yang sudah mengenal betul karakteristik COTA dan ia sangat nyaman mengaspal di sini," sambung Lorenzo. 

Sekadar informasi, sejak COTA masuk kalender MotoGP pada 2013 lalu. Pemilik nomor 99 itu tercatat hanya satu kali merasakan podium. Sedang di dua balapan terakhir, ia malah tercecer ke urutan kesepuluh dan keempat. 

Namun demikian, Lorenzo merasa ada sedikit perbedaan ketika kembali mengaspal di Negeri Paman Sam. Yang terpenting sekarang adalah meminimalisir kecelakaan seperti yang pernah dialaminya sewaktu balapan di seri kedua Argentina. 

"Kami jauh lebih baik ketimbang balapan sebelumnya. Sejauh ini belum ada strategi yang diusung oleh tim selain tampil lebih baik dan tidak mengulang kesalahan yang sama di Argentina," tukas Lorenzo. 
