MELBOURNE - Setelah Rafael Nadal dan Venus Williams, giliran petenis Rumania, Simona Halep, yang harus tersingkir di turnamen grand slam Australia Terbuka 2016.  Hasil ini  cukup mengejutkan, pasalnya, Simona Halep adalah petenis unggulan kedua dalam ajang tersebut.

Halep harus pulang lebih cepat setelah dikalahkan petenis Tiongkok, Zhang Shuai dengan hasil 6-4, 6-3 , Selasa (19/1) di Margaret Court Arena, Melbourne, Australia. 

Petenis unggulan ke dua itu nampak menangis saat meninggalkan Margaret Court Arena setelah menerima  Kekalahan dua set langsung. Sebelumnya ia datang ke Melbourne dengan kondisi cedera dan belum sembuh sepenuhnya. 

Sementara, Zhang Shuai, merasa tak menyangka dirinya bisa mengalahkan Halep. "Mengalahkan petenis nomor dua dunia, ini luar biasa, ini momen terbaik dalam karier saya”. Ujar Shuai Zhang.

Zhang yang lolos ke putaran kedua, akan berhadapan dengan petenis asal Prancis, Alize Cornet, yang mengalahkan Bojana Jovanovski 6-1 6-0. 