Floyd Mayweather kembali menjadi pembicaraan di banyak tempat menjelang duelnya dengan petinju asal Filipina. Tak sedikit yang justru penasaran dengan cerita hidup Mayweather, yang memang tak banyak diekspose. Seiring sedikitnya yang mengetahui figur dia di luar ring.

Terlahir dengan nama Floyd Mayweather, Jr. ia kini telah berusia 38 tahun. Sejak lahir, tinju sudah menjadi hal yang paling akrab dengan dia. Ayahnya sendiri, Floyd Mayweather, Sr. adalah mantan petinju, seperti juga kedua pamannya, Jeff Mayweather dan Roger Mayweather. Menariknya, bakat tinju yang ia miliki bukan ditemukan oleh sosok-sosok tersebut, melainkan oleh ibunya.

Petinju berjulukan "Pretty Boy" itu masih terkenang saat-saat ia belum terpikir apa pekerjaan yang tepat untuk dia. Saat itu, yang terbetik di benaknya, ia harus mencari pekerjaan, dan ia menyampaikan keinginannya itu kepada ibunya. Di luar dugaan, sang ibu melarangnya mencari pekerjaan. "Jangan! Kamu harus bertinju saja!", dan ia menurut.

Padahal, saat itu, ketika ia masih berusia sekitar delapan tahun, ia tinggal bersama ibunya di salah satu kawasan di New Jersey. Kemiskinan menjadi bagian kehidupannya. Bagaimana tidak, untuk tidur saja, satu kamar ditempati oleh tujuh orang, menggambarkan kesusahan keluarganya saat itu. Terlebih, di rumahnya saat itu, bahkan tanpa listrik.

Itu juga yang sempat disinggung olehnya satu ketika. Bahwa, sangat sedikit orang yang tahu bagaimana latar belakang hidupnya. "Saat orang melihat saya sekarang, mereka tak bisa membayangkan bagaimana kehidupan saya dulu, dan di mana saya dibesarkan," kata dia.* Zulfikar Akbar (@zoelfick)

