Menteri Pertanian Andi Amran Sulaiman mengajak seluruh petani secara nasional untuk terus meningkatkan kualitas dan kuantitas produk pertanian guna mencapai target Swasembada Pangan tahun 2018.

Ajakan tersebut disampaikan Andi Amran Sulaiman dalam acara Penanaman Perdana Padi Varietas Kartika 128 di Desa Kebun Ramunia, Kecamatan Pantailabu, Deliserdang, Rabu (23/12).

Ia mengatakan, sesuai program nasional swasembada pangan, pihaknya mengimbau kepada petani untuk fokus pada 7 komunitas strategis. Empat diantaranya yakni padi, jagung, kedelai dan sapi.

"Seluruh kebijakan yang menghambat tercapainya Swasembada Pangan kami rombak total. Kementerian Pertanian juga menindaklanjuti keluhan petani, khususnya soal kelangkaan pupuk," katanya.

Ia juga memberikan apresiasi kepada jajaran TNI yang komit dalam pengawasan distribusi pupuk agar manfaatnya dapat dirasakan petani.

"Pupuk tak boleh terlambat. Kerja sama pengawasan ini baik sekali. Kasihan rakyat tidak dapat pupuk," katanya.

Ia juga menegaskan seluruh jajaran TNI menjadi garda terdepan Kementerian Pertanian dan Karantina Pertanian dalam pengawasan dalam pengembangan tujuh komunitas strategis.

Kementerian Pertanian sendiri telah memangkas anggaran perjalanan dinas mencapai Rp4,1 triliun, kemudian dialihkan untuk kebutuhan petani dalam mengembangkan produk pertanian.

"Jadi saya tidak segan-segan menahan jika salah satu ketujuh komoditas strategis ini harganya turun. Ini semua agar petani kita kaya dan kuat," katanya.

Khusus Sumut, Andi mengatakan, Kementerian Pertanian telah menaikkan nilai bantuan sebesar 300 persen dari Rp13 miliar.

Selain itu, pihaknya juga memberikan bangunan 10 unit alat tanam benih otomatis (rice transplanter), 10 unit alat panen padi (combine harvester), traktor dan pompa air untuk Sumut dan petani di Deliserdang.

Sementara Kepala Staf Angkatan Darat (KASAD) Letjen TNI AD Mulyono dalam kesempatan yang sama mengajak semua pihak, khususnya jajaran TNI AD untuk menjadikan kegiatan Penanaman Perdana Padi Varietas Kartika 128 di Deliserdang sebagai langkah awal menuju kesuksesan petani di tahun 2016.

Suksesnya petani sama artinya dengan mengembalikan jati diri Bangsa Indonesia yang memegang erat semangat gotong royong guna mencapai Swasembada Pangan.

"Ini komitmen bersama sesuai arahan presiden untuk swasembada pangan dalam 3 tahun ke depan. Indonesia dijuluki negara agraris dengan petani handal dan lahan yang luas. Untuk itu, mari kita kembalikan ke jatidiri masyarakat petani yang kaya dan kuat dengan lahan pertanian yang luas, menjadi masyarakat yang mandiri dengan bergotongroyong agar mampu berdaulat pangan," katanya.

Ia juga menyatakan Sumut merupakan salah satu lumbung beras yang menjadi andalan nasional, wajar jika Deliserdang pantas menjadi tempat penanaman perdana padi varietas Kartika 128.

"Menteri Pertanian juga telah mengajak kerja sama ramai-ramai untuk kepentingan rakyat. Jika untuk kepentingan rakyat kami tidak akan mundur. Rakyat adalah ibu kandung TNI. Sejak setahun ini TNI bergandengan tangan dengan Menteri Pertanian, Alhamdulillah, setahun selalu makan beras hasil petani sendiri gak ada yang impor. Impor cukup di gudang," katanya.(Ant).