Badan Arsip Negara Bagian Tennessee memberi tugas sulit kepada pelestari dokumen Carol Roberts. Ia tidak saja bertugas memulihkan dan melakukan digitalisasi dokumen-dokumen mulai tahun 1700an, tetapi juga membantu 95 distrik dengan menata kembali catatan mereka yang disimpan secara buruk. Jutaan akte kelahiran dan akte nikah, surat wasiat, surat kepemilikan dan catatan pajak, semuanya telah dipulihkan dengan susah payah dan kemudian di-digitalisasi.

Roberts mengatakan, "Kami membersihkan dokumen-dokumen bersejarah ini, melestarikannya, menstabilkannya sebaik mungkin. Kami melakukannya untuk semua koleksi yang perlu dilestarikan bagi masa depan."

Untuk membantu menyelesaikan tugas ini, Tennessee telah menemukan mitra yang yang tinggal 2.500 kilometer jauhnya, yakni di negara bagian Utah. Gereja Jesus Christ of Latter Day Saints di Salt Lake City, yang juga dikenal sebagai Gereja Mormon, memiliki koleksi informasi silsilah terbanyak di dunia di arsip Family Search-nya.

Pengawas �Family Search� Raymon Naisbitt mengatakan pusat arsip itu memiliki sekitar 20 milyar catatan, dan menambah satu juta catatan baru setiap hari. Beberapa catatan dikumpulkan oleh para misionaris gereja di seluruh dunia, sementara lainnya dikumpulkan lewat kerjasama antara sumber-sumber pemerintah dan swasta. Semuanya tersedia bagi masyarakat umum secara cuma-cuma.

"Siapapun dari berbagai belahan dunia bisa datang dan kami akan membantu menemukan nenek moyak mereka, baik yang ada dalam bentuk digital maupun film mikro," katanya.

Gereja itu tidak mengatakan berapa besar biaya yang dikeluarkan untuk proyek ini, tetapi pekerjaan dari ribuan relawan Mormon yang melihat ini sebagai tugas keagamaan, ikut mengurangi biaya operasi. [em/jm]