Menghadapi era Masyarakat Ekonom ASEAN, Bahasa Indonesia perlu diinternasionalisasikan aga bisa menjadi bahasa resmi Perhimpunan Negara Asia Tenggara (ASEAN). Demikian disampaikan Pakar Bahasa dari Institut Teknologi Bandung Mahsun.

Mahsun mengungkapkan, saat ini Bahasa Indonesia kalah bersaing dan terancam tergeser oleh Bahasa Inggris dalam pelaksanaan Masyarakat Ekonomi ASEAN (MEA). Padahal, kata Mahsun, Indonesia memiliki jumlah penduduk paling banyak dalam artian memiliki jumlah penutur paling besar dibandingkan dengan bahasa lainnya di Asia Tenggara.

Sayangnya, lanjut Mahsun, hal tersebut kurang didukung oleh pemerintah. Padahal, peran Bahasa Indonesia memiliki konteks menyatukan masyarakat Indonesia yang berasal dari 659 suku bangsa.

"Jika Bahasa Indonesia tidak digunakan dalam MEA, maka Indonesia akan kehilangan identitasnya karena semakin banyak negara lain belajar bahasa negara itu, maka negara itu semakin diakui," katanya.

Mahsun menyebut, MEA merupakan era persaingan, hanya bangsa yang memiliki identitas kuat yang bisa memenangkan persaingan. Untuk itu, ia mengajak kepada generasi muda untuk tidak hanyut dalam Bahasa Inggris yang saat ini lebih diagungkan dibandingkan Bahasa Indonesia.