Dana hibah dari lembaga Perserikatan Bangsa-Bangsa untuk Anak-anak (UNICEF) kepada Indonesia menikngkat 14 persen menjadi 146 juta dolar AS untuk lima tahun ke depan dibanding periode lima tahun sebelumnya sebesar 127 juta dolar AS.

Menteri Perencanaan Pembangunan Nasional/Kepala Bappenas Sofyan Djalil dalam penandatanganan kerja sama dengan UNICEF di Jakarta, Senin, mengatakan bantuan hibah tersebut akan digunakan untuk enam fokus utama dari perlindungan sosial anak hingga peningkatan kualitas pendidikan anak.

"Anak-anak merepresentasikan 30 persen penduduk Indonesia tapi menentukan 100 persen masa depan bangsa," kata dia.

Hadir dalam penandatanganan itu Kepala Perwakilan UNICEF Gunilla Ollsons.

Enam fokus utama itu, Sofyan mengimbuhkan, terdiri dari bidang kelangsungan hidup dan tumbuh kembang anak, pendidikan untuk anak usia dini, perlindungan anak, kebijakan sosial, kesiapan darurat dan pengurangan risiko bencana, serta komunikasi dan advokasi publik.

Enam fokus tersebut disusun dalam "Country Programm Action Plan (CPAP)" yang mengadaptasi prinsip dari Rencana Pembangunan Jangka Menengah Nasional 2015-2019, dokumen Keragka Kerja Sama Pembangunan dengan PBB (UNDF), dokumen Pembangunan Berkelanjutan (SDGs) dan Rencana Strategis UNICEF.

Sofyan mengatakan masalah perkembangan anak di Indonesia juga tidak lepas dari akses kesehatan dan ketimpangan kesempatan yang diperoleh anak.

Dia mencontohkan, saat pendapatan per kapita masyarakat Indonesia meningkat, seharusnya kualitas hidup anak juga membaik. Namun, kata Sofyan, berdasarkan hasil studi yang diperolehnya, 30 persen dari populasi anak di Indonesia memiliki tinggi badan yang tidak ideal.

"Kenapa di saat ekonomi melaju, pendapatan per kapita meningkat, justru anak-anak tumbuh pendek. Ada yang salah dari pengasuhan, nutrisi atau pola makanan," ujarnya.

Sofyan mengatakan hak-hak dan kesempatan anak harus diperoleh sejak mereka tumbuh dan berkembang.

Sofyan juga berharap, bantuan dari UNICEF tidak hanya dana hibah, namun juga kajian berdasarkan pengalaman lembaga internasional tersebut dalam menyelesaikan masalah terkait anak di beberapa negara lain.

Selain Bappenas, program CPAP tersebut juga akan menggandeng sembilan Kementerian dan Lembaga yakni Kementerian Dalam Negeri, Kementerian Pendidikan dan Kebudayaan, Kementerian Kesehatan, Kementerian Sosial, Kementerian Pemberdayaan Perempuan dan Perlindungan Anak, Kementerian Komunikasi dan Informatika, Badan Kependudukan dan Keluarga Berencana Nasional, dan Bada Pusat Statistik. (Ant).