Simon Fraser University (SFU) di British Columbia, Kanada, bekerja sama dengan Konsulat Jenderal Indonesia di Vancouver, menyelenggarakan pameran wayang kulit kuno berusia 146 tahun, di Museum Arkeologi dan Etnologi SFU, pada 1 April 2016 hingga Januari 2017. 

Pameran wayang kulit kuno itu digelar dalam rangkaian peringatan ulang tahun universitas itu yang ke-50.

Pameran koleksi wayang kulit itu dihibahkan Ferdinand Chen, seorang warga Indonesia yang hijrah ke Kanada pada awal 1960.

Saat ini terdapat sekitar 600 wayang kulit yang menjadi koleksi Archaeology and Ethnology Museum Simon Fraser University, yang dibuka Presiden Simon Fraser University, Andrew Petter, dan Konsul Jenderal Indonesia di Vancouver, Sri Wiludjeng. 

Pembukaan pameran dihadiri sekitar 100 orang dari kalangan akedemisi, korps konsuler setempat, media, anggota parlemen dan budayawan, demikian seturut pejabat Konsulat Jenderal Indonesia di Vancouver, Yudhono Irawan, dari Vancouver, Senin.

Wiludjeng mengapresiasi Museum Arkeologi dan Etnologi SFU yang telah turut melestarikan wayang kulit Indonesia yang dalam budaya masyarakat Jawa, memiliki nilai sakral dan dipagelarkan pada acara penting.

Karakter dan pertunjukan wayang kulit mengandung nilai-nilai filosofi dan budaya yang tinggi. 

Pertunjukan wayang kulit telah diakui UNESCO sebagai Masterpiece of Oral and Intangible Heritage of Humanity, oleh karena itu dengan melestarikan wayang kulit tidak hanya melestarikan warisan budaya Indonesia, tapi juga peradaban manusia.

Petter menyampaikan Museum Arkeologi dan Etnologi SFU sejak 1965 menyimpan artefak bersejarah dari wilayah BC serta berbagai wilayah lain di berbagi belahan lain di dunia.

Dalam acara pembukaan pameran, nuansa budaya Indonesia semakin terasa dengan pertunjukan gamelan dari mahasiswa kelas gamelan SFU School for Contemporary Arts, yang dipimpin Sutrisno Hartana, warga Indonesia pengajar pada perguruan tinggi itu.

Hartana, yang juga seorang dalang, membawakan cuplikan adegan pembicaraan antara Rahwana dan Kumbakarna yang dibawakan dalam bahasa Inggris, diiringi alunan gamelan dimainkan mahasiswa School for Contemporary Arts.

Kumbakarna adalah adik laki-laki dari Rahwana. Berbeda dengan Rahwana yang menjadi simbol angkara murka, Kumbakarna walau sama-sama raksasa buruk rupa bertabiat sangat berbeda, dan dia lebih mengedepankan budi pekerti. 

Selain Rahwana dan Kumbakarna, masih ada lagi satu saudari bungsu mereka, yaitu Sarpakenaka, yang juga berwatak buruk. 

Pertunjukan mendapat sambutan hangat dari pengunjung. Pamerwan wayang kulit di Museum Arkeologi dan Etnologi SFU tersebut akan berlangsung sampai dengan bulan Januari 2017. (Ant)