Inisiatif itu disebut sebagai "secangkir teh persaudaraan".
Masjid di Prancis mengundang non-Muslim sebagai upaya untuk menyebarkan pemahaman terhadap Islam yang lebih luas di negara itu.
Para pengunjung ditawari minuman hangat, kue-kue kering, demonstrasi kaligrafi dan diskusi selama "open-house" selama akhir pekan.
Badan Muslim di Prancis, Dewan Muslim Agama Islam CFCM, berupaya untuk menjauhkan Islam arus utama dari serangan jihadis yang terjadi beberapa tahun ini.
Inisiatif ini dilakukan setahun setelah serangan terhadap kantor media Charlie Hebdo di Paris.
Jihadis bersenjata menewaskan 17 orang di lokasi yang berbeda di Paris, termasuk kantor majalah satir Charlie Hebdo dan supermarket Yahudi.
Menandai peringatan pembunuhan tersebut, Presiden Francois Hollande meresmikan sebuah plakat pada Sabtu (09/10) sebagai penghormatan bagi salah satu korban tewas, polwan Clarissa Jean-Philippe.
Prancis juga mengenang empat orang Yahudi yang menjadi sandera dan tewas dalam supermarket.

Ratusan Masjid di Prancis terlibat dalam acara "open house" ini.
Prancis masih menerapkan status darurat setelah serangan di Paris pada November lalu, yang dilakukan oleh pria bersenjata yang terkait dengan kelompok yang menyebut sebagai Negara Islam, yang menewaskan 130 orang.
Ratusan masjid di Prancis mengambil bagian dalam acara "open-house", yang disebut sebagai "secangkir teh persaudaraan".
"Tujuannya adalah untuk menciptakan sebuah ruang di mana orang dapat bersama-sama dan bertemu penganut Muslim yang normal dan sesama warga negara," jelas Presiden CFCM Anouar Kbibech kepada kantor berita AFP.
Dia mengatakan CFCM ingin menggunakan peringatan serangan Charlie Hebdo "Untuk menyoroti nilai-nilai asli dari Islam, untuk meluruskan kata-kata klise yang mengkaitkan dengan kekerasan dan terorisme".