Wakil Ketua DPD RI GKR Hemas prihatin terhadap perkembangan budaya di Yogyakarta saat ini yang hanya berfokus pada masalah kesenian saja.

"Budaya tidak hanya pada ranah kesenian saja namun dapat diterapkan dalam bidang lainnya seperti budaya gotong-royong dan guyub rukun, serta pemahaman akan bahasa daerah setempat khusunya bahasa Jawa," kata GKR Hemas pada silaturahmi dan sosialisasi DPD RI di Dusun Gayamharjo, Prambanan, Sleman, Yogyakarta, Rabu (6/4).

Menurut dia, pemahaman budaya sudah semakin menipis dan banyak anak muda sekarang yang tidak bisa bahasa Jawa.

"Di kota itu koe-koe, aku-aku, berbeda dengan di desa karena guyub rukun dan gotong-royong," katanya.

Selain masalah budaya, GKR Hemas juga menampung aspirasi warga masyarakat yang mengeluhkan masalah sosial seperti bencana, kemiskinan dan kekurangan air ketika kemarau melanda di dusun yang berada paling timur di Kabupaten Sleman tersebut.

Menanggapi hal itu, GKR Hemas akan berkoordinasi dengan Pemkab Sleman dan Pemprov DIY untuk menanganinya.

Camat Prambanan Abu Bakar mengatakan, jumlah KK rawan kekeringan saat kemarau melanda sebanyak 2118, KK berada di daerah rawan lonsor sebanyak 289 dan KK miskin sebanyak 3.655.

"Ketika musim kemarau, truk tangki air berbondong-bondong ke Gayamharjo, kedepannya kami ingin secara mandiri mengatasi masalah kekeringan air di wilayah Gayamharjo," katanya.

Wakil Bupati Sleman Sri Muslimatun mengatakan bahwa upaya penanganan bencana di Kacamatan Prambanan didukung oleh 1.512 orang relawan dan 39 organisasi yang tergabung dalam Forum Komunikasi Komunitas Relawan Sleman, termasuk didalamnya FPRB Bandung Bondowoso yang ada di Prambanan.

"Selain kebencanaan, Kecamatan Prambanan juga menjadi pilot proyek penanggulangan kemiskinan di Kabupaten Sleman," katanya.

Menurut dia, melalui tim koordinasi penanggulangan kemiskinan daerah (TKPKD), TPK Kecamatan, TPK Desa, dan TPK Padukuhan, berbagai upaya pengentasan kemiskinan disinergikan dan digerakkan untuk memberdayakan masyarakat Prambanan keluar dari kondisi kemiskinan.

"Dari tahun ke tahun, jumlah KK miskin di Kecamatan Prambanan terus menurun. Pada 2015, di Kecamatan Prambanan terdapat 16,79 persen, KK miskin atau 3.100 KK. Pada 2014, terdapat 18,19 persen KK miskin atau 3421 KK. Sedangkan pada 2013, terdapat 22,74 persen atau 3.684 KK," katanya. (Ant)