Untuk keempat kalinya, dimuat laporan dari World Happiness Report yang memberikan peringkat atas negara-negara paling bahagia di dunia.

Denmark kembali meraih posisi puncak sebagai negara paling bahagia di dunia, sementara Burundi adalah negara paling tidak bahagia, menurut hasil laporan ini. Ditemukan bahwa faktor kesenjangan dan ketidakadilan terkait erat dengan rasa tidak bahagia. Hal ini cukup terlihat nyata di negara kaya seperti Amerika Serikat, sebagaimana dilansir dari The New York Times, dimana kesenjangan dalam pendapatan, kekayaan dan kesehatan telah menciptakan ketidaksukaan di tingkat politis. 

Predikat pertama yang diraih Denmark sebelumnya juga di tahun 2012 dan 2013; akan tetapi pada tahun 2014 posisi puncak diraih oleh Swiss. Pada laporan terbaru ini, negara-negara yang paling bahagia adalah Denmark diikuti oleh Swiss, Islandia, Norwegia, Finlandia, Kanada, Belanda, Selandia Baru, Australia dan Swedia. Hampir semua negara di atas masyarakatnya homogen, dan jaringan pengaman sosialnya kuat. 

Pada peringkat paling bawah dari total 150 negara adalah Burundi, dimana perang saudara dan konflik berkecamuk. Selanjutnya Suriah, Togo, Afghanistan, Benin, Rwanda, Guinea, Liberia, Tanzania dan Madagascar adalah negara-negara paling tidak bahagia. Semua negara ini termasuk negara dengan tingkat kemiskinan tinggi, terjadi konflik atau peperangan, wabah penyakit atau campuran keduanya. 

Dari negara berpenduduk padat, Tiongkok masuk di peringkat 83, India di peringkat 118, Amerika Serikat di peringkat 13, Brazil di peringkat 17, Pakistan di peringkat 92, Nigeria di peringkat 103, Bangladesh di peringkat 110, Rusia di peringkat 56, Jepang di peringkat 53, dan Meksiko di peringkat 21. Sedangkan Indonesia sendiri menduduki peringkat 79 paling bahagia di dunia. 

Ranking kebahagiaan ini berdasarkan jawaban perorangan atas polling yang dilakukan oleh Gallup. Para peneliti menemukan bahwa tiga perempat variasi dari negara-negara yang disurvei dapat dijelaskan oleh enam variabel: PDB per kapita, tingkat harapan hidup, dukungan sosial (ketika berada dalam masalah), tingkat kepercayaan (diukur dari persepsi korupsi di pemerintahan dan bisnis), persepsi kebebasan untuk membuat pilihan hidup dan kedermawanan (diukur dari tingginya tingkat menyumbang). 

Laporan ini disiapkan oleh Sustainable Development Solutions Network, sebuah panel ilmuwan sosial termasuk ekonom, psikolog dan ahli kesehatan publik yang bersidang atas utusan Sekjen PBB, Ban Ki Moon. 

Meski hasil laporan ini tidak terkait resmi dengan pandangan PBB, jaringan ini terkait erat dengan Tujuan Pembangunan Berkelanjutan (SDGs), yang telah dipaparkan di bulan September 2015 dan berlaku untuk periode 2015-2030. Tujuan ini antara lain memiliki target-target terkait mengentaskan kemiskinan dan kelaparan serta menyelamatkan planet dari efek paling destruktif dari perubahan iklim. 

Bidang riset kebahagiaan telah tumbuh pesat di tahun-tahun belakangan ini, tetapi masih ada perbedaan pendapat dalam mengukurnya. Beberapa ilmuwan menganggap pendapat subyektif sampel tidak dapat dijadikan indikator, dan lebih menekanan faktor-faktor yang obyektif seperti data ekonomi dan kesehatan. World Happiness Report ini berusaha mengambil unsur-unsur keduanya.