Arsip dan dokumentasi Konferensi Asia Afrika (KAA) yang dilaksanakan di Bandung pada 18-24 April 1955, telah resmi masuk dalam Memory of the World, UNESCO. 

Sertifikat International Register Memory of the World UNESCO yang telah mengakui arsip dan dokumentasi kegiatan KAA sebagai Memory of the World pada Oktober 2015 tersebut secara resmi diserahkan oleh Dewatap RI untuk UNESCO, Fauzi Soelaiman kepada Menteri Luar Negeri RI, Retno Marsudi, Kamis (4/2).

"Saya sangat bangga dengan masuknya arsip dan dokumentasi KAA ini dalam Memory of the World, UNESCO, hal ini berarti warisan budaya kita diakui dunia internasional sebagai warisan dunia yang penting untuk dilestarikan dan dipelajari oleh masyarakat dunia," ungkap Menlu RI dalam rilis di laman resminya Kementerian Luar Negeri.

Memory of the World atau dikenal dengan Ingatan Kolektif Dunia merupakan program yang dibentuk oleh UNESCO pada tahun 1992. Tujuannya, untuk melestarikan warisan/pusaka dokumenter di seluruh dunia, mempermudah akses bagi dunia internasional terhadap warisan peninggalan bersejarah serta meningkatkan kesadaran masyarakat dalam menjaga keberadaan warisan peninggalan bersejarah.

Selain arsip dan dokumentasi KAA 1955, tiga genre Tradisional Tari Bali juga resmi masuk ke dalam Representative List of the Intergovernmental Committee for the Safeguarding of Intangible Cultural Heritage Intangible Cultural Heritage of Humanity UNESCO pada tanggal 2 Desember 2015.

Tiga genre tersebut merupakan tarian yang terinspirasi oleh alam dan melambangkan tradisi, kebiasaan dan nilai-nilai agama serta sudah diajarkan seca informal kepada anak-anak usia dini.

Dengan masuknya arsip dan dokumentasi KAA ke dalam Memory of the World, Indonesia memiliki lima warisan dokumenter, yaitu : Arsip VOC (2003); Teks Puisi Klasik I La Galigo (2011); Babad Diponegoro (2013); Kitab Negarakertagama (2013); dan Arsip KAA (2015).

Sedangkan dalam kategori warisan budaya tak benda (intangible cultural heritage/ICH) beberapa warisan asal Indonesia juga telah mendapatkan pengakuan UNESCO, yakni Wayang dan Keris (2008); Batik dan Pelatihan Batik (2009); Angklung (2010), Tari Saman (2011); Noken (2012); dan Tiga Genre Tradisi Tari Bali (2015). 