Setelah menjelajah dari wilayah Cirebon, Semarang dan Demak, tim ekspedisi Islam Nusantara hari ini, Rabu (6/4) sampai di Kabupaten Kudus untuk menjelajah situs-situs peradaban yang ada di Kudus. Diantara tempat yang dikunjungi adalah Menara Kudus yang merupakan simbol toleransi, situs purbakala Patiayam, Museum Kretek dan menelusuri asal muasal tanaman langka parijotho di kawasan Muria.

Menurut ketua tim ekspedisi Islam Nusantara, Imam Pituduh menyampaikan ekspedisi ini sebagai bentuk jawaban dari keresahan akan problematika global dengan maraknya terorisme, radikalisme dan narkoba. "Juga untuk merevitalisasi sejarah bangsa yang selama ini telah diputarbalikan oleh para penjajah," kata Imam.

Imam menjelaskan, dari 3 daerah yang sudah dilalui ditemukan sejumlah fakta bahwa perjalanan bangsa ini penuh perdamaian tidak ada pertumpahan darah seperti yang terlihat di mihrab Masjid Agung Demak yang terpasang mustaka simbol kerajaan Majapahit.

Dikatakan Imam yang juga Wakil Sekjen PBNU, untuk di Kabupaten Kudus tim akan menggali nilai toleransi yang ada di kawasan menara, menelusuri jejak situs purbakala Patiayam, menggali sejarah budaya kretek yang sebenarnya merupakan obat asma dan juga mencari keberadaan asal muasal tanaman langka parijotho di kawasan Gunung Muria.

"Banyaknya hal yang dapat ditelusuri di Kabupaten Kudus menandakan kompleksnya peradaban yang ada di sini," ujar Imam seperti dilaporkan Kontributor elshinta, Sutini.

Ditambahkan oleh Imam, tim ekspedisi yang terdiri dari 35 anggota akan berekspedisi menyusuri 40 kabupaten kota di 20 provinsi yang ada di Indonesia sampai ke Aceh dan Papua. Untuk hasil perjalanan nantinya akan didokumentasikan dalam bentuk film dokumenter dan ensiklopedi 6 bahasa seperti Bahasa Arab, Inggris maupun Perancis.

Sementara itu tim ekspedisi Islam Nusantara tadi malam juga mengikuti khataman Qur'an dengan ratusan ingkung ayam di Masjid Menara Kudus dan siang tadi menggelar dialog lintas iman yang diikuti pemuda-pemuda perwakilan dari berbagai lintas agama dan kepercayaan di pendopo Kabupaten Kudus.