Jumlah penduduk Miskin di Indonesia saat ini mencapai 28,5 juta jiwa. 17,9 juta jiwa di antaranya adalah masyarakat yang tinggal di desa.Hal ini disampaikan Menteri Desa, Pembangunan Daerah Tertinggal dan Transmigrasi, Marwan Jafar, di Jakarta.  

"Itu artinya, jumlah terbanyak masyarakat miskin di Indonesia ada di desa. Itulah kenapa, perekonomian masyarakat desa harus segera diselamatkan," ujarnya.

Menteri Marwan menyebutkan, pertumbuhan ekonomi khususnya di daerah tertinggal masih sangat memprihatinkan. Bagaimana tidak, dari 122 daerah tertinggal di Indonesia, 73 persen di antaranya memiliki pertumbuhan ekonomi di bawah rata-rata nasional.

"28 persen dari 28 juta penduduk miskin Indonesia ada di daerah tertinggal. Dan pertumbuhan ekonomi di daerah tertinggal ini berada berada di bawah rata-rata nasional," ungkapnya.

Menghadapi hal tersebut Menteri Marwan meminta kerjasama instansi pemerintah daerah untuk turut mendukung Badan Usaha Milik Desa (BUMDes) dan Usaha Bersama Komunitas (UBK).

"Dengan adanya BUMDes dan UBK, perekonomian masyarakat desa akan sangat terbantu. Kita sudah dirikan 200 UBK, memang jumlah ini masih sangat sedikit, tapi hasilnya bagus," ujarnya.