Dewan Jaminan Sosial Nasional (DJSN) menyatakan sebanyak 1,754 juta penerima Kartu Indonesia Sehat (KIS) segmen Penerima Bantuan Iuran (PBI) tidak berhak lagi menerima bantuan iuran dari pemerintah di tahun 2016.

Ketua DJSN TB Rachmat Santika mengatakan keputusan itu berdasarkan hasil verifikasi dan validasi Kementerian Sosial yang dituangkan dalam SK Menteri Sosial Nomor 170/HUK/2015.

"Tahun lalu sebanyak 86,4 juta KIS PBI alhamdulillah telah dicetak semua dan distribusikan. Namun demikian, berdasarkan hasil verifikasi dan validasi menteri sosial ada 1,754 juta yang tidak berhak mendapatkan KIS PBI," ujar Rachmat saat konferensi pers di gedung Kemenko PMK Jakarta, Kamis (7/1).

Dijelaskannya, 1,754 juta jiwa penerima KIS-PBI yang tidak lagi menerima bantuan iuran lebih banyak disebabkan oleh beberapa faktor, antara lain telah meninggal, telah pindah tempat tinggal, atau sudah naik tingkat perekonomiannya. "Intinya ada yang meninggal dunia, naik kelas atau pindah lokasi/alamat," tuturnya.

Adapun, bagi 1,754 juta jiwa yang sudah dinonaktifkan sebagai peserta KIS-PBI mereka tetap bisa mendapatkan KIS dengan mendaftar sebagai peserta KIS non-PBI di kantor-kantor Badan Penyelenggara Jaminan Sosial (BPJS) kesehatan dan membayar iuran secara rutin setiap bulannya.

"Dari 86,4 juta yang terdaftar, per 1 Januari sebanyak 1,754 juta tidak menerima bantuan iuran lagi. Masyarakat harus tahu jangan sampai terkaget-kaget karena memang sudah tidak masuk kriteria lagi. Oleh karena itu, masyarakat bisa melapor ke BPJS Kesehatan yang ada di berbagai wilayah," ucap Plt Direktur Utama BPJS Kesehatan.