14 Maret 2016 adalah perayaan ke-28 Hari Pi untuk menghormati angka dua puluh dua per tujuh (22/7) atau sekitar 3,14.

Hari ini, 14 Maret 2016, adalah perayaan ke-28 'Hari Pi' untuk menghormati angka dua puluh dua per tujuh (22/7) yang bermanfaat, irrasional dan tidak pernah berakhir.

Pi, yang digunakan antara lain dalam arsitektur dan kontruksi, adalah rasio keliling lingkaran dan garis-tengah atau diameternya.

Menurut laman Piday.org, “Pi telah dihitung sampai lebih satu trilun angka di belakang koma. Sebagai angka yang irrasional dan transcendental, penghitungan itu akan terus berlanjut tanpa batas, tanpa ulangan atau pola. Sekalipun hanya beberapa angka di belakang koma dibutuhkan untuk pernghitungan pada umumnya, sifat ketidak terbatasan Pi membuatnya tantangan yang menyenangkan untuk dihafal dan dihitung semakin panjang di belakang koma."

Sekalipun Pi telah diketahui selama ribuan tahun, angka itu baru diberi nama dengan huruf Yunani sejak tahun 1700-an, menurut situs tadi. [gp]