Dream - "Jangan marah-marah, nanti cepat tua loh..." Kalimat itu sering kita sampaikan --entah sungguhan ataupun bercanda-- kepada teman yang tengah naik pitam. Tapi tahukah Anda bahwa ucapan itu benar adanya?

Ya, gampang marah bikin cepat tua. Dan itu telah dibuktikan secara ilmiah oleh para peneliti dari Universitas Nasional SIngapura (NUS). Menurut penelitian ini, perempuan muda yang tidak sabar atau pemarah memiliki sel-sel yang menua lebih cepat dari teman-teman mereka yang lebih sabar.

Dikutip Dream dari laman Asia One, Selasa 23 Februari 2016, para ilmuwan NUS meneliti kemungkinan dampak kesehatan jangka panjang dari kesabaran. Objek penelitian ini adalah 1.158 mahasiswi NUS yang sehat.

Mahasiswi yang diteliti tersebut diminta terlibat dalam permainan ekonomi. Dalam permainan itu mereka diminta melakukan pembelian. Bisa langsung membayar, atau menunggu sebulan untuk memperoleh barang yang lebih banyak.

Di sinilah terlihat mahasiswi mana yang sabar dan tidak. Tingkat kesabaran bisa dilihat selama permainan itu. Para peneliti menemukan bahwa perempuan yang diidentifikasi tidak sabar memiliki telomere yang lebih pendek. Ini mengindikasikan bahwa mereka mengalami penuaan lebih cepat dari rata-rata sel.

Telomere merupakan bagian paling ujung DNA yang bentuknya tipis, untuk menjaga kromosom. Bagian ini bisa menunjukkan bagaimana sel-sel menua. Semakin panjang sel, berarti sel itu bisa semakin berumur panjang. Orang yang berusia tua pada umumnya memiliki telomer yang lebih pendek dari yang muda.

Hasil penelitian ini menunjukkan hubungan antara wanita muda yang tidak sabaran dan telomer yang lebih pendek. Tapi dalam penelitian ini tak diamati korelasi tersebut pada kaum pria muda.

"Kesabaran memang kebajikan dan wanita dengan tipe kepribadian tidak sabar cenderung menua lebih cepat daripada wanita yang lebih sabar," kata anggota tim peneliti, Profesor Ebstein.

Jadi, masih suka marah-marah?....