Liputan6.com, Cambridge - Selama ini 55 Cancri-e dikenal sebagai planet alien atau planet yang asing. Ada beberapa yang menduga bahwa benda kosmik tersebut tersusun atas berlian, pendapat lainnya menyebut permukaannya tertutup oleh lava.

55 Cancri-e merupakan salah satu planet asing pertama yang diselidiki dengan cukup detail. Benda angkasa luar tersebut juga dikelompokkan menjadi super-Earth -- planet di luar galaksi Bima Sakti yang memiliki ukuran lebih besar dari Bumi dan lebih kecil dari Neptunus.

Seperti dikutip dari News.com.au pada Kamis (31/3/2016), untuk memastikan detail planet berbatu tersebut, tim astronom internasional yang dipimpin oleh Univeristy of Cambridge mempelajari data yang diambil oleh teleskop ruang angkasa Spitzer milik NASA. Hal itu bertujuan untuk memperdalam pengetahuan tentang 55 Cancri-e yang berjarak 40 tahun cahaya dari bumi.

Planet yang mengorbit pada benda seperti Matahari di rasi Cancer itu diteliti selama beberapa kali orbit, di mana satu kalinya membutuhkan waktu 18 jam.

55 Cancri-e memiliki daerah pasang terus-menerus, yang berarti sebagian permukaannya selalu menghadap ke bintang. Daerah tersebut tertutup oleh lava cair dengan temperatur 2.400 derajat Celsius.

Sementara itu, permukaan yang lain berbentuk padat dan memiliki temperatur 1.100 derajat Celsius.

Menurut para astronom, apa yang mereka temukan dalam menjamah planet alien tersebut cukup aneh. Seharusnya planet tersebut tak memiliki suhu sepanas itu.

Peneliti juga menemukan garis terang di sekitar titik pertemuan antara kedua sisi permukaan yang tertutup lava cair, disebut dengan sisi terang, dengan padat, dijuluki sisi gelap.

Para astronom menduga hal tersebut disebabkan karena lava mengalir cukup kencang. Salah satu dari mereka berkata, "Mungkin pergeseran tersebut menunjukkan beberapa derajat re-sirkulasi panas terbatas pada sisi terang atau lebih menunjukkan fitur permukaan dengan suhu yang sangat tinggi, seperti aliran lava."

Data tersebut menduga beberapa kemungkinan mengenai sisi gelap planet dengan permukaan padat.

"Sisi yang terang kemungkinan memiliki sungai lava dan kolam dengan magma yang amat panas. Kami menduga untuk sisi yang gelap, mempunyai permukaan padat yang terbentuk dari aliran lava, seperti di Hawaii," ujar Micahel Gillon dari University of Liège, Belgia.

"Cara kita memandang planet tersebut terus berubah," ujar Brice Olivier Demory dari University of England.

Ia juga menambahkan, "Temuan terakhir memiliki malam yang panas dan siang lebih panas. Hal ini menunjukkan bahwa planet tersebut tak menyalurkan panas secara efisien. Kami mengira bahwa hal tersebut dapat dijelaskan dari atmosfer yang hanya terdapat pada sisi terang dari planet, atau dari lava yang mengalir di permukaan planet."

Penelitian tersebut dipublikasikan di jurnal sains, Nature, yang menunjukkan bagaimana para astronom menggunakan sinar infra merah untuk memetakan permukaan 55 Cancri-e yang berbatu.

"Dengan memahami karakteristik dari instrumen dan menggunakan teknik kalibrasi yang berbeda, kami mencoba untuk memaksimalkan setiap kemungkinan ilmu baru yang ditunjukkan dari detektor yang sebenarnya tidak dirancang untuk pengamatan dengan presisi tinggi," ujar salah seorang staf Spitzer Space Science Center NASA, Jessica Krick, di California Institute of Technology, Pasadena.

Berikut adalah ilustrasi video dari planet Super-earth, 55 Cancri-e.