Merdeka.com - Apa saja yang ada di dalam kotak P3K yang kamu punya di rumah? Biasanya yang paling sering adalah obat-obatan untuk luka. Padahal sebenatnya ada satu lagi nih, alat kesehatan yang nggak boleh absen ada di rumahmu, yaitu termometer. Termometer adalah alat yang digunakan untuk mengukur suhu, termasuk suhu badan. Kalau badanmu mulai demam, jangan sampai terlambat untuk mengukur suhu tubuhmu. Karena kalau memang sudah terlalu tinggi, kamu harus segera ke dokter.

Kali ini, Kelas Merdeka bakal bahas beberapa hal tentang termometer. Termometer bisa mengukur suhu benda dengan tepat dan menyatakannya dengan angka. Sebuah termometer biasanya terdiri dari sebuah pipa kaca berongga yang berisi zat cair (alkohol atau air raksa), dan bagian atas cairan adalah ruang hampa udara.

Termometer dibuat berdasarkan prinsip bahwa volume zat cair akan berubah apabila dipanaskan atau didinginkan. Nah, volume zat cair akan bertambah apabila dipanaskan (memuai), sedangkan apabila didinginkan volume zat cair akan berkurang (menyusut). Naik atau turunnya zat cair itulah yang digunakan sebagai dasar untuk menentukan suhu suatu benda.

So, zat cair apa yang bisa digunakan untuk membuat termometer? Ada 2 jenis zat cair yang bisa digunakan sebagai bahan pengisi termometer, yaitu air raksa dan alkohol. Termometer yang sering kamu lihat di rumah, yang biasanya punya cairan merah di dalamnya, adalah thermometer air raksa. Masing-masing jenis termometer ini punya kelebihan dan kekurangannya masing-masing.

Terus, kenapa air nggak dipakai untuk mengisi tabung termometer? Alasannya karena air membasahi dinding kaca, jangkauan suhunya terbatas, perubahan volumenya kecil, dan ia adalah penghantar panas yang jelek. Jadi, termometer apa yang ingin kamu punya di rumah?

[iwe]