Merdeka.com - Tidak ada yang tahu umur manusia, namun ilmuwan dari Universitas Edinburgh, Skotlandia telah menemukan dua jenis gen yang dapat mempersingkat hidup manusia.

Dua gen atau DNA itu mempunyai kode APOE* e4 dan CHRNA3/5. Celakanya, ilmuwan memperkirakan bila sekitar 2 per 3 atau separuh lebih manusia memiliki gen tersebut. Apakah dua gen tersebut benar-benar berbahaya?

Untuk gambaran saja, memiliki satu kopi dari dua gen tadi dapat mengurangi angka harapan hidup satu tahun. Lebih parah, mempunyai dua gen ini disebut memotong umur sampai 3,7 tahun! Untungnya, jarang ditemukan satu orang mempunyai gen APOE* e4 dan CHRNA3/5 sekaligus.

Lebih jelasnya, gen APOE* e4 adalah DNA yang berperan dalam peredaran lemak dan banyak ditemukan di hati, otak, dan retina mata. Nah, keberadaan gen ini dapat meningkatkan resiko penyakit Alzeimer atau penyakit lain yang berkaitan dengan kolesterol.

Sementara itu, variasi genetik yang ada di gen CHRNA3/5 mempengaruhi saraf ketika bereaksi dengan nikotin. Gen ini diklaim ilmuwan bertanggung jawab dalam pertumbuhan kanker paru-paru atau masalah pernapasan lain pada perokok.

Walaupun gen ternyata sangat berpengaruh pada umur manusia, ilmuwan menambahkan bila ada faktor lain yang lebih menentukan panjang tidaknya masa hidup kita.

"Meski efek dari variasi genetik ini besar, penting untuk menyadari bila gaya hidup berperan paling besar pada seberapa lama kita hidup," ujar Dr. Peter Joshi, ketua dari penelitian yang melibatkan gen dari 152.000 orang itu.