Liputan6.com, New York - Jika pernah menonton film atau membaca buku bertema fiksi sains atau biasa disingkat sci-fi, maka Anda tak asing lagi mendengar bahwa black hole atau lubang hitam merupakan pintu gerbang menuju dunia atau dimensi lain.

Setidaknya, itulah yang disangka orang selama ini, yang digambarkan dalam banyak mitos. Namun, benarkah demikian?

Menurut ilmuwan, faktanya tak sesederhana anggapan. Sebab, jika kita masuk ke lubang hitam justru sesuatu yang buruk akan terjadi.

Sebelum dapat masuk ke dalam sebuah lubang hitam, badan manusia niscaya akan tertarik seperti spageti dan bahkan atom-atom di dalam tubuh akan berpisah.

Seandainya bisa masuk ke dalam lubang hitam, kita mungkin akan kembali ke tempat awal atau bahkan terdampar di lokasi yang tak pernah terbayangkan sebelumnya.

Seperti yang dikutip dari Live Science, Senin (11/4/2016), hal tersebut terjadi karena lubang hitam dapat membengkokkan angkasa luar dan membawa hal-hal yang awalnya berjarak jauh menjadi dekat.

Untuk mempermudah pemahaman, coba Anda sediakan secarik kertas lalu buat titik di ujung kiri dan kanan. Jika ingin menghubungkan kedua titik tersebut, maka Anda harus menarik garis dari titik satu ke yang lainnya.

Namun ada cara yang lebih cepat, yaitu dengan melipat atau membengkokkan kertas sehingga kedua titik tersebut bertemu. Fungsi wormhole (lubang cacing) yang terdapat di lubang hitam berfungsi seperti lipatan kertas tersebut dan menjadikan jarak yang jauh menjadi lebih dekat.

Lolos dari Lubang Hitam?

Walaupun sudah diketahui bahwa hingga saat ini belum ditemukan cara untuk masuk secara aman ke dalam black hole, namun seandainya dapat dilakukan, apakah kita dapat pergi ke tempat tujuan dan kembali dengan selamat?

Perlu diketahui bahwa black hole bukanlah ruang kosong, tapi merupakan tempat berisi sejumlah materi yang terdorong ke dalam tempat amat kecil dan padat yang disebut singularitas--kumpulan materi dari seluruh alam raya dengan kerapatan, temperatur, dan tekanan tak terhingga sehingga menurut teori relativitas Einstein waktu dan ruang tak mempunyai arti lagi.

Ketika sesuatu bergerak mendekat ke lubang hitam, kecepatan yang diperlukan untuk 'kabur' dari tangkapannya harus lebih kencang dari kecepatan cahaya yaitu 299.792 kilometer per detik.

Karena tidak ada benda yang memiliki kecepatan lebih kencang dari cahaya -- setidaknya sampai saat ini --, hal tersebut menunjukkan bahwa tak ada satu hal pun yang dapat keluar dari lubang hitam, termasuk manusia.

Namun ada jenis black hole yang tak menyedot segala hal yang ada di sekitarnya, yaitu loophole. Seperti vacuum cleaner atau saringan pembuangan, kekuatan loophole hanya berlaku sejauh event horizon atau cakrawala peristiwa--suatu daerah di sekitar Lubang Hitam.

Sementara itu, apa yang terdapat di permukaan black hole masih menjadi misteri yang besar di kalangan astrofisika. Perlu diingat, menurut ilmuwan lubang hitam merupakan sebuah singularitas, di mana segala sesuatu yang masuk ke dalamnya akan hancur.

Akhirnya, seseorang yang masuk ke dalam black hole akan hancur dan dipancarkan sebagai radiasi, sebuah konsep yang dikenal sebagai Hawking radiation atau radiasi Hawking.

Menurut perhitungan Stephen Hawking, black hole mengeluarkan foton. Dalam aktivitas tersebut, lubang hitam akan kehilangan energinya dan seiring dengan berjalannya waktu akan menguap.

Namun tentu saja hal itu akan memerlukan waktu yang lama, di mana black hole seukuran Matahari membutuhkan lebih dari 10 pangkat 87 tahun untuk menguap dan meledak menjadi sinar gamma.

Lalu, Bagaimana dengan Wormhole?

Walaupun black hole masih menyimpan banyak misteri, namun apakah Anda tahu bahwa benda tersebut tidak statis?

Seperti halnya semua obyek di angkasa luar selalu berotasi, singularitas pada black hole jika berotasi dengan cepat akan membentuk cincin atau disebut wormhole yang dapat menjadi gerbang menuju ruang dan waktu lain.

Hal tersebut sangat menarik mengingat singularitas yang terdapat di dalam  black hole tak berujung walaupun kita menempuh jarak dan waktu yang tak terhingga.

Namun berbeda dengan cincin singularitas atau wormhole karena dapat membengkokkan serta memutar ruang dan waktu.

Namun, konsep wormhole sebagai gerbang menuju ruang dan waktu lain belum menjadi hal yang pasti. Pertama, tak ada yang tahu bagaimana cincin singularitas tersebut akan terbentuk. Kedua, setiap orang yang mencoba memecahkan kejadian black hole yang membentuk wormhole, menemukan kesulitan bagaimana menjaganya agar tetap stabil.

"Dalam konstruksi realistis, mereka (Wormhole) masih dianggap tidak stabil...," ujar seorang profesor fisika di Loyola University Chicago, Robert McNees.

Walaupun sebagian besar ilmuwan mengatakan bahwa black hole dapat berubah menjadi wormhole, namun McNess tak yakin dengan hal tersebut. "Tanpa Teori Gravitasi Kuantum, pertanyaan semacam itu sulit untuk dijawab dengan meyakinkan," ujarnya.

Hal lain yang masih menjadi masalah adalah, black hole yang diyakini menjadi gerbang menuju galaksi lain hingga saat ini tak ada benda yang keluar dari dalamnya.

Kesimpulannya, walaupun terdapat kemungkinan bahwa black hole menjadi gerbang menuju lintas ruang dan waktu, namun hal tersebut belum dapat dipastikan.