Liputan6.com, Jakarta - Sejak kecil Christiaan Eijkman sudah memutuskan mau menjadi dokter. Namun ketika usianya sudah cukup, keluarganya tak mampu membiayai ke sekolah kedokteran.

Dilansir dari NobelPrize.com, Senin (7/12/2015), Eijkman remaja tak putus asa. Dia menemukan jalan lain untuk memperoleh kesempatan kuliah meraih impiannya.

Saat itu tentara kolonial Belanda butuh banyak dokter, dan ia pun mengambil kesempatan tersebut. Ia berhasil masuk studi kedokteran dibiayai pemerintah tersebut, dengan syarat mengabdi selama beberapa tahun di Hindia Belanda.

Eijkman pun memperoleh pelatihan medis dan berangkat ke daerah jajahan tersebut, untuk bekerja sebagai ahli bedah angkatan darat. Baru saja bertugas, ia terserang malaria. Setelah mengabdi 2 tahun, kondisinya tak memungkinkan untuk bekerja dan akhirnya dipulangkan untuk memulihkan diri.

Sekembalinya ke Eropa, Eijkman pergi ke Berlin, Jerman untuk belajar penelitian medis termutakhir. Di sana ia bertemu Robert Koch, yang baru saja menemukan bakteri tubercolosis 3 tahun sebelumnya --dianggap penemuan revolusioner saat itu, tahun 1882.

Para dokter waktu itu tak mengerti kenapa bisa ada penyakit seperti tubercolosis (TBC) dan malaria, dan tak tahu cara menyembuhkannya. Setelah Koch menemukan bakteri penyebab tubercolosis, harapan pun muncul untuk menemukan bakteri-bakteri penyebab penyakit lainnya.

Koch menganggap akan jauh lebih mudah menyembuhkan suatu penyakit kalau tahu apa penyebabnya. Untuk mempelajari bagaimana tubercolosis ditularkan, Koch mengembangkan metode untuk menumbuhkan bakteri dan menginjeksinya ke hewan.

Eijkman pun ikut bersama Koch selama setahun.

Pada tahun 1880an, penyakit beri-beri mewabah di daerah jajahan Belanda. 6 tahun kemudian pada 1886, angkatan darat memutuskan mendirikan lembaga penelitian di Batavia. Hati kecil Eijkman pun terpanggil untuk ikut serta mengobati pasien.
Dalam kondisi masih menderita malaria dan baru saja ditinggal mati sang istri, Eijkman memutuskan bergabung dalam penelitian itu. Dia berhasrat untuk menemukan bakteri penyebab beri-beri termasuk obatnya.

Eijkman sudah sering menemui banyak pasien beri-beri saat bekerja di Angkatan Darat di Hindia Belanda. Penyakit ini diawali gejala lemah, kelelahan, tak bisa beristirahat, hilang selera makan dan rasa tak nyaman di perut. Saat bertambah parah, para pasien akan merasa seperti terbakar, kesemutan di tangan dan kaki, dan perubahan pada penginderaan seperti mati rasa.

Banyak penderitanya tewas akibat gagal jantung. Hasil otopsi menunjukkan kalau kondisi saraf dan otot jantung merosot.

Di Asia, beri-beri sudah dikenal selama ribuan tahun. Tiba-tiba saja setelah tahun 1870an penyakit ini menjadi salah satu yang paling umum ditemukan di wilayah ini.

"Nasi putih mungkin mengandung racun!" Ini kesimpulan Christian Eijkman yang dipublikasikan tahun 1896, sekembalinya dia ke Belanda setelah sepuluh tahun meneliti di Batavia, Hindia Belanda (sekarang Jakarta).

Percobaan Eijkman; Monyet, Ayam dan Tahanan

Selama tahun-tahun pertama bekerja di lembaga penelitian tersebut, dua koleganya berhasil mengekstraksi mikroorganisme dari mayat orang yang tewas akibat beri-beri. Sepeninggal mereka ke Eropa, Eijkman kemudian menjadi direktur lembaga tersebut.

Eijkman mencoba menginfeksi kelinci dan monyet dengan mikroorganisme itu. Akan tetapi hewan-hewan tersebut tidak jatuh sakit. Eijkman berkesimpulan kalau beri-beri pasti adalah penyakit yang berkembang perlahan-lahan.

Menunggu sampai monyet atau kelinci itu menunjukkan gejala beri-beri tidak akan berhasil. Kemungkinan hewan tersebut bakal terinfeksi penyakit lain juga cukup besar.

Selain itu dia hanya akan mungkin bisa menarik kesimpulan kalau dia bekerja dengan jumlah sampel hewan yang banyak. Dia perlu hewan yang lebih murah, gampang dipelihara dan bisa terjangkiti penyakit itu dengan lebih cepat.

Eijkman membeli ayam dan mengandangkannya di tempat tambahan. Kurang dari sebulan, semua ayam itu jatuh sakit.

Eijkman mengira kalau ayam yang dia suntik dengan mikroorganisme itu sudah menularkannya ke yang lainnya. Dia membeli ayam baru dan menyimpannya sendiri-sendiri di kandang yang lebih kecil.

Ayam itu ikut sakit juga. Eijkman menduga kalau keseluruhan tempat itu pasti sudah tercemar, lalu dia memutuskan menyimpan ayam baru berikutnya di lokasi lain.

Tapi anehnya, semua ayamnya tiba-tiba malah sembuh. Eijkman tak mengerti kenapa ini terjadi. Padahal ia tak melakukan apapun untuk mengobati ayam-ayam itu.

Orang yang memberi makan ayam-ayam itu memberitahu kalau selagi ayam itu sakit, dia memberi nasi putih sisa dari rumah sakit di sebelah lembaga itu. Juru masak baru di sana kemudian menolak memberikan nasi sisa, sehingga dia kembali memberi makan beras tak dikupas (beras coklat yang masih dengan kulit ari) dan tak dimasak. Setelah itulah ayam-ayamnya pun sembuh.

Saat Eijkman menyadari kalau penyakit itu pasti ada hubungannya dengan menu makanan, dia pun lalu membuat percobaan seperti gambar di bawah ini:
Setelah lima minggu, jelas kalau memang menu makananlah penyebab penyakitnya. Dia memberi semua ayam makanan beras tak dikupas dan tak dimasak, dan semua ayam yang sakit sembuh kembali.

Eijkman mengulangi lagi percobaannya untuk memastikan apa faktor utama yang menjadi penyebabnya.

Satu hal yang menjadi jelas ialah apakah berasnya sudah dipoles atau belum. Hanya ayam yang diberi makan dengan beras putih yang sakit. Jika ayam itu diberi makan beras putih ditambah sisa kulitnya yang sudah dilepas, mereka tidak sakit.

Sebagai variasi, Eijkman memberi makan daging mentah dan ayam-ayamnya sehat-sehat saja.

Kesimpulan Eijkman: pati punya efek beracun bagi ayam. Dia beranggapan kalau kulitnya, yang sudah dibuang dari beras putih, mengandung zat penawar beras yang beracun tersebut. Eijkman menyebut ini sebagai faktor anti beri-beri.

Eijkman menjelaskan percobaan ini dalam sebuah laporan dan jurnal ilmiah Belanda.

Tahun 1895, setelah 9 tahun penelitian dengan binatang, Eijkman ingin tahu apa manusia juga bisa dicegah terkena beri-beri dengan diberi makan beras tak digiling atau dikupas kulit arinya. Dia meminta dokter bernama A. G. Vorderman melaksanakan penyelidikan ini di penjara.

Alasan kenapa penjara yang dipilih adalah karena lebih mudah mengendalikan makanan orang-orang di sana. Diketahui kemudian kalau tahanan yang diberi makan nasi putih lebih mudah terserang beri-beri.

Sebelum percobaan di penjara selesai, Eijkman sudah kembali ke Belanda. Vorderman dan dokter lainlah yang melanjutkan penelitian itu.
Kenapa Beri-beri Sering Sekali Ditemui?

Tahun 1870an, kekurangan thiamin jadi penyakit yang sering ditemui di Asia Tenggara. Di beberapa kota, sekitar separuh bayi meninggal karenanya. Orang Eropa membawa serta penggilingan bertenaga uap ke Asia, dan mesin pengolahan beras baru ini benar-benar mengupas bersih biji beras.

Beras ini dianggap punya rasa dan kualitas amat baik dan jadi makanan kebanyakan penduduk Asia. Tapi karena proses pengelupasan, terbuang pula vitamin B1. Bagi orang-orang dengan nasi sebagai menu utamanya, beri-beri tidak terhindarkan.

Saat ini, beri-beri sudah jarang dijumpai. Sejak tahun 1940an, bahan makanan seperti nasi, tepung terigu, pasta dan sereal biasanya sudah diperkaya dengan Vitamin B1. Kebiasaan makan bervariasi dan proses pengayaan makanan dengan vitamin telah menyelamatkan hidup jutaan orang.


Tahun 1800an, yang orang tahu cuma protein, karbohidrat, lemak dan garamlah zat yang diperlukan tubuh agar tetap sehat. Tak ada yang pernah dengar istilah vitamin.

Salah satu yang pertama sekali menyadari kalau makanan mengandung zat lain yang diperlukan tubuh adalah Gerrit Grinjs, yang menggantikan tempat Eijkman di lembaga tersebut dan melakukan penelitian tambahan. Dia tahu kalau beras putih itu tak beracun, hanya kurang suatu zat penting.

Tahun 1906, ahli biokimia Inggris Frederick Hopkins menujukkan kalau makanan juga mengandung “faktor tambahan” yang diperlukan selain protein, karbohidrat, garam dan air.

Tahun 1912, kimiawan Casimir Funk mengira dia telah menemukan zat penting yang disebut Eijkman sebagai faktor anti beri-beri. Funk menamainya Vitamine. (asal mulanya dari kata “vital” dan “amine.”) Nama ini kemudian dipakai untuk semua jenis vitamin, bahkan setelah huruf “e”-nya dihilangkan.

Akan tetapi Funk belum menemukan zat yang tepat. Baru tahun 1926-lah vitamin ini, yang kemudian dinamai Thiamin atau B1, dipisahkan ke dalam bentuknya yang paling murni. Strukturnya benar-benar diamati dan tahun 1936 vitamin ini berhasil disintesa.

Bahkan sebelum orang-orang tahu istilah vitamin sebelum abad ke-20, banyak yang sudah paham pentingnya menu makan yang bervariasi. Masalah kekurangan gizi umumnya terjadi saat seseorang berada dalam pelayaran panjang, bekerja di angkatan bersenjata atau dipenjara.

Di Jepang, seorang dokter angkatan laut sadar kalau beri-beri bisa dihindari dengan makan lebih sedikit nasi dan lebih banyak sayuran, jelai (barley), ikan dan daging. Ini dijadikan aturan di angkatan laut Jepang karena terbukti berhasil. Eijkman mungkin tak pernah tahu tentang ini, walau ini terjadi bersamaan dengan pelayarannya menuju Pulau Jawa.

Hadiah Nobel bidang Fisiologi atau Kedokteran Tahun 1929

Tahun 1929, Eijkman memperoleh Hadiah Nobel bidang Kedokteran bersama Frederick Hopkins.

Orang-orang mungkin heran kenapa Eijkman yang dianugerahi hadiah penemuan vitamin B1 walaupun bukan dia yang menemukannya.

Eijkman dianugerahi penghargaan tersebut karena dialah yang pertama sekali mengutarakan adanya suatu zat di kulit beras -- zat yang tidak lagi disebut sebagai faktor anti beri-beri sebagaimana Eijkman menyebutnya. Dia juga diberi penghargaan tersebut karena cara barunya dalam meneliti dan metodenya mengendalikan penyakit akibat kekurangan vitamin.

Percobaannya jadi sangat populer, dan di akhir tahun 1920an jelas sekali karyanya mendorong penelitian lain di bidang nutrisi.

 

