Liputan6.com, Philadelphia - Isaac Newton merupakan ilmuwan yang terkenal di bidang fisika dan matematika. Ia juga diingat akan teori gravitas yang ia cetuskan.

Di balik nama besarnya dalam ilmu pengetahuan, ternyata ia mempunyai obsesi yang jarang diketahui orang. Seperti yang dikutip dari Washington Post, Jumat (8/4/2016), Newton sangat menggemari alkimia atau alkemi, 'ilmu' Abad Pertengahan.

Alkimia dikenal sebagai ilmu kimia berdasar paham spiritual dan bertujuan untuk melawan hukum alam, salah satunya adalah dengan membuat benda-benda tak masuk akal.

Percobaan alkemi yang terkenal adalah dengan membuat Philosophers' Stone atau Batu Bertuah, yaitu sebuah benda yang dapat mengubah logam biasa menjadi emas.
Sebuah manuskrip yang berisi tulisan tangan Newton, baru-baru ini mengungkap ketertarikannya terhadap alkimia. Saat ini para ilmuwan menganggap ilmu tersebut sebagai pseudosains-- pengetahuan atau praktik yang diklaim ilmiah tapi tidak memenuhi persyaratan metode ilmiah.

Dokumen tersebut awalnya merupakan koleksi pribadi selama berpuluh tahun dan akhirnya diungkap oleh Chemical Heritage Foundation. Dalam manuskrip itu Newton menulis cara untuk membuat Batu Bertuah.

"Newton sangat tertarik dengan alkimia hampir di sepanjang hidupnya," ujar kurator buku langka di Yayasan Othmer Library of Chemical History, James Voelkel.

"Manuskrip tentang alkimia berisi ribuan kata-kata yang ia tulis dengan tangannya sendiri," tambahnya.

Setelah kematiannya, banyak manuskrip milik Newton disimpan oleh keluarga, hingga pada 1936 dilelang oleh Sotheby's. Puluhan kolektor pun membeli dokumen tersebut dan sebagian besar disumbangkan ke Cambridge, kecuali apa yang diperoleh Chemical Heritage Foundation.

Pada zaman ketika Newton masih hidup, yaitu Abad ke-17, banyak yang menduga bahwa logam terdiri dari beberapa senyawa, termasuk merkuri dan sulfat. Logikanya, dengan mengubah salah satu prinsip tersebut, maka jenis logam pun dapat berubah.

Namun dengan menggunakan Batu Bertuah, maka logam dapat berubah secara otomatis. "Panaskan, cairkan segumpal timah, dan lemparkan Batu Bertuah ke dalamnya, maka logam itu akan berubah secara otomatis," jelas Voelkel.

Manuskrip berjudul Preparation of (Sophick) Mercury for the (Philosphers') Stone atau Persiapan Merkuri untuk Batu (bertuah) yang ditulis tangan oleh Newton merupakan salinan ramuan dari alkimia ternama asal Harvard, George Strakey.

Newton diduga juga menyalin ramuan lain sebelum Starkey mempublikasikannya pada 1678. Hal tersebut menunjukkan bahwa Newton bergabung dengan kelompok alkimia.

Seperti yang biasa Newton lakukan, ia menulis catatan untuk proses alkimia lain di balik manuskrip tersebut.

"Newton merupakan seorang alkimia yang menarik karena ia sangat sistematis," ujar Voelkel.

Manuskrip tersebut akan disimpan di perpustakaan agar bisa digunakan oleh para mahasiswa. Salinan elektroniknya akan dibagikan oleh Indiana Univeristy dalam proyek yang bernama the Chymistry of Isaac Newton.

"Tidak seperti fisika, pada akhir Abad ke-17 tidak ada kemajuan besar atas ilmu kimia," ujar Voelkel.

"Ia dan para ilmuwan di abad tersebut masih berkutat dengan ilmu kimia. Hal tersebut menunjukkan bahwa alkimia sangat sulit dipelajari, bahkan Newton pun tak dapat memecahkannya," tambah Voelkel.