Liputan6.com, Jakarta - Kala Bulan perlahan terlihat menutupi Matahari di langit Maba, Halmahera pada 9 Maret 2016, saat itulah hitungan mundur untuk para ilmuwan Badan Antariksa Amerika Serikat (NASA) dimulai. 

Empat ilmuwan NASA yang dikirim ke Indonesia, khusus untuk mengamati gerhana matahari, akan memanfaatkan waktu singkat fase totalitas gerhana, yang durasinya hanya sekitar 3 menit 20 detik.  

Dalam presentasi di @amerika, Jakarta, ilmuwan Goddard Space Flight Center NASA, Nelson Reginald mengatakan, gerhana matahari total adalah kesempatan untuk mengamati korona matahari secara lebih jelas.

Sebab, biasanya, korona kalah terang dari pancaran mentari sehingga tak terlihat kentara. Korona menarik bagi para ilmuwan karena diyakini menyimpan kunci sejumlah misteri.

Di Indonesia NASA akan menggunakan imaging spectrograph of cornal electrons yang merupakan instrumen teknologi yang menggabungkan kamera polarisasi dengan spektograf yang dilengkapi empat filter yang melekat pada teleskop. 

"Untuk kali pertamanya kami menguji coba kamera polarisasi di Indonesia," kata Reginald. 

'Sisi Gelap' Matahari

Sementara, ilmuwan NASA lainnya, Nat Gopalswamy mengatakan, Matahari punya arti penting untuk kehidupan makhluk Bumi.

"Makanan dan bahan bakar bagi manusia ada berkat Matahari," kata dia. 

Namun, Gopalswamy menambahkan, Sang Surya juga menyimpan potensi ancaman. "Ada sisi gelap Matahari," kata dia. 

Salah satunya berupa lontaran massa korona atau coronal mass ejection (CME). Istilah populernya, badai matahari.


Badai matahari atau solar flare (NASA)

"CME bisa menimbulkan hal-hal negatif bagi kita. Memutus aliran listrik, komunikasi satelit, dan lainnya," kata dia. "Sudah lama ada kekhawatiran soal dampak negatifnya bagi manusia," kata dia. 

Maka dari itu, menurut Gopalswamy, penelitian korona saat gerhana matahari total memiliki arti penting. 

Namun, apakah ada potensi terjadinya CME saat gerhana? 

Gopalswamy mengatakan, saat gerhana terjadi, Matahari akan ditutupi Bulan. Jadi, jangan khawatir. 

Penelitian yang dilakukan NASA bekerja sama dengan Lembaga Penerbangan dan Antariksa Nasional (Lapan).

Ilmuwan Lapan, Emanuel Sungging Mumpuni mengatakan, bukan kali ini saja para ahli dari Amerika Serikat datang untuk mengamati gerhana yang terjadi di Nusantara. Itu sudah dilakukan pada masa lalu, saat Tanah Air masih bernama Hindia Belanda. 

Pada Abad ke-20, sejumlah ekspedisi dilakukan. Termasuk, pada tahun 1926 dan 1939.

"Mereka bahkan mempersiapkannya bertahun-tahun sebelum gerhana terjadi. Padahal belum ada pesawat ke Indonesia saat itu, peralatan berat observasi gerhana diangkut menggunakan kapal," kata dia. 

Meski sama-sama berada di Maba, tim Lapan dan NASA memiliki fokus penelitian berbeda. NASA meneliti temperatur dan kecepatan spektrum di korona matahari, sementara Lapan mengamati spektrum di korona bagian bawah (lower corona). 

Sungging menambahkan, dalam sebuah penelitian sebelumnya, ditemukan sejumlah hal menarik terkait bintang dalam Tata Surya kita itu. Misalnya, ternyata ada kandungan besi dalam korona matahari -- yang mirip dengan iron yang ada di Bumi. 

"Masih banyak misteri matahari yang belum kita ketahui," kata dia. 

Saksikan paparan ekspedisi gerhana matahari total kerjasama NASA dan Lapan berikut ini: