KOMPAS.com — Pernahkah Anda mendapati air mineral dalam kemasan botol yang baru saja dibeli memiliki rasa saat diminum? Meski samar, apakah rasa itu menyerupai air kelapa? 

Kalau iya, waspadalah! Bila rasa itu ada, kuat dugaan botol yang dipakai sebagai kemasannya merupakan produk daur ulang.

"Plastik yang didaur ulang dapat menghasilkan zat-zat kimia, salah satunya asetaldehida yang bisa mengeluarkan rasa menyerupai buah," ujar Principal Engineer Sentra Teknologi Polimer Badan Pengkajian dan Penerapan Teknologi (BPPT), Johan A Nasiri, Selasa (5/4/2016).

Rasa yang tercecap lidah dari air mineral yang dikemas dalam botol hasil daur ulang, sebut Johan, antara lain menyerupai air kelapa. Sayangnya, ujar dia, rasa yang hanya samar tercecap membuat tak banyak orang menyadarinya.

"Terlebih lagi, banyak (oknum) penjual yang mengatakan bahwa ada rasa air kelapa menandakan kualitas airnya bagus," imbuh Johan.

Bagaimanapun, harap Johan, konsumen harus lebih berhati-hati. "Cara mendeteksinya seperti tadi, ada atau tidak rasa air kelapa," sebut dia. 

Repotnya, tambah Johan, bila isi kemasan botol tersebut bukan air mineral, melainkan minuman yang memang memiliki rasa, apalagi rasa buah. "(Akan) susah dideteksi," ujar dia.

Apa itu asetaldehida?

Senyawa alami asetaldehida terdapat dalam buah-buahan dan kopi yang sudah matang. Dalam pengolahan plastik, ungkap Johan, senyawa kimia tersebut tercipta karena degradasi termal polimer, seperti saat daur ulang.

Manajer Pengujian Sentra Teknologi Polimer BPPT, Syuhada, menambahkan, kemungkinan besar, ada sisa asetaldehida yang tertangkap pada saat pengisian air ke dalam kemasan botol produk daur ulang.

"Produk konsumsi seharusnya tidak boleh memakai kemasan daur ulang," kata Syuhada. Menurut dia, asetaldehida adalah salah satu senyawa berbahaya bila dikonsumsi, apalagi dalam jangka waktu lama. 

Dampak mengonsumsi asetaldehida dalam jangka waktu lama antara lain adalah iritasi pada kulit, mata, selaput lendir, tenggorokan, dan saluran pernapasan. Biasanya, ada juga gejala mual, muntah, dan sakit kepala.  