KOMPAS.com — Tim fisikawan berhasil mendengar dan merekam kicauan dari alam semesta yang berasal dari peristiwa bersatunya dua lubang hitam.

Ahli kosmologi dari Institut Teknologi Bandung (ITB) yang tak terlibat penelitian, Premana W Premadi, mengungkapkan, terdengarnya kicauan alam semesta ini menunjukkan bahwa alam tak hanya punya gelombang elektromagnetik.

"Ada gelombang gravitasi yang juga bisa menjadi kurir informasi (dari alam semesta untuk manusia)," ungkapnya ketika dihubungi Kompas.com pada Kamis (11/2/2016).

Gelombang gravitasi sendiri merupakan gelombang misterius yang dihasilkan oleh peristiwa bersatunya dua bintang netron, dua lubang hitam, maupun lubang hitam dan bintang netron.

Keberadaan gelombang itu diprediksi dalam Teori Relativitas Umum Albert Einstein pada 1916. Hingga 100 tahun kemudian, keberadaannya masih misterius. Baru pada Kamis kemarin, keberadaannya terkonfirmasi.

Kisah penemuan

Penemuan kicauan semesta itu diumumkan dengan penuh kegembiraan dalam sebuah konferensi pers di Washington, Amerika Serikat, kemarin.

"Kami mendeteksi gelombang gravitasi. Inilah pertama kalinya alam semesta bicara kepada kita dengan gelombang gravitasi," kata David Reitze, Direktur Eksekutif Laser Interferometer Gravitational-Wave Observatory (LIGO), kepada Nature, Kamis.

LIGO merupakan dua fasilitas riset yang terletak di Washington dan Lousiana. Keduanya terhubung oleh pipa kecil hampa udara sepanjang 4 kilometer. Fasilitas itulah yang menangkap adanya kicauan alam semesta.

Meski disebut kicauan, gelombang gravitasi sama sekali bukan gelombang suara. Gelombang gravitasi sejatinya tak bisa didengar manusia dan memiliki karakteristik yang berbeda dengan gelombang suara.

Gelombang gravitasi yang ditemukan disebut kicauan karena ketika diolah sedemikian rupa oleh ilmuwan, bunyinya terdengar seperti kicauan burung. 

Marco Drago dari Max Planck Institute for Gravitational Physics adalah orang pertama yang mengetahui adanya kicauan itu.

Drago menjumpai kicauan sebagai lonjakan frekuensi gelombang, dari normalnya 35 Hertz lalu memuncak menjadi 250 Hertz dan tiba-tiba saja turun lagi.

Informasi keanehan yang dijumpai Drago segera disadari oleh bosnya, Bruce Allen. Sang pimpinan kemudian meyakini bahwa keanehan itu memang petunjuk adanya gelombang gravitasi.

Analisis kemudian mengonfirmasi bahwa yang terdeteksi memang gelombang gravitasi. Sumber gelombang adalah persatuan dua lubang hitam yang berjarak 1,3 miliar tahun cahaya dari bumi.

Satu lubang hitam memiliki massa 36 kali matahari, sedangkan lainnya 29 kali. Ketika bergabung, massanya menjadi 62 kali matahari. 

Baca: Kicauan Jagat Raya Bukti Gelombang Gravitasi, Apa dan Bagaimana Menemukannya?

Awal baru fisika

Penemuan gelombang gravitasi ini dipandang sebagai penemuan terbesar kedua dalam fisika setelah penemuan Higgs Boson pada tahun 2012 lalu.

Penemuan ini setara dengan penemuan struktur DNA setengah abad lalu dan dinilai akan mengubah serta membuka peluang baru dalam kajian fisika.

Fisikawan Stephen Hawking seperti dikutip BBC mengatakan, "Penemuan gelombang gravitasi memberikan cara baru untuk melihat alam semesta. Keberhasilan mendeteksinya berpotensi memicu revolusi dalam astronomi."

Hawking menuturkan, penemuan ini mencetak tiga rekor sekaligus. Pertama, penemuan gelombang gravitasi dari lubang hitam secara langsung.

Penemuan ini juga menandai kali pertama penemuan sistem lubang hitam ganda serta kali pertama deteksi persatuan dua lubang hitam.

Premana menuturkan, gelombang gravitasi sebagai kurir informasi berperan besar. "Krusial untuk pengamatan alam semesta dini, periode inflasi," katanya.

Periode inflasi merujuk pada masa 10^-36 detik setelah Big Bang hingga 10^-33, saat alam semesta mengembang dengan sangat cepat. Gelombang gravitasi memungkinkan manusia mengintip awal semesta.
