Dream - Sebuah video lama dari tahun 1950 memperlihatkan militer Amerika Serikat menguji bom nuklir di laut dekat dengan Bikini Atoll.

Dalam video terlihat pemandangan yang menakutkan, ketika air laut naik setelah terjadi ledakan besar yang mengguncang permukaannya.

Nah, percobaan gila bersama YouTuber terkenal Backyard Scientist mencoba untuk mengulang uji coba militer AS itu tetapi dalam skala yang lebih kecil.

Backyard Scientist menggunakan prinsip reaktor nuklir berbahan bakar terbarukan yang umum disebut Molten Salt Reactor (MSR).

MSR menawarkan potensi energi nuklir yang lebih aman, efisien, dan berkelanjutan dengan mekanisme pemrosesan bahan bakar real time.

MSR merupakan reaktor nuklir yang menggunakan bahan bakar cair yang disebut molten salt atau garam lebur.

Sebagian besar dari kita menggunakan garam untuk bumbu makanan, untuk memasak, atau untuk pengawetan makanan.

Namun, ternyata kebanyakan dari kita tidak menyadari bahwa salah satu jenis mineral ini, ketika cair, benar-benar dapat meledak - seperti sebuah bom atom - ketika dimasukkan ke dalam air dingin.

Hal itulah yang dilakukan Backyard Scientist ketika dia memasukkan garam lebur ke dalam akuarium yang berisi air. Dalam video akuarium tersebut meledak dengan hebat begitu garam lebur dimasukkan ke dalamnya.

Diunggah di YouTube pada 7 Maret 2016, video tersebut menjadi viral karena karena telah disaksikan lebih dari 583.000 kali hanya dalam 2 hari.