uara.com - Seorang perempuan diketahui belakangan sedari bayi memiliki rongga kosong di dalam tengkoraknya, yang seharusnya diisi oleh otak kecil --atau yang biasa dikenal dengan istilah cerebellum. Dia bahkan hidup selayaknya manusia dengan kondisi fisik normal selama 24 tahun, bahkan kini telah menikah dan memiliki putri yang tak ada masalah pada otaknya.

Sebagaimana ditulis situs New Scientist berdasarkan artikel di Jurnal Brain, penemuan langka ini terjadi secara tak sengaaja beberapa tahun lalu, ketika seorang perempuan muda dikirim ke RS Umum di Kawasan Militer Jinan, Provinsi Shandong, Cina. Dia mengaku kerap pusing-pusing, vertigo, dan mengalami mual-mual (nausea). Lebih jauh, kepada dokter dia mengaku tidak bisa berjalan secara sempurna sejak kecil, serta bahwa menurut ibunya dia baru mulai berjalan di usia 7 tahun dan bicara cukup lancar di usia 6 tahun.

Para dokter lantas melakukan CAT Scan pada sang perempuan dan segera menemukan sumber masalahnya, yaitu tidak adanya otak kecil alias cerebellum di dalam rongga kepalanya. Ruang di mana harusnya otak kecil itu berada tampak kosong, tanpa jaringan apa pun. Diketahui bahwa isinya justru adalah cairan cerebrospinal, cairan pelapis otak secara keseluruhan yang juga memberi sumber pertahanan terhadap penyakit.

Seperti diketahui, cerebellum berlokasi di bagian bawah sebelah belakang otak besar. Bentuknya berbeda dari wujud otak yang lain, karena terdiri dari lapisan-lapisan jaringan yang lebih kecil namun lebih padat. Walau besarnya hanya sekitar 10 persen total volume otak, namun menyimpan separuh (50 persen) dari keseluruhan sel neuron di otak.

Kasus orang dengan sebagian otak hilang, baik sejak lahir, karena kejadian tertentu atau operasi, memang tidak benar-benar langka. Namun dalam kasus ini, sang perempuan Cina hanyalah satu dari 9 orang saja yang diketahui hidup di dunia, dalam kondisi tanpa otak kecil sedikit pun. Bahkan data lengkap atau penelitian tentang hal ini sulit dilakukan para dokter dan ahli, lantaran banyak orang dengan kasus serupa sudah meninggal di usia dini.

Diketahui, tugas utama otak kecil adalah mengatur gerakan yang dilakukan secara sadar oleh seseorang, begitu juga keseimbangan tubuhnya. Cerebellum juga diyakini berperan dalam kemampuan seseorang mempelajari gerakan tertentu (spesifik), serta dalam berbicara. Masalah pada cerebellum diketahui bisa berpotensi menimbulkan cacat mental, gangguan gerak pada tubuh, epilepsi, hingga melubernya cairan di otak yang berakibat fatal.

Menariknya, menurut para dokter, perempuan dalam kasus ini tampaknya hanya mengalami dampak ringan hingga sedang dari ketiadaan otak kecilnya. Bicaranya juga hanya sedikit bermasalah dalam hal pengucapan. Para dokter menyimpulkan kondisinya sebagai "terdampak lebih kecil dari yang bisa diperkirakan". Kasus ini juga dinilai menggarisbawahi kemampuan adaptasi luar biasa otak manusia. Lebih jauh, sembari menunggu hasil penelitian selanjutnya, mereka menduga fungsi otak kecil perempuan itu selama ini mungkin telah sedikit diambil alih oleh bagian cortex-nya.

Sebagaimana ditulis IFLScience pula, terkait keluhannya akan masalah pusing-pusing dan mual, perempuan itu tampaknya mendapatkannya dari cairan cerebrospinal pada rongga otak kecilnya tersebut. Meski kandungan kimiawi cairan itu terukur normal, tekanannya tampak tinggi, mencapai 210 mm H20 di mana batas normalnya adalah 70-80 mm H20. Sang perempuan pun diberi perawatan dehidrasi yang mengurangi sebagian tekanan cairan itu, ditambah teknik lain yang lebih sederhana. Hasilnya ternyata langsung mengurangi masalah yang sebelumnya ia alami.

Dalam perkembangannya, pada follow-up kasusnya beberapa tahun kemudian atau baru-baru ini, sang perempuan pun disebut dalam kondisi yang baik. Struktur dan jaringan di sekitar rongga otak kecilnya tampak terbentuk dengan baik tanpa kendala ekstrem. Perempuan yang tak memiliki sejarah kelainan syaraf di keluarganya ini bahkan diketahui telah menikah, hamil tanpa mengalami komplikasi apa pun, dan melahirkan seorang putri yang tak ada masalah (kelainan) pada otaknya. [New Scientist/IFLScience]