Merdeka.com - Banyak pakar astronomi mengatakan bila asteroid dan komet adalah beberapa benda di luar angkasa yang berpotensi mengancam kehidupan umat manusia di masa depan. Persis yang digambarkan oleh film scifi Armageddon. Nah, untuk mendeteksi keberadaan asteroid dan komet, NASA meluncurkan satelit khusus bernama NEOWISE.

Berdasarkan video diunggah oleh NASA ke YouTube tanggal 5 April kemarin, terungkap betapa banyaknya asteroid yang sudah berhasil dideteksi oleh NEOWISE.

Menggunakan teknologi sinar infra merah, NEOWISE telah menemukan 72 objek luar angkasa berupa asteroid yang terletak cukup dekat dengan Bumi. Posisi objek-objek berupa batu luar angkasa ini terus berubah-ubah di sepanjang objek Bumi.

Sejak diaktifkan untuk mendeteksi asteroid dan komet sejak tahun 2013 lalu, NEOWISE juga menemukan 439 objek lain. Kebanyakan objek ini terdapat di sabuk asteroid yang ada di luar orbit planet Mars. Untuk lebih jelasnya, perhatikan video berikut ini.