Liputan6.com, Washington D.C. - Lebih dari 4.000 hari, rover--robot penjelajah berukuran sebesar mobil yang berfungsi untuk mengeksplorasi permukaan planet atau benda angkasa lain-- milik NASA mulai melakukan penjelajahan di permukaan Mars.

Baru-baru ini, rover yang diberi nama Spirit itu berhasil menemukan sesuatu yang menakjubkan di Planet Merah -- tetangga terdekat Bumi di Tata Surya.

Rover tersebut berhasil memotret sebuah dust devil atau 'debu setan di Meridiani Planum. Hal tersebut merupakan yang ke sekian kalinya semenjak robot itu mendarat di permukaan Mars sejak 2004.

"Ini merupakan debu setan terbaik yang pernah kami lihat di Meridiani Planum," ujar Ketua Deputi Investigasi, Ray Arvidson.

"Kami beruntung dapat memotret hal itu dalam satu gambar!"

Seperti yang dikutip dari Mashable.com, Senin (4/4/2016), para ilmuwan telah mengetahui bahwa fenomena debu setan atau angin pusar telah terjadi di Mars selama bertahun-tahun. Pada 2012, Mars Reconnaissance Orbiter berhasil menangkap angin pusar setinggi 19,3 kilometer.

Angin pusar di Mars maupun Bumi terbentuk dengan proses yang sama, walaupun atmosfer di Planet Merah tersebut lebih tipis.


Rover Spirit milik NASA berhasil mengabadikan fenomena angin pusar di Planet Mars (Foto: NASA).

Menurut NASA, fenomena angin pusar terbentuk saat udara kering dan terdapat bagian dari tanah lebih panas daripada area di sekitarnya.

"Sebenarnya fenomena itu sangat jarang ditemukan (di Meridiani Planum), tapi rover Mars berhasil mengabadikannya," ujar Ray Arvidson.

"Kami telah banyak melihat angin pusar ketika Spirit masih beroperasi di Gusev Crater. Namun di daerah Meridiani hal tersebut jarang terjadi," tambahnya.