Merdeka.com - Pizza adalah salah satu makanan yang banyak dijumpai di seluruh penjuru dunia. Tetapi tahukah Anda bahwa ternyata cara memotong pizza yang biasa kita temui selama ini ternyata bukan lah cara yang paling sempurna? Sebuah teori baru dari dua pakar matematika menemukan cara yang lebih sempurna untuk memotong pizza.

Dilansir dari Daily Mail, cara sempurna memotong pizza ini ditemukan oleh Joel Haddley dan Stephen Worsley dari University of Liverpool. Dalam cara yang dilakukannya tersebut, pizza akan dipotong menjadi dua belas bagian dengan ukuran yang sama besar. Tetapi cara potong yang digunakan ini sungguh sangat berbeda dengan potongan pizza yang biasa dikenal.

Teori Cara sempurna potong pizza Joel Haddley
Joel Hadley menamai teori matematika yang digunakannya untuk memotong pizza ini sebagai monoherdal disc tiling. Cara ini membuat pizza terpotong dengan banyak garis lengkung sehingga memiliki ukuran yang sama besar antara potongannya. Hadley dan Worsley membuat temuan ini dengan memanfaatkan geometri dan menerapkannya pada sebuah pizza.
Cara sempurna potong pizza Joel Haddley
Selain memiliki potongan yang sempurna dan sama besar, pizza ini juga akan terlihat menarik ketika difoto. Hanya saja mungkin cara ini akan terlalu rumit bagi banyak orang untuk memotong pizza dalam bentuk seperti itu.