Suara.com - Sebuah naskah tertulis berusia hampir 400 tahun lalu mengungkapkan resep mitos batu bertuah. Dokumen berasal sejak abad ke-17 itu ditulis Isaac Newton dikenal sebagai salinan teks alkemis.

Teks itu mengungkapkan, langkah-langkah awal proses alkemis yang dapat mengubah timah menjadi emas. Alkemis juga menjelaskan proses filosofi membuat merkuri, bernama Sophick. Sophick merupakan filosofi merkuri yang dianggap sebagai zat kunci dalam peciptaan batu filsuf. Filsafat merkusi dianggap sebagai zat yang dapat digunakan untuk memecah logam menjadi beberapa bagian.

"Idenya adalah jika mematahkan logam kemudian dikumpulkan kembali dan membuat logam berbeda," ujar Kurator Chemical Heritage Foundation (CHF) di AS, James Voelkel seperti dilansir dari Dailymail, Minggu (27/3/2016).

Sementara itu, para peneliti tidak yakin jika Newton benar-benar mencoba membuat substansi. Menurut Voelkel, kemungkinan Newton menggunakan teks sebagai referensi. Batu Bertuah sendiri merupakan salah satu mitos ternama yang kepopulerannya ditampilkan dalam film Harry Potter. Sedangkan Newton terkenal dengan pengaruhnya pada ilmu Fisika dan Matematika. Tapi dari dokumen ini, mengungkapkan dia juga seorang alkemis.

"Ada sebuah catatan dari percobaan yang ia lakukan. Dia menyebutkan jika ini merupakan resep penyulingan dari sebuah biji timah, yang sesuai dengan interpretasi Newton dengan berbagai penuli alkimia," ungkap Voelkel kepada CW.