Merdeka.com - Berbekal teleskop Optical Gravitational Lensing Experiment (OGLE) milik Universitas Warsawa, Polandia, ilmuwan berhasil menemukan planet raksasa yang melayang di sekitar pusat galaksi Bima Sakti.

Berdasarkan penuturan Aparna Bhattacharyaha dari Universitas Notre Dame, planet yang timnya temukan itu memiliki ukuran 180 kali Bumi. Jarak si planet dengan Bumi adalah 22 ribu tahun cahaya (kurang lebih 20.000 triliun kilometer).

Jika dibandingkan dengan planet di tata surya kita, ukuran planet ini lebih besar dari Saturnus namun lebih kecil dari Jupiter. Dan sama seperti Saturnus, planet ini diperkirakan berjenis planet gas.

Planet yang masih belum diberi nama ini mengitari bintang bernama OGLE-2014-BLG-1760 pada jarak 1,75 kali jarak Bumi-matahari. Massa dari bintang ini sekitar setengah dari matahari kita.

Planet ini terlihat setelah ilmuwan menggunakan teknik pengamatan bernama 'gravitational lensing'. Sederhananya, teknik ini memungkinkan ilmuwan menandai adanya planet raksasa ketika bintang yang diamati tiba-tiba terlihat lebih cerah.

Seperti yang dikatakan teori gelombang gravitasi Einstein, objek luar angkasa yang besar mempunyai gravitasi di sekelilingnya yang bisa membengkokkan lintasan cahaya sekalipun. Alhasil, saat si planet tepat berada posisi di antara bintang dan alat pemantau di Bumi, cahaya si bintang dibengkokkan dan terlihat lebih cerah dari Bumi.

Sumber: Daily Mail