Merdeka.com - Pusat Penelitian Nuklir Eropa (CERN) pada 4 Juli lalu mengumumkan keberhasilan menemukan partikel Higgs-boson. Zat ini kerap disebut 'Partikel Tuhan' lantaran disebut bisa membantu manusia menjelaskan asal-usul alam semesta. Para ilmuwan sedunia bersorak dan menyebut revolusi ilmu pengetahuan terjadi.

Di balik hingar bingar penemuan ini, ternyata ada dua peneliti asal Indonesia ikut berpartisipasi di antara enam ribu lebih ilmuwan di CERN. Salah satunya adalah Suharyo Sumowidagdo, ilmuwan lulusan Universitas Indonesia yang menempuh studi tingkat doktoral di University of California Riverside, Amerika Serikat.

Pria yang akrab disapa Haryo ini merancang perangkat lunak buat memantau partikel Higgs-boson di Laboratorium CERN, Kota Jenewa, Swiss, sejak empat tahun lalu. Peneliti berotak encer ini menempuh pendidikan dasar sampai kuliah di Jakarta, meski mengaku numpang lahir di Kabupaten Singaraja, Bali, 36 tahun lalu.

Informasi mengenai data pribadi Haryo sulit dicari di Internet. Hal ini diakui olehnya. Pengelola situs penggemar fisika ini mengaku tidak terlalu suka bercerita soal pribadi.

Setelah melalui penelusuran, Ardyan Mohamad Erlangga dari merdeka.com berhasil mewancarainya lewat skype. Berikut wawancara lengkap dengan Suharyo.

Pada 4 Juli lalu CERN bilang menemukan boson, tapi belum tentu Higgs-boson, maksudnya?

Higgs-boson itu nama generik, bentuk manifestasi sederhananya hanya satu. Namun dalam teori lanjutan bisa lebih dari satu. Jadi pertanyaannya apakah yang ditemukan kemarin cuma satu-satunya atau masih ada teman-temannya. Harus dicari. Makanya penelitian ini belum selesai, baru awal.

Kenapa partikel ini disebut sigma tingkat lima?

Itu suatu konsep statistika yang menunjukkan derajat keyakinan. Jadi temuan kami yang disebut sigma tingkat lima itu kemungkinan salahnya 1:3,5 juta, cukup meyakinkan. Jadi partikel itu betul-betul ditemukan, benar-benar ada, bukan sekadar derau. Kita menemukan sesuatu, bukan fluktuasi atau kesalahan detektor.

Mengapa selama ini ilmuwan tidak bisa menemukan Higgs-Boson?

Higgs Boson ini keluarga yang belum ditemukan jadi ada formulasi fisika partikel namanya standar model. Dari teori ini partikel Higgs-Boson harusnya ada, tapi tidak ditemukan.

Higgs-Boson dulu belum ditemukan karena ada besaran massa tidak diketahui. Faktor lain, partikel ini hidupnya tidak panjang. Dia langsung meluruh sehingga susah dibedakan dengan partikel lain. Barulah dengan LHC (terowongan penumbuk partikel) bisa dibedakan mana partikel biasa dan mana Higgs-boson. Data yang dilansir CERN pada 4 Juli kemarin, dikumpulkan selama 2011 hingga separuh 2012.

Selama 40 tahun orang sudah menemukan semua partikel, kecuali Higgs-boson. Setelah dicari-cari baru ditemukan sekarang. Itupun baru awal. Makanya ini suatu pencapaian yang luar biasa.

Selama puluhan tahun tidak ditemukan, kenapa ilmuwan yakin partikel semacam itu ada?

Berdasarkan teori fisika partikel model standar, seluruh partikel sudah ketemu, dan seharusnya ada Higgs-boson. Analoginya begini, saya melihat seseorang di balik pohon, tapi saya cuma melihat bahunya, kakinya. Saya simpulkan pasti sosok ini punya kepala. Itu mengapa ilmuwan yakin partikel tersebut ada.

Apa yang bisa dilakukan ilmuwan setelah Higgs-boson ditemukan?

Terus terang kalau aplikasi praktis belum ada yang mengetahuinya. Penemuan ini adalah penjelasan suatu hal yang sebelumnya tidak diketahui. Namun dari pandangan sains murni, partikel Higgs-boson menjelaskan banyak hal. Misalnya, kenapa partikel yang kita lihat sekarang bentuknya seperti itu, mengapa alam semesta berkembang seperti sekarang, mengapa atom itu bisa meluruh, semacam itu.

Menurut Anda apakah penelitian seperti ini berupaya menyingkap rahasia Tuhan?

Sains tidak memberi tempat buat Tuhan. Ilmu ini hanya melihat gejala di alam, lantas kita coba menjelaskannya. Itu ciptaan Tuhan atau bukan, tidak menjadi wilayah kajian kami.

Sains itu meneliti alam, titik. Sains menjelaskan apa yang ada di alam. Kalau kemudian ada yang menyimpulkan alam semesta ini ciptaan Tuhan, itu hak orang beragama. Saya rasa cukup begitu saja menjelaskannya.

Kalau saya menemukan sesuatu tentang alam semesta, saya bilang ini dari Tuhan. Saya cuma menemukan saja kok. Apa yang saya katakan ini memang ada, tidak mengada-ada kok.

Jadi, konsep Tuhan tidak perlu dikaitkan dengan penelitian ini?

Buat saya pribadi Tuhan dan alam semesta itu satu. Bukan dua entitas berbeda. Konsep Tuhan diciptakan untuk menjelaskan sesuatu yang belum terjelaskan.

Kalau begitu, istilah 'Partikel Tuhan' yang digunakan media keliru?

Peneliti sih tidak menggunakan istilah itu. Tapi memang istilah ini menarik perhatian. Sebetulnya tidak apa-apa asal dijelaskan asal-usulnya. Istilah 'partikel Tuhan' kan sebetulnya dari buku fisikawan pemenang Nobel Leon Lederman (terbit 1993). Dalam buku itu dia sebetulnya menyebut higgs-boson sebagai 'the God-like particle', tapi editor bukunya mengganti jadi 'god particle'. Istilah ini akhirnya nyangkut sampai sekarang. 

Informasi soal latar belakang anda sulit dicari, apa sebabnya?

Saya memang tidak terlalu suka membahas itu. Saya orangnya itu yang penting apa yang saya lakukan. Tapi saya tidak berasal dari antah-berantah. Saya benar-benar dari Indonesia.

Bisa diceritakan sedikit saja kepada pembaca soal latar belakang Anda?

Saya lahir di Kabupaten Singaraja Bali 36 tahun lalu. Ayah saya pegawai negeri, ibu seorang ibu rumah tangga. Kemudian keluarga saya pindah ke Jakarta. SD, SMP, SMA, sampai kuliah saya tamatkan di ibu kota.

Mengapa tertarik mempelajari fisika?

Ketertarikan saya pada fisika sudah sejak lama, terutama bidang fisika partikel eksperimental. Alasan lain karena di Indonesia sangat sedikit yang menggeluti. Hanya ada lima pakar fisika ini, satu orang seangkatan dengan saya.

Keluarga mendukung karir anda sekarang di CERN?

Keluarga sangat mendukung kegiatan saya. Sejak sekolah menengah dulu.

Mereka tahu anda sedang mencari partikel Tuhan?

Keluarga tidak banyak bertanya, tapi mereka tahu apa yang saya lakukan penting dan punya misi ilmiah.

Apakah penelitian partikel itu bisa bermanfaat buat orang banyak?

Di CERN, saya membuat partikel detektor. Hampir semua teknologi untuk membangun detektor partikel ini bisa digunakan di bidang lain. Teknologi nano di detektor, misalnya, bisa juga digunakan buat mendeteksi kanker.

Tidak ada keinginan kembali ke Indonesia?

Ada, tapi bagaimana mau pulang kalau tidak ada tempat mengabdi di Indonesia. Saya tidak mau menunggu momen. Makanya pada Juni kemarin saya dan beberapa kolega berhasil mengajak Kementerian Riset dan Teknologi, sepengetahuan Kementerian Luar Negeri pula, menggelar kunjungan resmi CERN. (pada 26-28 Juni lalu, pejabat teras CERN, Profesor Emmanuel Tsesmelis berkunjung ke Indonesia ke LIPI dan beberapa kampus negeri). Bapak menteri (Menteri Negara Gusti Muhammad Hatta) pun mendukung untuk di masa depan diadakan kerja sama antara Indonesia dan CERN. Penelitian saya mungkin belum aplikatif buat rakyat dalam waktu dekat ya. Tapi menurut saya kerja sama Indonesia dengan CERN nanti akan ada imbas teknologi terapan yang akan datang dengan sendirinya.

Ada tips agar peneliti Indonesia bisa seperti Anda?

Buat saya, pertama, fisikawan tanah air harus mengembangkan cakrawala berpikir. Dia harus tahu hubungan fisika terhadap bidang lain. Kedua komunikasi dengan penyandang dana. Di Indonesia belum berkembang paradigma ini. Idealnya dana penelitian itu bukan hak tapi privilege, sebuah hal yang harus diperjuangkan dan harus dibuktikan kegunaannya, entah dengan pihak Kemristek atau DPR sebagai pemberi dana. Sebab penelitian ilmiah di negara ini sebagian besar pakai uang rakyat.

Apa harapan anda buat kemajuan Indonesia?

(Di CERN) saya tidak dihitung dari Indonesia, karena direkrut sebagai lulusan Universitas California of Riverside. Selain saya, ada juga warga Indonesia yang terlibat di CERN, namanya Rahmat. Dia rekan seangkatan saya. Seandainya ada lebih banyak orang Indonesia yang aktif bergiat di bidang fisika partikel. Di Asia Tenggara baru Vietnam dan Thailand yang tercatat ikut program CERN ini. Tidak perlu banyak-banyak, minimal tambah lima orang lagi menggeluti bidang ini, yang penting konsisten dan berkesinambungan.

[has]