OMPAS.com — Delapan persen dari DNA manusia berasal dari virus. Kini, ilmuwan menemukan lebih banyak buktinya.

Riset terbaru yang dilakukan oleh ilmuwan dari Tufts University dan University of Michigan mengungkap adanya 19 gen dalam DNA manusia yang berasal dari virus.

Studi yang dipublikasikan di Proceedings of the National Academy of Science pada Selasa (22/3/2016) itu menambah jumlah gen yang berasal dari virus, yang sebelumnya telah ditemukan 17 buah.

Jenis virus yang materi genetiknya ditemukan pada manusia itu adalah human endogenous retroviruses (HERVs).

Virus HERVs yang punya materi genetik berupa asam ribonukelat (RNA) itu menginfeksi manusia dahulu kala. Namun, manusia justru beradaptasi, memanfaatkan materi genetik virus itu untuk membangun pertahanan melawan racun.

Virus HERVs merupakan bagian dari keluarga virus HERV-K. Virus itu sendiri satu bangsa dengan HIV, disebut retrovirus. Materi genetik virus pada manusia disebut Xq21 dan ditemukan pada kromosom X.

Temuan virus ini berarti penting untuk memahami penyakit pada manusia.

"Banyak studi berusaha mengaitkan kesalahan elemen genetik virus dengan kanker dan penyakit lain, tetapi kesulitan terbesarnya kita belum menemukan," kata Zachary H Williams yang menjadi co-author dalam penelitian.

"Ada banyak elemen yang hanya ditemukan pada orang dalam persentase kecil, yang artinya kita harus melihat lagi dalam populasi besar," imbuhnya seperti dikutip Australia Network News, Rabu (23/3/2016).

Dalam riset ini, peneliti menganalisis genom dari 1.000 Genomes Project dan Human Genome Diversity Project.

Julia Wildschutte yang juga terlibat riset mengatakan, "Penelitian ini akan membuka pintu pada riset lainnya. Ini juga menunjukkan bahwa beberapa orang membawa insersi yang sulit dipetakan."