Liputan6.com, Matanumadh - Sebuah tempat yang mirip dengan permukaan Mars telah ditemukan di India.

Dilansir dari India West Selasa (5/4/2016), tim tersebut mengidentifkasi dan mendokumentasikan keberadaan mineral langka, jarosit, melalui kajian streptoskopi di wilayah Matanumadh, distrik Kachch, Gujarat.

Penelitian tersebut merupakan bagian dari misi Mars yang diinisiasi Space Applications Center (SAC) dan Indian Space Research Organisation (ISRO).

"Lanskap di Matanumadh dengan kumpulan mineral tak biasa, termasuk jarosite, di lahan basalt, menyerupai lingkungan geologi dari banyak jarosit yang diidentifikasi di Mars," ujar profesor di departemen geologi dan geofisika di Indian Institute of Technology (IIT) Kharagpur, Saibal Gupta, kepada Indo-Asian News Sevice.

Kemunculan mineral langka dilaporkan dari berbagai bagian di Planet Mars oleh rover penjelajah NASA, Opportunity, pada 2004. Sejak itu, robot lainnya juga mendeteksi jarosit di beberapa permukaan Planet Merah.

Jarosit adalah mineral yang ditemukan pada lingkungan tertentu. Hal tersebut memiliki arti bahwa zat itu terbentuk pada kondisi ekstrem dan tak biasa.

"Permukaan Mars harusnya, pada beberapa waktu, mengalami kondisi tersebut. Dengan demikian, ditemukannya jarosit adalah pendukung argumen bahwa Matanumadh mewakili permukaan Mars," ujar Souvik Mitra dari IIT-Khargapur.

Sebelumnya, jarosit juga ditemukan di Australia. Namun mineral yang ditemukan di India lebih mirip dengan jarosit di Mars.



Mitra juga menambahkan, "Dua kondisi penting untuk pembentukan jarosit adalah dekat dengan permukaan air asam dan kondisi yang mengoksidasi. Dengan mempelajari proses terbentuknya jarosit di Matanumadh, memungkinkan untuk memahami tahap akhir dari aktivitas berbasis air di beberapa bagian di permukaan Mars."

Tahun lalu, NASA menemukan bukti bahwa terdapat air di Planet Mars.

"...Sebagai tambahan untuk mengirim robot dan probe canggih ke Mars untuk mempelajari hal tersebut, investigasi dapat dilakukan di Matanumadh dan mengurangi biaya untuk memahami apa yang terjadi di Mars pada miliaran tahun lalu," ujar Gupta.

Ia juga menambahkan, "Hal ini tak dapat menggantikan eksplorasi manusia di permukaan Mars, namun hal itu terjadi masih dalam waktu yang lama. Sambil menunggu saat itu, Matanumadh dapat menjadi titik awal untuk membayangkan apa yang ada di sana."