Merdeka.com - Telah dikonfirmasi bahwa planet terbesar di galaksi Bima Sakti, Jupiter, telah dihantam oleh sebuah benda asing. Sebuah ledakan pun terlihat oleh sebuah teleskop dari Bumi.

Dari video yang diunggah oleh astronom asal Austria, sebuah kilat kecil terlihat di bagian kanan dari planet Jupiter. Jika kita lihat, hal tersebut memang tak terlalu signifikan. Namun, jika itu sebuah ledakan, tidak mungkin itu hanyalah tabrakan biasa.

Sebuah teleskop 20 centimeter digunakan dalam menangkap momen ini. Awalnya kredibilitas dari video ini masih diragukan mengingat isu teknis yang bisa jadi melanda teleskop. Namun video yang sama juga diambil oleh astronom di Irlandia, akhirnya mengonfirmasi momen ini.

Jika kita bayangkan betapa besarnya Jupiter, yang ukurannya 120 kali Bumi, sebuah kedipan kecil yang terlihat dari Bumi tentu sangat besar di sana.

Jika kita berasumsi bahwa 'asteroid' yang mungkin menghantam Jupiter adalah sebuah benda angkasa yang berukuran raksasa, hal itu juga belum bisa dibuktikan. Hal ini dikarenakan yang paling mempengaruhi adalah massa dari apa yang dihantam.

Jupiter punya tarikan gravitasi lebih besar dari Bumi. Dengan ini saja, meski kita mengabaikan kecepatan orbital, sebuah objek akan punya kecepatan 5x lebih tinggi jika menghantam Jupiter, sehingga dampak energinya pun jadi 25x lebih besar.

Di tahun 2013 lalu, asteroid menghantam langit Chelyabinsk, Rusia, dan sudah terbakar sebelum mencapai Bumi. Besarnya asteroid tersebut 19 meter. Jika asteroid ini menghantam Jupiter, dampaknya akan 25 kali lebih besar. Jadi, mungkin saja ledakan yang kita lihat di Jupiter sebenarnya hanyalah asteroid biasa.

Jika dalam kecepatan tinggi, menghantam atmosfer itu layaknya melempar sesuatu ke tembok. Tekanan yang muncul ketika asteroid menghantam atmosfer dalam kecepatan tinggi, sangatlah besar. Dengan ini kita tak perlu takut jika Bumi akan dihantam sesuatu dari langit, karena kecepatan benda tersebut, ditambah tarikan gravitasi, akan membuat atmosfer akan segera menghabiskan asteroid tersebut di udara.