Merdeka.com - Sains mungkin adalah topik yang berat bagi banyak orang. Oleh karena itu, jauh lebih banyak yang tertarik dengan sains berhubungan dengan kehidupan sehari-hari yang unik ketimbang soal sains yang rumit.

Salah satu yang unik adalah sebuah ironi di mana salju adalah sebuah benda yang sangat indah, namun mata manusia tak dapat melihat keindahan tersebut karena terlalu kecil. Kita mungkin sering melihat bentuk salju dalam foto mikroskopik dan itu pun hanya sebuah foto tanpa kita tahu bagaimana salju bisa berbentuk demikian.

Beruntung ternyata salju bisa dikembangkan di laboratorium. Seorang ilmuwan bernama Dr. Kenneth Libbrecht bisa melakukannya. Bahkan sang professor dipekerjakan oleh Disney sebagai 'konsultan salju' untuk film "Frozen." Sang profesor akhirnya mendokumentasikan percobaan 'kreasi mikroskopik' terhadap salju, agar perkembangan salju bisa dipelajari oleh semua orang, dan semua juga bisa menikmati keindahannya.

Terlihat di dalam video, bagaimana cara membuat salju di lab, dengan membuat air menguap namun dengan suhu dingin, lalu 'meniupkan' udara lembap ke uap tersebut, sehingga kristal akan mulai terbentuk. Dengan ini kita bisa melihat perkembangna kristal salju dari awal hingga akhir.