Liputan6.com, Cambridge - Planet Bumi terdiri dari beberapa lapisan.

Lapisan terluar, yang disebut lithosphere, meliputi daratan dan lautan. Di bawahnya, ada mantel, area di antara permukaan dan inti bumi, tempat lempeng tektonik.

Dikutip geography4kids.com, inti Bumi memiliki dua bagian berbeda, ada bagian luar yang cair, dan bagian dalam yang padat. Keduanya terdiri dari besi dan nikel.

Bagian dalam bekerja seperti tungku dengan suhu tinggi dan tekanan yang amat tinggi. Sedangkan, metal cair yang bergerak di bagian luarnya menciptakan efek dinamo yang menghasilkan medan magnet raksasa. Dalam Bumi, medan magnet tersebut berfungsi melindungi planet dari benda luar angkasa, angin matahari, dan radiasi Matahari.

Baru-baru ini, diketahui Exoplanet (planet menyerupai Bumi) memiliki struktur bagian dalam yang sama dengan planet yang kita tinggali ini. 

"Kami ingin mengetahui kemiripan planet-planet itu dengan Bumi. Ternyata, sangat mirip," ungkap pimpinan penulis Li Zheng dari Harvard-Smithsonian Center for Astrophysics (CfA).

Untuk sampai ke kesimpulan ini, Zeng dan penyusun lainnya mengaplikasikan model komputer yang disebut Preliminary Reference Earth Model (PREM), yang merupakan model standar interior bumi.

Mereka mengaturnya sehingga massa dan komposisinya bisa diubah-ubah, dan diaplikasikan pada enam exoplanet berbatu yang massa dan ukuran fisiknya sudah diukur.

Diketahui, planet-planet itu, walau permukaannya berbeda dengan bumi, semuanya memiliki inti yang terdiri dari besi dan nikel, yang merupakan 30 persen massa planet. Sebagai perbandingan, sepertiga dari massa Bumi ada dari intinya.

Planet-planet kembar Bumi lainnya juga memiliki mantel dan permukaan, seperti sang planet biru tersebut.

"Kami baru mengetahui struktur Bumi selama beberapa ratus tahun terakhir. Kini, kami bisa meneliti struktur planet-planet di luar tata surya, walau tak bisa memijakkan kaki di sana." ungkap Zeng dikutip Science Daily, Senin 8 Februari 2016. 

Penggunaan model sedemikian bisa juga digunakan untuk penelitian benda luar angkasa yang lebih kecil dan dingin, seperti bulan dan planet kerdil di luar tata surya. Contohnya, dengan memasukkan data mengenai massa dan ukuran Pluto, tim peneliti berhasil mengetahui bahwa planet Pluto sepertiganya terdiri dari es (sebagian besar dari air, namun juga mengandung amonia dan methane).

Penggunaan model memiliki perkiraan exoplanet jauh memiliki komposisi kimia yang sama dengan Bumi. Ini masuk akal mengingat banyaknya elemen kimia kunci seperti besi, magnesium, silikon, dan oksigen di sistem. Bagaimanapun, planet yang terbentuk di daerah dengan kandungan besi lebih banyak atau lebih sedikit bisa memiliki struktur inti yang berbeda. Tim mengharapkan bisa mengeksplorasi teka-teki ini di penelitian di masa mendatang.