Merdeka.com - Global warming atau pemanasan global ternyata tidak hanya membuat es di kutub Utara mencari. NASA baru-baru ini mengungkapkan kabar mengejutkan bila Kutub Utara telah berpindah.

NASA mengatakan bila pemanasan global telah membuat arah putaran Bumi berpindah dari sumbu putarnya. Bayangkan sebuah yoyo yang baru saja diputar, pasti badan utama yoyo akan berputar pada sumbunya yang tegak lurus. Baru saat yoyo itu akan berhenti berputar, maka sumbunya (ujung bawahnya) akan ikut berputar atau bergoyang. Dan seperti itulah putaran Bumi saat ini.

Lebih lanjut, NASA menambahkan bila sumbu Kutub Utara saat ini berpindah mengarah ke timur, tepatnya Inggris. Ini artinya daratan Kutub Utara yang sebenarnya sedang mengarah ke Kutub Selatan.

Menurut penelitian NASA, perpindahan Kutub Utara ini terjadi akibat melelehnya es di Greenland, kawasan sekitar Kutub Utara. Mencairnya es secara tidak langsung mengubah komposisi berat Bumi, di mana berat Kutub Utara berkurang pasca mencairnya es Greenland. Hal ini lah yang memicu goyangnya sumbu Kutub Utara.

Untungnya, ilmuwan NASA menyatakan bila goyangnya sumbu Bumi dan berpindahnya Kutub Utara bukanlah hal yang berbahaya atau menimbulkan bencana alam tertentu. Sebab, perubahan sumbu adalah hal yang biasa terjadi pada sebuah planet, bahkan goyangnya sumbu Bumi sudah terdeteksi puluhan tahun silam.

Di sisi lain, bergoyangnya sumbu Bumi diprediksi mempengaruhi alat penanda lokasi digital alias GPS (global positioning system). Alhasil, satelit-satelit dan penerima sinyal satelit di Bumi harus dikalibrasi ulang.

Sumber: NASA, Techworm