
MAGELANG merupakan salah satu kabupaten di Provinsi Jawa Tengah yang tak luput sebagai destinasi wisata. Berjarak sekitar 40 km dari Yogyakarta. Selain mudah diakses, Magelang juga menawarkan tempat wisata yang menarik untuk dikunjungi seperti Candi Borobudur. Tak ketinggalan, Magelang juga menawarkan wisata budaya berupa kesenian seperti jathilan, dayakan, kubro siswo. Dan satu lagi yang perlu Anda ketahui adalah topeng ireng.

Topeng Ireng merupakan salah satu kesenian tari yang berasal dari Magelang, Jawa Tengah. Tari ini termasuk bentuk tarian kreasi baru yang memadukan syiar agama Islam dan ilmu beladiri pencaksilat. Pertunjukan kesenian tradisional ini biasanya dilakukan oleh minimal 10 orang dengan pakaian khas Indian menggunakan kostum rumbai-rumbai dan pada bagian kepala dipakaikan mahkota bulu. Tak lupa rias wajah nan unik juga menjadikan daya tarik dari pertunjukkan tari ini.

Tari Topeng Ireng berkembang di tengah masyarakat lereng Merapi Merbabu sejak jaman penjajahan Belanda dengan mengadopsi kesenian Dayak. Dalam sejarahnya, tari ini dulunya merupakan peninggalan dari wali yang digunakan sebagai sarana untuk menyebarkan agama islam. Keberadaan tari ini pun juga mengalami perkembangan untuk mengiringi kirab, misal saat umat islam membangun masjid sebelum kubah dipasang, kubah akan diarak keliling desa dengan disertai kirab dan tarian yang diiringi rebana dan syair puji-pujian. [kr-1/net/tmk]