
MUSEUM Rekor Indonesia (MURI) menyatakan kekagumannya atas semangat pelajar di Ternate, Maluku Utara, yang menari tarian soya-soya sepanjang 42 kilometer merupakan tarian terpanjang di dunia.

Senior Manager MURI, Paulus Pangka, di Ternate, Senin, mengatakan, tariansoya-soya yang diestafetkan ini berhasil memecahkan rekor baru di museum rekor ini sebagai tarian terpanjang dan baru pertama kali terjadi Indonesia.

Tari ini diilhami gerak harmonis burung langka yang eksotik khas kepulauan setempat saat dia memasuki musim kawin. Burung ini tidak tiap saat bisa dilihat manusia karena ada waktu tertentu dan lokasi tertentu.
�Pada Minggu kemarin, MURI mencatat ada rekor baru dan bukan hanya memecahkan rekor MURI tapi memecahkan rekor dunia baru yaitu pergeralaran tari soya-soya secara ekstafet terpanjang dan mengelilingi gunung Gamalama dan ini baru pertama kali terjadi di Indonesia bahkan dunia,� katanya seperti dilansir kantor berita ANTARA

Sebagai rekor baru dunia, kata Pangka, selama ini di dunia belum pernah ada orang melaksanakan tarian mengelilingi satu pulau, tetapi baru kali ini dilakukan di Kota Ternate.

Bagi MURI, ini catatan rekor ke 6.902 dengan kriteria super latih atau yang paling panjang sepanjang 42 kilometer, sejarak hampir sama dengan lintasan marathon, yang dimulai di depan Kantor Walikota Ternate hingga depan kawasan Daulasi.
Selain dipenuhi penarinya, ribuan penduduk setempat dari berbagai usia dan kalangan tumpah-ruah.

Sejumlah warga kota Ternate memberikan apresiasi atas kegiatan Soya-Soya Kololi Kie 2015 ini. [kr-1/net/antara]