PAGELARAN wayang kulit dan pementasan wayang orang yang dimainkan dalang perempuan asal Hungaria bernama Dus Polett, di festival boneka XVIth International Puppet Festival 2015 berhasil membuat masyarakat Hungaria terpukau.

Cerita Raja Banjir yang berusaha mendapatkan cinta Putri Kembang Melati dalam bentuk pagelaran wayang kulit membuat terkesima lebih dari 400 penonton yang memadati Teater Jokai, gedung teater megah, di Bekescaba 225 km arah timur dari kota Budapest, demikian Pensosbud KBRI Budapest Yudhi Gunawan seperti dilansir kantor berita Antara, Selasa (23/06).

Ia mengatakan pagelaran wayang kulit merupakan partisipasi KBRI Budapest yang dipimpin Dubes RI untuk Hungaria Wening Esthyprobo Fatandari dalam XVIth International Puppet Festival 2015 yang berlangsung 19- 21 Juni 2015 di Bekescaba.

Pagelaran wayang kulit dipentaskan dalam bahasa Hungaria dan permainan wayang kulit dimainkan dengan sangat lincah dan gemulai oleh Dus Polett, mantan penerima beasiswa Darmasiswa dari Pemerintah Indonesia tahun 1998.

Dus Polett yang belajar seni pedalangan di Institut Seni Indonesia Surakarta saat ini berprofesi sebagai dosen yang mengajar di Universitas Karoly Gaspar, Jurusan Teater di Budapest.

Sementara anak-anak muda Hungaria yang merupakan mantan Darmasiswa RI memainkan gamelan Jawa dengan sangat apik dan begitu selaras dengan permainan wayang kulit asuhan Sanggar Seni KBRI Budapest.

Permainan wayang kulit menjadi lebih atraktif dan menarik dengan dipadukan penampilan wayang orang yang dimainkan penari mantan Darmasiswa RI dari Hungaria. Dalam beberapa babak cerita terjadi interaksi antara wayang orang dan wayang kulitnya sehingga terkesan lebih hidup.

Walikota Bekescsaba, Szarvas Peter setelah menyaksikan penampilan wayang kulit dan wayang orang dari Indonesia menyampaikan kekagumannya dan tak menyangka penampilan wayang dimainkan dengan baik oleh  warga Hungaria.

Para penonton dan anak-anak usai pagelaran wayang yang ceritanya berakhir bahagia dengan menikahnya Raja Banjir dengan Putri Kembang Melati, pun ikut mencoba memainkan wayang dan gamelan, bahkan Walikota Bekescsaba beserta keluarga mencoba memainkan gamelan demung.

Dalam festival boneka internasional selain diikuti Indonesia yang diwakili KBRI Budapest melalui Wayang Szinhaz asuhan Dus Polett juga teater boneka dari negara Belanda, Belgia, Inggris, Italia, Republik Ceko, Turki, Rusia, Perancis dan Hungaria.[kr-1]