PERAGAAN busana Batik Barong Indonesia menjadi puncak perhatian hadirin di acara Hari Asia Pasifik yang diadakan di Kantor Parlemen (SEJM) Polandia, Kamis.

Counsellor KBRI Polandia, Roos Diana Iskandar kepada Antara, Jumat menyebutkan Batik Barong diperagakan diplomat dan staf KBRI Warsawa bak peragawan profesional mengundang decakan kagum yang diungkapkan para hadirin saat berlangsungnya peragaan busana seperti dilansir kantor berita Antara.

Acara Hari Asia Pasifik ini diselenggarakan SEJM dan Kementerian Luar Negeri Polandia untuk lebih mengenal dan mempererat hubungan dengan negara-negara di kawasan Asia Pasifik.

Polandia akan secara aktif menjalankan kebijakan ke arah timur terutama timur jauh. Sejalan dengan itu, Polandia berharap keberadaan Perwakilan Asing yang berkedudukan di Polandia, ungkap Menteri Luar Negeri Polandia, Grzegorz Schetyna, saat membuka acara, bersama Ketua Sejm, Margozata Kidawa-Blonska.

Pada acara ini beberapa negara menampilkan negaranya dalam stand-stand, antara lain ASEAN (Filipina, Indonesia, Malaysia, Thailand, dan Vietnam), Afghanistan, India, Jepang, Korea Selatan, Pakistan, Australia, Selandia Baru. Indonesia menampilkan pameran foto bertemakan memperingati 60 tahun hubungan diplomatik Indonesia dan Polandia, bahan-bahan promosi dagang dan pariwisata, serta peragaan busana batik.[kr-1]