Makassar (ANTARA News) - Ratusan pebulu tangkis dari berbagai usia akan saling bersaing untuk memperebutkan 12 tiket final Beasiswa Djarum yang tersedia di GOR Dafest Daya Makassar, Sulawesi Selatan, 9-11 April 2016. 

Program Manager Bakti Olahraga Djarum Foundation, Budi Darmawan di Makassar, para peserta yang telah terdaftar hingga hari ini terdiri dari atlet putri U-13 (39 orang), putra U-13 (61 peserta), putri U-15 (30 peserta) serta dari peserta putra usia 15 tahun yang mencapai angka 89 orang.

"Jumlah ini tentunya masih akan bertambah karena pendaftaran baru berakhir hari ini. Adapun kegiatan audisi ini kita lakukan guna mencari bibit atlet berkualitas dari daerah untuk dibina dan selanjutnya menjadi kebanggaan di ajang internasional," jelasnya.

Pihaknya juga telah berkomitmen untuk membina dan meningkatkan kemampuan sekaligus potensi atlet muda dari berbagai daerah agar nantinya bisa menjadi atlet yang besar dan bisa diandalkan pada kejuaraan internasional seperti Thomas, Uber Cup, Piala Sudirman hingga All England.

Pihaknya juga tidak lupa memberikan apresiasi terhadap komitmen Pengurus Provinis Persatuan Bulutangkis Seluruh Indonesia (PBSI) Sulsel yang terus fokus dalam mengembangkan dan mempopulerkan olah raga tepok bulu ini di masyarakat.

Menurut dia, berkembangnya potensi atlet di sebuah daerah menunjukkan peran aktif yang cukup besar dari pengurus PBSI di daerah dalam mengembangkan pembinaan atlet muda dan olahraga bulu tangkis itu sendiri.

"Makassar dikenal sebagai penghasil atlet bulu tangkis yang pekerja keras dan pantang menyerah. Pada pelaksanaan 2015, ada dua atlet asal Makasar yang terpilih dan telah mendapatkan beasiswa bulutangkis dan fasilitas pembinaan dari PB Djarum Kudus," katanya.

Program Director Djarum Foundation, Yoppy Rosimin, menyatakan pihaknya kembali menanti talenta -talenta muda dari Makassar untuk mendapatkan beasiswa bulu tangkis dari PB Djarum.

Untuk persaingan perebutan tiket di Makassar, dirinya memprediksi akan lebih ketat dari sebelumnya. Itu bisa dilihat dari jumlah peserta yang cukup besar.

Pihaknya juga akan secara aktif menjempit bola di daerah untuk mendapatkan talenta-talenta bulutangkis yang dapat mengharumkan bangsa kedepan.

"Fenomena menarik dari Makassar tentu akan memincu semangat Djarum Foundation, PB Djarum, dan masyarakat untuk menghadirkan iklim kompetisi dan pembinaan yang berkembang secara positif sehingga mampumenghasilakn pebulu tangkis Indonesia di masa depan,"ujarnya.
Editor: Tasrief Tarmizi
COPYRIGHT © ANTARA 2016