Jakarta (ANTARA News) - Atlet bulu tangkis tunggal putra Indonesia Jonatan Christie menembus putaran semifinal turnamen Malaysia Terbuka 2016 setelah menang pada perempat final yang berlangsung di Stadion Malawati, Shah Alam, Malaysia, Jumat.

"Hembusan angin di lapangan membuat saya kurang nyaman saat bermain sehingga saya masih banyak melakukan kesalahan. Tapi, saya berusaha fokus dengan permainan agar permainan terbaik saya keluar," kata Jonatan selepas pertandingan seperti dikutip situs resmi PP PBSI, Jumat.

Jonantan mengalahkan atlet Inggris Rajiv Ouseph dalam pertandingan selama 40 menit dengan skor 21-19, 21-19. Jonatan menjadi satu-satunya pemain hasil babak kualifikasi yang dapat menembus putaran semifinal dalam turnamen bulu tangkis tingkat superseries premier itu.

Pada game pertama, Jonatan hampir kehilangan peluang setelah beberapa kali tertinggal 2-5, 3-9, dan 6-11. Tapi, atlet asal klub bulu tangkis Tangkas Jakarta itu terus mengejar dan menyamakan kedudukan 14-14, 16-16, dan 19-19. Tunggal putra Indonesia itu pun merebut game pertama 21-19.

Atlet muda pelatnas PBSI itu juga beberapa kali tertinggal dari Ouseph pada game kedua. Ouseph diuntungkan dengan kesalahan-kesalahan Jonatan sebelum pemain Indonesia itu mengembalikan kedudukan dan menang 21-19.

Kemenangan itu merupakan revans Jonatan atas Ouseph setelah kalah pada Piala Sudirman 2015 dengan skor 17-21, 16-21.

Kepala pelatih tunggal putra PBSI Hendry Saputra mengatakan penampilan Jonatan pada pertandingan perempat final belum maksimal dan masih perlu diperbaiki.

"Penampilan Jonatan hanya bagus saat melawan Chou Tien Chen. Tapi, hasil yang dicapai Jonatan sudah bagus karena dia masuk semifinal," kata Hendry.

Jonatan masih menunggu lawan pada semifinal dari hasil pertandingan antara sesama tunggal putra Tiongkok Chen Long dan Tian Houwei.

"Chen Long dan Tian adalah pemain bagus. Tapi, saya tidak memikirkan menang atau kalah. Saya ingin menampilkan permainan yang lebih baik dibanding hari ini," ujar Jonatan.
Editor: Tasrief Tarmizi
COPYRIGHT © ANTARA 2016