Shah Alam - Wakil Indonesia dipastikan ada di final Malaysia Terbuka Super Series Premier. Ini Setelah Tontowi Ahmad/Liliyana Natsir berhasil melewati unggulan kedua asal Denmark Joachim Fischer Nielsen/Christinna Pedersen.

Pada pertandingan semifinal yang dihelat di Malawati Stadium, Sha Alam, , Tontowi/Liliyana menang 21-18 dan 21-17 atas Nielsen/Pedersen dalam waktu 42 menit, Sabtu (9/4/2016) siang WIB.

Gim pertama dimulai, Tontowi/Liliyana berhasil mengatasi perlawanan Fischer/Pedersen. Keduanya dengan baik menerapkan pola permainan mereka.

Masuk ke gim kedua, laga semifinal ganda campuran ini berlangsung lebih ketat. Meski kerap memimpin, Tontowi/Liliyana sempat dibayang-bayangi langkah Fischer/Pedersen yang coba menyusul namun mereka akhirnya bsai mempertahankan kemenangan.

"Kalau lihat pertemuan terakhir kami menang dari mereka dan poinnya juga cukup jauh. Itu jadi modal buat kami juga, tapi kami tidak mau terlalu memikirkan itu. Pertandingan ini kami anggap nol-nol lagi, kami main lebih fokus lagi. Gimana caranya supaya kami menerapkan permainan sesuai dengan strategi apa yang sudah kami atur," ujar Liliyana dalam rilis PBSI.

Tontowi/Liliyana dan Fischer/Pedersen sebelumnya sudah delapan kali berhadapan. Meski baru tiga kali menang, Tontowi/Liliyana pada pertemuan terakhir di All England 2015 lalu, menang 21-17 dan 21-11.

"Untuk permainan tadi, biarpun terkejar kami tetap fokus lagi ya. Kami tidak mau berpikir ini itu, yang penting kami fokus buat cari poin. Dan untuk saya pribadi, saya mau berpikir gimana caranya untuk bermain yang terbaik di lapangan," timpal Tontowi.

Di babak final, Tontowi/Liliyana masih menunggu lawan antara wakil China, Zhang Nan/Zhao Yunlei atau wakil tuan rumah Chan Peng Soon/Goh Liu Ying.

"Siapa aja kami siap, karena kalau suda final kan lawannya sudah pasti kuat. Siapa yang menang, kami pelajari lagi untuk menerapkan strategi lagi buat besok," pungkas Liliyana.
(mrp/mrp)