Jakarta - Christian Hadinata memberikan penilaiannya soal peserta Audisi Umum Djarum Beasiswa Bulutangkis 2016. Ada satu hal yang menjadi perhatian khususnya.

Audisi PB Djarum tiba di kota Solo. Audisi yang diikuti 680 peserta dari kelompok usia U-13, U-15, dan U-17 itu digelar di GOR Sritex Arena, 9-11 April 2016.

Pada hari Sabtu (9/4/2016) ini, audisi memasuki tahap pertama atau screening. Di tahap tersebut, semua peserta saling diadu dalam pertandingan selama lima menit untuk dilihat kemampuan dasarnya.

Dari tahap screening, Christian melihat ada kesulitan khusus yang dialami para peserta. Dia menyoroti kemampuan peserta dalam memukul kok.

"Secara umum saya melihat ada kesulitan-kesulitan tertentu bagi atlet-atlet muda ini. Dari apa yang saya lihat mereka sering luput mukul koknya. Tidak tepat, kena ujung, atau kena frame, jadi bolanya ke mana-mana," ujar Christian di GOR Sritex, Solo, Sabtu (9/4/2016).

"Saya tidak tahu persis gedung-gedung olahraga di Solo dan sekelilingnya, tapi itu mengindikasikan kalau anak-anak ini agak jarang main di gedung-gedung yang atapnya tinggi seperti di GOR Sritex, jadi feeling atau memperkirakan jarak kok dengan raket itu sepertinya agak kesulitan," imbuhnya.

Meski demikian, hal tersebut bukan menjadi tolok ukur kualitas peserta audisi di Solo. Menurut Christian, kualitas peserta baru akan terlihat saat memasuki tahap turnamen.

"Ini kan tahap screening, belum terlalu terlihat lah penilaian seluruhnya. Di sini kita hanya melihat pukulan-pukulan yang mendasar," lanjut Christian.

"Besok akan terlihat lebih rinci di tahap turnamen, mana atlet yang punya potensi bagus. Kalau sudah sistem pertandingan waktunya kan lebih lama, seperti pertandingan sungguhan, ada linesman, umpire, dan poinnya seperti pertandingan normal. Karena biasanya kalau dalam turnamen dengan sistem gugur, atlet akan berusaha keras untuk menang," katanya.

(nds/mrp)