Jakarta (ANTARA News) - Pebulutangkis ganda putra Indonesia Marcus Fernaldi Gideon/Kevin Sanjaya Sukamuljo menjuarai turnamen India Terbuka 2016 setelah memenangi "perang saudara" pada laga final.

Marcus/Kevin, seperti tercantum dalam situs tournamentsoftware Minggu malam, menang atas sesama pasangan Indonesia Angga Pratama/Ricky Karanda Suwardi 21-17, 21-13 dalam putaran final yang berlangsung di New Delhi, India.

"Kami sudah menjuarai turnamen grand prix dan grand prix gold. Sekarang kami juara pada turnamen superseries. Kami mungkin akan bermain lebih baik pada tahun ini," kata Marcus selepas pertandingan seperti dikutip Tim Humas dan Media Sosial Persatuan Bulu Tangkis Seluruh Indonesia dalam situs resminya.

Marcus mengatakan latar belakang kemenangannya adalah kekompakan bermain bersama Kevin dengan memahami tipe permainan pasangannya.

Pasangan yang meraih gelar pada Tawain Grand Prix 2015 dan Malaysia Grand Prix Gold 2016 itu mengaku sempat gugup saat menghadapi sesama pasangan pelatnas PBSI meskipun ketegangan itu berakhir saat mereka menang.

"Lawan kami adalah teman di pelatnas sehingga lebih sulit. Kami saling mengetahui permainan masing-masing. Mereka terlihat tertekan dan kami berhasil terus menyerang," ujar Kevin.

Sementara, pasangan Angga/Ricky mengaku permainan Marcus/Kevin lebih baik saat bermain dalam pertandingan selama 30 menit itu.

"Mereka bisa bermain lebih baik hari ini. Tapi, kami tidak menyerah. Kami akan mencari kesempatan lagi pada turnamen berikutnya," kata Angga tentang kegagalannya bersama Ricky merebut gelar juara dari Marcus/Kevin.

Indonesia hanya meraih satu gelar juara pada nomor ganda putra atas kemenangan Marcus/Kevin. Pada nomor ganda campuran, pasangan Riky Widianto/Richi Puspita Dili gagal merebut gelar juara karena kalah dari pasangan Tiongkok Lu Kai/Huang Yaqiong 13-21, 16-21 pada putaran final.
Editor: Suryanto
COPYRIGHT © ANTARA 2016