Shah Alam - Langkah Jonatan Christie cuma sampai semifinal di ajang Malaysia Terbuka Super Series Premier, setelah dia dihentikan oleh unggulan pertama asal China Chen Long.
Pada duel yang dihelat di Malawati Stadium, Sha Alam, Sabtu (9/4/2016) sore WIB, Jonatan kalah lewat pertarungan rubber gim 21-8, 19-21 dan 14-21.
Jonatan sebenarnya mampu mengawali gim pertama dengan baik saat dia dengan mudah menaklukkan Chen Long dengan skor 21-8.
Di gim kedua pun Jonatan juga berhasil mendominasi Chen Long dan bahkan dalam posisi unggul 19-16. Hanya butuh dua angka lagi, Jonatan kehilangan konsentrasi dan membuat Chen Long mampu mengejar hingga memenangi gim ini dengan skor 21-19.
Masuk ke gim tiga, Jonatan dan Chen Long sempat ketat di awal. Jonatan unggul tipis 6-5. Tapi kemudian, kehebatan pemain nomor satu dunia tersebut, mulai kembali. Chen Long terus menjauh meninggalkan Jonatan, 11-7, 17-10 hingga akhirnya menang 21-14.
"Sebenarnya ini sudah lebih dari target. Jadi saya sangat bangga. Tapi tadi sangat sayang, harusnya bisa menuju final tapi harus terhenti di semifinal. Tapi tidak apa-apa, saya banyak mengambil pengalaman dari melawan Chen Long hari ini," ujar Jonatan di dalam rilis PBSI.
"Di gim kedua saya sempat unggul, cuma pas di poin 19-16, sempat kepikiran untuk cepat-cepat menyelesaikan pertandingan. Jadinya tadi ada beberapa pukulan yang terburu-buru, jadi mati sendiri," sambungnya.
"Di gim pertama Chen Long kelihatan nervous. Karena nggak saya apa-apain aja di mati sendiri. Dan mungkin memang rancangan saya masuk di gim pertama. Tapi setelah gim kedua, dia lebih siap dan mengerti. Gim ketiga Chen Long lebih percaya diri. Beberapa pukulannya juga nggak gampang dimatiin," tutup Jonatan.
Di level super series premier, ini merupakan capaian terbaik Jonatan. Ia sendiri sebelumnya sudah ikut di dua turnamen super series premier. Di Indonesia Open Super Series Premier 2015, Jonatan terhenti di perempat final. Sedangkan di All England 2016 lalu ia selesai di babak pertama.
(mrp/mrp)