JAKARTA - Indonesia menargetkan dua gelar pada All England Super Series Premier di National Indoor Arena, Birmingham, Selasa-Senin (3-8 Maret 2015).

Dua gelar itu dibidik dari nomor ganda campuran Tontowi Ahmad/Liliyana Natsir dan ganda putra Mohammad Ahsan/Hendra Setiawan.

Ahsan/Hendra dan Tontowi/Liliyana adalah juara bertahan All England. Tontowi/Liliyana, juara All England dalam tiga tahun terakhir.

"Kami tak ada istilah mempertahankan. Tapi, merebut gelar juara All England untuk tahun ini," ucap Rexy Mainaiky, Kepala Bidang Pembinaan dan Prestasi PP PBSI.

"Kami optimistis bisa mewujudkan hal itu karena persiapan yang dilakukan sudah sangat baik. Bukan hanya mereka yang ditargetkan juara, tapi juga seluruh pemain yang dikirim ke turnamen ini," sambungnya.

Liliyana mengaku siap mempertahankan gelar All England untuk kali keempat tahun ini. "Tahun ini, kami dihadapkan pada sebuah tantangan yang lebih hebat, memenangi turnamen ini untuk kali keempat. Ini tantangan yang menarik dan kami akan berusaha semaksimal mungkin mewujudkannya," ucap Liliyana.

Tontowi/Liliyana adalah unggulan keempat di nomor ganda campuran All England 2015. Hal yang sama juga didapat Ahsan/Hendra, yang menempati unggulan keempat di nomor ganda putra.

Dalam perjalanan menuju tangga juara, Tontowi/Liliyana akan kembali mendapatkan tantangan berat dari para pemain papan atas dunia lainnya macam Zhang Nan/Zhao Yunlei, Xu Chen/Ma Jin, dan Joachim Fischer Nielsen/Christinna Pedersen.

Sedangkan di nomor ganda putra, Ahsan/Hendra bakal mendapat perlawanan keras dari Lee Yong Dae/Yoo Yeon Seong, Mathias Boe/Carsten Mogensen, dan Hiroyuki Endo/Kenichi Hayakawa dalam usaha mereka untuk menjadi yang terbaik. *Suryansyah
