Jakarta (ANTARA News) - Indonesia memastikan gelar juara ganda putra pada turnamen bulu tangkis India Terbuka 2016 setelah dua pasangan Merah-Putih menang pada semifinal di New Delhi, India, Sabtu.

Dua pasangan ganda putra Indonesia itu adalah Angga Pratama/Ricky Karanda Suwardi dan Marcus Fernaldi Gideon/Kevin Sanjaya Sukamuljo. Mereka mengalahkan lawan masing-masing pada turnamen tingkat superseries itu.

Angga/Ricky menaklukkan pasangan unggulan lima asal Korea Selatan Ko Shung Hyun/Shin Baek Cheol dalam waktu 50 menit dengan skor 21-18, 6-21, 21-19.

"Kami sudah pernah menghadapi mereka pada turnamen Selandia Baru Grand Prix Gold 2016 sehingga kami lebih siap sejak awal pertandingan," kata Angga seperti dilansir Tim Humas dan Media Sosial Persatuan Bulu Tangkis Seluruh Indonesia (PBSI) dalam situs resmi mereka.

Sementara, Marcus/Kevin mengalahkan wakil Malaysia V Shem Goh/Wee Kiong Tan 21-15, 21-17 dalam waktu 34 menit.

"Kami sudah pernah melawan mereka sehingga kami lebih siap meladeni apa pun pola permainannya. Kami sudah sudah fokus sejak awal game pertama," kata Kevin tentang permainannya melawan pasangan Malaysia itu.

Baik Angga/Ricky maupun Marcus/Kevin bersyukur dapat bertemu pada final turnamen ini karena itu berarti Indonesia memastikan gelar pada nomor ganda putra.

"Kami akan memberikan permainan terbaik karena kami sama-sama mencari poin Olimpiade," janji Marcus.

Editor: Jafar M Sidik