JAKARTA - Kejuaraan dunia bulu tangkis digelar di Istora Senayan, Jakarta, 10-16 Agustus. Kejuaraan Total BWF World Championship ini menghadirkan sederet pebulutangkis dunia.

Cina menurunkan pemain bintangnya seperti Lin Dan, Zhang Nan/Zhao Yunlei, Denmark ada Jan O Jorgensen, Carolina Marin (Spanyol) dan Saina Nehwal (India) serta masih banyak lagi lainnya.

Tuan rumah Indonesia tak mau ketinggalan. Para pemain unggulan seperti Hendra Setiawan/Mohammad Ahsan, Tontowi Ahmad/Liliyana Natsir, Greysia Polii/Nitya Krishinda Maheswari, dan Tommy Sugiarto juga akan beraksi menunjukkan bakat terbaiknya. 

Untuk menyaksikan keseruan turnamen ini, masyarakat bisa dengan mudah mendapatkan tiketnya. Seperti dilansir situs resmi PBSI, tiket termurah dijual Rp 30 ribu dan termahal seharga Rp 1,7 juta.

Berikut, harga tiket masuk Kejuaraan Dunia Bulu Tangkis 2015:

Hari/Kelas	        1-2	3-4	1/4   Final	    Semifinal	  Final	    Terusan
VIP	Rp 150.000	    Rp 200.000	Rp 300.000	Rp 750.000	Rp 750.000	Rp 1.700.000
Kelas 1	Rp 50.000	Rp 100.000	Rp 175.000	Rp 250.000	Rp 250.000	Rp 700.000
Kelas 2	Rp 30.000	Rp 50.000	Rp 75.000	Rp 100.000	Rp 100.000	?
