Jakarta (ANTARA News) - Empat wakil Indonesia berhasil lolos dari babak kualifikasi turnamen bulu tangkis Malaysia Terbuka 2016 yang berlangsung di Stadion Malawati Shah Alam, Malaysia, Selasa.

Empat wakil itu, seperti tercantum dalam situs tournamentsoftware yang dipantau Antara di Jakarta, adalah atlet tunggal putra Jonatan Christie, atlet tunggal putri Jauza Fadhila Sugiarto, atlet ganda putri Natasha Herloardjo/Rofahadah Supriadi Putri, dan atlet ganda campuran Aji Firmansyah/Natasha Herloardjo.

Jonatan melangkah ke babak utama setelah mengalahkan wakil Malaysia Zulfadli Zulkiffli 21-10, 27-25 dan tunggal putra Jepang Kenta Nishimoto 21-8, 21-12 pada babak kualifikasi.

Pada babak utama yang akan berlangsung pada Rabu (6/4), Jonatan akan menghadapi atlet Taiwan Chou Tien Chen yang merupakan pemain unggulan tujuh.

"Itu adalah pertemuan kedua saya dengan Chou. Saya tidak pernah menganggap pernah menang atas dia karena lawan pasti ingin menang," kata Jonatan seperti dilansir Tim Humas dan Media Sosial Persatuan Bulu Tangkis Seluruh Indonesia (PBSI) dalam situs resminya.

Pada nomor tunggal putri, Jauza mengalahkan pemain Mauritius Kate Foo Kune 21-14, 21-12 dan wakil tuan rumah Malaysia Yin Fun Lim 21-13, 22-20.

Pasangan putri Natasha/Rofahadah melaju mulus ke babak utama karena meraih undian bye. Pada pertandingan pertama babak utama, Natasha/Rofahadah akan menghadapi pasangan Inggris Heather Olver/Lauren Smith.

Aji/Natasha juga melaju mulus ke babak utama setelah lawan-lawannya yaitu Yogendran Khrishnan/Prajakta Sawant dan pasangan Tiongkok Wang Yilyu/Chen Qingchen mundur dari pertandingan.

Namun, keberhasilan empat wakil Indonesia itu tidak diikuti pemain-pemain lain Merah-Putih termasuk atlet tunggal putra senior Sony Dwi Kuncoro. Sony kalah dari pemain Malaysia Iskandar Zulkarnain Zainu