BIRMINGHAM - Indonesia tak menempatkan satu pun di tunggal putra. Dionysius Hayom Rumbaka yang jadi harapan tersisa, kandas di babak kedua All England Open 2015, Kamis (5/3). 

Berhadapan dengan Sho Sasaki, di babak dua, Hayom kalah rubber game, 21-18, 14-21 dan 18-21, dalam waktu 66 menit. Dengan demikian Indonesia tak lagi memiliki wakil di sektor tunggal putra. 

Hari ini saya main sudah semaksimal yang saya bisa. Kami di lapangan sama-sama ngadu. Tapi mungkin lawan lebih kuat,� kata Hayom usai bertanding.

Di game pertama, Hayom sempat tertinggal 6-11 dari pemain Jepang tersebut. Namun tak tinggal diam, Hayom terus mengejar ketertinggalannya. Menyentuh angka 18 sama, Hayom berbalik mengunci langkah Sho dan akhirnya menang 21-18.

Hayom kembali harus tertinggal di game kedua. Sayang kali ini Hayom tak berhasil mengejar angka untuk menggenapkan kemenangannya. Hayom kalah 14-21.

Game pamungkas dimainkan, Hayom rupanya belum mampu keluar dari tekanan lawan. Beberapa kali mengadu bola di depan net, keunggulan justru berpihak pada lawannya.

Poin kami sebenarnya mepet terus. Tapi saya banyak buang poin di sana,� kata Hayom lagi.

Indonesia sebelumnya mengirimkan tiga wakil pada turnamen ini. Namun, harus saling berhadapan lebih awal. Simon Santoso tersingkir dari babak final kualifikasi usai kalah dari Hayom. Sementara Tommy Sugiarto kalah di babak pertama, juga dari Hayom. *Suryansyah
