JAKARTA - PP PBSI mewaspadai kekuatan Cina dan Jepang dalam pertandingan kualifikasi Piala Thomas dan Uber 2016 di Hyderabad, India. Kualifikasi akan berlangsung pada 15-21 Februari 2016. Oleh karena itu masih ada sisa waktu sebentar untuk melakukan persiapan turun di kualifikasi.

"Dua negara itu saingan terberat Indonesia. Poin mereka sudah tinggi tapi tetap menurunkan tim terkuat di kualifikasi," ujar Rexy Mainaky, Kepala Bidang Pembinaan dan Prestasi PBSI. Rexy memperkirakan alasan Cina dan Jepang menurunkan kekuatan terbaik karena ingin menambah poin. "Kalau hanya di Thailand Open mereka cuma dapat 7.000, tapi di kualifikasi ini bisa mencapai 8.000 lebih, belum bonus lainnya," kata Rexy Mainaky.

Dalam kesempatan yang sama, Wasekjen PBSI Ahmad Budiarto berpendapat Indonesia harus bersiap menghadapi sejumlah lawan terberat di kualifikasi itu. Meski belum bisa memperkirakan secara pasti, Ahmad Budiarto menilai lawan terberat memang muncul dari Cina, Jepang, Korea Selatan, dan sejumlah negara Asia lainnya. "Kekuatan Malaysia juga jangan dianggap remeh," ujar Ahmad Budiarto.*Ari DP
