Shah Alam - Indonesia akhirnya cuma menempatkan satu wakil di final Malaysia Terbuka Super Series Premier. Harapan terakhir yakni Greysia Polii/Nitya Krishinda Maheswari kandas di semifinal usai dikalahkan wakil Korea Selatan.

Wakil Korsel yang mengandaskan Greysia/Nitya di Malawati Stadium, Shah Alam, Sabtu (9/4/2016) sore WIB adalah Jung Kyung Eun/Shin Seung Chan. Mereka menang dua gim langsung 16-21 dan 14-21.

Mulai gim pertama dimainkan, Greysia/Nitya tak berhasil tampil maksimal menghadapi lawan. Keduanya terus berada di bawah tekanan Jung/Shin hingga gim pertama berakhir.

Masuk gim kedua, keadaan pun tak banyak berubah. Greysia/Nitya hanya bisa sekali ungguli pasangan Korea di poin 2-1. Selebihnya Jung/Shin tak beri kesempatan lagi buat Greysia/Nitya mengembangkan permainan.

Ini adalah pertemuan pertama Greysia/Nitya dengan Jung/Shin yang jadi unggulan ketujuh di turnamen ini.

"Di gim pertama dari saya sendiri, pergerakannya kurang cepat dari kemarin. Jadi untuk penjemputan bola, penerimaan bola juga sedikit terlambat. Itu yang membuat permainan kami kurang taktis. Jadi kami baru serang balik juga kesempatannya sedikit," kata Nitya dalam rilis PBSI.

"Mereka memang sudah siap lawan kami. Mereka lebih siap dari pada kami. Kami kali ini kurang taktis dan kurang cerdik sedikit dari lawan. Kontrol bola kami juga harus lebih baik lagi," timpal Greysia.

Dengan demikian, Indonesia hanya berhasil meloloskan satu wakilnya ke babak final di nomor ganda campuran, Tontowi Ahmad/Liliyana Natsir. Kekalahan yang sama juga terjadi pada wakil tunggal putra Jonatan Christie yang takluk dari unggulan teratas Chen Long.
