NEW DELHI - Turnamen Super Series India Open 2016 akan berlangsung di New Delhi pada 29 Maret hingga 3 April mendatang. Badan Bulutangkis Dunia (BWF) sudah merilis daftar unggulan turnamen itu.

Para pemain terbaik dunia dijadwalkan turun di turnamen ini. Itu karena India Open menjadi salah satu ajang untuk menambah poin kualifikasi menuju Olimpiade Rio De Janeiro 2016.

Dari lima nomor yang dipertandingkan, wakil Indonesia menempati unggulan teratas di sektor ganda putri dan ganda campuran. Di ganda putri unggulan pertama ditempati Nitya Krishinda/Greysia Polii. Sedangkan di ganda campuran unggulan pertama adalah Tontowi Ahmad/Liliyana Natsir.

Sementara juara ganda campuran All England 2016, Praveen Jordan/Debby Susanto menempati unggulan kelima. Di sektor tunggal putra wakil Indonesia Tommy Sugiarto menempati unggulan kedelapan dan ganda putra Angga Pratama/Ricky Karanda Suwardi ada di unggulan ketujuh. Untuk nomor tunggal putri Indonesia tidak memiliki wakil di daftar unggulan.*Ari DP

Daftar Unggulan India Open 2016
MS

1 Lee Chong Wei
2 Kento Momota
3 Jan O Jorgensen
4 Lin Dan
5 Viktor Axelsen
6 Chou Tien Chen
7 Tian Houwei
8 Tommy Sugiarto
WS
1 Carolina Marin
2 Saina Nehwal
3 Li Xuerui
4 Ratchanok Intanon
5 Sung Ji Hyun
6 Wang Shixian
7 Nozomi Okuhara
8 Tai Tzu Ying
MD
1 Chai Biao/Hong Wei
2 Kim Gi Jung/Kim Sa Rang
3 Hiroyuki Endo/Kenichi Hayakawa
4 Mads Conrad-Petersen/Mads Pieler Kolding
5 Ko Sung Hyun/Shin Baek Cheol
6 Liu Xiaolong/Qiu Zihan
7 Angga Pratama/Ricky Karanda Suwardi
8 Li Junhui/Liu Yuchen
WD
1 Nitya Krishinda Maheswari/Greysia Polii
2 Christinna Pedersen/Kamilla Rytter Juhl
3 Misaki Matsutomo/Ayaka Takahashi
4 Tian Qing/Zhao Yunlei
5 Tang Yuanting/Yu Yang
6 Jung Kyung Eun/Shin Seung Chan
7 Chang Ye Na/Lee So Hee
8 Eefje Muskens/Selena Piek
XD
1 Tontowi Ahmad/Liliyana Natsir
2 Ko Sung Hyun/Kim Ha Na
3 Joachim Fischer Nielsen/Christinna Pedersen
4 Chris Adcock/Gabrielle Adcock
5 Praveen Jordan/Debby Susanto
6 Lee Chun Hei Reginald/Chau Hoi Wah
7 Lu Kai/Huang Yaqiong
8 Shin Baek Cheol/Chae Yoo Jung

