Solo - Audisi Umum Djarum Beasiswa Bulutangkis 2016 terus bergulir. Audisi memasuki seri ketiga yang digelar di kota Solo, Jawa Tengah. 

Audisi di kota Solo digelar di GOR Sritex Arena pada 9-11 April 2016. Jumlah peserta yang terdaftar mencapai angka 680 orang dari kelompok usia U-13 dan U-15. 

Sebagian besar peserta berasal dari Solo dan wilayah di sekitarnya seperti Yogyakarta, Klaten, Semarang, dan Magelang. Namun ada pula peserta yang berasal dari luar Pulau Jawa seperti Riau, Kalimantan Selatang, Bali, dan Sulawesi Selatan. 

Pada audisi tahap pertama di hari Sabtu (9/11), para peserta akan menjalani screening yang dipantau langsung oleh legenda-legenda bulutangkis yang menjadi tim pencari bakat. Semua peserta akan diadu untuk mengetahui kemampuan dasarnya. Mereka yang lolos akan lanjut ke tahap turnamen, Minggu (10/4), dan yang menang akan kembali bertarung di turnamen babak puncak pada hari dan Senin (11/4). 

Sederet legenda bulutangkis Indonesia menjadi tim pencari bakat di audisi di Solo. Mereka antara lain Christian Hadinata, Sigit Budiarto, Hariyanto Arbi, Vita Marissa, Maria Kristin Yulianti, Lius Pongoh, Hastomo Arbie, Basri Yusuf, dan Antonius Budi. 

Dari audisi di kota Solo, akan diambil 12 pemain muda yang akan mengikuti babak grand final di Kudus pada 2-4 September. Jumlah peserta yang lolos masih bisa bertambah oleh mereka yang menerima super tiket dari tim pencari bakat. 

Solo menjadi satu dari dua kota tempat diselenggarakannya audisi seri ketiga selain Makassar. Sebelumnya, audisi seri pertama digelar di Palembang dan Bandung (12-14 Maret) sementara seri kedua di Balikpapan dan Purwokerto (26-28 Maret).

(nds/mrp)