SHAH ALAM - Rangkaian pertandingan semifinal Malaysia Open 2016 selesai digelar. Pertandingan sejak siang hingga sore hari berlangsung di Malawati Stadium, Shah Alam, Sabtu 9 April 2016. 

Di babak ini dari tiga wakil Indonesia yang bertanding, hanya satu yang mampu melaju ke pertandingan final. Adalah ganda campuran Tontowi Ahmad/Liliyana Natsir yang akan berjuang di pertandingan final. 

Sedangkan dua wakil Indonesia lainnya, yaitu tunggal putra Jonatan Christie dan ganda putri Nitya Krishinda/Greysia Polii kandas dari lawan-lawannya. Kegagalan ini membuat Indonesia kurang beruntung dibandingkan negara lainnya.

Cina menjadi negara paling banyak menang di pertandingan semifinal. Total ada tiga wakil Cina yang akan bertanding di pertandingan final, Sabtu 9 April 2016. Mereka adalah ganda putri Tang Yuanting/Yu Yang, ganda putra Chai Bao/Hong Wei, dan tunggal putra Chen Long. 

Sedangkan Malaysia sebagai tuan rumah hanya meloloskan satu wakil di pertandingan final. Mereka adalah ganda campuran Peng Soon Chan/Liu Ying Goh yang menantang wakil Indonesia, Tontowi/Liliyana.*Ari DP

Hasil Pertandingan Semifinal Malaysia Open 2016, Sabtu 9 April 
WS TAI Tzu Yingvs Saina NEHWAL [3] 21-19 21-130:34
WS Ratchanok INTANON [4] vs WANG Yihan [6] 21-11 21-19 0:44
XD Peng Soon CHAN/Liu Ying GOH vs ZHANG Nan/ZHAO Yunlei [1] 24-26 21-15 21-13 1:10
WD JUNG Kyung Eun/SHIN Seung Chan [7] vs Nitya Krishinda MAHESWARI/Greysia POLII [2] 21-16 21-14 0:43
MS LEE Chong Wei [2] vs Jan O JORGENSEN [5] 21-7 21-14 0:35
XD Tontowi AHMAD/Liliyana NATSIR [2] vs Joachim FISCHER NIELSEN/Christinna PEDERSEN [6] 21-18 21-17 0:42
MD CHAI Biao/HONG Wei [4] vs Mads CONRAD-PETERSEN/Mads Pieler KOLDING [8] 26-24 21-19 0:48
WD TANG Yuanting/YU Yang [5] vs Shizuka MATSUO/Mami NAITO 21-15 21-18 0:40
MS CHEN Long [1] vs Christie JONATAN 8-21 21-19 21-14 0:55
MD KIM Gi Jung/KIM Sa Rang [5] vs LEE Yong Dae/YOO Yeon Seong [1] 21-16 21-12 0:35

