Makassar (ANTARA News) - Sebanyak delapan legenda bulu tangkis Indonesia dilibatkan untuk menyaring dan memantau potensi setiap atlet dalam Audisi Djarum Beasiswa Bulu Tangkis di Gelanggang Olah Raga (GOR) Dafest Makassar, Sulawesi Selatan, 9 hingga 11 April 2016.

Ketua tim Talent Scouting (pencarian bakat) Fung Permadi di Makassar, Sabtu, mengatakan pihak penyelenggara sengaja melibatkan lebih banyak anggota pemantau bakat yang merupakan para legenda sebagai bentuk antisipasi membludaknya jumlah peserta yang tampil dalam kegiatan itu.

"Intinya mengantisipasi jumlah peserta yang memang lebih besar pada tahun ini. Kita juga berharap dengan banyaknya anggota pemantau bakat membuat pekerjaan bisa lebih maksimal," jelasnya.

Untuk para legenda yang hadir untuk memantau potensi atlet diKawasan Timur Indonesia (KTI) itu selain Fung Permadi selaku koordinator, juga ada Johan Wahyudi, Denny Kantoso, Ronald Panduan, Ivanna Lie, hingga Rosiana Tendean.

Ia menjelaskan, setiap tim pemantau bakat akan melihat secara detail permainan dan teknik setiap atlet untuk kemudian dipilih sebanyak 12 atlet terbaik yang berhak tampil pada babak grand final di Kudus pada September 2016.

"Kita tentunya berharap dengan pengalaman mereka tentu akan lebih mengetahui potensi setiap atlet yang ada. Banyaknya tim pemantau juga mempermudah kita untuk melakukan penilaian secara lebih maksimal," ujarnya.

Program Director Djarum Foundation, Yoppy Rosimin, menyatakan pihaknya kembali menanti talenta -talenta muda dari Makassar untuk mendapatkan beasiswa bulu tangkis dari PB Djarum.

Untuk persaingan perebutan tiket di Makassar, dirinya memprediksi akan lebih ketat dari sebelumnya. Itu bisa dilihat dari jumlah peserta yang cukup besar.

Pihaknya juga akan secara aktif menjemput bola di daerah untuk mendapatkan talenta-talenta bulutangkis yang dapat mengharumkan bangsa kedepan.

"Fenomena menarik dari Makassar tentu akan memincu semangat Djarum Foundation, PB Djarum, dan masyarakat untuk menghadirkan iklim kompetisi dan pembinaan yang berkembang secara positif sehingga mampumenghasilakn pebulu tangkis Indonesia di masa depan,"ujarnya.
Editor: Priyambodo RH