SHAH ALAM - Ganda putra Mohammad Ahsan/Hendra Setiawan tersingkir dari Malaysia Open 2016. Juara bertahan turnamen kelas Super Series ini pun gagal mempertahankan gelar juara.
Langkah Ahsan/Hendra terhenti di babak perempat final dari Mads Conrad Petersen/Mads Pieler Kolding. Pertandingan berlangsung selama tiga set dengan skor 8-21 21-17 17-21.
 
Kekalahan Ahsan/Hendra dari Petersen/Kolding ini bukan baru pertama kali ini. Sebelumnya Ahsan/Hendra sudah empat kali berhadapan dan pernah kalah sekali di French Open 2015.
 
“Kami banyak diserang di game pertama. Kami sering tertinggal dan banyak bola terangkat. Setelahnya di game kedua kami berusaha dulu di depan, jadi main bisa lebih enak dan rebut game kedua. Tapi di game ketiga balik lagi. Mungkin karena kami terburu-buru, jadi banyak melakukan kesalahan," ujar Hendra Setiawan. 
 
Usai tersingkir dari Malaysia Open 2016, Ahsan/Hendra akan melanjutkan kiprah di Singapore Open 2016. 
 
“Semoga di Singapore Open bisa lebih baik. Nanti kami diskusikan lagi dengan pelatih bagaimana strateginya,” ujar Hendra Setiawan. “Peluang kami tetap ada, terpenting berusaha dan tidak putus asa. Latihan lagi buat turnamen berikutnya,” ujar Mohammad Ahsan.*Ari DP
