Solo - Kelolosan peserta Audisi Umum Djarum Beasiswa Bulutangkis 2016 tak cuma ditentukan hasil pertandingan. Potensi yang menjanjikan juga bisa berbuah super tiket.

Audisi PB Djarum sudah tiba di batch ketiga di kota Solo. Audisi digelar di GOR Sritex Arena pada 9-11 April 2016.

Para peserta audisi akan melalui beberapa tahap. Tahap pertama yang harus dilewati adalah screening. Di tahap ini, semua peserta akan diadu dalam pertandingan selama lima menit untuk mengetahui kemampuan dasarnya.

Peserta yang lolos dari tahap screening kemudian akan bertarung di tahap turnamen. Di fase ini, mereka akan kembali diadu dalam pertandingan yang sesungguhnya.

Setelah melewati babak penyisihan dan final, akan diambil 12 peserta untuk mengikuti grand final di Kudus pada 2-4 September mendatang. Keduabelas peserta yang lolos itu terdiri dari empat semifinalis putra dan dua finalis putri di masing-masing kelompok umur (U-13 dan U-15).

Tapi jumlah itu masih bisa bertambah. Akan ada beberapa peserta yang lolos dengan menggunakan super tiket yang diberikan langsung oleh tim pencari bakat yang diketuai oleh Christian Hadinata.

Mereka yang mendapat super tiket tak selalu merupakan pemenang pertandingan. Kalaupun sudah tersisih tapi penampilan di atas lapangan bisa memikat dan sesuai kriteria penilaian tim pencari bakat, maka bukan tidak mungkin akan mendapat super tiket untuk lolos ke grand final di Kudus.

"Kalau ketemu lawan yang lebih di bawah, jangan diremehkan. Kalian harus main serius meski baru di tahap screening," ujar salah satu anggota tim pencari bakat yang juga merupakan pemain bulutangkis era 1980-an, Lius Pongoh, saat membuka audisi di GOR Sritex Arena, Sabtu (9/4).

Audisi di kota Solo diikuti oleh 680 peserta yang terdiri dari 333 orang kategori U-13 putra, 114 orang kategori U-13 putri, 166 orang kategori U-15 putra, 49 orang kategori U-15 putri, 13 orang kategori U-17 putra, dan lima orang kategori U-17 putri.

(nds/mrp)