Solo - Mengikuti Audisi Umum Djarum Beasiswa Bulutangkis menjadi salah satu cara Galuh Chandra Eka Safitri mengejar mimpi menjadi pebulutangkis. Meski pernah dua kali gagal, Galuh menolak untuk menyerah.
Galuh, 13 tahun, menjadi salah satu peserta audisi PB Djarum di Solo. Bagi Galuh, ini adalah partisipasinya yang ketiga.
Tahun lalu, Galuh yang berasal dari Yogyakarta itu mengikuti audisi di Jember, Jawa Timur. Tak lolos, Galuh mencoba lagi tahun ini dengan mengikuti audisi di Purwokerto pada 26-28 Maret lalu.
Namun hasil di Purwokerto juga tak sesuai harapannya. Galuh lagi-lagi terhenti di tahap turnamen dan belum bisa mendapatkan tiket ke grand final.
Dua kali gagal tak membuat Galuh menyerah. Demi cita-cita menjadi pebulutangkis seperti Liliyana Natsir, Galuh mengikuti lagi audisi di Solo.
"Ini yang ketiga kalinya saya ikut audisi. Sebelumnya di Jember dan Purwokerto selalu mentok di tahap tiga," kata Galuh kepada detikSport, Sabtu (9/4/2016).
Galuh sudah lolos tahap screening dan masuk ke tahap turnamen. Galuh sempat was-was karena namanya muncul belakangan di layar pengumuman.
Was-was menunggu pengumuman juga dialami oleh teman Galuh yang juga berasal dari Yogyakarta, Shan Cay Puspa Dewi. Gadis berusia 12 tahun itu bahkan sempat menangis karena namanya tak kunjung muncul.
"Tadi layarnya sempat berhenti lama. Tapi ternyata nama saya ada," ucap Shan Cay yang baru pertama kali ikut audisi itu dengan mata yang masih sedikit basah.
Sama seperti Galuh, Shan Cay juga lolos dari tahap screening dan akan bertarung di tahap turnamen. Di kelompok putri, akan diambil empat orang finalis --masing-masing dua orang di kelompok umur U-13 dan U-15-- untuk lolos ke grand final di Kudus, 2-4 September mendatang.
(nds/mrp)