Shah Alam - Hendra Setiawan/Mohammad Ahsan gagal mempertahankan gelar Malaysia Open Super Series Premier ssetelah tersingkir di babak perempatfinal. Mereka terburu nafsu untuk cepat-cepat menyelesaikan pertandingan. 

Bermain di Malawati Stadium, Shah Alam, Jumat (8/4/2016), Hendra/Ahsan dikalahkan pasangan Denmark, Mads Conrad Petersen/Mads Pieler Kolding. Hendra/Ahsan kandas dalam pertarungan tiga game 8-21, 21-17 dan 17-21. 

Kekalahan Hendra/Ahsan dengan Petersen/Kolding bukan baru kali ini terjadi. Hasil negatif di Shah Alam tersebut menjadi yang kedua dalam lima pertemuan mereka. Satu kekalahan lain didapatkan saat kedua pasangan berjumpa di Prancis Terbuka 2015. 

“Kami banyak mendapatkan serangan lebih dulu di game pertama. Kami juga sudah terlanjur jauh ketinggalan. Selain itu kami kesulitan dengan bola-bola tingginya," kata Hendra seperti dikutip Badminton Indonesia. 

'Di game kedua kami berusaha untuk unggul lebih dulu dengan mengandalkan bola-bola depan, sehingga bermainnya bisa lebih enak. Tapi, di game ketiga balik lagi seperti game pertama. Mungkin karena kami buru-buru juga, jadi banyak melakukan kesalahan sendiri,” tutur Hendra. 

Dengan kalahnya Hendra/Ahsan, maka habis sudah wakil ganda putra Indonesia di turnamen ini. Sebelumnya tiga ganda putra Pelatnas PBSI Cipayung, Angga Pratama/Ricky Karanda Suwardi, Berry Angriawan/Riang Agung Saputro dan Kevin Sanjaya Sukamuljo/Marcus Fernaldi Gideon, sudah angkat koper lebih dulu. 

Sejauh ini, Indonesia baru menempatkan dua wakil ke semifinal, yaitu Jonatan Christie dan Greysia Polii/Nitya Krishinda Maheswari. Tontowi Ahmad/Liliyana Natsir, masih bertanding.
(fem/krs)