Jakarta (ANTARA News) - Ganda campuran Tontowi Ahmad/Liliyana Natsir melangkah ke final Malaysia Terbuka 2016 setelah menaklukkan pasangan Denmark Joachim Fischer Nielsen/Christinna Pedersen 21-18, 21-17 dalam laga semifinal yang memakan waktu  42 menit.

"Meskipun menang dengan selisih skor jauh pada pertemuan terakhir atas mereka, kami anggap kedudukan nol-nol agar kami lebih fokus," kata Liliyana selepas pertandingan di Stadion Malawati Shah Alam, Malaysia, seperti dilansir laman resmi PBSI.

Pada game pertama, Owi/Butet menekan Nielsen/Pedersen 5-3, 11-6, 15-9, 17-11, hingga menang 21-18.

Pasangan Denmark mencoba menyusul perolehan poin pada game kedua 3-2, 5-4, dan 9-8. Namun, Owi/Butet justru melesat 11-9, 14-11, 15-12, dan menutup pertandingan 21-17.

"Kami berusaha untuk tetap fokus dan tidak memikirkan apakah lawan menyusul perolehan poin kami atau tidak. Saya hanya berusaha bermain yang terbaik di lapangan," ujar Owi.

Pada final nanti, Owi/Butet akan menghadapi pemenang pertandingan antara ganda China Zhang Nan/Zhao Yunlei dan pasangan Malaysia Chan Peng Soon/Goh Liu Ying.

"Kami siap melawan siapa pun. Mereka pasti lawan yang kuat karena sudah lolos ke putaran final. Kami akan mempelajari strategi yang sesuai untuk pertandingan besok," ujar Butet.

Indonesia juga menempatkan dua wakil lain pada putaran semifinal turnamen berhadiah total 550.000 dolar AS itu, yakni ganda putri Greysia Polii/Nitya Krishinda Maheswari yang akan melawan pasangan Korea Jung Kyung Eun/Shin Seung Chan dan tunggal putra Jonatan Christie menghadapi atlet unggulan Tiongkok Chen Long.
Editor: Jafar M Sidik