JAKARTA - Dewan Pengurus Wilayah Partai Kebangkitan Bangsa (PKB) DKI Jakarta membuka pendaftaran pencalonan terbuka calon Gubernur DKI Jakarta menjelang Pilkada yang bakal berlangsung pada 2017.

"Sesuai surat instruksi DPP PKB, kami membuat tim seleksi pendaftaran pencalonan Gubernur DKI Jakarta sehingga memberikan kesempatan bagi masyarakat umum yang mau mendaftar," kata Wakil Sekretaris DPW PKB DKI Ahmad Muslim dalam keterangan tertulis yang diterima di Jakarta, Minggu (10/8/2016).

Dengan melakukan langkah demikian, ujar dia, DPW PKB Jakarta memberikan kesempatan bagi putra terbaik bangsa untuk mendaftarkan diri menjadi Gubernur DKI Jakarta.

Muslim menyatakan sebuah kewajiban bagi PKB sebagai partai politik dalam memberikan figur yang terbaik kepada masyarakat DKI Jakarta. Selain itu, menurut dia, pembukaan pencalonan memberikan filterisasi bagi perkembangan demokrasi di Pilkada DKI Jakarta. "Sebuah momentum Pilgub Ibu Kota yang terus bergulir dan semakin banyak memunculkan figur cagub menandakan meriahnya situasi demokrasi politik kita," ujarnya.

Ia memaparkan, PKB yang memiliki pedoman politik "rahmatan lil alamin" berusaha mencari pemimpin yang dapat bekerja "CERDAS" dan memiliki semangat Holopis Kuntul Baris gotong royong dalam memecahkan problematika yang saat ini dialami oleh ibukota negara. CERDAS adalah singkatan dari Cepat, Efektif, Rasional, Demokratis, Aspiratif, dan Santun. (Baca Juga: PKB Serius Usung Ahmad Dhani Maju Pilgub DKI)

Muslim mengatakan DPW PKB Jakarta membuka pendaftaran secara resmi pada 11 April 2016, dan memberikan kesempatan kepada anak bangsa yang mau bersama PKB sebagai Calon Gubernur dan Wakil Gubernur DKI Jakarta.

"Kami tidak akan membatasi, siapa saja boleh mendaftar, baik kader internal maupun dari eksternal agar terlihat kompetensi dan kompetisi yang baik dalam memilih gubernur Jakarta," paparnya.

Ia mengungkapkan, bagi calon gubernur dan wakil gubernur yang akan mengambil formulir cagub dapat diambil di tim pendaftaran Pilkada PKB DKI di Kesekretariatan Pilkada DPW PKB Jakarta.