JAKARTA - Sekelompok relawan pendukung Gubernur DKI Jakarta Basuki Tjahaja Purnama alias Ahok, yang dikenal dengan 'Teman Ahok' memiliki sejumlah stan di seluruh wilayah Jakarta. Salah satunya terdapat di Mall Ciputra, Grogol, Jakarta Barat.

Menurut relawan Teman Ahok, Moza sejak pagi, pengunjung yang terdaftar untuk mendukung Ahok hanya 50 KTP. Padahal kalau biasanya bisa mencapai 100 lebih KTP terkumpul.

"Hari ini sepi, kita baru ngumpulin sekira 50-an. Biasanya sih kalau jam segini udah 100-an. Tapi enggak tahu kalau sampai malam udah terkumpul berapa, enggak bisa ditentuin juga," kata Moza saat ditemui Okezone di stan Mal Ciputra, Jumat (8/4/2016).

Hari ini, di lokasi hanya terlihat satu dua orang yang mampir ke stan Teman Ahok ini. Pengunjung lainnya hanya lewat, dan melihat-lihat stan itu saja. Tiba-tiba ada salah satu pengunjung yang menarik keluarganya untuk mampir ke stan tersebut.

(Baca juga: Stan Teman Ahok di Senen Sepi Pengunjung)

"Mana KTP kamu, sini kita daftar," kata salah satu pengunjung yang mampir ke stan Teman Ahok.

Moza menambahkan, hingga kini Teman Ahok sudah mengumpulkan sekira empat ribu lebih KTP dari seluruh wilayah DKI Jakarta untuk mendukung Ahok maju lewat jalur independen dalam Pilgub DKI 2017.

Ketika ditanya tentang kasus Ahok yang ramai semenjak Reklamasi Teluk Jakarta, Moza mengaku sampai saat ini masih memantau pemberitaan itu dan mencari kebenarannya.

"Saya sih tergantung, saya selidiki kebenarannya dulu," ujarnya.

==

(sal)