JAKARTA - Bakal calon Gubernur DKI Jakarta Yusril Ihza Mahendra meminta restu dan dukungan untuk mencalonkan menjadi DKI 1 kepada Ketua Umum PPP hasil Muktamar Jakarta Djan Faridz.
Wakil Sekertaris Jenderal PPP kubu Romahurmuziy, Arsul Sani mengaku apa yang telah dilakukan oleh mantan Menteri Sekretaris Negara (Mensesneg) tersebut adalah sebuah kesalahan besar.

Pasalnya, hasil Muktamar VIII yang berlangsung di Asrama Haji Pondok Gede telah melahirkan Ketua Umum PPP baru, M Romahurmuziy.

"Yusril telah menutup dirinya sendiri dari dukungan mayoritas mutlak struktur PPP di seluruh Indonesia pada umumnya dan DKI pada khususnya yang berdiri di belakang kepengurusan PPP yang baru hasil Muktamar PPP," ujar Arsul saat dikonfirmasi, Minggu (10/4/2016).

(Baca Juga: Yusril Bisa Jadi Jagoan KMP Tumbangkan Ahok)

Anggota Komisi III DPR tersebut menambahkan, dengan kehadiran Presiden Joko Widodo (Jokowi) ditambah penutupan Muktamar VIII juga akan dihadiri oleh Wakil Presiden Jusuf Kalla (JK), Arsul berkeyakinan jika kepengurusan tersebut akan diakui oleh pemerintah.

Dia pun yakin Menteri Hukum dan Hak Asasi Manusia (Menkumham) Yasonna H Laoly akan segera mengeluarkan surat atas legalitas kepengurusan PPP yang baru.

"Yusril tampaknya tidak tahu bahwa secara struktural maupun akar rumput dan kultural tidak berada di belakang Djan Faridz, sehingga pemihakannya kepada Djan Faridz menunjukkan ketidakpekaannya sebagai politisi," katanya.

Sebelumnya bakal calon Gubernur DKI Jakarta Yusril Ihza Mahendera mengaku, kepengurusan PPP yang dipimpin Djan Faridz adalah sah. Karenanya ia merapat ke kubu Djan untuk mendapatkan dukungan menjadi calon gubernur DKI Jakarta pada Pilkada DKI Jakarta 2017.

Putusan Mahkamah Agung atas PPP tersebut, kata Yusril, tak bisa ditafsirkan lain lagi. Ia menyesalkan Menkumham Yasonna Laoly tak menaati putusan MA dengan mengesahkan kepengurusan Djan.

(fid)