Merdeka.com - Teka-teki di balik mundurnya Ridwan Kamil dari bursa bakal calon Gubernur DKI Jakarta semakin terbuka. Ternyata ada Partai Demokrasi Indonesia Perjuangan ( PDIP) yang ikut melobi wali kota Bandung itu agar tidak 'hijrah' ke Jakarta.

Emil, sapaan akrabnya, memang menyatakan tidak akan maju dalam Pilgub DKI 2017 setelah bertemu dengan Presiden Joko Widodo (Jokowi) di Istana pada 29 Februari lalu.

Namun, sebelumnya ada beberapa politikus PDIP yang sudah membujuk Emil agar tidak ikut bertarung memperebutkan kursi DKI 1.

Sekjen DPP PDIP Hasto Kristiyanto mengakui sebagai salah satu pelobi Emil. "Pada tanggal 23 Februari 2016 (saya) menemui Pak Ridwan Kamil dengan ditemani Pak Andreas Pareira (Ketua DPP PDIP) di Bandung, merayu Pak Ridwan Kamil agar tidak maju di Pilkada DKI Jakarta," ungkap Hasto.

Hal itu dikatakan Hasto di sela-sela 'Pelatihan Manager Kampanye Pilkada Serntak Tahun 2017' di Kantor DPP PDIP, Lenteng Agung, Jakarta Selatan, Selasa (5/4).

Hasto mengatakan, lobi kepada Emil dilakukan karena para kader PDIP melihat Ketua Umum Megawati Soekarnoputri memberi sinyal akan mendukung Basuki Tjahaja Purnama (Ahok). Sinyal itu disaksikan saat Megawati merayakan ulang tahunnya di Sentul, Bogor pada 23 Januari silam dan memberikan potongan tumpeng pertamanya untuk Ahok.

Sinyal itu juga diartikan, PDIP akan mendukung kadernya, Djarot Saiful Hidayat sebagai wakil Ahok. Namun, semua sinyal itu tidak terjadi setelah Ahok menyatakan maju melalui jalur independen.

"Pilihan alternatifnya tadinya Pak Ahok. Tapi ternyata Pak Ahok memilih jalur perseorangan, tapi tetap menghormati pilihan Pak Ahok dengan perintah ibu ketua umum dengan mendukung penuh jalannya pemerintahan Ahok-Djarot hingga selesai 2017," ujar Hasto.

Hasto menilai kedewasaan berpolitik Megawati dengan menghargai pilihan politik orang lain harus dicontoh oleh seluruh kader partai.

"Bu Mega tetap berkomitmen pemerintahan Ahok-Djarot berjalan dengan sebaik-baiknya, ini kedewasaan politik yang diterapkan Bu Mega," tegas Hasto.