Merdeka.com - Partai Demokrasi Indonesia Perjuangan ( PDIP) menegaskan tidak akan mendukung Basuki T Purnama alias Ahok maju sebagai petahana bila tetap ngotot maju independen. Padahal belakangan partai ini gembar-gembor bakal memberi dukungan kepada AHok.

"Tidak mungkin kita dukung kalau Ahok mau independen kita pasti enggak akan dukung dia. Bagaimana partai pemenang (pemilu) suruh mendukung TemanAhok. Bagaimana?" kata Wakil Ketua Badan Pemenangan Pemilu PDI Perjuangan DKI Jakarta, Gembong Warsono di Gedung DPRD DKI, Jalan Kebon Sirih, Jakarta, Kamis (3/3).

Gembong mengatakan, partai pimpinan Megawati Soekarnoputri ini bisa saja mengusung calon sendiri tanpa berkoalisi. Apalagi dia merasa jumlah kursi di DPRD DKI sudah lebih dari cukup, yakni 28 kursi. Sehingga, katanya, PDIP tidak terpengaruh dengan keputusan Ahok.

"Catatan nih, kita bisa calonkan tanpa koalisi. Yang enggak-enggak saja kalau kita dukung Ahok (independen). Apa kata dunia?" tegasnya.

PDIP, kata Gembong, bakal merasa tersinggung bila harus menjalin komunikasi dengan pendukung Ahok, yakni TemanAhok, untuk mengusung mantan politisi Gerindra tersebut. Apalagi sejauh ini PDIP adalah partai pemenang Pemilu.

"Seolah mau diadu antara PDIP dengan TemanAhok. Bagi kami jangan dikotomikan. Ini kan relawan. Partai kan organisasi formal sehingga rasanya naif kalau partai kami minta izin dengan TemanAhok," terang Gembong.