Perseteruan Yusril Ihza Mahendra dan Gubernur DKI Jakarta, Basuki Tjahaja Purnama (Ahok) terus berlanjut. Kali ini pakar hukum tata negara yang juga bakal cagub DKI itu menyindir Ahok yang berniat menggusur Kampung Luar Batang. Yusril berpandangan, hal itu sebagai bentuk kesewenang-wenangan kekuasaan.

Perang dingin antara Yusril dan Ahok menjadi topik hangat pada kanal Megapolitan di Okezone edisi Kamis (7/4/2016) petang. Selain rivalitas Ahok dan Yusril, pencatutan nama Direktur PT KAI juga menghiasi pemberitaan di kanal yang sama. Ini dia ringkasan beritanya.

Yusril Kembali Sindir Ahok

Yusril berpendapat, lahan yang berada di kawasan Luar Batang adalah milik rakyat, karena mayoritas warga di Kampung Luar Batang memiliki sertifikat hak atas tanah yang ditinggalinya, sehingga penggusuran tersebut harus diluruskan.

Pernyataan itu dilontarkan Yusril menanggapi wacana Ahok yang ingin menertibkan kampung di wilayah Penjaringan, Jakarta Utara tersebut.

"Jadi kalau misalnya kasus Luar Batang itu diklaim sebagai milik Pemprov DKI, berdasarkan Undang-Undang Perbendaharaan Negara, atau ada tercatat sebagai aset Pemerintah DKI atau tidak? Sertifikatnya atas nama siapa?" ujar Yusril ditemui di Kantor DPP PDI Perjuangan, Lenteng Agung, Jakarta Selatan hari ini.

Menurutnya, lahan di sana adalah milik rakyat. Artinya, apa yang dilakukan Pemprov DKI Jakarta yang menggusur Kampung Luar Batang merupakan tindakan kesewenang-wenangan.

"Bisa semena-mena. Oleh karena itu, saya menentang kesemena-menaan, karena prinsip bagi saya pemerintah itu harus dijalankan berdasarkan keadilan. Kalau pemerintah itu tidak adil, saya akan melawan. Tapi, saya melawan dengan cara jalan konstitusional dan demokrasi," urainya.

Yusril juga meminta kepada Pemerintah Provinsi DKI Jakarta agar menunjukkan sertifikat Kampung Luar Batang apabila ingin melakukan penggusuran. Jika Pemprov DKI Jakarta yang diwakilkan oleh Ahok tidak mampu menunjukkan sertifikat kata dia, itu artinya Pemprov DKI tidak berhak untuk melakukan penggusuran.

Mantan Menteri Kehakiman ini juga menyindir Ahok yang bertindak sewenang-wenang apabila penggusuran Kampung luar Batang tetap dilakukan. Pasalnya, mayoritas warga di wilayah tersebut memiliki sertifikat atas tanah yang ditempatinya.

"Bisa semena-mena, oleh karena itu saya menentang kesemena-menaan, karena prinsip bagi saya pemerintah itu harus dijalankan berdasarkan keadilan. Kalau pemerintah itu tidak adil saya akan melawan. Tapi, saya melawan dengan cara jalan konstitusional dan demokrasi," tukasnya.