JAKARTA - Ketua Majelis Syuro Partai Bulan Bintang (PBB) MS Kaban meminta Gubernur DKI Jakarta Basuki Tjahaja Purnama (Ahok) berhati-hati dalam berbicara.

Hal itu lantaran Ahok yang membalas cuitan Yusron Ihza Mahendra dengan memberikan pernyataan balasan yang menyebut PBB ingin merubah Pancasila. Menurut Kaban, seharusnya perseteruan Ahok dengan adik dari Yusril Ihza Mahendra tidak disangkutpautkan dengan partai.

"Jadi dia (Ahok) itu harusnya dengan Yusron, tapi partai malah dilibatkan, itu tidak tepat. Kami ingin supaya Ahok lebih bijak, kalau dia ingin mengomentari personal, ya personal aja, jangan partai dibawa-bawa," ucap Kaban di Kantor DPP PBB, Pasar Minggu, Jakarta, Rabu (6/4/2016).

Untuk itu Kaban mengimbau agar Ahok lebih hati-hati dalam berbicara, terutama yang menyangkut soal ideologi. Pasalnya, Ahok merupakan seorang pemimpin yang seharusnya menjadi panutan bagi masyarakat.

"Karena apa pun yang dia ucapkan itu di qoute. Jadi harus hati-hati. Itu pernyataan (yang dilontarkan Ahok) sadis, tidak layak disampaikan oleh seorang gubernur," tegasnya.