Merdeka.com - Pemerintah saat sedang mendorong dilakukannya revisi Undang-Undang Pemilu. Menteri Dalam Negeri Tjahjo Kumolo mengatakan, masih ada beberapa persoalan yang menjadi dasar mengapa Undang-Undang Pemilu perlu direvisi.

"Muncul lagi permasalahan apakah parpol bisa diborong satu pasangan calon atau perlu batasan," kata Tjahjo di Kompleks Parlemen Senayan, Jakarta, Senin (29/2).

Dia melanjutkan, bila partai politik memborong atau mengusung salah satu calon dan sebaliknya, yang muncul adalah satu kandidat dalam pelaksanaan pemilihan kepala daerah. Hal ini tentunya dianggap sebagai menutup ruang pesta demokrasi dan nama-nama yang akan maju.

"Sehingga perlu direvisi supaya tak menimbulkan satu pasangan calon," ucapnya.

Selain itu, tegas Tjahjo, ada persoalan juga apakah anggota DPR dan PNS harus mundur dari posisinya saat ingin maju sebagai calon kepala daerah. Muncul opsi lain, mereka bisa maju dan mencalonkan diri sebagai kepala daerah dengan mengajukan cuti beberapa waktu. Tidak harus mundur seperti yang sekarang ini terjadi.

"Anggota DPR, PNS mundur atau cuti, banyaklah poin-poinnya (di revisi ini)," tandasnya.

[hhw]