JAKARTA - Partai Bulan Bintang (PBB) akan mempersiapkan langkah hukum terhadap Gubernur DKI Jakarta Basuki Tjahaja Purnama (Ahok) yang melontarkan pernyataan kalau PBB ingin mengubah Pancasila.

Ketua Harian DPP PBB, Jamaluddin Karim, mengatakan pihaknya saat ini sedang melakukan pertimbangan hukum atas pernyataan Ahok yang dinilai menyebarkan berita bohong.

"Delik aduan kita siapkan ke kepolisian, menyebarkan berita bohong atau menyebar fitnah. Pihak internal yang mempertimbangkannya sekarang," tegas Jamaluddin di Kantor DPP PBB, Pasar Minggu, Jakarta, Rabu (6/4/2016).

Dalam waktu dekat, pihaknya juga akan membawa kasus ini ke Mabes Polri. "Kita lihat dalam satu sampai dua Minggu, nanti kita laporkan ke Mabes Polri," katanya.

Jamaluddin menambahkan, partainya juga enggan berkomunikasi dengan Ahok terkait masalah tersebut. Lebih dari itu, PBB juga tidak mengharap permintaan maaf dari mantan Bupati Belitung Timur itu.

"Enggak ada (komunikasi). Untuk apa komunikasi sama dia. Kalau salah juga (seharusnya) minta maaf. Kalau kesatria akan minta maaf kalau kurawa akan berkelit sana-sini," tegasnya.

(fmi)