AKARTA – Elektibitas Gubernur DKI Jakarta Basuki Tjahja Purnama alias Ahok nampaknya akan tergerus akibat masalah Reklamasi Pantai Utara Jakarta.

“Kalau soal reklamasi bisa menganggu dan menggerus citra Ahok,” kata Pengamat Politik dari Indo Strategic, Pangi Syarwi Chaniago kepada Okezone, Jumat (8/4/2016).

Hal itu, kata pangi, lantaran Ahok telah memberi izin kepada dua perusahaan pengembang. Padahal, lanjut dia, regulasi dalam proyek tersebut belum jelas.

“Sebab memberikan izin reklamasi kepada dua perusahaan besar seperti Podomoro Land dan Agung Sedayu Group. Sementara regulasinya belum jelas,” serunya.

Pangi menilai bahwa langkah Ahok menuju Pemilihan Gubernur (Pilgub) DKI 2017 bisa saja terjegal. Terlebih pasangan Ahok adalah Heru Budi Hartono yang diperiksa sebagai saksi oleh Komisi Pemberantasan Korupsi (KPK).

“Bukan tidak mungkin juga bisa menjegal Ahok ikut Pilkada DKI Jakarta,” tandasnya.

(fzy)