Merdeka.com - Sekretaris Jenderal (Sekjen) Partai Demokrat, Hinca Panjaitan, memastikan tidak mungkin mendukung pasangan calon kepala daerah maju dari jalur mandiri (independen). Mereka mengaku kini tengah serius menjalin komunikasi dengan parpol lain, buat menyiapkan lawan bagi petahana Basuki Tjahaja Purnama, atau kerap disapa Ahok, pada Pilkada DKI Jakarta 2017 mendatang.

"Iya, tiap hari itu. Kami bahas itu. Partai politik itu kan melakukan rekrutmen terhadap calon pemimpin. Tidak mungkin kami mendukung orang yang mengambil jalur independen," kata Hinca di Medan, Rabu (6/4).

Menurut Hinca, jika ada partai politik mendukung pasangan calon di luar jalur partai politik, mereka telah mengingkari fungsi partai politik itu.

"Lha kalau begitu, untuk apa parpolnya? Karena itu, kita menyatakan dalam diskusi dengan teman-teman, partai politik harus memainkan siapa pasangan calon yang diusungnya. Kalau tidak, gagal partai politik itu," ujar Hinca.

Mengenai langkah Basuki Tjahaja Purnama atau Ahok yang maju dari jalur independen pada Pilkada DKI, Hinca tidak mempersoalkannya. Namun, partainya dan sejumlah partai lain pasti menyiapkan kandidat lain.

Menurut Hinca, isu deparpolisasi menguat setelah Ahok menyatakan bakal maju melalui jalur independen. Itu menjadi pekerjaan rumah sekaligus tantangan bagi partai politik buat mengusung calon lain.

Meski begitu, Partai Demokrat tetap akan menerima siapa pun mendaftar menjadi calon kepala daerah, termasuk Ahok.

"Kalau dia (Ahok) datang mendaftar ke Demokrat, kita kasih. Siapapun yang mendaftar, silakan," jelas Hinca.

Pada Pilkada DKI Jakarta, Partai Demokrat tidak bisa sendirian mengusung pasangan calon. Mereka hanya punya 10 kursi di DPRD DKI.

"PDIP jadi pemain kunci karena dia punya 28 kursi, dia bisa jalan sendiri. Demokrat cuma punya 10 kursi, padahal butuhnya 22 kursi. Jadi kita butuh 12 kursi lagi. Cuma PDIP yang bisa sendiri," jelas Hinca.