Merdeka.com - LSM pemantau Pemilu, Jaringan Pendidikan Pemilu untuk Rakyat keberatan dengan peraturan KPU Nomor 10 Tahun 2012 tentang Pemantau dan Tata Cara Pemantauan Pemilu, pasal 19 ayat d. Aturan itu dinilai sama saja membatasi masyarakat untuk memantau Pemilu.

"JPPR keberatan, sama halnya itu menjauhkan masyarakat dalam berpartisipasi dalam Pemilu," kata Koordinator Nasional JPPR Yoes Fitriadi kepada wartawan di KPU, Jl Imam Bonjol Jakarta, Senin (10/9).

Dalam pasal 19 ayat d, diatur pemantau Pemilu berkewajiban diantaranya melaporkan diri kepada kepolisian di daerah, sebelum melaksanakan pemantauan.

"Peraturan 10 tahun 2012, gak ada. Yang jadi kewajiban itu menyampaikan pada KPU kota, bahwa saya terakreditasi melakukan pemantauan di wilayah setempat," katanya.

Komisioner KPU Sigit Pamungkas menyangkal jika keberadaan pasal tersebut menghalangi kinerja lembaga pengawas.

Menurutnya, peraturan itu dibuat semata-mata hanya untuk melindungi dan memastikan keamanan lembaga pemantau itu sendiri. Untuk itu, diharuskan kepada lembaga pemantau untuk melaporkan.

"Berkaitan dengan keamanan itu sendiri. Tidak minta izin, hanya melaporkan," kata Sigit.

[did]