JAKARTA - Relawan pendukung Gubernur DKI Jakarta Basuki Tjahaja Purnama yang dikenal dengan Teman Ahok, memiliki sejumlah posko di seluruh wilayah Jakarta. Posko tersebut berada di rumah-rumah para relawan dan sejumlah mal di Jakarta.

Namun belakangan ini, posko-posko Teman Ahok tampak sepi. Atas pemberitaan sepinya booth tersebut, salah satu pendiri Teman Ahok, Amalia Ayuningtyas angkat bicara.

"Intinya saya cuma mau klarifikasi saja, karena kebetulan dari beberapa artikel soal booth. Temen menilai seperti diframing, makanya saya sampaikan kalau booth Teman Ahok buka jam 10.00 WIB," jelasnya melalui pesan singkat yang diterima Okezone, Sabtu (9/4/2016).

Seperti diketahui, menjelang Pemilihan Gubernur DKI Jakarta 2017, beberapa relawan para bakal calon gubernur menggunakan berbagai cara untuk promosi. Hal itu juga dilakukan oleh Teman Ahok untuk mengumpulkan kartu tanda penduduk (KTP).

(ris)