JAKARTA - Relawan pendukung Gubernur DKI Jakarta Basuki Tjahaja Purnama yang dikenal dengan Teman Ahok, memiliki sejumlah posko di seluruh wilayah Jakarta. Posko tersebut berada di rumah-rumah para relawan dan sejumlah mal di Jakarta.

Hel tersebut bertujuan untuk mengumpulkan kartu tanda penduduk (KTP) warga agar bisa mengusung Ahok sebagai calon gubernur dalam pemilihan kepala daerah 2017 lewat jalur independen atau perseorangan.

Saat Okezone mengunjungi Plaza Atrium Senen, Jakarta Pusat, Jumat (8/4/2016) siang, tampak stan Teman Ahok di mal tersebut sepi. Tidak terlihat banyak pengunjung yang mendaftarkan diri untuk menyerahkan KTP-nya.

Erika, salah seorang penjaga stan mengatakan bahwa dirinya sudah sejak sebulan terakhir menjadi tim dari relawan Teman Ahok. (Baca juga: Stan Teman Ahok di Mal Puri Indah Sepi)

"Sudah sejak 13 Maret kita di sini (menjaga stan), katanya si sampai 16 April 2016. Tapi enggak tahu, kalau ramai bisa diperpanjang. Sekaranga ya standar. Gini-gini saja enggak rame enggak sepi juga," kata Erika kepada Okezone saat ditemui di Atrium Senen.

Erika menambahkan bahwa hingga saat ini Teman Ahok sudah mengumpulkan sekira empat ribu lebih KTP untuk mendukung Ahok bersama pasangannya Heru Budi Hartono sebagai Cawagub DKI 2017.

(fzy)