INFO MPR - Ketua MPR RI Zulkifli Hasan merasa prihatin  akan maraknya kerusuhan dan perkelahian yang terus terjadi di wilayah provinsi Lampung. Keributan yang terjadi sekarang ini, kata Zulkifli dulu tidak pernah terjadi.

Dulu, Lampung kata Zulkifli adalah provinsi yang rukun dan damai. Ia kerap berburu dengan saudara-saudaranya yang beda agama. Jika dapat rusa, maka itu menjadi bagiannya. Sedangkan kalau yang didapat adalah babi, maka itu menjadi hak buat saudaranya yang non muslim.

Pernyataan itu disampaikan Ketua MPR saat menyambangi kegiatan Pelatihan untuk pelatih Sosialisasi Empat Pilar MPR dikalangan dosen perguruan tinggi se Provinsi Lampung pada Minggu, 10 April 2016.

Karena itu Zulkifli merasa prihatin dengan maraknya keributan dan perkelahian yang terjadi diantara warga Lampung.

"Saya sering harus memberi rekomendasi untuk warga lampung yang hendak bekerja di Jakarta. Perusahaan-perusahaan itu mengaku takut menerima orang Lampung karena banyak yang jadi begal. Dan itu sungguh memprihatinkan", kata Zulkifli menambahkan.

Penyebab semua itu, menurut Zulkifli ada kemungkinan karena maraknya pilkada. Pilkada yang semestinya menjadi sarana untuk memilih pemimpin, malah menyebabkan perpecahan. Pilkada membuat masyarakat terbelah bambu. Satu pihak dibela dan dihidupkan. Sementara pihak lainnya diinjak dan tidak diperhatikan.

Karena itu, Zulkifli berharap agar masyarakat tidak gampang terhasut untuk melakukan kerusuhan. Masyarakat harus tetap tenang menghadapi segala persoalan yang menimpanya. Tidak terpancing melakukan anarki dan kerusuhan. (*)