Merdeka.com - Meski tahapan Pilgub DKI belum dimulai, nyatanya persaingan antar mereka yang berniat mencalonkan diri menjadi pemimpin Jakarta mulai terjadi. Para bakal calon mulai melancarkan manuvernya buat menarik simpati parpol dan warga agar didukung nyalon di Pilgub DKI 2017.

Tak jarang, mereka terlibat saling sindir satu sama lain. Seperti yang terjadi antara calon petahana Basuki Tjahaja Purnama ( Ahok) dengan Yusril Ihza Mahendra beberapa waktu belakangan ini.

Ahok yang memutuskan maju dari jalur independen ini mengomentari langkah Yusril yang mendaftar di penjaringan cagub PDIP. Ahok menyindir apa yang dilakukan Yusril adalah pertama dalam sejarah.

Sebab, Yusril yang notabene ketua umum Partai Bulan Bintang (PBB) harus melamar ke partai lain demi bisa mencalonkan diri menjadi gubernur DKI. Diketahui, PBB tak memiliki kursi di DPRD DKI.

"Saya kira bagus saja lah, tapi ini pertama dan sejarah saja. Ketum partai enggak dapat suara, melamar ke partai lain, seru juga," kata Ahok di sela-sela acara The 6th Congress Asia Pacific Initative Reproduction (ASPIRE) 2016, Balai Sidang Jakarta Convention Centre, Jakarta, Jumat (8/4) lalu.