AKARTA - Ketua DPP Bidang Advokasi Partai Gerindra, Habiburokhman, mengatakan partainya dipastikan tidak akan mengusung Basuki Tjahaja Purnama alias Ahok dalam Pemilihan Gubernur (Pilgub) DKI Jakarta 2017.

"Itu kita belum tentukan calon, yang jelas hampir tidak mungkin mencalonkan Ahok. Kalau calonnya siapa, itu nanti," ujar Habiburokhman ditemui di DPP Partai Gerindra, Ragunan, Jakarta Selatan, Senin (4/4/2016).

Menurut Habiburokhman, Partai Gerindra tidak akan mengusung Ahok karena masih banyak bakal calon yang lebih baik dan pantas diusung partai pimpinan Prabowo Subianto dalam Pilgub DKI Jakarta selain Ahok.

"Kalau saya pribadi, saya sarankan kita Indonesia kan punya banyak kader, pemimpin, enggak hanya Ahok. Masih banyak yang lebih cerdas lebih ganteng, dan lebih baik dari Ahok," jelasnya.

Selain itu, kata dia, partainya tidak akan terpengaruh oleh masalah yang dialami Mohammad Sanusi selaku kader Gerindra dalam kasus dugaan suap PT Podomoro Land pada pertarungan Pilgub DKI nanti.

"Pak Sanusi ini juga bukan calon, tapi cikal bakal calon. Jadi orang baru akan mencalonkan jadi gubernur, belum masuk penjaringan, baru cikal bakal," tandasnya.