JAKARTA - Ketua Harian DPP Partai Bulan Bintang (PBB), Jamaluddin Karim menyebut Gubernur DKI Jakarta, Basuki Tajhaja Purnama (Ahok) merupakan sosok yang tidak pemimpin yang tidak mengetahui sejarah.

Itu lantaran sebelumnya Ahok mengeluarkan pernyataan kalau PBB yang ingin mengubah Pancasila. Padahal, Jamaluddin mengatakan kalau PBB merupakan Partai Politik (Parpol) yang berasaskan Islam yang memperjuangkan hak-hak rakyat dan anggotanya secara sah dan konstitusional dalam wadah Negara Kesatuan Republik Indonesia yang berlandasan Falsafah negara Pancasila

Untuk itu Jamaluddin menyebut mantan Bupati Belitung Timur itu lebih parah daripada pedangdut Zaskia Gotik yang tidak mengetahui Pancasila.

"Jadi lebih parah dari Zaskia Gotik, Zaskia kan biasa goyang itik enggak ada masalah lah enggak terlalu dipersoalkan, tapi seorang Gubernur DKI yang tidak tahu sejarah itu masalah besar," kata Jamaluddin dalam konferensi persnya kepada wartawan di Kantor DPP PBB, Pasar Minggu, Jakarta, Rabu (6/4/2016).

Sebelumnya, Basuki Tjahja Purnama atau akrab disapa Ahok itu mengeluarkan pernyataan Partai Bulan Bintang (PBB) yang ingin mengubah Pancasila seperti Masyumi.

Menanggapi hal tersebut, akhirnya partai berlambang bulan bintang tersebur angkat bicara. PBB mengatakan hal itu merupakan masalah yang dianggap sebagai pernyataan yang sembrono, dangkal dan tidak memahami Sejarah.