JAKARTA – Menjelang Pemilihan Gubernur (Pilgub) DKI Jakarta pada 2017, Bakal Calon Gubernur DKI Jakarta Hasnaeni Moein alias Wanita Emas merapat ke Partai Demokrasi Perjuangan (PDIP) pada siang ini sekira pukul 10.00 WIB.

Menurut Hasnaeni, PDIP salah satu partai yang dapat mencetak kader berpotensial seperti Presiden Republik Indonesia saat ini yakni Joko Widodo (Jokowi).

"Saat itu, Bu Mega menjadikan Pak Jokowi sebagai gubernur dan sekarang Bu Mega sudah jadikan Pak Jokowi sebagai presiden. Jadi, Bu Mega ini orang yang bertangan dingin. Beliau bertangan dingin, tentu magnetnya luar biasa buat PDI P," ujar Hasnaeni di DPD PDI Perjuangan, Jalan Tebet Raya, Jakarta Selatan, Jumat (8/4/2016).

(Baca juga: Jelang Pilgub DKI, Wanita Emas Merapat ke PDIP)

Selain itu, politikus Partai Demokrat tersebut menerangkan bahwa alasannya memilih merapatkan diri ke PDI Perjuangan karena partai tersebut dapat mengusung sendiri untuk calon Gubernurnya.

"Alasan saya memilih PDIP, karena saat sekarang PDIP itu juga satu-satunya partai yang bisa mengusung sendiri untuk calon gubernurnya. Jadi, PDIP tidak perlu berkoalisi. Tapi tidak menutup kemungkinan PDI P akan berkoalisi dengan beberapa partai ke depannya," pungkasnya.

(fzy)