Jakarta - Wakil Ketua Komisi II Ahmad Riza Patria setuju bila sistem noken yang digunakan di Papua dihapus. Dengan penghapusan noken maka masyarakat Papua bisa didorong menyuarakan aspirasinya tanpa paksaan.

Menurut Riza, usulan ini didukung Komisi II dan akan dipertimbangkan sebagai masukan ke pemerintah.

"Itu bisa memiliki usulan sendiri tanpa dipaksakan. Saya kira sudah saatnya kita memberikan kesempatan kepada masyarakat Papua agar mereka menentukan pilihan sendiri. Saya kira itu usulan yang bisa diterima bersama-sama," ujar Riza di gedung DPR, Senayan, Jakarta, Rabu (16/3/2016).

Riza menambahkan bila sistem memilih dengan noken terus dibiarkan, sulit mencerdaskan masyarakat Papua.  Pasalnya, dalam memilih masih dipercayakan kepada kepala suku atau kepala adat.

"Karena kalau kita biarkan noken ada di Papua, sampai kapan kita mencerdaskan masyarakat Papua, itu artinya kita melegitimasi masyarakat Papua belum cerdas. Karena dalam pemilihanya masih dipercayakan kepala suku, kepala adat," tuturnya.

Dia yakin masyarakat Papua akan terbiasa dengan menjalankan sistem pemungutan suara seperti masyarakat pada umumnya. Secara sistem, menurutnya pemungutan suara bukan dengan noken merupakan yang terbaik.

Seperti diketahui, sistem noken merupakan cara masyarakat Papua memungut suara dalam pemilu. Sistem ini menggunakan noken yang merupakan tas dan biasanya digunakan oleh masyarakat di daerah pegunungan. Dalam petunjuk teknis KPU Papua nomor 1 tahun 2013, noken digunakan sebagai pengganti kotak suara.


(hat/Hbb)