Merdeka.com - Partai Keadilan Sejahtera (PKS) tidak mau ketinggalan meramaikan Pilgub DKI 2017 mendatang. Banyak nama tengah disiapkan untuk melawan Gubernur DKI Jakarta sekaligus calon petahana, Basuki T Purnama alias Ahok.

Wakil Ketua Majelis Syuro PKS, Hidayat Nur Wahid mengatakan jika partainya saat ini tengah melakukan proses penjaringan sejumlah nama. Di antaranya, bekas Wali Kota Depok Nur Mahmudi dan mantan Presiden PKS Anis Matta. Selain itu, juga ada nama kader Muhammad Idrus.

"Kalau dari kader ada Pak Anis Matta, Pak Nur Mahmudi yang dulu Walikota Depok, ada yang sudah mendeklarasikan diri Pak Muhammad Idrus dan lain sebagainya. Kita masih pertimbangkan," kata Hidayat di Kompleks Parlemen, Jakarta, Kamis (3/3). 

Wakil Ketua MPR ini menegaskan dalam waktu dekat akan ada keputusan dari DPP PKS soal siapa yang akan diusung untuk menantang Ahok dalam Pilgub DKI. Kemungkinan besar bulan depan akan ada satu pasangan calon.

"Proses sedang berjalan dan kita berharap akhir April nanti sudah ada keputusan," ucapnya. 

Namun demikian, PKS juga membuka peluang bagi kader partai lain untuk turut diusung. "Menurut saya biarlah kaum muda nanti yang maju. Kami masih mempertimbangkan sejumlah nama baik dari eksternal maupun internal. Kalau dari luar ada pak Sandiaga Uno, Pak Adhyaksa (Dault), Pak Yusril (Ihza Mahendra)," tandasnya.

[ang]