JAKARTA - Ketua Umum Partai Bulan Bintang (PBB) Yusril Ihza Mahendra resmi mendaftar sebagai calon Gubernur DKI di Partai Gerindra. Hal ini rupanya disambut baik oleh Desmond J Mahesa sebagai Ketua DPP Gerindra.

Desmond mengatakan, peluang Yusril diusung sebagai calon dari partai-partai di Koalisi Merah Putih (KMP) sangat terbuka. Hal itu akan membuat koalisi yang terbentuk pada saat Pilpres 2014 lalu itu bisa head to head dengan calon gubernur DKI petahana Basuki Tjahaja Purnama alias Ahok.

"Jadi KMP punya pandangan bahwa kita untuk Gubernur Jakarta akan head to head lah, jadi kelihatan," kata Desmond saat dihubungi, di Jakarta, Jumat (8/4/2016).

Namun Desmond menyerukan agar partai di KMP sepakat menentukan satu calon. Sebab, pencalonan Yusril tak akan berhasil jika hanya mendapat persetujuan dari Gerindra.

"Jadi Gerindra pun kalau melulusin Pak Yusril tapi Golkar enggak melulusin percuma juga. Harus sama kesepakatan dengan PAN dan PKS juga," tegasnya.

Wakil Ketua Komisi III DPR itu juga tak mempermasalahkan langkah Yusril yang juga mendaftar sebagai calon gubernur di PDI Perjuangan (PDIP).

"Ya enggak ada masalah, KMP sama PDIP enggak jauh beda. Kepentingannya sama saja. Kan kalau bicara partai politik, masalah pesta saja, pesta yang hari ini berbeda, pesta yang akan datang belum tentu berbeda," tutupnya.

(wal)