Jakarta - Revisi UU Pilkada saat ini mulai dibahas di Komisi II DPR. Salah satu perubahan yang diusulkan oleh pemerintah adalah pemberian sanksi bagi parpol yang tidak mengusulkan calon.

Dalam draf revisi UU Pilkada yang dikutip detikcom, Kamis (7/4/2016), perubahan itu termuat dalam pasal 40. Ayat 1 hingga ayat 4 menjelaskan bahwa partai politik atau gabungan partai politik bisa mengajukan calon jika memiliki minimal 20% kursi di DPRD atau 25% akumulasi suara sah di pemilu. 

Aturan tambahan lalu disisipkan di ayat 5. Berikut bunyinya: 

Pasal 40

Ayat 5

Dalam hal Partai Politik atau gabungan Partai Politik memenuhi ketentuan sebagaimana dimaksud pada ayat (1), ayat (2), dan ayat (3) tidak mengusulkan pasangan calon, Partai Politik atau gabungan Partai Politik tersebut tidak boleh mengusulkan pasangan calon pada pemilihan berikutnya dan dapat mengusulkan kembali setelah pemilihan berikutnya.

Selain itu, pemerintah juga menambahkan aturan terkait partai politik yang berselisih dalam mengajukan calon di Pilkada. Parpol harus memiliki pengesahan di Kemenkum HAM untuk berwenang mengajukan calon. 

Berikut bunyi aturannya:

Pasal 40A

Ayat 1
Partai Politik yang dapat mendaftarkan pasangan calon adalah Partai Politik yang terdaftar pada kementerian yang menyelenggarakan urusan pemerintahan di bidang hukum dan hak asasi manusia dan memenuhi ketentuan sebagaimana dimaksud dalam pasal 40.

Ayat 2
Dalam hal terjadi sengketa kepengurusan partai politik, partai politik yang dapat mendaftar kan pasangan calon adalah partai politik yang susunan kepengurusannya terdaftar pada kementerian yang menyelenggarakan urusan pemerintahan di bidang hukum dan hak asasi manusia sampai terdapat putusan pengadilan yang telah memperoleh kekuatan hukum tetap atas sengketa kepengurusan partai politik tersebut dan kepengurusannya didaftarkan pada kementerian yang menyelenggarakan urusan pemerintahan di bidang hukum dan hak asasi manusia.

Saat ini, draf revisi UU Pilkada mulai dibahas di DPR bersama pemerintah. Targetnya, UU Pilkada selesai direvisi di masa sidang kali ini yang berakhir pada 29 April 2016. 
(imk/tor)