JAKARTA - Program yang dicanangkan bakal calon Gubernur DKI Jakatra Muhamad Idrus disambut baik oleh warga DKI Jakarta. Mulai dari pedagang kecil hingga pengusaha mendukung program satu koperasi satu RW.

Menurut Wasna (46), wanita yang berprofesi sebagai penjual nasi uduk dan warung kopi, program yang dicanangkan Idrus bisa memberdayakan masyarakat. Menurutnya, hal tersebut lebih baik ketimbang harus simpan pinjam di bank keliling.

“Senang kalau ada koperasi. Biar bisa bantu-bantu modal yang enggak ngeberatin kaya bank keliling,” ujar Wasna, Jumat (8/4/2016).

Senada diutarakan Bokel (35). Pria yang berprofesi sebagai penjual ayam goreng keliling itu menilai program tersebut sangat bagus dan harus segera direalisasikan. Dengan adanya program tersebut, dia berharap usahanya bisa semakin berkembang.

“Ini program yang harus kita perjuangkan. Kalau ada satu koperasi satu RW. Bagus ini programnya. Biar usaha makin berkembang," ujarnya.

Seorang pengusaha muda, Ahmad Hariono juga menyambut baik program tersebut. Pria yang menjabat sebagai Managing Director Graha Inspirasi itu meyakini bila program satu koperasi satu RW direalisasikan bakal memberikan banyak manfaat bagi masyarakat.

“Saya sangat mendukung dibentuknya koperasi di masing-masing RW. Saya yakin, program ini bisa memberi manfaat untuk warga, menumbuhkan motivasi, melatih mandiri, memperoleh pinjaman dengan mudah, dan mendidik agar dapat bekerjasama dalam memajukan perekonomian daerah," Ahmad Hariono.

Program satu koperasi satu RW merupakan program pemberdayaan ekonomi kerakyatan yang dicanangkan Idrus. calon yang dikenal dengan jargon #JakartaKEREN itu sengaja mencanangkan program tersebut karena masih banyaknya persoalan ekonomi diderita warga Jakarta.

Menurut Idrus, yang terpenting dari program tersebut adalah bisa meningkatkan kesejahteraan sehingga bisa mengikis kesenjangan. Dia pun meminta dukungan masyarakat untuk bersama mewujudkan program kerjanya jika terpilih menjadi orang nomor satu di Ibu Kota.

“Semoga program-program ini kedepannya bisa kita wujudkan untuk meningkatkan kesejahteraan agar memperkecil kesenjangan antara si kaya dan si miskin. Yang terpenting, dari itu semua bisa menjadi solusi integral kota Jakarta dalam menjawab banyaknya problem yang dihadapi Ibu Kota tercinta ini," pungkasnya.

(Ari)
(Ari)