Mojokerto - Setelah Ketua KPU Kabupaten Mojokerto kini giliran Sekretaris KPU, Heru Kendoyo diperiksa Sat Reskrim Polres Mojokerto, Senin (4/4/2016). Heru dicecar pertanyaan seputar penggunaan dana hibah dari Pemkab Mojokerto untuk Pilbup 2015 sebesar Rp 30 miliar. Diduga terjadi penyimpangan dalam penggunaan dana tersebut.

Heru datang ke Polres Mojokerto didampingi seorang security KPU Kabupaten Mojokerto sekitar pukul 09.00 Wib. Namun, Sekretaris KPU ini menjalani pemeriksaan seorang diri di ruangan Unit Pidkor Sat Reskrim Polres Mojokerto.

"Pertanyaan penyidik tadi seputar penggunaan dana hibah untuk Pilbup 2015," kata Heru saat istirahat makan siang di sela pemeriksaan.

Selama sekitar 3 jam di ruangan Unit Pidkor, Heru mengaku dicecar 21 pertanyaan oleh penyidik. Pemeriksaan dirinya terkait penggunaan dana hibah dari Pemkab Mojokerto Rp 30 miliar untuk menyelenggarakan Pilbup 2015. Diduga terjadi penyelewengan dalam penggunaan dana tersebut.

Kendati begitu, Heru yakin tidak ada penyelewengan dalam penggunaan dana hibah. Dia berdalih penggunaan dana tersebut sudah sesuai prosedur dan perencanaan.

"Insya Alloh tidak ada penyimpangan, sudah sesuai dengan prosedur. Saya tidak tahu kalau ada penyelewengan. Menurut kami sudah sesuai perencanaan," ujarnya.

Heru menjelaskan, dana hibah dari Pemkab Mojokerto TA 2015 dicairkan dalam 3 termin. Yakni Rp 5 miliar, Rp 10 miliar, dan Rp 15 miliar.

"Ada 3 kode akun dari dana Rp 30 miliar, akun honor, operasional, dan operasional lainnya. Kalau detail penggunaannya saya harus melihat data," ungkapnya.

Kasus dugaan korupsi dana hibah untuk Pilbup 2015 di lingkungan KPU Mojokerto ini mencuat setelah adanya laporan dari koalisi LSM Mojokerto. Dalam laporan itu, diduga terjadi penyelewengan dana hibah Rp 30 miliar oleh lembaga penyelenggara pemilu itu.

Berbekal laporan tersebut, Polres Mojokerto melakukan penyelidikan. Pada Kamis (31/3), polisi memeriksa Ketua KPU Kabupaten Mojokerto Ayuhannafiq. Polisi juga akan memeriksa bendahara dan 4 komisioner KPU lainnya. Setelah itu, korps berseragam cokelat akan meminta bantuan BPK untuk mengaudit guna menghitung adanya kerugian negara. 
(fat/fat)