JAKARTA - PDI Perjuangan resmi membuka pendaftaran bagi Bakal Calon Gubernur (Bacagub) yang akan melaju ke Pemilihan Gubernur (Pilgub) DKI Jakarta dari partai tersebut mulai Jumat, 8 April 2016.

Wakil Ketua Bidang Pemenangan Pemilu DPD PDI Perjuangan Gembong Warsono menyatakan, pihaknya resmi membuka baik dari kader PDI P maupun yang berasal dari eksternal esok hari. (Baca Juga: PDIP Beri Sinyal Dukung Yusril)

"Penutupan pendaftaran nanti disampaikan lebih lanjut oleh pengurus," ujar Gembong di Kantor DPD PDI Perjuangan, Tebet, Jakarta Selatan, Kamis (7/4/2016).

Pendaftaran tersebut dibuka seluas-luasnya bagi Bacagub yang akan melaju ke Pilgub DKI Jakarta dengan beberapa peraturan yang telah disepakati oleh tim penjaringan DPD PDI Perjuangan.

"Kita beri kesempatan seluas-luasnya untuk siapa saja, asal sesuai aturan partai," tandas Gembong.

(aky)