JAKARTA - Sekjen DPP PDI Perjuangan (PDIP) Hasto Kristiyanto mengatakan, masih akan melakukan proses dialog dengan para tokoh terkait dukungan untuk bakal calon Gubernur DKI Jakarta Yusril Ihza Mahendra.

"Ya ini semua proses, Pilkada kan rakyat yang menentukan, tapi membangun dialog ini punya kesamaan bagaimana parpol untuk mengorganisir rakyat, disitu bisa bertemu," ujar Hasto ditemui di DPP PDIP, Lenteng Agung, Jakarta Selatan, Kamis (7/4/2016).

(Baca Juga : Serang PBB, Ahok Cari-Cari Kesalahan Yusril)

Sementara itu, Hasto pun memberi sinyal bahwa dalam politik segala kemungkinan bisa terjadi, artinya partainya tersebut bisa saja memberikan dukungan kepada Yusril untuk melaju ke Pilgub DKI Jakarta.

"Ya proses berjalannya politik itu dinamis segala kemungkinan bisa. Orang bilang PDIP tidak bisa bertemu Yusril, tapi buktinya ini saja makan siang," jelas Hasto.

Namun, hal-hal tersebut menurut Hasto, perlu dipertimbangkan dan dibicarakan dengan matang oleh para tokoh PDIP untuk menyamakan persepsi ke depannya.

"Ya banyak persepsi politik bisa muncul dari persepsi tapi klo masalah Jakarta kami butuh dialog-dialog dengan para tokoh-tokoh tidak hanya dengan masyarakat karena Jakarta sebagai representatif Indonesia, sehingga PDIP butuh dialog seperti ini," tukasnya.