Leicester - Nasib manusia siapa yang tahu karena mereka terus berputar bak roda pedati. Demikian pula dengan Leicester City yang setahun lalu masih duduk di dasar klasemen, musim depan mereka berpeluang jumpa Barcelona atau Real Madrid.
Leicester musim ini bak cerita dongeng yang mustahil terjadi di dunia nyata. Tepat di bulan April 2015, Leicester masih ada di dasar klasemen Premier League dan terancam degradasi.
Namun, berkat serangkaian hasil apik di sisa musim lalu mereka pun selamat. Di tangan Claudio Ranieri musim ini, Leicester pun malah bakal mencatat sebuah sejarah ketika mereka tinggal selangkah lagi menuju titel juara Premier League.
Jika pun nantinya Leicester gagal juara, setidaknya mereka sudah mencatatkan pencapaian terbaik musim ini yakni finis empat besar dan lolos ke Liga Champions musim depan.
Bagi Leicester, Liga Champions musim depan bakal jadi yang pertama untuk mereka setelah di awal 2000-an sempat tampil di Piala UEFA. Klub yang bukan nama besar di Inggris itu akan bertemu raksasa-raksasa Eropa, sesuatu yang sebelumnya (mungkin) cuma ada di angan-angan para pemainnya.
"Tentu saja Liga Champions itu fantastis. Bisakan Anda membayangkan jika Bayern Munich, Barcelona, Real Madrid, dan tim-tim lain datang ke sini (King Power Stadium) musim depan?," ujar Ranieri seperti dikutip Soccerway.
"Itu sungguh luar biasa bagi fans kami dan semua orang. Pengalaman yang bagus. Tapi untuk saat ini kami fokus ke Sunderland dan tidak ada yang lain," sambungnya.
"Kami harus sangat memahami bahwa musim ini adalah musim yang aneh. Musim depan Anda harus mengulanginya lagi dari nol."
"Musim depan kami harus bekerja lebih keras karena apa yang terjadi musim ini tidak selalu bisa terjadi."
"Kami menjadi inspirasi bagi tim-tim kecil lainnya. Kini kami sudah membuka hati untuk semuanya, tim kecil dan para pemain biasa-biasa saja."
"Berapa banyak pemain kami yang bermain di kompetisi non-liga atau liga kecil beberapa musim lalu?."
"Dan itu bagus untuk sepakbola, publikasi yang bagus untuk semua orang. Ini fantastis," tutupnya.
(mrp/mrp)