Turin - Juventus masih tak bisa memakai jasa Paulo Dybala saat menghadapi AC Milan. Dybala belum pulih total dari cederanya sehingga pelatih Juve Massimiliano Allegri tak mau memaksakannya main.
Dybala sudah absen sejak laga Derby Torino 20 Maret karena cedera paha yang membuatnya juga gagal memperkuat Argentina di laga Kualifikasi Piala Dunia 2018 zona CONMEBOL.
Kondisi Dybala nyatanya belum pulih juga selepas dua pekan berada di ruang perawatan. Striker 22 tahun itu tidak mengikuti sesi latihan sama sekali sepanjang pekan ini.
Alhasil Allegri pun tak mau mengambil risiko dan memilih menepikannya lagi dari skuat yang dipersiapkan untuk duel dengan Milan di San Siro, Minggu (10/4/2016) dinihari WIB nanti.
"Dybala tidak akan ada di dalam skuat," ujar Allegri di Football Italia.
"Itu bukan berarti Mandzukic dan Morata akan otomatis bermain," sambungnya.
"Dybala lebih baik kondisinya, dia seharusnya bisa kembali berlatih dengan tim hari Rabu dan siap untuk pekan-pekan akhir musim ini."
"Untuk saat ini semuanya baik-baik saja. Saya tidak mau mengambil risiko dengan memainkan pemain muda yang baru pertama kali berurusan dengan cedera," tutup Allegrini.
Dari 31 pekan berlalu, Juve kini ada di posisi pertama klasemen dengan 73 poin, unggul enam angka dari Napoli di posisi kedua. Dybala sendiri sudah bikin 18 gol dari 40 penampilan di musim ini.
(mrp/mrp)