JAKARTA, KOMPAS.com — Arema berhasil menjuarai Torabika Bhayangkara Cup 2016 setelah menang 2-0 atas Persib Bandung, pada laga final di Stadion Utama Gelora Bung Karno, Senayan, Jakarta, Minggu (3/4/2016).
Gol penentu kemenangan pasukan Singo Edan, julukan Arema, diciptakan oleh Raphael Maitimo (60') dan Sunarto (85').
Dengan demikian, Arema sebagai juara berhak meraih hadiah uang sebesar Rp 2,5 miliar, sedangkan Persib di posisi runner-up menerima uang Rp 1,5 miliar.
Dalam laga ini, kedua kubu menurunkan pemain andalan masing-masing. Di lini depan, Arema mengandalkan trio Cristian Gonzales, Dendi Santoso, dan Esteban Vizcarra.
Adapun Persib bergantung pada ketajaman Juan Carlos Belencoso dan Samsul Arif untuk menggempur pertahanan Arema.
Pada menit pertama laga, Arema langsung mengambil inisiatif serangan melalui sepakan Gonzales dari luar kotak. Namun, tembakannya masih melayang di atas mistar gawang.Persib juga mempunyai peluang emas lewat Tantan dan Belencoso. 
Akan tetapi, keduanya juga tak bisa memaksimalkan kesempatan.

Gol baru tercipta pada babak kedua, tepatnya menit ke-60. Maitimo sukses membawa Arema unggul melalui tendangan backheel setelah menerima umpan datar dari sisi kanan.
Menurut catatan Labbola, Maitimo menjadi pemain ke-24 yang berhasil menciptakan gol dalam ajang Piala Bhayangkara 2016.
Langkah Persib untuk menyamakan kedudukan menjadi berat setelah salah satu beknya, Yanto Basna, diusir oleh wasit pada menit ke-71. 
Yanto menerima kartu kuning kedua lantaran dianggap sengaja menendang botol plastik ke arah kepala pemain Arema, Vizcarra.

Dengan keunggulan jumlah pemain, Arema tampil semakin trengginas. Melalui pergerakan Dendi Santoso dkk, mereka beberapa kali nyaris mencetak gol kedua.
Hasilnya, lima menit jelang laga usai, Arema menggandakan keunggulan melalui gol Sunarto. Menerima umpan dari Gonzales, Sunarto menyambutnya dengan sundulan.
Hingga wasit meniup peluit panjang, tak ada lagi gol tambahan. Arema pun menang 2-0 atas Persib dan keluar sebagai juara Torabika Bhayangkara Cup 2016.
Arema Cronus 2-0 Persib Bandung (Raphael Maitimo 60', Sunarto 85')

Susunan pemain
Arema Cronus: 1-Kurnia Mega; 6-Ryuji Utomo, 16-Goran Gancev, 23-Hamka Hamzah, 87-Johan Ahmad Farizi, 8-Rafael Maitimo, 12-Hendro Siswanto, 22-Srdan Lopicic, 10-Cristian Gonzales, 11-Esteban Viscara, 41-Dendi Santoso
Pelatih: Milomir Seslija

Persib Bandung: 78-I Made Wirawan, 2-Purwako Yudi, 3-Vladimir Vujovic, 6-Tony Sucipto, 31-Yanto Basna, 7-Atep, 8-M Taufiq, 23-Kim Jeffrey Kurniawan, 24-Hariono, 9-Samsul Arif, 99-Juan Carlos Belencoso
Pelatih: Dejan Antonic