BANDUNG, KOMPAS.com - Pelatih Persib Bandung, Dejan Antonic sedang menghadapi tantangan besar dalam karier kepelatihannya. Menggantikan sosok Djadjang Nurjaman yang telah membawa Persib membawa mahkota juara Indonesia Super League (ISL) 2014 ternyata bukan perkara mudah.
Sejak direkrut manajemen PT Persib Bandung Bermartabat, Dejan seolah tak sempat 'bernapas'. Pria berusia 47 tahun langsung diberi tugas berat untuk mengulang kejayaan Maung Bandung, julukan Persib.
Sejak kedatangannya ke tanah Pasundan, Dejan telah memboyong sedikitnya delapan pemain anyar kaliber timnas semisal Kim Kurniawan, Samsul Arif, Yanto Basna, serta dua legiun asing Robertino Pugliara dan Juan Belencoso.
Namun, para pemain anyar itu belum membuat permainan Persib mengilap, setidaknya seperti saat menjadi juara ISL 2014. Faktanya, Dejan harus merelakan kesempatan merebut gelar pertamanya di Bali Island Cup.
Dia juga kembali harus gigit jari usai kandas di Torabika Bhayangkara Cup 2016 lantaran kalah dari Arema Cronus di final.