Milan - Pelatih Inter Milan Roberto Mancini membantah isu bahwa dirinya kini tengah diminati klub-klub Premier League. Fokus Mancini saat ini adalah menghabiskan sisa kontraknya bersama Nerazzurri.
Mancini memang bukan nama baru untuk Premier League, karena dia pernah bekerja di sana selama hampir empat tahun bersama Manchester City. Sebelum akhirnya dipecat pada musim panas 2013.
Selama menangani City, Mancini memberikan satu trofi Premier League dan satu trofi Piala FA. Bisa dibilang City bisa seperti sekarang juga berkat tangan dingin Mancini.
Maka wajar jika nama Mancini muncul ketika Arsenal disebut-sebut akan mendepak Arsene Wenger musim depan. Tak cuma Arsenal, kabarnya beberapa klub Inggris lain juga tertarik pada pelatih 51 tahun tersebut.
Masa depan Mancini sendiri di Inter tengah dispekulasikan menyusul performa buruk tim di paruh kedua musim, dari yang tadinya bersaing memperebutkan Scudetto kini malah tercecer jauh ke urutan kelima dan kesulitan untuk masuk ke tiga besar.
Namun, Mancini buru-buru membantah kabar tersebut dan memastikan akan tetap fokus pada pekerjaannya sebagai pelatih Inter, setidaknya hingga kontraknya berakhir 2017 mendatang.
"Saya tidak punya tawaran apapun dari luar Italia dan semua yang sdah ditulis serta dikatakan itu tidak benar," ujar Mancini seperti dikutip Soccerway.
"Pelatih itu dinilai berdasarkan hasil-hasil mereka, ini buah dari kondisi kerja kita. Tapi saya masih punya sisa kontrak setahun dan jadi saya tidak perlu khawatir," sambungnya.
(mrp/mrp)