LONDON, KOMPAS.com - Manajer Leicester City, Claudio Ranieri, mendapat penghargaan sebagai Manajer of the Month alias manajer terbaik Premier League untuk Maret. Sementara itu untuk kategori pemain, striker Tottenham Hotspur, Harry Kane, yang menyabet gelar Player of the Month.
Munculnya nama Ranieri tentu saja tidak terlalu mengejutkan, karena manajer asal Italia itu memimpin timnya meraih tiga kemenangan dan satu kali imbang pada bulan tersebut, yang membuat Leicester kian kokoh di puncak klasemen sementara. Mereka kini unggul enam angka atas pesaing terdekat, Tottenham, dengan enam pertandingan tersisa.
Ini merupakan kali kedua Ranieri mendapatkan penghargaan tersebut sepanjang musim 2015-2016. Ranieri, yang juga menjadi pelatih Italia terbaik 2015, mengungguli manajer West Ham United, Slaven Bilic, manajer Swansea City Francesco Guidolin, dan arsitek Bournemouth Eddie Howe.
The Foxes (julukan Leicester), memulai Maret dengan hasil imbang 2-2 saat menjamu West Bromwich Albion. Setelah itu, mereka meraih kemenangan 1-0 atas Watford, Newcastle United, dan Crystal Palace.

