Jakarta - Setelah sempat hijrah ke Timor Leste membela Carsae FC, Boaz Solossa memilih kembali ke Persipura Jayapura. Keputusan Boaz tersebut dikarenakan timnya 'Mutiara Hitam' sudah bangkit lagi dan sedang mempersiapkan diri ikut kompetisi.
Boaz sudah tak lagi bersama Carsae FC sejak 6 April kemarin. Manajemen Carsae FC telah mengatakan tak mau memaksakan Boaz untuk bertahan di timnya, karena sudah mengetahui bahwa Persipura 'hidup kembali'.
"Mulai 6 April 2016. Pemain Boaz Solossa dan Imanuel Wanggai tidak lagi bermain untuk CARSAE FC dengan alasan pemain tersebut datang ke CARSAE FC karena PERSIPURA tutup karena alasan keuangan. Akan tetapi saat ini PERSIPURA dihidupkan kembali dan membuat pemain tersebut walaupun secara fisik berada di Timor Leste tetapi hati dan pikiran mereka berada di PERSIPURA," tulis Carsae di halaman facebooknya.
"Karena CARSAE FC memahami situasi yang dihadapi pemain tersebut maka CARSAE FC mengizinkan pemain kembali untuk memperkuat PERSIPURA. Semoga para pemain tersebut bisa lebih sukses di masa yang akan datang membawa klub barunya." 
Kabar tersebut pun dibenarkan oleh Manajer Persipura Rudi Maswi. Dia engatakan dalam waktu dekat Boaz akan mulai berlatih bersama timnya. Dengan kembalinya pemain 30 tahun itu, Persipura diharapkan bisa kembali ke jalur juara.
"Kami sudah komunikasi dengan Boaz. Saya ucapkan selamat datang kembali, semoga kompak dan bersama-sama mencapai target juara," ujar Rudi, Jumat (8/4).
Sebelumnya, Boaz meninggalkan tanah Papua lantaran timnya mengalami kesulitan keuangan. Kondisi itu juga membuat Persipura ditinggalkan sejumlah pemainnya. Bahkan penampilannya di dua turnamen lalu cukup mengecewakan karena harus tersingkir di babak awal.
Namun kini, manajemen telah menunjuk pelatih baru yakni Jafri Sastra. Mantan pelatih Mitra Kukar itu didapuk untuk menggantikan Osvaldo Lessa yang telah gagal mengantarkan Persipura juara di turnamen.
(ads/din)