Jakarta - Setahun setelah pembekuan PSSI, para pelatih berharap kompetisi segera digulirkan. Sehingga kapanpun pembekuan dicabut oleh pemerintah dan FIFA, tim nasional tak akan kesulitan mencari pemain. 
Ketiadaan kompetisi selama masa pembekuan PSSI disesalkan oleh barisan pelatih. Apalagi setelah situasi itu berlangsung selama satu tahun. 
Nil Maizar, pelatih Semen Padang menanti aksi konkrit pemerintah yang sudah membekukan PSSI demi perbaikan organisasi sepakbola tanah air itu. 
"Saya mendapatkan informasi kalau Presiden RI Jokowi mengatakan bahwa masalah PSSI akan selesai sebelum bulan Mei. Itu menarik buat saya, artinya mudah-mudahan masalah pesepakbola sebelum bulan Mei akan berakhir," kata Nil Maizar dalam perbincangan dengan detikSport. 
"Saya berharap agar sepakbola kembali normal. Kasihan para pemain. Anak-anak muda tidak bisa tampil mulai dari U-16, U-17, U-21, U-23 sampai SEA Games dan Asian Games jadi tidak jelas.
"Untuk PSSI, saya tidak bisa berkomentar. Pemerintah sudah mulai memberikan pernyataan seperti itu: sebelum Mei akan selesai. Jadi, mereka yang akan tahu seperti apa," tutur pria asal Payakumbuh, Sumatera Barat itu. 
Kompetisi menjadi salah satu poin yang diharapkan segera digulirkan. Sebab, kapanpun timnas bisa tampil lagi di ajang internasional, pemerintah ataupun PSSI tak akan kelimpungan. 
"Tahun ini seharusnya timnas bisa ikut di AFF. Pada 2014 kemarin Indonesia sudah gagal, 2012 gagal, tahun ini bagaimana?" ucap Nil Maizar. 
"Membentuk pemain dan skuat yang bagus itu salah satunya melalui kompetisi. Kalau tidak, tidak bisa. Kalau kompetisi jalan, pembinaan bisa berjalan. Pelatih bisa memilih pemain yang bagus dari kompetisi untuk masuk ke timnas.
Rahmad Darmawan yang kini menangani T-Team di Malaysia malah berharap tak hanya kompetisi yang bergulir tapi pemerintah segera mereformasi PSSI sesuai rencana agar pembekuan tak berlarut-larut. 
"Menurut saya segera cabut pembekuan atas PSSI supaya secara otomatis suspending FIFA terhadap PSSI juga dicabut. Selanjutnya, apa-apa yang menjadi keinginan bersama (pemerintah dan PSSI) untuk membangun sepakbola Indonesia lebih baik ya kembalikan kepada statuta FIFA," kata Rahmad. 
"Itu demi timnas kita bisa bermain lagi di level kompetisi AFC/FIFA. Mau tidak mau kita juga harus menghormati segala aturan didalamnya.
"Mereformasi sepakbola tetap harus mengacu pada tatanan Statuta FIFA. saat ini yang paling tepat adalah duduk bersama untuk membicarakan hal-hal tentang keinginan masing-masing pihak seperti apa. Jujur kritik saya ingin pemerintah itu berlaku seperti seorang ayah terhadap anaknya (PSSI), selesaikan dengan musyawarah mufakat tidak harus meneruskan sikap tidak mau kalahnya terhadap keputusan pengadilan dan MA. 
"Untuk itu pertama pemerintah harus masuk di Adhoc yang sudah setujui FIFA sebagai mediasi untuk menyuarakan kemauan Pemerintah dan PSSI dalam mereformasi sepakbola Indonesia," ucap dia. 

(ads/fem)
Info Sepakbola Liga Indonesia : Berita | Klasemen