Jakarta - Menteri Pemuda dan Olahraga Imam Nahrawi membekukan PSSI sebagai langkah pertama perbaikan tata kelola sepakbola. Barisan wasit berharap rencana-rencana menpora itu bukan sekadar wacana tapi bisa terwujud secepatnya.
Barisan wasit Indonesia merespons negatif pembekuan PSSI. Apalagi dalam perjalanannya PSSI menyetop kompetisi semua level. Situasi itu membuat mereka kehilangan pekerjaan. 
Apalagi, menpora tidak pernah memberikan batas waktu untuk mencabut pembekuan tersebut. Sedikit angin segar dirasakan tatkala Imam menyebut pembekuan itu bertujuan untuk memperbaiki tata kelola sepakbola Indonesia. 
"Tapi setahun sudah lewat dan itu terlalu lama. Lumayan untuk para wasit yang mempunyai lisensi di level ISL. Selama turnamen mereka masih bisa bekerja dan mendapatkan bayaran, kalau wasit-wasit yang kompetisi divisi satu dan ke bawahnya mereka tidak ada kegiatan apa-apa," kata Thoriq Al Khatiri, salah satu wasit nasional, yang dihubungi detikSport. 
"Pemerintah janji-janji akan memperbaiki tata kelola sepakbola ke arah yang lebih baik, mana buktinya? Jangan cuma tata kelola-ata kelola, tapi faktanya tetap stagnan, belum ada perubaan ke arah lebih baik. 
"Bahkan, kompetisi yang direncanakan tidak berjalan. Ini sudah satu tahun lho. Turnamen memang ada, tapi bobot dan jumlah pertandingannya berbeda sekali dengan kompetisi," ucap dia. 
Jika kepulan asap dapur menjadi patokannya, penghasilan Thariq memang terjun bebas tanpa kompetisi. Bukan cuma dari jumlah pertandingan yang dipimpinnya, bayaran sekali bertugas dalam liga dan turnamen juga tak sama. 
"Di turnamen lebih rendah. Bedanya bisa sampai Rp 2 juta. Apalagi kalau dikalikan jumlah pertandingan," tutur Thariq yang mengantongi lisensi FIFA tersebut. 
(fem/din)