Merdeka.com - Sebuah asa diapungkan Ruddy Widodo ihwal pemain anyar yang bakal didatangkan untuk memperkuat lini belakang timnya pada Indonesia Soccer Championship 2016 ini.
General Manager Arema Cronus tersebut berharap dengan adanya pemain anyar tersebut, timnya bisa meniru kejayaan Arema Malang di era Galatama.
"Waktu juara Galatama dulu, Arema Malang diperkuat dua pemain lokal di sektor bek sayap. Di kiri ada Aji Santoso sementara di kanan ada Kuncoro," ujar Ruddy, pada Bola.net.
"Nah, dengan adanya pemain baru ini, kita harap bisa mengulang seperti itu. Dua bek sayap kita asli Malang," sambungnya.
Walau membuka tabir bahwa slot pemain lokal mereka akan diisi pemain asal Malang, yang kian mengarah ke sosok Saiful Indra Cahya, Ruddy Widodo enggan membeber identitas kandidat pemain barunya. Pengusaha travel ini hanya menyebut akan mengenalkan resmi pemain anyar Arema Cronus pada pekan depan.
"InsyaAllah pekan depan ia akan berlatih bersama kita dan akan kita perkenalkan secara resmi," tandasnya.
Sebelumnya, Arema Cronus menyebut masih akan berburu dua lagi pemain untuk memperkuat skuat mereka pada gelaran ISC mendatang. Dua pemain yang dibidik ini berposisi sebagai bek sayap yang memiliki kemampuan menjadi bek tengah dan targetman yang juga bisa jadi second striker.
"Dua posisi ini akan diisi pemain lokal dan asing. Entah pemain belakangnya yang asing dan penyerang yang lokal, atau sebaliknya," ujar CEO Arema Cronus, Iwan Budianto.
Dari kabar yang beredar, slot pemain lokal tersebut bakal diisi Saiful Indra Cahya. Bahkan, pemain belakang asal Malang ini disebut telah menjalin komunikasi intens dengan manajemen klub berlogo kepala singa dalam perisai ini.
Senada dengan Ruddy, Iwan tak mau membeber identitas pemain yang bakal bergabung dengan timnya. "Kita lihat saja nanti, siapa yang akan bergabung," tandas Iwan. (den/rer)
