Manchester - Manuel Pellegrini menolak melempar handuk dalam persaingan menuju gelar juara Premier League. Manajer Manchester City itu masih optimistis terkait peluangnya timnya jadi juara.
City saat ini ada di posisi keempat klasemen dengan 54 poin dari 31 laga, berjarak 15 poin dari Leicester City yang ada di puncak klasemen.
Secara matematis, peluang City jadi juara masih terbuka. Namun, melihat performa stabil Leicester sejauh ini, sepertinya City bakal sulit mengejar The Foxes. Apalagi City juga kerap tampil inkonsisten belakangan ini.
Mereka kini tinggal berharap Leicester terpeleset di samping tentunya City memenangi seluruh tujuh pertandingan sisa. Berkaca pada pengalaman sebelumnya, Pellegrini nyatanya masih menyimpan harapan untuk timnya bisa bertakhta di akhir musim nanti.
Sebab saat City jadi juara Premier League di dua edisi sebelumya, mereka tertinggal jauh dari rival-rivalnya di sisa 10 pekan, dan akhirnya mampu menyalip Manchester United (2012) dan Liverpool (2014) untuk jadi juara.
"Satu-satunya yang bisa kami lakukan saat ini adalah memenangi laga-laga kami. Itu mentalitas yang kami pertahankan," ujar Pellegrini seperti dikutip Socccerway.
"Kami masih harus memangkas jarak yang cukup jauh - tidak mudah tentunya untuk tim-tim di atas kami kehilangan Angka, tapi kami tidak menyerah dan akan terus berusaha jika memang memungkinkan," sambungnya.
"Laga penting melawan West Brom di kandang - semua tim yang berada di dekat kami harus saling bertemu; Arsenal kontra West Ham dan Manchester United versus Tottenham. Sangat penting untuk tidak kehilangan angka di kandang."
City akan menghadapi West Bromwich Albion di Etihad Stadium akhir pekan ini.
(mrp/mrp)