London - Mauricio Pochettino berhasil membawa Tottenham Hotspur tampil sangat bagus di musim ini. Striker Spurs, Kane, berharap Pochettino bisa diikat lebih lama.
Spurs saat ini ada di posisi runner-up Liga Inggris dengan raihan sebanyak 62 poin. Mereka berjarak sebanyak tujuh poin dari Leicester City yang ada di posisi pertama.
The Lilywhites mempunyai rekor pertahanan yang bagus di musim ini. Mereka baru kebobolan 25 kali dari 32 kali bermain di Liga Inggris.
Dengan penampilan apik Spurs di bawah asuhan Pochettino, Kane pun berharap pelatih Argentina itu bisa bertahan lebih lama di White Hart Lane. Meski kontrak Pochettino masih berlaku hingga 2019, Kane berharap manajer asal Argentina itu bisa mendapat kontrak baru.
"Dia merupakan manajer yang luar biasa dan Anda ingin manajer terbaik di seluruh dunia ada di klub Anda," kata Kane di The Sun.
"Saat Anda mempunyai manajer top, maka Anda ingin dia bertahan dalam waktu yang lama. Anda bisa melihat bagaimana seluruh bagian tim bisa berkembang di bawah asuhannya," imbuhnya.
(cas/cas)