JAKARTA, KOMPAS.com - Trofeo Persija untuk kali kelima kembali dihelat di Stadion Utama Gelora Bung Karno (SUGBK), Senayan, Jakarta, pada 9 April.
Turnamen segitiga ini akan mempertemukan Persija, Bali United, dan PSM Makassar.
Trofeo Persija 2016 akan tetap digelar dengan sistem round robin yang digelar 1x45 menit per pertandingan.
Turnamen tetap tidak mengenal hasil imbang. Laga langsung dilanjutkan dengan adu penalti ketika berakhir imbang.
Tim yang menang dalam waktu normal akan memperoleh tiga poin. Dua poin untuk tim yang menang lewat adu penalti dan satu poin bagi tim yang kalah.

Pada 2015, turnamen ini memunculkan tiga juara sekaligus. Persija bersama Arema Cronus dan Sriwijaya FC dinobatkan menjadi juara bersama setelah ketiga tim saling mengalahkan lewat adu sepakan penalti.
Pada Trofeo Persija 2016, panitia penyelenggar (panpel) akan membagi tiket dalam dua kategori, ekonomi dan VIP. Kategori ekonomi dibanderol dengan harga Rp 50.000, sedangkan tiket VIP dihargai Rp 100.000.
"Ada empat loket tiket di GBK pada hari-H yaitu loket Albina, loket depan KONI, loket depan TVRI, dan loket Istora Senayan. Pembelian dibuka mulai pukul 12.00 WIB," kata ketua panpel, Hanifditya.
Salah satu peserta Trofeo yakni Bali United telah tiba di Jakarta. Pasukan Indra Sjafri tersebut memilih Stadion Simprug sebagai markas latihannya.
Pertandingan ini juga akan disiarkan secara langsung oleh Indosiar pada pukul 15:30 WIB. (Segaf Abdullah)