Madrid - Eks pemain Chelsea, Filipe Luis, mengungkapkan alasan di balik kegagalan Jose Mourinho di klub asal London barat itu musim ini. Dia bilang ada terlalu banyak intrik.
Bersama Mourinho, Chelsea gagal menunjukkan penampilan impresif. Mereka bahkan sempat menghuni papan bawah klasemen, hingga manajer asal Portugal itu harus meninggalkan Stamford Bridge. Setelah tercapai kesepakatan bersama, Mourinho digantikan oleh Guus Hiddink.
Sebelum pergi dari London, Mourinho sempat bilang bahwa ada pemain-pemain yang mengkhianati strategi yang diusungnya hingga Chelsea tak mampu mendapatkan hasil maksimal.
Luis yang kembali ke Atletico Madrid di awal musim setelah tak banyak bermain bersama Chelsea musim lalu, mempunyai pendapat mengenai Mourinho. Di musim lalu, Luis bermain sebanyak 15 kali untuk 'Si Biru' di Liga Inggris.
"Berbicara mengenai Mourinho selalu kontroversial dan selalu ada intrik di sekitarnya," kata Luis di The Sun.
"Tapi, dia merupakan pelatih yang luar biasa yang mencoba untuk memanfaatkan potensi maksimal dari setiap dan semua orang pemain-pemainnya."
"Saya pikir itulah alasannya mengapa terkadang dia kehilangan ruang ganti."
"Dia menuntut banyak dari para pemainnya, yang beberapa di antaranya tak bisa mengatasi itu terlalu lama," imbuhnya.
(cas/cas)