Jakarta - Mantan pesepakbola, Supriyono, mengkritik para pemain yang malah terbelah di masa pembekuan PSSI. Dia meminta mereka untuk bersatu dan turut menentukan masa depan sepakbola Indonesia. 
Sebagai tokoh utama, para pemain merasakan langsung reaksi PSSI setelah dibekukan pemerintah. PSSI menghentikan kompetisi. Mereka pun tak kehilangan ladang mata pencaharian. 
Sebagaian pemain memilih untuk beristirahat dari sepakbola dan membuka usaha lain yang tak berkaitan dengan sepakbola demi asap dapur tetap mengepul. Sebagian lain bertahan untuk tetap bermain sepakbola. Pilihannya bergabung dengan klub-klub di tanah air yang mengikuti turnamen nasional atau bahkan antarkampung. Sebagian lain, memilih bermain di liga negara lain. 
Supriyono berharap para pemain bisa mengambil pelajaran dari situasi itu. Tapi, tak berhenti di sana, para pemain diminta bisa segera mengambil sikap ke arah yang positif dengan pembekuan tersebut. 
"Saya heran saat mereka sempat ramai mau boikot turnamen, tapi malah tetap main. Itu tragis dan menyedihkan. Mereka sudah menunjukkan diri mereka tidak mempunyai prinsip. Mungkin pada perjalannnya setelah deklarasi, mereka berpikir lumayan dapur bisa ngepul (dengan ikut turnamen) tapi tidka dengan kehilangan prinsip," kata Supriyono dalam perbincangan degan detikSport, Rabu (6/4/2016). 
"Sudah terlalu lama situasi ini berlarut-larut dan para pemain inilah yang merupakan tokoh utamanya, lakonnya. Kalau bukan sekarang kapan lagi mereka menentukan sikap. Kalau pemain tidak punya prinsip dan sikap maka akan sulit untuk membuat perubahan. Pemain jangan mau jadi sapi perah lagi. Ini momen yang tepat untuk perubahan. 
"Intinya ayo bareng-bareng, para pemain--yang masih aktif dan yang sudah mantan--mencari pola yang sama mau dibawa ke mana sepakbola kita ini? Kalau ujung-ujungnya federasi yang jadi lembaga tertinggi di negara ini tidak bisa memberikan tempat bagi orang tua yang sudah mendukung anak-anak mereka menjadi pemain bola, sudah semestinya ada aksi dari para pemain. Tegakah mereka melihat adik-adik mereka seperti itu?" tutur mantan pemain yang pernah bergabung dalam tim nasional Primavera tersebut. 
Supriyono juga menyampaikan harapan agar Kemenpora dan pihak-pihak yang terkait bisa segera mencari solusi terbaik untuk sepakbola Indonesia. 
"Saya berharap yang duduk di situ jangan abu-abu, harus punya sikap. Saya berharap bisa segera digulirkan liga lagi karena sudah terlalu lama (tak ada liga)," ucap Supriyono. 
"Apalagi 2018 nanti kita menjadi tuan rumah Asian Games, masa sih tim kita tidak tampil? Bahkan sebuah negara yang menjadi juara akan menjadi tidak ada artinya kalau tidak tampil di Asian Games. AFC juga memberikan batas waktu untuk keikutsertaan kita dalam Piala AFF sampai 5 Agustus. Apakah orang-orang itu mendengar batas waktu-batas waktu kita di ajang internasional?" tutur dia.
(fem/din)