MANCHESTER, KOMPAS.com - Manajer Manchester United, Louis van Gaal, memberikan dukungan kepada pemainnya, Wayne Rooney, agar tetap menjadi bomber andalan tim nasional Inggris di Piala Eropa 2016.
Rooney tengah menjadi sorotan karena kebugarannya diragukan. Pemain 30 tahun itu mengalami cedera lutut sejak Februari 2016.
Tak pelak, hal itu memunculkan kekhawatiran bahwa Rooney tak bisa tampil memperkuat Inggris di ajang Piala Eropa 2016. 
Terlebih, Jamie Vardy (Leicester City) dan Harry Kane (Tottenham Hotspur) mampu menggantikan peran Rooney di timnas dengan baik.

Meskipun demikian, Van Gaal meyakini bahwa Rooney akan segera pulih dari cederanya dan tetap menjadi penyerang terbaik yang dimiliki oleh Inggris.
"Semua tergantung dari bagaimana tim Anda bermain. Namun, ketika Anda melihat rekor Rooney, dia adalah penyerang terbaik," ujar Van Gaal seperti dikutip dari The Telegraph, Jumat (8/4/2016).
"Rooney adalah pemain andalan bagi seorang pelatih karena dia selalu memberikan performa terbaiknya," kata Van Gaal.
Kini, Rooney dikabarkan sudah mendekati kesembuhan. Ia dijadwalkan akan bermain lagi pada Senin (11/4/2016) dengan menjalani laga bersama Manchester United U-21.
Pada musim ini, Rooney telah mencetak 14 gol dari 32 laga di seluruh kompetisi. Sementara itu, Vardy membukukan 19 gol dari 34 laga, dan Kane menorehkan 35 gol dari 44 partai.