Munich - Antonio Conte dilaporkan menginginkan Arturo Vidal di Chelsea. Namun, pemain yang bersangkutan mengaku masih bahagia di Bayern Munich.
Vidal, 28 tahun, baru musim ini bermain untuk Bayern. Dia bergabung dengan Die Roten setelah empat tahun berkostum Juventus. Gelandang asal Chile itu mampu mempertahankan performanya di Bayern dengan sumbangan 4 gol dan 8 assist dalam 39 pertandingan.
Namun, Vidal kabarnya sekarang masuk radar Chelsea. The Blues disebut-sebut ingin memboyongnya demi memenuhi kebutuhan Conte, yang akan menjadi pelatih mereka mulai musim depan. 
Conte bukanlah sosok asing bagi Vidal. Mereka pernah bekerja sama di Juve selama tiga tahun. 
Namun, Vidal tak berencana meninggalkan Bayern dalam waktu dekat. Apalagi, kontraknya masih berlaku hingga 2019 mendatang.
"Saya sangat bahagia di sini," ucap Vidal kepada BioBio.
"Saya memenangi hal-hal penting dan saya juga harus memikirkan soal keluarga saya. Namun, saya sangat bahagia di sini dan masih punya banyak sisa kontrak," katanya.
(mfi/raw)