BANDUNG, KOMPAS.com - Pelatih Persib Bandung Dejan Antonic mengisyaratkan kembali mendatangkan amunisi baru untuk mengarungi Indonesia Soccer Championship (ISC). Arsitek asal Serbia itu mengatakan, akan ada dua pemain anyar yang akan segera merapat ke Bandung.
"Ada, habis turnamen segitiga di Ciamis. Ada dua pemain, satu gelandang dan satu defender," ujar Dejan usai memimpin latihan di Lapangan Progresif, Jalan Soekarno-Hatta, Bandung, Kamis (7/4/2016).
Dejan masih bungkam dengan identitas pemain baru Persib itu. Selain dua pemain anyar, Dejan mengungkapkan eks pemain Persib, Zulham Zamrun, kemungkinan besar kembali direkrut untuk menambah daya gedor Persib.
"Dia pemain senior gak terlalu muda. Dan sebentar lagi Zulham bisa main," ucap Dejan.
Banyaknya pemain yang masuk membuat Dejan terpaksa harus mendepak dua pemain yang saat ini sudah ada. Hingga kini, dia belum menyebut siapa pemain yang bakal tersingkir.
Meski mengantongi beberapa pemain anyar, Dejan khawatir minimnya waktu persiapan membuat proses adaptasi terhambat. Terlebih gelaran ISC akan digelar sekitar tiga pekan lagi.

