London - Mauricio Pochettino saat ini sedang dispekulasikan masa depannya. Meski demikian, Pochettino merasa Tottenham Hotspur adalah klub terbaik untuknya saat ini.
Sejak 18 bulan lalu ditunjuk jadi manajer Hotspur, karier Pochettino melesat. Di tangannya Spurs yang bermaterikan pemain muda mampu bersaing di papan atas.
Di musim ini, Spurs bahkan jadi salah satu kandidat juara dan bersaing dengan Leicester City di sisa enam pekan Premier League.
Wajar jika Pochettino kemudian jadi incaran klub-klub besar Inggris, salah satunya adalah Manchester United yang dikabarkan tertarik meminangnya musim panas nanti sebagai pengganti Louis van Gaal.
Tahu klub sebesar MU mendekati Pochettino, Spurs kemudian bersiap memagari manajer asal Argentina itu dengan kontrak baru dan kenaikan gaji hingga 5,5 juta poundsterling. Tentu jumlah ini masih kalah jauh dari yang MU kabarnya tawarkan untuk Pochettino.
Terkait spekulasi soal masa depannya, Pochettino sama sekali tak terganggu dan dipastikan bakal bertahan di Spurs.
"Saya pikir saat ini Tottenham adalah klub yang sangat bagus. Kami punya fasilitas hebat, suporter kami fantastis," ujar Pochettino seperti dikutip Soccerway.
"Mengapa harus mencari klub lain? Bagi para pemain, saya pikir mereka merasa ada di rumah. Saya pun berpikir demikian. Semuanya sama," sambungnya.
"Agen terbaik untuk saya adalah diri saya sendiri. Ketika saya berhenti bermain bola, saya putus hubungan dengan agen saya," paparnya.
"Saya baru sekali mengalaminya sejak awal karier melatih. Kapan saya akan meneken kontrak baru, kita lihat saja," tutupnya.
(mrp/mrp)