BANDUNG, KOMPAS.com - Persib Bandung telah bertolak ke Ciamis untuk menjalani turnamen segitiga (trofeo). Persib dijadwalkan akan bertanding melawan tuan rumah PSGC Ciamis dan Surabaya United.
Bagi gelandang anyar Persib, Robertino Gabriel Pugliara, turnamen tersebut menjadi ajang pemanasan sekaligus mematangkan proses adaptasi bersama rekan barunya.
"Saya siap bermain, saya enjoy bersama teman-teman (baru)," ucap pemilik nomor 10 itu, Jumat (8/4/2016).
Sejak dipinang Maung Bandung - julukan Persib, mantan pemain Persija Jakarta itu baru dua kali mengikuti latihan. Dia pun mengaku belum bisa klop dengan para pemain Persib.
"Di latihan tidak ada masalah. Namun, belum tahu saat bertanding karena belum bisa adaptasi (dengan baik) di tim. Nanti lihat saja," kata pria kelahiran Argentina itu.
Pugliara pun berharap bisa mendapat kesempatan bermain lebih banyak selama pramusim untuk mencari performa terbaiknya sekaligus agar semakin padu dengan rekan-rekan barunya.
"Target saya bisa beradaptasi bersama tim, kalau ada kesempatan bermain. Saya nyaman di sini, cuacanya bagus," ucap dia.
Pugliara didatangkan pelatih Dejan Antonic untuk mengisi kekosongan di sektor tengah, sepeninggal Makan Konate yang memilih hijrah ke negeri jiran.
Pugliara dipastikan bukan menjadi pemain terakhir yang didatangkan Persib. Dejan Antonic telah mengisyaratkan akan mendatangkan pemain baru termasuk menarik kembali penyerang Zulham Zamrun.

