Barcelona - Striker Barcelona, Luis Suarez, mendapatkan kririk karena aksi menendang bek Atletico Madrid, Juanfran, di laga Liga Champions. Dia mendapatkan pembelaan dari pelatih Los Cules, Luis Enrique.
Insiden itu terjadi saat melakoni pertandingan leg I perempatfinal Liga Champions antara Barca melawan Atletico di Camp Nou tengah pekan ini. Di laga itu, Barca memetik kemenangan 2-1. Satu pemain Los Colchoneros, Fernando Torres, mendapat kartu kuning kedua karena menerjang Sergio Busquets.
Di kubu Atletico, mereka menilai bahwa Suarez juga layak diusir dari lapangan. Sebabnya, dia melakukan tendangan pada Juanfran saat melakukan perebutan bola. Pada prosesnya, wasit tak menghukum Suarez.
Suarez lalu mendapat pembelaan dari Enrique, sang pelatih sampai bilang bahwa hal itu cuma legal kalau dilakukan oleh para pemain belakang.
"Saya menyukai tipe pemain seperti Luis Suarez, tak ada striker lain di dunia yang seperti dia," ujar Enrique di Sports.
"Dalam sepakbola hanya para pemain belakang yang diperbolehkan untuk menendang pemain lain. Jika seorang striker melakukan itu, maka banyak orang merasa jengkel."
"Luis sudah bekerja sangat baik untuk kami, dia merupakan pemain vital buat kami. Tak cuma dalam pengertian sepakbola, tapi juga karena karakternya," imbuhnya.
(cas/cas)