Munich - Bayern Munich tampaknya akan menjadi juara Liga Jerman. Borussia Dortmund yang tampil impresif musim ini juga mendapatkan pujian.
Di klasemen Liga Jerman, Bayern ada di posisi pertama dengan raihan 72 poin. Mereka berjarak lima poin dari Dortmund yang ada di posisi Die Borrussen yang ada posisi dua klasemen.
Kendati masih cukup ketat, Bayern yakini oleh eks pemainnya, Sepp Maier, akan menjadi juara. Selisih poin dinilai sudah cukup lebar. Dortmund yang menjadi pesaing terdekat Bayern pun mendapatkan sanjungan.
Maier bilang bahwa Dortmund pantas dipuji karena mampu bangkit usai mengalami periode keterpurukan.
"Saya melihat jadwal dan saya pikir Bayern akan memenangi liga dengan penuh percaya diri," kata Sepp Maier di Soccerway.
"Tentu saja, mereka mempunyai krisis kecil karena mereka berada di tengah klasemen."
"Tapi, mereka sudah kembali memperbaiki diri dan sekarang sudah memainkan sepakbola yang hebat. Mereka bermain agresif --sepakbola dinamis yang bagus-- seperti Borussia Moenchengladbach di saat kami tangani," imbuhnya.
(cas/cas)