KOMPAS.com - Arsenal bisa disebut sebagai tim paling tidak beruntung pada Premier League 2015-2016. Predikat ini mengacu jumlah tembakan pemain The Gunners yang membentur tiang gawang.
Berdasarkan rekaman Opta, ada 19 tendangan Arsenal dimentahkan oleh tiang gawang. Jumlah ini merupakan yang tertinggi di antara kontestan lainnya
Tiga di antaranya terjadi saat Arsenal takluk 1-2 dari Swansea City di Stadion Emirates, 2 Maret 2016. Laga tersebut merupakan kali terakhir Arsenal menelan kekalahan di liga.
"Kami sudah menunjukkan performa bagus, tetapi benar-benar tidak beruntung," kata Wenger setelah pertandingan.
Keluhan Wenger bisa dimaklumi. Tiang gawang memang menjegal laju Arsenal untuk menjuarai liga musim ini.
Arsenal kini tertahan di posisi ketiga dengan koleksi 58 poin dari 31 pertandingan. Mereka terpaut sebelas angka dengan pemuncak klasemen, Leicester City, yang sudah melakoni 32 laga

Opta pun melakukan kalkulasi menarik. Mereka coba mengonversi semua tembakan yang mengenai tiang di Premier League menjadi gol.
Hasilnya, Arsenal bertengger di posisi teratas. Jumlah kekalahan The Gunners bertambah menjadi delapan. Namun, mereka meraup satu poin lebih banyak dibandingkan realita saat ini.
Serupa dengan Arsenal, Liverpool mengalami lonjakan apabila menggunakan perhitungan tersebut. Tambahan delapan poin mendorong anak-anak asuh Juergen Klopp naik ke peringkat lima.
Bagaimana dengan Leicester? Perolehan poin tim asuhan Claudio Ranieri berkurang sepuluh. Mereka cuma diganjar posisi kedua karena kalah selisih gol dari Arsenal.
Derita serupa dialami Tottenham Hotspur, yang menduduki posisi kedua saat ini. The Spurs mengalami pengurangan sepuluh angka dan melorot ke peringkat keenam. Maklum, total 18 tembakan dari lawan-lawan mereka mengenai tiang.


 

