Merdeka.com - Mantan gelandang Arsenal, Paul Merson menilai mantan timnya akan mampu menunjukkan permainan terbaik dan meraih kemenangan saat melawan West Ham, Sabtu (9/4) malam ini.
Arsenal sendiri memiliki catatan negatif musim ini saat bertemu West Ham. The Gunners harus rela malu di kandang sendiri setelah mereka kalah dua gol tanpa balas lawan Dimitri Payet dkk.
Namun pada laga nanti, Merson yakin The Gunners akan menampilkan performa terbaik seiring menurunnya tekanan kepada tim asuhan Arsene Wenger itu.
"Ini adalah pertandingan yang sulit," ujar Merson kepada Fantasy Football.
"Kami berada di tahap dalam musim ini di ana hasil seri tak bagus untuk tim manapun. West Ham dan Arsenal harus menang," tambahnya.
"Tapi saya akan mendukung Arsenal karena mereka masih terbaik di dunia saat tak ada tekanan pada mereka," tandasnya.(tsr/dzi)