TEMPO Interaktif, Jakarta - Kelenturan dan kekuatannya menopang beban berat membuat bambu banyak dimanfaatkan sebagai material bangunan yang tangguh. Sayangnya, bambu punya satu musuh besar, yaitu rayap. Kerentanannya digerogoti rayap membuat banyak orang mulai meninggalkan bambu. 

Kini rayap bukan lagi momok bagi bambu. Dua pelajar Sekolah Menengah Atas (SMA) Santa Laurensia, Tangerang, Banten, menemukan cara membuat bambu tahan rayap. 

Selama delapan bulan terakhir, kedua pelajar itu, Andrey Halim dan Reyner Jong, bergulat dengan bambu tali. Spesies bambu dengan nama latin Gigantochloa apus itu menarik perhatian mereka karena belum banyak masyarakat memanfaatkan material ini sebagai bahan bangunan. Padahal bambu yang mampu tumbuh 10-30 sentimeter setiap hari tersebut hidup di seluruh pulau di Indonesia.

Di sisi lain, material bambu dinilai cocok untuk dimanfaatkan di negara yang rawan gempa seperti Indonesia. Bersifat lentur, bambu sanggup menahan guncangan kuat. Pun bobotnya yang lebih ringan dibanding beton, membuat material ini tak berbahaya jika menimpa manusia.

Hanya, bambu punya kelemahan terhadap rayap, sehingga Andrey dan Reyner punya gagasan untuk menciptakan material bambu tahan rayap. "Kami berpikir, kenapa bambu tidak diolah menjadi material komposit?" ujar Reyner kepada Tempo setelah bertemu dengan Menteri Pendidikan Nasional Muhammad Nuh di Jakarta, 6 Mei lalu.

Untuk membuat komposit, bambu diolah melalui tiga tahapan. Pertama, tabung bambu dibelah menjadi dua bagian. Masing-masing bagian kemudian dipipihkan menggunakan mesin. Kedua, seluruh bagian dilapisi dengan perekat berupa resin epoxy kemudian direkatkan satu sama lain.

Bambu yang telah tersusun bak kue lapis itu dibungkus lagi dengan plastik menggunakan mesin enerpac hotpress. "Pelapisan menggunakan lem dan plastik menjamin bambu tahan dari gigitan rayap," ujar Reyner.

Tak hanya tahan rayap, bambu komposit memiliki kekuatan yang mendekati kayu jati. Hal ini terlihat dari hasil uji tekuk bambu komposit dengan nilai kekuatan 77,10 Newton per milimeter persegi. Angka itu hanya terpaut sedikit di bawah kekuatan tarik kayu jati, yang mencapai 86 Newton per milimeter persegi. 

Dengan kekuatan baru itu, bambu komposit tak kalah oleh kayu bahan bangunan lain. Andrey yakin kekuatan bambu dapat ditingkatkan lagi lewat penelitian lanjutan yang akan mereka lakukan.

Kedua siswa SMA itu telah membuat bambu komposit dalam berbagai bentuk, sehingga seluruh struktur bangunan dapat dibangun menggunakan bambu komposit. Bambu yang disusun membentuk lapisan tebal dapat digunakan sebagai tiang. Sementara palang bangunan dibuat dari dua lapis bambu. Bambu juga bisa dimanfaatkan untuk menyusun kuda-kuda.

Andrey dan Reyner juga menemukan bahwa rancangan penempelan dua bagian bambu akan menentukan sifat material komposit. Jika pelekatan dilakukan pada permukaan kedua daging bambu dengan kulit menghadap ke luar, material akan bersifat lebih kaku. 

Tingkat kekakuan juga bisa dicapai dengan menempelkan sisi daging bambu dengan kulit. Sedangkan menempelkan dua sisi kulit menjadi satu akan membuat bambu menjadi sangat fleksibel. Kombinasi penempelan ini membuat bambu komposit memiliki pilihan sifat yang luas.

Tak hanya tahan rayap dan kuat, bambu komposit merupakan material dengan fleksibilitas tinggi. Karena itu, Andrey dan Reyner yakin bangunan yang terbuat dari material komposit ini juga tahan gempa. Berbeda dengan bahan beton yang bersifat keras dan kaku serta gampang pecah apabila mengayun, bambu komposit bisa meredam guncangan yang amat kuat. Bangunan tak akan runtuh meski diguncang gempa berkekuatan 9 skala Richter, seperti yang terjadi di Aceh pada 2004 maupun di Sendai pada 2011.

Andrey mengatakan, beton akan pecah jika diguncang gempa berkekuatan besar. Pecahan material itu berpotensi merobohkan bangunan, juga mengancam nyawa penghuni bangunan. Dalam bencana gempa, sekitar 83 persen kematian disebabkan korban tertimpa material bangunan. 

Bambu komposit tak akan pecah meski diguncang gempa berkekuatan tinggi. "Kemungkinan terburuk bangunan akan sedikit miring, tapi tidak sampai roboh," katanya. 

Material lain yang hampir menyamai kemampuan bambu komposit adalah kayu. Bahan kayu lebih fleksibel dibanding beton, tapi masih kalah dibanding bambu. 
Dengan kekuatan yang sama, bobot bambu masih jauh lebih ringan ketimbang kayu. 

Pada saat ini, pemanfaatan kayu sebagai bahan bangunan juga amat terbatas karena material ini umumnya diperoleh dengan membabat hutan. Diperlukan waktu belasan hingga puluhan tahun untuk mendapatkan pohon baru dengan kualitas kayu yang baik agar bisa dimanfaatkan lagi sebagai bahan bangunan.

Keunggulan bambu adalah tanaman ini dapat tumbuh baik di berbagai kondisi tanah. Tumbuhan ini juga mampu berkembang lebih cepat dibanding pohon sehingga pemanfaatan bambu tak akan merusak lingkungan. "Reproduksi bambu yang amat cepat membuat material ini ramah lingkungan," ujar keduanya.