Merdeka.com - Miris rasanya, manakala inovasi berbasis teknologi tak diterima dengan baik di negeri ini. Barangkali, mereka yang memiliki kepentingan lain, terusik dengan terobosan baru. Lagi-lagi hal ini terjadi kembali. Kali ini dialami oleh penemu teknologi untuk menyembuhkan kanker, Warsito P. Taruno. Nama Warsito, mungkin bagi sebagian orang familiar. Dia pernah beberapa kali diganjar dengan penghargaan bergengsi, misalnya saja B.J Habibie Technology Award 2015.

Namun di balik itu, ternyata dia mengeluhkan perjuangannya manakala ada sebuah lembaga yang menginginkan pihaknya untuk menghentikan segala aktivitas riset yang dilakukannya. Hal itu dia tuangkan kegundahannya di akun Facebook pribadinya, Warsito Purwo Taruno.

"Hari ini di tempat yang sama saya mendapat surat dari sebuah lembaga agar saya menghentikan semua kegiatan pengembangan riset saya di Indonesia. Haruskah pertanyaan 12 tahun yang lalu perlu diulang: "Tak ada tempat buat saya di Indonesia?" tulis Warsito dalam akun Facebook pribadinya, Senin (30/11).

Sayang, Warsito tak menyebutkan lembaga mana yang menginginkan kematian hasil-hasil risetnya untuk digunakan bagi kemaslahatan manusia di negeri ini.

Sekadar informasi, 12 tahun silam, dia mengembangkan hasil risetnya yang telah dilakukannya selama 15 tahun. Dari ketekadannya, terwujudlah ECVT (Electrical Capacitance Volume Tomography) yang lahir di sebuah ruko di Tangerang.

Tahun berikutnya paten ECVT didaftarkan di PCT. 3 tahun kemudian 'granted'. Tahun 2006 ketika polemik sedang panas-panasnya tentang ECVT, NASA memakainya untuk pengembangan sistem pemindaian di pesawat ulang-alik. 2007 jurnal ECVT terbit di IEEE Sensors Journal, dengan alamat Fisika UI. 2008 Dept Energi Amerika memakainya sebagai model sistem pemindaian untuk pengembangan 'Next generation power plant' dan untuk verifikasi hasil simulasi supercompter skala penta-eksa.

Singkat kata, di Indonesia ECVT berkembang lebih banyak ke aplikasi di bidang medis, bekerja-sama dengan Fisika Medis UI, Biofisika ITB, Biologi IPB, Litbangkes, Metalurgi Untirta, Kedokteran Unair, Biomedik UIN, Biomedik ITS, Univ. Kyoto dan lain sebagainya. Di Indonesia lahirlah teknologi pertama di dunia: Breast ECVT untuk screening breast cancer secara 4D dan instant, serta Brain ECVT untuk pemindaian aktifitas otak secara 4D dan real time.

"Salah satu turunan teknologi ECVT adalah aplikasi untuk terapi kanker, ECCT (Electro-Capacitive Cancer Therapy), didaftarkan paten Indonesia 2012. ECCT dan ECVT adalah setara dengan radioterapi untuk terapi dan CT scan untuk pemindai dengan sumber gelombang elektromagnet pengion. Bedanya ECVT dan ECCT memanfaatkan sifat dasar biofisika sel dan jaringan," jelas dia.

Dia mengatakan, ECVT dan ECCT jelas memberikan harapan besar untuk terapi kanker berbasis gelombang energi non-radiasi. Dengan ECCT misalnya kasus yang sudah tidak ada jalan keluar sebelumnya seperti kanker di tengah batang otak atau kanker yang sudah menyebar ke seluruh tubuh masih mungkin dibersihkan (dibersihkan, tanpa tanda kutip) dengan ECCT.

"ECVT dan ECCT bisa dikatakan tak ada referensinya di dunia luar, karena keduanya lahir di Indonesia, pertama di dunia. Sesuatu yang baru sudah pasti akan mengundang kontroversi. Adanya kontroversi itu sendiri justru karena kita mencoba sesuatu yang baru. Tanpa mencoba sesuatu yang baru, tak ada yang akan mengubah nasib kita. ECVT dan ECCT hanyalah teknologi yang dikembangkan berdasarkan prinsip fisika dan matematis. Kalau bukan saya yang membuatnya, akan ada orang lain yang membuatnya di tempat lain di waktu lain," tuturnya.