Merdeka.com - Tjokorda Raka Sukawati berhasil menemukan teknik pembangunan jalan layang tanpa mengganggu arus lalu lintas karena bahu jalan kota besar yang sempit. Bahu tiang jalan layang yang kerap disebut Sosrobahu (seribu bahu) tersebut bisa memutar beton seberat 480 ton 90 derajat. Berdasarkan kalkulasi eksak, kontruksi Sosrobahu mampu bertahan hingga satu abad lamanya.

Teknik Sosro bahu dipakai pada pembangunan jalan layang tol Cawang-Tanjung Priok (16,5 kilometer) awal November 1989 silam. Namun enam tahun setelahnya Direktur Jenderal Hak Cipta Paten dan Merek Indonesia baru mengeluarkan hak paten. Hal tersebut tergolong lambat sebab tahun 1992 Jepang, Malaysia, dan Filipina sudah terlebih dahulu menerbitkan hak paten.

Lelaki kelahiran Ubud ini sempat meraih Gelar Insinyur di Institut Teknologi Bandung (ITB). Ia menempuh karier di PT Hutama Karya hingga menjabat sebagai direktur perusahaan.

Hasil temuan Tjokorda yang dijuluki putra ASEAN ini sudah diekspor ke Filipina, Malaysia, Thailand, dan Singapura.