Liputan6.com, New York - Pernahkah terpikir apa arti sesungguhnya ketika seekor anjing mengibaskan ekornya? Selama ini, manusia hanya bisa menebak. Untunglah, suatu perusahaan teknologi di New York menciptakan alat yang dapat membantu menterjemahkan arti sesungguhnya kibasan hewan sahabat manusia itu.
Dikutip dari news.com.au, alat bernama TailTalk buatan DogStar ini menggabungkan teknologi sensor gerakan dengan koneksi Bluetooth. Perusahaan itu menjelaskan, "Kibasan ekor anjing bersifat tidak simetris dan mencakup isyarat-isyarat emosional yang rumit yang tidak bisa terbaca oleh mata manusia."

Perusahaan itu membahas hal ini dengan profesor Sekolah Kedokteran Hewan di Cornell University dan mendapat pencerahan bahwa arah kibasan ekor anjing secara langsung mencerminkan perasaan anjing itu.

Anjing yang mengibaskan ekor ke kiri sedang menyatakan emosi negatif seperti ketakutan, kecemasan, dan serangan. Sedangkan anjing yang mengibaskan ekor ke kanan sedang menunjukkan perasaan positif semisal kegembiraan, ketertarikan, dan kepuasan.

Berbekal pengetahuan itu, DogStar menciptakan akselerometer dan giroskop 3 dimensi untuk membantu pemantauan dan pencatatan emosi anjing secara langsung. Bukan hanya itu, perusahaan itu menciptakan suatu aplikasi yang kemudian terhubung dengan alat tersebut secara nirkabel.
Suatu pernyataan oleh DogStar berbunyi demikian, "Produk DogStar dibuat berdasarkan ilmu syaraf terkini pada anjing. Menerjemahkan posisi ekor dan bagaimana ia mengibasnya memungkinkan Tail Tracker menampilkan pesan langsung dari lubuk hati teman berbulu itu ke telepon pintar Anda."

Dengan demikian, para pemilik anjing dapat mengamati panel untuk melihat kisaran kebahagiaan, grafik emosi, dan catatan harian emosional pada anjing mereka.

Kepada Motherboard, Mike Karp, COO di perusahaan itu, mengatakan "Uji cobanya berlangsung sangat baik. Kekhawatiran awal terbesar kami adalah tentang penempelan pada ekor dan apakah anjingnya menanggapinya." Ujicoba ini telah berlangsung selama 9 bulan terakhir.
"Kami meluangkan begitu banyak wajtu untuk mengujinya dan mendapai bahwa kebanyakan anjing hanya merasakan tempelan itu selama sekitar 30 detik saja untuk kemudian acuh saja," tambahnya.

Dengan keyakinan produk hasilnya, perusahaan itu menggalang dana melalui kampanye saweran Indiegogo supaya bisa menuju tahap produksi Tailtalk secara besar-besaran. Dalam satu hari sejak peluncuran kampanye, sudah terkumpul dana hingga 28% dari keperluan dana keseluruhan sebesar 100 ribu dollar AS (senilai 1,4 miliar rupiah).
Penggalangan dana berlangsung selama 30 hari dan sumbangan 99 dollar untuk tiap satu produk TailTalk. Nantinya, alat itu akan dijual 120 dollar AS. Jika semua lancar, pengiriman produk kepada para pendukung dana akan dilakukan pada Juni 2016. (Alx/Rie) 