Liputan6.com, Australia Teknologi menumbuhkan organ tubuh manusia sudah dipraktikkan dan dikembangkan sejak 20 tahun lalu. Namun bagi seorang seniman, ini proyek yang baru.

Stelarc, pria yang merupakan dosen di Universitas Curtin Australia ini menumbuhkan telinga manusia di lengannya.

“Reaksi orang-orang bervariasi, dari bingung sampai penasaran, namun Anda tidak bisa mengharapkan orang-orang mengerti komponen seni dari ini,” ungkap Stelarc.

“Saya rasa saya selalu mempunyai ide, namun sering kali tidak terwujud.”
Ide ini didapatkan Stelarc pada tahun 1996, namun diperlukan dekade selanjutnya untuknya menemukan tim medis yang mampu mewujudkannya menjadi kenyataan.

Mereka direkrut dari seluruh belahan bumi untuk menginjeksi bentuk perancah di bawah kulitnya. Dalam waktu enam bulan, jaringan dan pembuluh darah dikembangkan di struktur. “Telinga ini kini kurang lebih sudah menjadi bagian lengan saya. Ini terhubung di lengan dan memiliki aliran darah sendiri,” ungkap Stelarc dikutip ABC.net.au.

Langkah selanjutnya adalah membuat telinga tersebut berbentuk tiga dimensional sepenuhnya –mengangkat telinga dari permukaan kulit dan menumbuhkan lubang telinga dari sel induk Stelarc. Dari situ, mikrofon mungil yang bisa dihubungkan ke internet tanpa kabel akan dimasukkan.

“Telinga ini bukan untuk saya, saya sudah punya dua telinga yang berfungsi dengan baik. Telinga ini merupakan alat mendengar untuk orang lain,” ungkapnya.
“Mereka akan bisa mendengar percakapan atau suara dari konser, di manapun saya, di manapun mereka. Orang-orang akan mampu melacak lewat GPS dimana telinga ini.”

Stelarc, yang merupakan kepala Laboratorium Anatomi Alternatif di Universitas Curtin, menyatakan bahwa proyek ini merupakan pertanda.
“Dengan pesat, orang-orang sudah menjadi portal pengalaman internet. Bayangkan jika saya bisa mendengar suara dari New York, sekaligus melihat pemandangan London.”

Mengenai privasi, Stelarc berharap mikrofon itu bisa bekerja 24/7.
“Tidak ada tombol on-off,” ungkapnya sambil tertawa.
“Jika saya tidak berada di hotspot wi-fi atau sedang mematikan modem rumah, kemungkinan saya akan offline, namun idenya adalah untuk menjaga telinga ini tetap online setiap saat.”

Sayangnya, mikrofon yang tadinya sudah sukses diuji coba harus dikeluarkan karena adanya infeksi. Namun, bukan berarti teknologinya tidak akan dikembangkan lagi. (Ikr/hdy)