TEMPO.CO, Bandung - Tim mahasiswa Fakultas Rekayasa Industri Telkom University merancang tongkat sapu unik. Sapu ijuk buatan mereka bisa dibuka-tutup seperti kipas, dan ujung tongkatnya juga sanggup dipasangi kain pel, pembersih kaca, atau pemutar lampu. Purwarupa alat serbaguna itu menjadi kampiun Industrial Design Seminar and Competition (INDISCO) 2014 di Universitas Diponegoro, Semarang.

Tim Inem PS, yang beranggotakan Decky Ridho Sahertian, Dian Ayu Aprianti, dan Yasser Muhammad Syaiful, menamakan sapu ijuk rancangannya itu Brosist. Tongkat berbahan aluminium sepanjang 100 sentimeter itu bisa dipanjangkan hingga dua kali lipat. Pada bagian pegangan tongkat berdiameter 2,5 sentimeter tersebut, tim memasang tombol untuk membuka dan menutup sapu. (Baca: Fujitsu Tawarkan Magang untuk Mahasiswa)

Saat dibuka, sapu nilon itu berbentuk seperti kipas tangan. Sebaliknya, saat ditutup, sapu menguncup seperti payung yang ditutup. "Di bagian ujung sapu itu dipasangi ulir sehingga bisa dipakai alat pembersih lain untuk di rumah," kata anggota tim, Dian Ayu Aprianti, kepada Tempo, Rabu, 5 November 2014.

Sesuai tema lomba, yakni house hold-desain for better living, purwarupa itu mengalahkan rancangan meja setrika lipat karya mahasiswa Universitas Indonesia, dan papan pemotongan bahan di dapur buatan mahasiswa Universitas Maranatha, Bandung. (Baca: Kenalkan, Game Elang Jawa Buatan Bandung)

Gagasan tongkat sapu serbaguna itu muncul pada Juli lalu. Bahan utama alat tak dibuat sendiri dari nol, melainkan hasil modifikasi dari tongkat pemutar lampu yang sudah ada di pasaran, kemudian dipadukan dengan sapu nilon. "Harga jual satu set sapu itu Rp 107 ribu," kata Decky.

Menurut dia, alat tersebut cukup ekonomis karena menyatukan empat fungsi dalam satu alat, dan tidak memakan banyak ruang untuk penyimpanan. Walau begitu, mereka tidak berencana untuk memproduksi sendiri rancangannya setelah lomba dengan alasan masih harus kuliah.