Liputan6.com, Los Angeles - Selama kurang lebih 200 tahun, beton merupakan salah satu bahan yang digunakan untuk pembangunan, mulai dari jalan, pondasi bangunan, jembatan, dan gedung.

Permintaan beton memang tinggi untuk pembangunan, namun dalam prosesnya pengolahannya, bahan tersebut menjadi salah satu kontributor terbesar emisi gas rumah kaca.

Menanggapi hal tersebut, beberapa peneliti multidisiplin dari University California Los Angeles (UCLA) telah membuat solusi unik yang membantu mengurangi sumber penyebab gas rumah kaca.

Seperti yang dikutip dari Science Daily, Senin (28/3/2016), mereka menciptakan suatu closed loop atau jaringan tertutup. Cara kerjanya dengan menangkap karbon dari cerobong asap pembangkit listrik dan menggunakannya untuk membuat beton yang dalam pembuatannya memakai 3D printer.

"Teknologi ini mengambil sesuatu yang kita anggap sebagai gangguan, yaitu karbon dioksida dari cerobong asap, dan mengubahnya menjadi sesuatu yang berharga," ujar profesor kebijakan publik di UCLA Luskin School of Public Affairs dan direktur dari UCLA Luskin Center for Innovation, J.R. DeShazo.

"Teknologi ini dapat menyelesaikan perubahan iklim global, di mana menjadi tantangan terbesar yang dihadapi oleh masyarakat pada saat ini maupun masa depan. 
"Kami berharap tak hanya menangkap gas buang. Tapi kami akan mengambil gas tersebut...dan menggunakannya untuk membuat bahan bangunan pengganti semen," tambahnya.

Ketua penelitian yang mempunyai latar belakang pendidikan dari teknik sipil dan lingkungan, Gaurav Sant, mengatakan bahwa studi yang mereka jalankan bertujuan untuk membuat karbon dioksida sebagai sumber daya.

"Ketika dalam proses produksi semen menghasilkan karbon dioksida, seperti halnya pembuatan batubara atau gas alam, kita dapat memanfaatkan gas buang tersebut untuk membuat bahan bangunan yang akan menjadi jenis semen baru...," ujar Sant.

Sejauh ini, bahan konstruksi telah diproduksi dalam skala kecil di laboratorium, dengan menggunakan alat cetak 3D dan membentuknya menjadi kerucut kecil.

"Kami mempunyai bukti konsep bahwa kita dapat melakukan hal ini. Tapi kami butuh memulai proses peningkatan volume bahan dan berpikir bagaimana membawanya dalam dunia komersil," ujar DeShazo.

Sant menambahkan, "Tantangan terbesar bukan hanya mencoba untuk membuat bahan bangunan. Kami sedang membangun proses solusi, teknologi yang terintegrasi yang tepat dari karbon dioksida ke produk jadi."

Tantangan lain adalah untuk meyakinkan pemangku kepentingan bahwa bahan yang berhasil mereka ciptakan tersebut menguntungkan, tak hanya untuk Bumi tapi juga bagi mereka.

"Teknologi ini dapat mengubah insentif ekonomi yang berhubungan dengan pembangkit listrik dan mengubah gas buang dari cerobong asap menjadi sumber daya yang dapat digunakan, untuk memperbesar sistem jalan mereka," ujar DeShazo.

"Hal tersebut dapat mengubah apa yang tadinya menjadi masalah dan mengubahnya menjadi produk bermanfaat...yang akan dibutuhkan dan bernilai di tempat seperti berpolusi seperti India dan China," tambahnya.