TEMPO.CO, Yogyakarta - Mahasiswa Universitas Gadjah Mada Yogyakarta berhasil membuat plastik ramah lingkungan berbahan biji durian. Para mahasiswa semester keenam dan akhir itu menyimpulkan bahwa biji durian lebih efektif sebagai bahan plastik ketimbang bahan organik lain. Sebab, kadar tepung pati pada biji durian mencapai 50 persen dari berat total. Sedangkan plastik dari bahan singkong mengandung kadar pati sekitar 20 persen dari berat total.

Annisa Fahria Rofi, anggota penelitian, menunjukkan sejumlah potongan plastik organik yang mulai hancur saat ditanam di dalam tanah. Permukaan setiap potongan plastik itu dipenuhi bintik putih sebagai tanda bahwa materialnya mulai terurai. Sayangnya, Annisa mengaku belum bisa memastikan waktu penguraian plastik. 

"Tapi hasil uji laboratorium kami membuktikan plastik dari biji durian ini mampu lebih cepat menyerap air ketimbang plastik biasa, meski daya serapnya hanya 0,01 mililiter per hari," katanya, Jumat, 11 Maret 2016. Kemampuan plastik menyerap air ini menjadi pertanda ada reaksi kimia yang memungkinkan adanya penguraian plastik di dalam tanah.

Adapun bukti plastik berbahan pati biji durian lebih kuat ketimbang plastik kimia ialah tingkat elongasinya atau daya melarnya yang rendah. Menurut Annisa, plastik kimia bisa memiliki tingkat elongasi sampai 500 persen dari bentuk semula. Sedangkan tingkat elongasi plastik berbahan biji durian hanya bisa 10-70 persen dari bentuknya semula. "Kurang elastis," ujarnya.

Dia mengatakan timnya masih berupaya meneliti lagi proses pembuatan paling baik plastik dari pati biji durian ini. Tujuannya mencari metode yang memungkinkan plastik organik tersebut memiliki tingkat elongasi tinggi. "Agar bisa jadi bahan plastik kresek," tuturnya.

Annisa sempat menunjukkan tiga papan plastik setebal 1 milimeter buatan timnya. Ketiganya mengandung pati biji durian sebanyak 10, 30, dan 40 persen dibanding keseluruhan bahan. Semakin tinggi kadar pati biji durian, warna plastik akan semakin cokelat.