TEMPO.CO, Surabaya - Siswa Sekolah Menengah Kejuruan Trisakti Tulangan, Sidoarjo, Jawa Timur, menciptakan karya inovatif becak bertenaga surya. Tanpa dikayuh, becak ini sudah bisa berjalan dengan kecepatan rata-rata sampai 30 kilometer per jam.

"Sebenarnya sama dengan becak motor. Namun motor dan roda kami gerakkan dengan listrik yang kita ambil dari matahari," kata Hadi, siswa jurusan teknik instalasi listrik, Jumat, 30 November 2012. Solar cell diletakkan di atap becak. Meski bisa bergerak dengan motor listrik, becak tetap bisa dikayuh.

Becak ini bekerja dengan sistem listrik. Untuk mendapat energi listrik ini, mereka memanfaatkan energi matahari atau solar cell yang melimpah di alam terbuka. "Energi matahari kami simpan menjadi energi listrik di baterai yang sudah kami rancang," kata Muhammad Rizal Fanani, siswa jurusan listrik.

Hadi mengatakan, kapasitas baterai yang dikonversikan dari energi surya tersebut mampu menghasilkan 288 watt. "Dari matahari mengisi accu selama 2,5 jam melalui dua panel solar cell 50 volt. Indikator akan menunjukkan penuh belumnya pengisian accu," kata Hadi.

Saat ini, becak kreasi mereka baru bisa digerakkan ke arah depan saja dengan kapasitas angkut Rp 150 kilogram. Karena itu, para siswa bertekad mengembangkan becak ini lebih canggih lagi, termasuk melengkapinya dengan sistem maju-mundur, layaknya mobil, dan sistem pedal.

Agus Heri Suyanto, Kepala Sekolah SMK Trisakti Tulangan, mengatakan, program kerja sama ini adalah upaya meningkatkan kreativitas anak didik. Para siswa dengan tekun mendesain dan merancang becak di bawah bimbingan trainer di UPT Pelatihan dan Pengembangan Pendidikan Kejuruan (UPT PPPK) Dinas Pendidikan Jawa Timur.

Bocah-bocah SMK tersebut menghabiskan dana Rp 10 juta hingga tercipta karya becak tenaga surya. Mereka memanfaatkan besi-besi yang tak terpakai. Semua dikerjakan selama dua minggu. "Yang terpenting ramah lingkungan karena tak perlu BBM," kata Arianto, pembimbing siswa SMK Trisakti Tulangan.
