Medan (ANTARA News) - Fauzi Al Amin, alumnus SMK Negeri Percut Seituan, berhasil menciptakan alat penghemat Bahan Bakar Minyak (BBM) yang dapat digunakan pada mobil dan sepeda motor yang diberi nama "Smart Turbo".

"Mengapa kita namakan Smart Turbo, sebab alat ini untuk orang yang smart untuk penghematan, sedangkan turbo karena setelah dipasangi alat ini, maka mobil maupun sepeda motor yang mengenakan layaknya menggunakan turbo. Sistem kerja alat meningkatkan kualitas premium seperti menggunakan pertamax," katanya di Medan, Kamis.

Selain itu bilang Fauzi, menggunakan Samart Turbo akan mengurangi emisi gas kenderaan sampai 60 persen. Artinya, kenderaan yang menggunakan alat ini dipastikan menjadi kenderaan bermotor ramah lingkungan. 

"Di samping itu tarikannya cukup enak dan ringan, serta penghematan BBM-nya sampai 40 persen karena pembakarannya cukup bagus. Alat ini pertama kali dipakai pada kendaraan dinas Wali Kota Medan," katanya.

Menurut Fauzi, dipilihnya Wali Kota sebagai pengguna pertama Smart Turbo karena dirinya selaku yang menciptakan alat itu merupakan anak Medan. 

Oleh karenanya sebelum di pasarkan secara bebas, dia merasa Wali kota sebagai pimpinan tertinggi di Kota Medan harus mengetahui alat ini dan menggunakannya. 

"Jadi kita ingin Pak Wali tahu bahwa anak Medan bisa menciptakan alat penghemat BMM sampai 40 persen," katanya.

Disinggung asoal harga, Fauzi mengatakan alat itu dijual Rp.1 juta di pasaran untuk kenderaan mobil, sedangkan sepeda motor hanya Rp.250 ribu. 

"Garansi uang kembali 100 persen dalam dua minggu apabila masyarakat yang menggunakan tidak merasakan penghematan BMM. Sedangkan untuk produk, garansinya 1 tahun dengan masa pemakaian 5 tahun," katanya.

Sementara Wali Kota Medan, Dzulmi Eldin, mengaku sangat mengapresiasi atas kreasi anak muda Medan yang berhasil menciptakan SmArt Turbo tersebut.

Sebagai bentuk apresiasi, Wali Kota pun mengizinkan mobil dinasnya Toyota Inova terbaru BK 1 B dipasang Smart Turbo. 

Ia merasa bangga dengan kreasi Fauzi tersebut dan berharap hal itu dapat mengispirasi maupun memotivasi anak-anak Muda Medan lainnya melakukan kreasi lain, sehingga mmberikan manfaat bagi masyarakat. 

"Saya yakin masih banyak anak-anak Muda Medan yang memiliki kemampuan seperti Fauzi ini. Pemko Medan tentunya akan mendukung penuh mereka untuk berkarya dan berkreasi," katanya.