Liputan6.com, New York - Adakah kenangan atau ingatan yang ingin Anda hapus dari kepala?

Atau apakah kita bisa mengganti ingatan buruk menjadi sesuatu indah untuk diingat?

Atau bisakah kita menciptakan ingatan paling baru, seakan melupakan kejadian yang tak pernah ada?

Terdengar seperti film fiksi?

Namun, menurut sebuah dokumenter memperlihatkan sekelompok ilmuwan yang telah menemukan alat untuk menghapus ingatan buruk dan menciptakan memori yang baru.

Dokumenter itu dikerjakan oleh PBS Nova dan diberi judul 'Memory Hackers', memperlihatkan sekelompok ilmuwan yang menemukan alat serta obat-obatan penghilang memori buruk.

"Bagi sejarah manusia, ingatan itu seperti alat perekam yang secara otomatis merekam segala informasi dan bisa diputar kembali tanpa diminta," kata salah seorang pembuat film dokumenter seperti dilansir dari The Telegraph, Senin (15/2/2016)

"Namun, sekarang para peneliti telah menemukan bahwa ingatan itu sesuatu yang bisa diatur, selalu bisa ditulis, dan ditulis ulang. Tidak hanya oleh si empu pemilik,, namun juga orang lain. Mereka telah menemukan sebuah mekanisme yang tepat bagaimana mengontrol ingatan," ujarnya lagi.

Dalam dokumenter itu, salah seorang subyek adalah Jake Hausler. Bocah laki berusia 12 tahun dari St. Louis, AS yang bisa mengingat tiap detil kejadian yang ia alam dari usia 8 tahun.

Jake adalah manusia termuda yang didiagnosis dengan kondisi Highly Superior Autobiographical Memory yang membuat penderitanya susah membedakan antara momen penting dan tidak di masa lalu.

"Melupakan adalah salah satu kegiatan penting bagi otak," kata Andre Fenton, ahli neurosains yang kini tengah bekerja tentang teknik bagaimana menghapus memori buruk.

"Kami mengerti, ingatan manusia itu adalah fenomena gunung es," imbuhnya lagi.

Salah seorang ahli yang bakal ditampilkan dalam dokumenter itu adalah Julia Shaw, sorang profesor psikologi dari London South Bank University. Ia adalah seorang ahli yang merancang sistem untuk menanam memori palsu. Shaw berhasil melakukan eksperimen kepada subyek bahwa mereka telah melakukan aksi kriminal yang tak pernah mereka lakukan.

Risetnya membawa potensi berbahaya bagi sistem pengadilan kriminal.

Para pembuat film juga akan menampilkan psikolog klinis Merel Jindt yang menemukan obat untuk menghapus beberapa memori buruk. Merel sendiri adalah subyek penelitan dirinya sendiri berhasil menghilangkan ketakutannya akan laba-laba.

Tertarik untuk dijadikan subyek?

