Liputan6.com, Jakarta - Sebuah busa baru sedang dikembangkan para peneliti di Perancis. Busa ini memungkinkan terjadinya penyembuhan dan pertumbuhan kembali tulang yang rusak dan atau tulang baru. 

Pierre Weiss dan timnya di University of Nantes, menurut informasi yang dikutip dari Geek, Rabu (6/1/2016), telah menggarap sebuah penelitian yang meningkatkan perawatan serta penanganan tulang yang rusak dan mengalami degenerasi. 

Salah satu komponen utama yang membentuk tulang adalah kalsium, dan selama lebih dari seratus tahun, kalsium fosfat telah digunakan sebagai pengganti perbaikan dan cangkok tulang. Sementara itu menjadi cara yang terbukti dapat membantu menangani dan menyembuhkan tulang, Weiss ingin menemukan cara yang lebih baik.

Gagasan semen kalsium fosfat suntik telah beredar setidaknya sejak 2004, namun salah satu masalah utama yang dihadapi adalah menciptakan semen kalsium fosfat suntik yang bisa disuntikkan ke tulang sambil memelihara kualitas tulang berpori (macroporous quality).

Memelihara kualitas tulang berpori berarti memelihara kemampuan untuk mempertahankan kualitas komponen seperti busa yang ditemukan di jaringan tulang di sekitar ujung panjang tulang dekat panggul, tengkorak, rusuk, dan daerah lainnya.

Adapun manfaat dari macroporosity adalah seberapa cepat tulang akan diperbarui usai semen kalsium fosfat suntik telah diperkenalkan. 

Jika tim tersebut dapat menemukan cara untuk mengatasi hal ini dan memperkenalkan kembali macroporosity ke semen kalsium fosfat suntik besutannya, tim tersebut akan menyingkap rahasia di balik pemulihan tulang yang lebih baik.

(Why/Cas)