Merdeka.com - Presiden ketiga Indonesia Bacharuddin Jusuf Habibie menceritakan pengalamannya dalam industri penerbangan. Ketika masih kuliah di Jerman dan tengah menyelesaikan tugas akhir sebagai syarat mendapat gelar doktor, Habibie diharuskan membuat pesawat yang kecepatannya 20 kali kecepatan suara.

"Waktu saya mau selesaikan S-3, saya merancang pesawat terbang yang terbangnya 20 kali kecepatan suara. Seperti apa pesawatnya saya tidak bisa membayangkan tapi harus dikembangkan, kalau tidak, ya tidak dapat S-3," kata Habibie kepada merdeka.com tahun lalu.

Sewaktu mengembangkan pesawat tersebut, Habibie bekerja di perusahaan kecil di Hamburg, Jerman. Singkat cerita, usai berhasil mengembangkan pesawat tersebut, Habibie langsung disuruh pulang ke Tanah Air. Dia diminta mengembangkan industri strategis di dalam negeri.

"Tidak banyak yang mengetahui saya disuruh pulang karena saya cuma gelombang ke-4 putra putri bangsa di kirim ke luar negeri," katanya.

Sesampainya di Indonesia, Habibie mulai mengembangkan industri penerbangan nasional dengan membuat pesawat N 250 yang dikerjakan hanya 20 orang. Namun harapan untuk memajukan industri strategis ini kandas ketika Habibie diangkat menjadi Wakil Presiden.

"Saya ditugaskan membuat industri strategis. Tapi waktu saya diangkat menjadi wakil presiden saya meletakkan itu semua. Saya akhirnya punya 48.000 karyawan dan USD 10 miliar aset industri saya itu membuat pesawat N-250," ceritanya.