Liputan6.com, Lamongan - Terinspirasi dengan kondisi lautan Indonesia yang sangat luas serta berada di garis khatulistiwa yang kaya sinar matahari membuat Haqqi Hidayatullah dan Yazid Alkhoiri siswa kelas 2 Kimia SMA Negeri 2 Lamongan, Jawa Timur membuat alat pengubah air laut menjadi air tawar dengan menggunakan media kaca dan terik sinar matahari. 

Seperti ditayangkan Liputan 6 Siang SCTV, Rabu (11/11/2015), cara kerja alat ini sangat sederhana. Air laut yang asin dimasukan ke dalam alat prototipe kemudian disimpan diterik matahari antara jam 9 pagi hingga jam 3 sore.

"Air di dalam ini saat terkena sinar matahari akan terjadi penguapan sehingga menghasilkan bintik-bintik di atas ini. Kemudian bintik-bintik itu mengalir ke kedua pipa dan akhirnya terkumpul ke dalam sebuah timba yang menghasilkan air bersih," jelas Haqqi.

Tak heran jika temuan kedua siswa ini membuahkan prestasi medali perunggu pada Olimpiade Penelitian Siswa Indonesia 2015 di Universitas Airlangga Surabaya. 

Karya Haqqi dan Yazid ini memberi secercah harapan sosok remaja yang memaknai perjuangan para pahlawan dengan inovasi alat berteknologi tepat guna yang mudah dibuat dan dipraktikkan. (Mar/Mvi)