Sebuah penemuan yang menarik baru saja diungkapkan oleh para peneliti dari Jerman, tepatnya dari Karlsruhe Institute of Technolgy (KIT). Mereka baru saja mengungkapkan pengembangan sebuah polimer yang mampu menyembuhkan dirinya sendiri dari luka fisik dalam hitungan detik.
Namun penemuan yang diungkapkan oleh para peneliti KIT ini masih jauh dari kata sempurna. Hal ini karena untuk bisa menyembuhkan dirinya secara penuh, bahan polimer tersebut harus dihangatkan pada suhu rendah. Bahan polimer pun biasanya bisa digunakan pada berbagai keperluan, di antaranya untuk bahan plastik, karet sintetis, serat sintetis dan lain-lain.

Untuk membuat bahan polimer ini, para peneliti pun menggunakan sebuah pendekatan baru, di mana mereka membaut sebuah jaringan switchable fiber atau molekul kecil yang dihubungkan dengan reaksi kimia reversibel. Terdapat beberapa keuntungan dengan pendekatan baru ini. Di antaranya adalah proses pemulihan yang bisa dilakukan dengan menggunakan panas, cahaya atau senyawa kimia.