TEMPO.CO, Bandung -Tim mahasiswa Fakultas Pertanian Universitas Padjadjaran 2012 dan 2013 berhasil mengubah kantong plastik untuk tanaman (polybag) menjadi ramah lingkungan. Dengan campuran ekstrak eceng gondok, polybag bisa hancur selama tiga bulan di dalam tanah karena dimakan bakteri.

Tim yang terdiri dari Supriady Siregar, Gugun Gunawan (Agroteknologi 2012 dan 2013) serta Margaretha Marpaung (Agribisnis 2012), mengganti polietilena sebagai material utama pembuat polybag plastik dengan ekstrak eceng gondok (Eichhornia crassipes). Dicampur dengan enam bahan lain pembuat polybag biasa, semua bahan itu terbukti hancur dari hasil uji coba.

"Sebab eceng gondok mengandung 60 persen selulosa (serat tumhuhan) yang disukai bakteri, mikroba," ujar Supriady kepada Tempo di Fakultas Pertanian Unpad, Jatinangor, Senin, 21 Desember 2015.

Biopolybag tersebut berupa lembaran tipis seukuran 4,5 x 6,5 sentimeter persegi berwarna hitam, mirip plastik biasa. Uji coba bahan itu dilakukan pada tiga kondisi, yakni di dalam tanah, ember berisi air keran, dan di dalam ember berisi air sungai. 

Hasilnya, Biopolybag di dalam tanah dan yang terendam air keran dapat hancur dengan sisa berupa bubuk dalam waktu 12 pekan. Sedangkan di air sungai, Biopolybag lebih cepat habis. "Hancur dalam 9 minggu, airnya dari Sungai Cikuda yang keruh," ujarnya.

Polybag plastik biasa, kata Supriady, selama ini menjadi sampah pertanian. Biasa dipakai untuk pembibitan, ketika waktunya disemai dan dipindahkan ke tanah pertanian atau perkebunan, petani biasa menyobeknya sehingga tidak bisa dipakai kembali. Harga kantong plastik polybag pun murah, seperti 3 kantong ukuran kecil bisa dibeli Rp 1.000. "Padahal kita tahu sampah plastik sangat lama hancurnya," kata dia.

Uji coba dan pembuatan Biopolybag tersebut mereka rintis sejak Mei 2015 dan selesai akhir September lalu. Berawal dari materi kuliah tentang gulma atau tumbuhan pengganggu tanaman lain, Supriady mengajak dua rekannya tersebut yang pernah ikut lomba kreativitas mahasiswa untuk memberdayakan eceng gondok.

Eceng gondok, kata Supriady, dipilih karena tanaman itu salah satu gulma yang memiliki kandungan selulosa hingga 60 persen. "Selulosa merupakan makanan bakteri serta mikroba dan makhluk kecil lainnya," ujarnya.

Polybag plastik sangat sulit hancur karena bahan utamanya, polietilena, melingkupi bahan lain. Ketika mereka ganti bahan pokoknya itu dengan ekstrak eceng gondok, ternyata bahan campuran lain pada polybag bisa ikut hancur dimakan bakteri dan hewan renik lainnya. 

Mereka berharap inovasi tersebut bisa diproduksi masal oleh pabrik dan dikuatkan dengan kebijakan pemerintah. "Ini solusi masalah lingkungan, dan salah satu teknologi pertanian Indonesia," ujarnya.