TEMPO.CO, Malang - Minyak goreng alternatif berbahan larva serangga mengantar mahasiswa Universitas Brawijaya menjadi juara kedua dalam kompetisi pangan dunia, Thought for Food. Dalam kompetisi di Zurich, Swiss pada 1-2 April 2016, mereka meneliti minyak goreng alternatif pengganti minyak goreng berbahan kelapa sawit bernama Biteback.

Empat mahasiswa Teknik Industri Pertanian yang mengikuti kompetisi tersebut adalah Musyaroh, Mushab, Anik Haryanti, dan Mohammad Ifdhol (TIP 2012). Mereka membuat rencana bisnis minyak goreng berbahan larva jenis kumbang mealworm untuk mengatasi masalah pangan pada 2050. Hasil penelitian mereka, minyak goreng alternatif ini kaya zat besi, omega 3, dan omega 6.

"Berfungsi juga untuk mengatasi anemia atau kekurangan zat besi," kata Musyaroh dalam siaran pers yang diterima Tempo, Senin, 4 April 2016. Serangga jenis kumbang mealworm dipilih karena memiliki daur hidup yang cepat, sekitar 30 hari. Proses budi daya juga tak membutuhkan biaya besar, dan prosesnya mudah.

Selama 30 hari, minyak goreng tak jenuh siap diproduksi. Sebanyak 31 ton larva bisa menghasilkan 21 persen minyak goreng. Sedangkan minyak goreng berbahan kelapa sawit justru menimbulkan banyak masalah, seperti polusi udara, kebakaran hutan, dan mahalnya ongkos produksi. Bahkan juga menyebabkan dampak lingkungan, seperti kerusakan hutan.

Thought for Food Challenge merupakan kompetisi rencana bisnis untuk menghadapi masalah pangan dunia pada 2050. Bermoto “Develop Breakthrough Ideas to Feed 9 Billion People“, kompetisi ini diselenggarakan sejak 2011. Kompetisi tersebut diikuti mahasiswa dari berbagai negara di dunia.

Tim mahasiswa Unibraw menyisihkan 416 tim dari 105 negara. Mereka maju sebagai finalis bersama delapan tim lainnya dari Amerika Serikat, Brasil, India, Uganda, Kenya, Inggris, dan Prancis. Sebagai pemenang kedua, mereka membawa hadiah uang tunai US$ 5.000. Sedangkan juara TFF 2016, tim dari University of Michigan, Amerika Serikat, membawa hadiah utama sebesar US$ 10.000. 