VIVA.co.id - Persatuan Renang Seluruh Indonesia (PRSI) menargetkan 2 perenang andalan mereka berlaga di Olimpiade 2016. Target tersebut dirasa cukup realistis karena sudah ada 2 perenang yang berpotensi menembus klasifikasi A versi FINA.

Ketua PRSI, Sandiaga Uno, menyatakan saat ini I Gede Siman Sudawarta dan Glenn Victor Sutanto adalah perenang yang punya potensi besar menembus Olimpiade. Sandiaga menuturkan, peringkat keduanya di FINA dalam nomor andalan masing-masing sudah semakin mendekati klasifikasi A.

"Tentunya kami berharap ada perkembangan yang signifikan dari keduanya. Sebenarnya Triady Fauzi Siddiq juga punya peluang. Kami akan maksimalkan. Dan berharap mereka bisa masuk. Setidaknya 2 bisa masuk, kalau 3 lebih baik," terang Sandiaga.

Tak mudah memang untuk bisa berlaga di Olimpiade. Para perenang setidaknya harus masuk dalam klasifikasi A, yang notabenenya adalah peringkat 16 besar dunia.

"Mungkin dengan mengikuti kejuaraan dunia sekitar 2 atau 3 seri lagi mereka yang diproyeksikan masuk Olimpiade, bisa lolos ke klasifikasi A," kata Sandiaga.

Sementara itu, mantan perenang nasional, Wisnu Wardhana, menyatakan peluang Indonesia lolos ke Olimpiade cukup terbuka. Namun, Wisnu sadar persaingan menuju Olimpiade tidaklah mudah.

"Perkembangan negara-negara lain cukup pesat. Ini yang harus dikejar. Indonesia sebenarnya punya potensi," ujar Wisnu.