Liputan6.com, Jakarta - Ganda campuran Indonesia yang tengah naik daun Praveen Jordan/Debby Susanto masih punya kesempatan besar tampil di Olimpiade Rio, Brasil, Agustus mendatang.

Saat ini, Praveen/Debby berada di posisi kedelapan dalam ranking BWF ganda campuran. Mereka telah mengumpulkan 65332 poin dari 23 pertandingan.
"Perhitungannya agak rumit karena semuanya bergerak. Artinya, pasangan-pasangan yang di belakang Praveen/Debby mengejar," kata Wakil Sekretaris Jenderal PBSI, Achmad Budiharto, di Pelatnas Cipayung, Rabu (13/1/2016).

"Walau posisi mereka sudah masuk delapan besar, belum aman. Kalau mau aman sekali, dia harus mengumpulkan 4000 hingga 6000 poin lagi," sambungnya.

Budiharto menjelaskan, Praveen/Debby bisa menambah poin lagi untuk memastikan diri meraih satu tiket ke Olimpiade 2016. Mereka tidak boleh kalah di turnamen selanjutnya.

"Caranya? Mereka harus terus juara di turnamen selanjutnya. Mereka bakal terjun di Malaysia Master, India, dan Thailand. Kalau di Thomas dan Uber Cup tidak bisa, karena tidak masuk skuat," ucap Achmad.

Sejauh ini, baru tiga atlet bulu tangkis Indonesia yang sudah memastikan tiket ke Olimpiade, yakni ganda campuran Tontowi Ahmad/Liliyana Natsir, ganda putra Hendra Setiawan/Mohammad Ahsan, dan ganda putri Greysia Polii/Nitya Krishinda.