VIVA.co.id - Ambisi tinggi diungkapkan petenis Inggris Raya, Andy Murray di Olimpiade 2016, Rio de Janeiro mendatang. Petenis 28 tahun ini bertekad merebut medali emas untuk kali kedua.

Murray berhasil medali emas di Olimpiade 2012 London. Petenis yang baru saja menyabet gelar BBC's Sports Personality of the Year ini bertekad mengulangi sukses itu, tahun depan.

"Bagi saya, Olimpiade adalah kompetisi olahraga terbesar. Beberapa orang berpendapat, jika Piala Dunia lebih besar. Tetapi, saya pernah hadir di pembukaan dan melihat atlet-atlet terbaik di dunia berada di sana," kata Murray seperti dilansir The Telegraph.

"Jadi, saya sudah tak sabar (meraih medali emas) di Olimpiade. Saya merasa bisa melalui tahun depan bagus. Saya baru saja kembali dari Dubai, usai berlatih sangat keras. Jadi, saya harap bisa meraih awal yang bagus tahun depan," tekadnya.

Murray meraih prestasi bagus di 2015. Dia membawa Inggris merebut Piala Davis pertama sejak 1936. Dia juga mampu mencapai final Australia Terbuka, serta semifinal Prancis Terbuka dan Wimbledon. (asp)