BIRMINGHAM - Ratchanok Inthanon merupakan salah satu bakat paling bersinar di dunia bulutangkis nomor tunggal putri. Pasalnya, dia adalah pemegang rekor pebulutangkis termuda yang meraih gelar juara BWF World Championship saat berusia 18 tahun.

Salah satu mimpi Inthanon adalah meraih medali emas di Olimpiade. Dia ingin berjuang semaksimal mungkin dalam Olimpiade Rio 2016 usai kegagalannya di London 2012.

Empat tahun lalu, Inthanon padahal sudah mengantongi satu set dan memimpin 16-9 saat perempatfinal London 2012 melawan Wang Xin. Akan tetapi, pebulutangkis berkebangsaan Thailand tersebut justru kalah setelah gagal memanfaatkan dengan baik keunggulan itu.

“Itu adalah pengalaman terburuk saya sebagai pemain. Ketika saya diwawancarai oleh para wartawan, saya tidak bisa berhenti menangis,” kata Inthanon, seperti diberitakan Sportskeeda, Sabtu (12/3/2016).

Kekalahan menyakitkan atas Xin ternyata menjadi cambuk yang ampuh buat Inthanon. Setahun kemudian, dia berhasil menjadi juara BWF World Championship sekaligus menghentikan dominasi delapan tahun China. Kini, dia memiliki misi meraih medali emas Rio 2016.

“Saya percaya bisa memenangi medali dan fokusnya adalah emas. Banyak pemain yang sedang bagus, dan jika saya bisa bermain seperti ini, saya bisa mengalahkan siapa saja,” tutup Inthanon.

(pds)