VIVA.co.id - Ibtihaj Muhammad membuktikan bahwa berhijab tak bisa menghalanginya untuk meraih prestasi. Wanita 30 tahun ini mencatat sejarah sebagai atlet Amerika Serikat pertama di Olimpiade, yang mengenakan hijab.

Ibtihaj akan tampil di cabang anggar di Olimpiade Rio de Janeiro 2016. Wanita kelahiran New Jersey ini sempat meraih berbagai prestasi di kejuaraan dunia anggar, yakni medali emas pada 2014 dan medali perunggu pada 2011, 2012, 2013, dan 2015.

Seperti dilansir fusion.net, Ibtihaj berbagi kisah inspiratifnya mengenakan hijab dalam acara The Ellen DeGeneres Show. Dia rupanya bertekad kuat untuk menjaga keyakinannya dan meraih prestasi di dunia olahraga.

"Saya mencoba olahraga yang berbeda saat beranjak dewasa. Di setiap olahraga, ibu saya selalu mengubah seragam dengan menambahkan lengan panjang atau celana panjang," kata Ibtihaj.