JAKARTA – Para atlet Indonesia dari berbagai cabang olahraga sedang fokus mempersiapkan diri menjelang perhelatan Olimpiade 2016. Ketua Komite Olimpiade Indonesia (KOI), Erick Thohir, pun berpesan agar para atlet memperhatikan “musuh” terberatnya pada Olimpiade yang akan berlangsung di Brasil tersebut.

Musuh terberat yang dimaksud Erick adalah cedera. Menurut Erick, cedera merupakan hal yang paling menghambat kesuksesan di Olimpiade. Ia berkaca pada pengalamannya saat membawa para atlet Tanah Air ke Olimpiade 2012 di London.

“Persiapan Olimpiade tinggal enam bulan. Dalam kurun waktu ini, penting bagi para atlet untuk melakukan cek kesehatan,” kata Erick saat ditemui di Fairmont Hotel, Jakarta, Rabu (13/1/2016).

“Musuh itu ada dua. Tapi yang paling berat adalah cedera. Melihat pengalaman saya saat Olimpiade London dulu, banyak atlet yang cedera. Akhirnya gagal tampil,” sambungnya.

Menurut Erick, Indonesia benar-benar harus bisa menyiapkan segalanya dengan matang pada Olimpiade kali ini. Jangan sampai kegagalan di Olimpiade 2012 terulang lagi.

“Olimpiade Brasil ini kan tak seperti di Inggris. Jumlah hotel dan transportasinya berbeda. Saya harap semuanya bisa disiapkan dengan matang, karena Olimpiade sudah dekat,” terang pria yang juga menjabat sebagai presiden Inter Milan itu.

(yoh)