VIVA.co.id - Saat ini, dunia sedang dibuat khawatir oleh virus Zika yang tengah berkembang. Kekhawatiran ini bahkan mengancam keikutsertaan atlet di Olimpiade 2016 mendatang yang bakal digelar di Rio de Janiero, Brasil.

Salah satunya adalah kiper tim nasional Amerika Serika, Hope Solo, yang mengatakan dirinya bisa saja memilih absen pada ajang multievent olahraga paling bergengsi di dunia tersebut.

Meski belum terbukti secara ilmiah, Zika disebut bisa memberikan efek mematikan pada bayi dalam kandungan. Mulai dari otak abnormal sampai masalah tumbuh kembang.

Juara dua medali emas Olimpiade itu sebenarnya saat ini tidak sedang mengandung. Tetapi, Solo takut kalau virus itu akan memberikan pengaruh di masa depan.

"Kalau harus membuat keputusan hari ini, mungkin saya tak akan pergi. Saya tak ingin ambil resiko yang bisa menganggu kesehatan anak saya," ujar Solo pada New York Times.

"Saya tak tahu kapan itu akan terjadi pada saya dan suami (Jerramy Stevens), tapi saya pribadi punya hak untuk memiliki anak yang sehat," lanjutnya.

Panitia Olimpiade sendiri pekan lalu mengatakan hanya wanita hamil saja yang perlu khawatir bisa terpapar virus Zika selama turnamen tersebut. Tapi, hal itu belum meyakinkan Solo.

"Tak ada atlet yang boleh tampil di Rio dengan dilema. Berkompetisi di Olimpiadi seharusnya berada dalam lingkungan aman bagi setiap atlet, baik pria maupun wanita," tambah Solo.