Liputan6.com, Jakarta - Tontowi Ahmad/Liliyana Natsir masih menjadi andalan untuk meraih target tertinggi di 2016, yakni medali emas Olimpiade Rio de Janeiro di Brasil. Demi mencapai target tersebut, Richard bahkan menetapkan peraturan khusus untuk Tontowi.

"Tontowi/Liliyana tidak ada masalah di teknik dan fisik. Namun, saya mau Tontowi lebih fokus. Jadi saya punya treatment khusus untuk Tontowi. Dia sudah berkomitmen kepada saya untuk stay di pelatnas setiap hari dan hanya pulang ke rumah saat weekend saja," kata pelatih kepala ganda campuran Pelatna PP PBSI Richard Mainaky di Jakarta, baru-baru ini.
Berbeda dengan Tontowi. Liliyana yang sudah belasan tahun malang melintang di dunia bulu tangkis dinilai Richard sangat wajar jika kadang merasa jenuh. Karena itu, ia mesti bisa mengatur jadwal anak didiknya itu, kapan harus digeber latihan, kapan mendapatkan waktu luang.

"Kalau Liliyana, mau dikasih latihan seperti apapun pasti ‘dimakan’ sama dia. Tanpa disadari kadang itu bikin dia jenuh. Jadi kita harus tahu kapan saatnya dia harus rileks," ucap Richard.

Selain medali emas Olimpiade, sektor ganda campuran juga targetkan meraih gelar juara All England. Target ini dibebankan kepada Tontowi/Liliyana dan Praveen Jordan/Debby Susanto. Tontowi/Liliyana merupakan pemegang gelar juara All England 2012, 2013, dan 2014.