Bola.net - Gelandang Arsenal, Mesut Ozil berharap mendapatkan panggilan dari tim Jerman yang akan disiapkan untuk berlaga di Olimpiade 2016, Rio de Janeiro, Brasil.

Di ajang Olimpiade, setiap negara biasanya menurunkan pemain dari timnas U-23, namun, mereka juga bisa mendaftarkan tiga pemain dengan usia di atas 23 tahun.

Kendati demikian, Ozil hingga saat ini masih belum mendapatkan tanda-tanda akan ada panggilan dari pelatih tim Jerman untuk Olimpiade, Horst Hrubesch.

"Haruskah ia meminta saya untuk masuk dalam tim Olimpiade, saya tidak akan mengatakan tidak. Saya akan senang untuk mengambil bagian dalam Olimpiade di Rio dan mengejar medali dengan pemuda kita. Olimpiade pasti akan menjadi sorot karir yang nyata," pinta pemain 26 tahun ini.

Olimpiade 2016 ini akan digelar pada bulan Agustus, kurang lebih satu bulan dari perhelatan akbar Euro 2016, Prancis. (espn/asa)