VIVA.co.id - Komite Olimpiade Internasional (IOC) membuat panduan baru yang kontroversial. Pejabat medis IOC mengatakan, kini atlet transgender tidak perlu melakukan operasi untuk bisa ikut dalam kompetisi dunia bergengsi.

Dilansir dari New York Times pada Selasa, 26 Januari 2016, direktur medis IOC Richard Budgett, mengatakan mereka mengubah kebijakan untuk beradaptasi pada perubahan sosial, hukum dan keilmuan dalam isu transgender.

Budgett menyebut panduan yang baru berbentuk rekomendasi, bukan peraturan atau regulasi. Walau begitu, federasi olahraga internasional dan badan-badan olahraga, harus mengikuti dan mengimplementasikannya di Olimpiade 2016 di Rio de Janeiro.

"Saya tidak berpikir banyak federasi memiliki peraturan, dalam menentukan transgender. Ini (panduan) dapat memberi mereka keyakinan dan stimulus, untuk menambahkannya dalam peraturan," kata Budgett.

Menurut panduan IOC sebelumnya, yang disetujui pada 2003, para atlit yang mengubah identitas gender dari pria menjadi wanita atau sebaliknya, harus melakukan operasi kelamin. Diikuti juga dengan terapi hormon setidaknya dua tahun.

Namun operasi tidak lagi dibutuhkan, sebagai syarat bagi transgender mengikuti Olimpiade. Jadi wanita yang mengubah identitasnya menjadi pria, bisa ikut berkompetisi bersama para atlet pria normal, tanpa ada batasan.

Sementara atlet pria yang mengaku wanita transgender, hanya perlu membuktikan tingkat testosteronnya berada di bawah standar tertentu, setidaknya satu tahun sebelum kompetisi pertama.

IOC dalam pernyataan resmi, menyebut operasi perubahan anatomi sebagai syarat berpartisipasi, tidak dibutuhkan untuk menjamin kompetisi yang adil. Penting untuk menjamin sejauh mungkin, bahwa atlet transgender tidak dilarang berpartisipasi dalam kompetisi olahraga. (ren)