VIVA.co.id - Sebanyak 13 atlet angkat besi Indonesia akan berangkat menuju Fuzhou, Fujian, China pada Senin 26 Oktober 2015 mendatang guna menjalani pemusatan latihan sebagai bagian dari persiapan menuju Olimpiade Rio De Janeiro 2016.

Di sana, atlet yang terdiri dari 8 putra dan 5 putri andalan tanah air akan berlatih selama kurang lebih 3 pekan di Fujian Majiang Base, yang merupakan pusat pelatihan atlet junior China.

"Di sana bagus untuk mencari atmosfer, karena merupakan pusat pelatihan atlet junior China, yang pencapaian angkatannya mencapai 200 kg," kata Manajer Tim, Alamsyah Wijaya ketika ditemui di pusat latihan PB PABBSI, Senayan, Jakarta.

"Fasilitas di sana juga lebih lengkap, mulai dari sauna dan sport science ada di sana," timpal pelatih angkat besi, Dirdja Wihardja.

Usai berlatih di China, semua atlet akan langsung diboyong menuju Houston, Amerika Serikat guna mengikuti Kejuaraan Dunia Angkat Besi 2015. Ajang tersebut nantinya juga menjadi kegiatan pra-Olimpiade yang dapat menentukan kuota atlet yang bisa berlaga di Olimpiade Rio 2016 mendatang.

"Kalau kita bisa pertahankan peringkat seperti di Kejuaraan Dunia sebelumnya, setidaknya kita bisa mengirim 5 atlet putra dan 2 atlet putri ke Olimpiade mendatang," tutur Alamsyah.