Liputan6.com, Jakarta - Tahun 2016 menjadi tahun yang sangat penting bagi dunia bulu tangkis Indonesia. Aksi pebulu tangkis terbaik tengah dinanti seluruh pecinta bulu tangkis di panggung Olimpiade Rio de Janeiro 2016 pada Agustus mendatang.

Olimpiade merupakan puncak tertinggi yang ingin digapai para pebulu tangkis terbaik dunia. Saat ini, mereka tengah berlomba-lomba mengumpulkan poin demi meraih tiket ke Rio de Janeiro.
Tak heran jika Olimpiade Rio de Janeiro 2016 menjadi salah satu target utama PBSI tahun depan. Tidak hanya olimpiade, Piala Thomas dan gelar juara All England 2016 juga menjadi target di tahun depan.

"Kami fokus pada tiga target utama tahun 2016, yakni Olimpiade Rio de Janeiro, All England, dan Piala Thomas. Di olimpiade, kami menargetkan dua medali emas, sementara tim Piala Thomas diharapkan bisa lolos ke semifinal," kata Kepala Bidang Pembinaan dan Prestasi PP PBSI Rexy Mainaky di Jakarta, Jumat (18/12/2015).

Berbagai persiapan telah diatur PBSI demi tercapainya target-target di atas. Tim Kualifikasi Piala Thomas dan Uber 2016 akan menjalani program persiapan dan karantina mulai 11 Januari 2016 mendatang. Mereka yang diproyeksikan ke Olimpiade juga sudah dijadwalkan mengikuti sejumlah turnamen demi mengamankan posisi di tangga peringkat dunia.