Liputan6.com, Jakarta - Chef de Mission Kontingan Indonesia untuk Olimpiade 2016, Raja Sapta Oktohari, terus bergerak cepat. Setelah mengunjungi Maria Londa, Okto melihat persiapan pelatnas angkat besi.
Angkat besi adalah satu dari tiga cabang olahraga yang telah memastikan kuota atlet di Olimpiade Rio 2016 dengan lima atlet putra dan dua atlet putri. Saat ini, pelatnas angkat besi beranggotakan delapan lifter putra and lima lifter putri.

Dalam kunjungan tersebut, Okto berkenalan dengan seluruh anggota tim dan berusaha menggali semua potensi masalah tim angkat besi yang mungkin akan terjadi di Olimpiade.

“Kunjungan ini salah satu bentuk konsolidasi. Kalau kami baru saling mengenal saat berangkat rasanya kurang pas. Makanya, kami berusaha membangun hubungan sejak awal,” ujar Okto.

Angkat besi menjadi kontributor tetap untuk Tim Indonesia di beberapa Olimpiade terakhir. Dua lifter Indonesia, Triyatno dan Eko Yuli Irawan, bahkan menjadi penyelamat Indonesia di Olimpiade 2012 di London dengan raihan medali perak dan medali perunggu.

Melihat latihan dan persiapan para lifter, Okto merasa optimis angkat besi bisa kembali menjadi cabang olahraga andalan Indonesia di Rio de Janeiro.

“Kalau melihat latihan mereka, saya merasa optimistis. Saya percaya di bawah kepemimpinan Rosan Roeslani (sebagai ketua PP PABBSI yang baru), angkat besi bisa tampil optimal,” kata Okto lagi. (Ris)