Liputan6.com, Jakarta - Kementerian Pemuda dan Olahraga akan memberikan dana kesejahteraan bagi para atlet yang meraih medali di Olimpiade Rio de Janerio 2016 di Brasil. Dana ini untuk merangsang para atlet agar bisa berprestasi pada ajang pesta olahraga empat tahunan tersebut.

"Pada tahap awal, kami hanya akan memberikan dana kesejahteraan ini untuk pemenang Olimpiade saja," tutur juru bicara Kemenpora Gatot S Dewa Broto di Jakarta, Kamis (17/12/2015).
"Kami akan memberikan Rp 5 miliar untuk atlet yang meraih medali emas, Rp 2 miliar peraih medali perak, dan Rp 1 miliar peraih medali perunggu," sambungnya.

Dengan adanya dana kesejahteraan, diharapkan para atlet bisa mendapatkan hidup yang layak di hari tuanya. Jika ini berjalan baik, tidak menutup kemungkinan dana kesejahteraan juga akan diberikan kepada atlet yang berprestasi di Asian Games atau SEA Games.

Sekadar informasi, tiga cabang olahraga ditargetkan meraih medali pada Olimpiade 2016. Ketiga cabang olahraga itu adalah bulu tangkis, angkat besi, dan panahan.

Bulu tangkis ditargetkan meraih dua medali emas. Sementara angkat besi diharapkan bisa menyumbang dua perak dan satu perunggu. Sedangkan panahan ditarget meraih satu perunggu.