VIVA.co.id - Kesiapan Brasil untuk menjadi tuan rumah Olimpiade Rio de Janeiro 2016 mulai diragukan banyak pihak. Mulai dari krisis finansial, hingga polusi air yang membahayakan kesehatan para atlet.

Seperti dilansir Guardian, kekhawatiran ini sudah disampaikan oleh beberapa federasi olahraga dunia kepada Komite Olimpiade Internasional (IOC).

Untuk kasus polusi air, sebanyak 13 dari 40 tim dayung Amerika Serikat pernah menjadi korban. Ketika itu, mereka bertanding dalam kejuaraan tingkat junior, yang sekaligus menjadi tes event jelang Olimpiade 2016.

Ke-13 atlet langsung dilarikan ke rumah sakit karena mengalami masalah lambung. Karena kabar tidak sedap itu, federasi dayung Inggris meminta atletnya untuk menghindari percikan air dan dilarang melompat ke laguna usai lomba nanti. 

Fakta mengenai tercemarnya air laut Brasil kemudian diperkuat oleh hasil investigasi Associated Press, Juli 2015 lalu. Mereka menemukan adanya kandungan limbah mentah dalam air.
Kemudian ada juga penemuan ribuan ikan mati mengambang di laguna yang akan menjadi lokasi perhelatan olahraga dayung.
Selain masalah di atas, kekhawatian lainnya ialah kondisi politik yang tidak kondusif. Beberapa waktu terakhir, Brasil dilanda krisi finansial yang menyebabkan adanya isu penggulingan Dilma Rousseff dari kursi kepresidenan. (one)