VIVA.co.id - Persiapan kontingen Indonesia menuju Olimpiade 2016 Rio de Janiero semakin serius. Para atlet menjalani tes medis di Rumah Sakit Olahraga Nasional (RSON) Cibubur, Jakarta, sejak hari Rabu, 6 Januari 2016.

Berdasarkan rilis yang diterima oleh VIVA.co.id, 27 atlet sudah menjalani tes pada hari pertama kemarin yang terdiri dari 11 atlet bulutangkis, 12 atlet angkat besi, dan empat atlet taekwondo.

"Tadinya ada 32 atlet yang dipanggil menjalani tes, tapi tak semua bisa ikut karena alasan masing-masing," ujar Ari Setyono, Direktur Eksekutif Satlak Prima Bidang Sport Sciences.

Menurut Ari, program ini merupakan standar internasional untuk para atlet yang akan tampil di Olimpiade. Tujuannya, untuk mengetahui bagaimana kondisi terkini atlet dan apa yang dibutuhkan atlet ke depan agar performanya semakin maksimal.

"Kami akan ukur secara medis bagaimana kondisi atlet. Ini akan menjadi tolok ukur untuk menentukan langkah apa enam bulan ke depan yang harus dilakukan," katanya.

Dari tes ini, akan ada tiga langkah yang kemudian bisa diambil bagi atlet. Pertama, atlet dinilai layak dan bisa melanjutkan program tanpa perbaikan. Kedua, atlet dinilai layak diproyeksikan untuk Olimpiade, tapi perlu ada perbaikan. Ketiga, atlet dinilai tidak layak sama sekali akibat cidera yang dialaminya.

"Dari hasil tes ini kita baru bisa menyusun program latihan yang benar-benar tepat sasaran. Kalau memang kondisi fisiknya tidak mendukung bisa digenjot dengan program latihan yang tepat dan kalau memang ada atlet yang cidera diberikan porsi latihan yang sesuai sembari menunggu kondisinya pulih," ujarnya menambahkan.

"Kemudian, jika atlet yang mengalami cidera parah dan tak mungkin disembuhkan akan direkomendasikan menjalani penyembuhan lebih dulu," ujar mantan deputi Kementerian Pemuda dan Olahraga (Kemenpora) ini.

Olimpiade Rio sendiri akan diikuti oleh 200 negara lebih dan mencapai lebih dari 10.000 atlet yang tampil di 28 cabang olahraga. Olimpiade ke-31 ini akan berlangsung mulai 5 Agustus sampai 21 Agustus 2016.

(mus)