Kemenpora targetkan 33 atlet lolos Olimpiade 2016
Jumat, 8 April 2016 22:04 WIB | 4.213 Views
Pewarta: Afut Syafril
Kemenpora targetkan 33 atlet lolos Olimpiade 2016
Kemenpora (ANTARA News/Grafis)
Jakarta (ANTARA News) - Kementerian Pemuda dan Olahraga menargetkan sebanyak 33 atlet dapat lolos dari 10 cabang olahraga di Olimpiade Rio de Janeiro, Brasil.

"Kita harus banyak mengejar ketertinggalan prestasi dengan bersinergi antarlembaga dan instansi terkait peningkatan prestasi oleharaga, dan ajang terdekat adalah Olimpiade Brasil, September 2016," kata Deputi IV Bidang Peningkatan Prestasi Olahraga Kemenpora, Gatot S Dewa Broto di Jakarta, Jumat.

Melalui keterangan tertulis tersebut terdapat daftar cabang olahraga dan nama atlet yang ditargetkan dapat mengikuti Olimpiade.

Atletik : Maria Londa, Panahan : Ega Agatha dan Ika Yuliana, Cycling BMX : Elga Karisma, Voli Pantai : Ade Chandra, Rendy Ferdian, Fachriansyah, Ashfiya.

Kemudian, Dayung: Memo, Ichram Ardhi Ishadi, Mariam Magdalena Wahyuni, Judo: Ikhsan Apriyadi, Horas Manurung, Ni Kadek Anny Pandini, Renang: Triaji Sidiq Fauzi, I Gede Siman, Glenn Victor, Fadlan Prawira, Angel Gabriel Yus.

Selanjutnya, Taekwondo: Renaldi A, Mariska Halida, Angkat Besi : Surohmad, Furqon, Eko Yuli Irawan, M Hasbi, Deni, I Ketut Aryana, Triyatno, Imam Jamaludin, Sriwahyuni, Sarah Anggraeni, Dewi Safitri, Shinta Darmariyani, Diah Ayu Permata Sari.

Sementara itu, Bulu Tangkis menargetkan lolos sebanyak 12 atlet yang terdiri dari 7 atlet putra dan 5 atlet putri. 

Selama keikutsertaan Indonesia di Olimpiade, hanya cabang olahraga bulu tangkis yang pernah meraih medali emas, perak, perunggu sejak tahun 1992-2008. Dan angkat besi pernah meraih perak serta perunnggu pada tahun 2000-2012. Sedangkan panahan pernah meraih medali perak pada tahun 1988.

Olimpiade ke-31 yang digelar pada September 2016 di Rio de Janiero, Brasil mempertandingkan 28 cabang olahraga atau 41 disiplin olahraga dengan 206 nomor pertandingan.
Editor: Tasrief Tarmizi
COPYRIGHT © ANTARA 2016