VIVA.co.id - Persiapan kontingen Indonesia menuju ajang Olimpiade 2016, masih terus dilakukan. Beberapa atlet dari cabang olahraga (cabor) sudah berhasil lolos ke putaran final yang akan digelar di Rio de Janeiro, Brasil, mulai tanggal 5 hingga 21 Agustus 2016 mendatang.

Lima bulan jelang Olimpiade, Chief de Mission (CdM) Olimpiade 2016, Raja Sapta Oktohari, beserta timnya, kini dihadapkan pada segudang permasalahan. Salah satunya tentu masalah dana.

Ditemui dalam sesi temu awak media di Kantor Komite Olimpiade Indonesia (KOI), Kamis 10 Maret 2016, Oktohari beserta Sekretaris Jenderal KOI, Dodi Iswandi, mengakui jika pihaknya masih terkendala permasalahan dana.

"Kalau soal dana, sebenarnya kita membutuhkan dana Rp51 miliar dan itu kita sudah kasih pengajuannya ke Kemenpora. Sampai saat ini kita masih menunggu kabar dari Kemenpora, semoga kita dapat kabar dari Kemenpora minggu depan," kata Oktohari kepada Wartawan.

Sadar akan kesulitan yang dihadapi, Oktohari yang juga menjabat sebagai Ketua Umum Himpunan Pengusaha Muda Indonesia (HIPMI), mengaku akan meminta dukungan sponsorship dari beberapa perusahaan di Indonesia.

"Saya tidak hanya meminta dukungan dari beberapa perusahaan, tapi dari teman-teman di seluruh Indonesia. Ini kan kebutuhan kita untuk mendukung para atlet untuk mengibarkan Merah Putih di Olimpiade," lanjut Oktohari.

Di sisi lain, permasalahan minimnya jumlah kuota kontingen yang diberikan penyelenggara, harus diselesaikan oleh pihak KOI dan CdM. Sebab, tidak semua ofisial cabor bisa ikut serta masuk dalam venue di Olimpiade nanti.

Dodi menjelaskan, sampai saat ini pihaknya masih berusaha untuk bisa mendorong agar para ofisial cabor bisa mendampingi atletnya di Olimpade. Sebab, ofisial adalah faktor penting keberhasilan setiap atlet dalam suatu pertandingan.

Dodi juga mengatakan, rasio jumlah kontingen yang bisa berangkat ke Brasil adalah setengah dari jumlah atlet yang ikut serta dalam pertandingan.

"Soal kuota kontingen, kita masih berusaha untuk mengikutsertakan. Karena, tidak mungkin atlet bertanding tanpa, katakanlah, pelatih atau fisioterapis," ujar Dodi.

"Tapi, aturan inilah yang diberlakukan penyelenggara di sana. Kita tetap mendorong agar ofisial ini bisa ikut semuanya. Berarti, kalau ofisial tidak bisa masuk (venue pertandingan) kita harus menyediakan tiket. Hal ini lah yang sampai saat ini masih kita usahakan," tutur Dodi.