JAKARTA – Atlet-atlet Indonesia akan tampil di Olimpiade 2016 yang diadakan di Rio de Janiero, Brasil pada 5-21 Agustus 2016. Tentu raihan optimal ingin dicapai Indonesia, setelah pada Olimpiade 2012 yang digelar di London, Inggris, atlet-atlet Tanah Air gagal meraih medali emas.

Karena itu masih ada sekira tujuh bulan bagi atlet-atlet Indonesia untuk meningkatkan kemampuannya. Terutama bagi 10 atlet yang sudah memastikan tiket lolos ke pesta olahraga empat tahunan tersebut.

Namun, Wakil Ketua Umum Komite Olimpiade Indonesia (KOI), Muddai Wadang, menilai tak cukup jika hanya 10 atlet yang lolos. Pria berusia 56 tahun itu berharap Indonesia dapat meloloskan 30 atlet ke Olimpiade 2016.

“Saat ini Indonesia sudah meloloskan 10 atlet ke Olimpiade. Namun, kami berharap ada 30 atlet yang lolos ke Olimpiade. Saat ini kualifikasi Olimpiade masih berlangsung hingga pertengahan tahun,” kata Muddai saat diwawancara khusus oleh Okezone di kantor KOI baru-baru ini.

Berikut ini 10 atlet Indonesia yang sudah memastikan lolos ke Olimpiade 2016:

1. Maria Londa (Lompat jauh dan lomba jangkit)

2. Riau Ega (Panahan)

3. Ika Yuliana (Panahan)

4. Surahmad (Angkat Besi)

5. Eko Yuli Irawan (Angkat Besi)

6. Ketut Ariyana (Angkat Besi)

7. Muhammad Hasbi (Angkat Besi)

8. Triyatno (Angkat Besi)

9. Sri Wahyuni (Angkat Besi)

10. Sinta Darma Riyani (Angkat Besi).

(fap)