VIVA.co.id - Nasib atlet transgender memang tak pernah beruntung. Pasalnya, selama ini belum ada aturan yang membuat peluang mereka untuk ikut serta dalam ajang resmi dan bergengsi seperti Olimpiade.

Namun, seiring dengan perubahan kebijakan politik di beberapa negara, nampaknya Komite Olimpiade Internasional mulai mencoba melakukan perubahan. Mereka pun kini mencoba menyelaraskannya.

"Saya tidak berpikir banyak federasi memiiki peraturan yang mendefinisikan apa itu transgender. Ini akan membuat mereka percaya diri dan stimulus untuk membuat sebuah peraturan baru," kata Direktur Kesehatan IOC, Richard Budgett, seperti dilansir Guardian.

Pedoman ini rencananya akan dibuat sebelum Olimpiade Rio De Janeiro 2016 digelar. Akan tetapi, setiap negara atau federasi yang ingin mengajukan perubahan harus lebih dulu disetujui oleh IOC.

Dan menurut Budgett, apa yang telah dinyataknnya juga sudah dibahas di tingkat dewan eksekutif IOC. Perumusan masalah ini pun diakuinya sudah dikaji secara mendalam oleh pihaknya.

"Ini sudah melalui kajian penelitian ilmiah yang disepakati, bukan aturan atau regulasi. Ini adalah rujukan secara medis dan komisi ilmiah, dan apa yang kami pikir adalah jalan terbaik," jelasnya.

Perubahan drastis yang dilakukan oleh IOC ini tidak lepas dari beberapa masalah yang dialami. Pada 2014 lalu misalnya, sprinter asal Indonesia, Dutee Chand mesti terlibat masalah karena dicurigai bukan murni berjenis kelamin perempuan.

Dan 5 tahun sebelumnya kasus serupa juga pernah terjadi. Bahkan yang parahnya ketika itu atlet asal Afrika Selatan, Caster Semenya dipaksa melakukan tes guna mengetahui jenis kelamin sebenarnya.

Akibat tindakan tersebut, IOC dan Asosiasi Olahraga Atletik Internasional (IAAF) dituntut ke Pengadilan Arbitrase Olahraga (CAS). Mereka dituding telah melakukan diskriminasi dengan melakukan tes seksual kepada Semenya. (ren) 