JAKARTA – Wakil Ketua Komite Olimpiade Indonesia (KOI), Muddai Madang, mengungkapkan Indonesia sudah semakin siap untuk bertarung di Olimpiade Brasil 2016. Secara umum, persiapan Garuda sudah hampir mencapai 100 persen.

Muddai menjelaskan, Indonesia sudah mengirim tim ke Brasil untuk mengurusi segala hal mengenai akomodasi para atlet dan official selama Olimpiade berlangsung. Pengiriman ini langsung melibatkan Sekretaris Jenderal KOI, Dodi Iswandi.

“Persiapan olimpiade secara umum sudah siap. Desember kemarin kami sudah kirim tim ke Brasil, dipimpin langsung oleh Sekjen KOI. Kami sudah menyewa apartemen yang sekelas hotel,” ungkap Muddai saat diwawancara khusus oleh Okezone di Kantor KOI beberapa waktu lalu.

Menurut pria 56 tahun itu, tempat tinggal atlet sebenarnya sudah diurusi oleh pemerintah Brasil. Akan tetapi, penyewaan apartemen yang dilakukan KOI ditujukan untuk para official yang akan mendampingi atlet selama olimpiade.

“Kami kan juga harus menyiapkan untuk para official juga, bukan atlet saja. Tidak hanya apartemen, tapi kami juga sewa rumah yang besar juga. Di sana, mencari hotel itu sudah sulit dan sangat mahal,” urai Muddai.

(fap)