VIVA.co.id - Ketua Umum Ikatan Sepeda Sport Indonesia (ISSI), Raja Sapta Oktohari, terpilih menjadi Chef de Mission kontingen Indonesia untuk Olimpiade Rio de Janeiro 2018 mendatang. Pria yang akrab disapa Okto tersebut dipilih oleh Komite Olahraga Indonesia (KOI) karena dianggap layak dan mampu memimpin kontingen atlet tanah air di Brasil nanti.
Dengan pertimbangan masih berusia muda dan juga memiliki pengalaman bagus, maka Okto dipilih melalui rapat internal KOI. Dia menyisihkan 4 nama lain yang juga masuk menjadi kandidat CdM.
"Raja Sapta melewati rapat internal KOI, lalu diajukan ke menteri. Proses pemilihan kurang lebih sebulan," kata Wakil Ketua Umum KOI, Mudai Maddang, di Jakarta, Sabtu 28 November 2015.
Nantinya, pria yang juga berprofesi sebagai promotor tinju itu akan fokus kepada persiapan para atlet saat di Brasil nanti. Okto dituntut untuk mampu membuat atlet nyaman sehingga performa ketika bertanding nanti bisa maksimal.
"Tugas CdM itu bisa menyemangati atlet dan membuat atlet nyaman. Karena kalau sudah nyaman kualitas atlet bisa lebih dieksplorasi," tutur Mudai.
Lebih jauh, Mudai mengaku penunjukan Okto sebagai CdM juga sudah dibahas dengan Menteri Pemuda dan Olahraga, Imam Nahrawi. Gayung bersambut karena ternyata Menpora juga merestuinya. (one)