Liputan6.com, Jakarta - Sebanyak delapan atlet tinju Indonesia akan mengejar jatah untuk turun ke Olimpiade 2016 di Rio de Janeiro Brasil yang salah satunya mengikuti pertandingan babak kualifikasi olimpiade zona Asia Oceania di Tiongkok, 23 Februari-4 Maret.

"Mereka akan bersaing dengan petinju dari Asia. Petinju yang masuk tiga besar akan berhak mendapatkan tiket ke olimpiade," kata Sekjen PB Pertina, Martinez dos Santos.
Menurut dia, atlet yang akan dikirimkan ke pertandingan terdiri dari lima petinju putra dan tiga putri. Sebelum turun pada kualifikasi, semua petinju akan menjalani pertandingan uji coba di Korea Selatan. Saat di Negeri Gingseng, petinju Indonesia akan menghadapi lawan dari beberapa karakter.

Setelah menjalani uji tanding di Korea, kata dia, semua petinju terbaik Indonesia yang disiapkan untuk kualifikasi Olimpiade 2016 akan langsung menjalani pemusatan latihan di Kuba hingga 31 Desember.

"Saat ini semua petinju yang disiapkan untuk kualifikasi sudah menjalani latihan di Jakarta. Yang jelas mereka terus berusaha menyiapkan yang terbaik," katanya menambahkan.

Ia menjelaskan, peluang Indonesia untuk meloloskan atlet ke olimpiade memang ada meski cukup berat. Namun, pihaknya mengaku akan terus berjuang untuk memanfaatkan peluang yang ada. Minimal dapat meloloskan satu atlet.

"Sebelumnya kita tidak pernah absen di olimpiade. Makanya kami optimistis bisa meloloskan atlet ke Brasil," kata Martinez menegaskan.

Saat ini, kata dia, pihaknya masih menunggu SK dari Satlak Prima terkait dengan pelatnas tinju yang akan dikirim ke pertandingan kualifikasi olimpiade karena sejak akhir Desember 2015 SK pelatnas sudah berakhir. (Ant)

Berikut delapan petinju yang disiapkan untuk kualifikasi Olimpiade 2016.
Putra:
1. Kornelis Kwangu (Bali/kelas layang ringan 49 kg)
2. Aldoms Suguro (DKI Jakarta/kelas terbang 52 kg)
3. Farrand Papendang (Papua Barat/kelas ringan 60 kg)
4. Vinky Montolalu (DKI Jakarta/kelas welter ringan 64 kg)
5. Kristianus Nong Sedo (Kalimantan Timur/kelas berat ringan 81 kg)

Putri:
1. Beatrix Suguro (Kalimantan Selatan/kelas layang ringan 48 kg)
2. Norbertha Tajun (Papua Barat/kelas bantam 54 kg)
3. Kristina Jamblay (Papua Barat/kelas bulu 57 kg)