Liputan6.com, Jakarta - Para atlet yang akan berlaga di Olimpiade 2016 di Rio de Janeiro mendapat suntikan motivasi baru di Hari Olahraga Nasional (Haornas) ke-32 pada Rabu (9/9) hari ini. Pasalnya, Menteri Pemuda dan Olahraga (Menpora) Imam Nahrawi baru saja mengumumkan akan memberikan jaminan kesejahteraan seumur hidup untuk peraih medali di olimpiade.

"Ini sebagai salah satu bentuk perhatian pemerintah bahwa mereka yang berprestasi harus diapresiasi. Kami tak berhenti di situ, kami akan menyiapkan satu dana pensiun bagi atlet berprestasi di level olimpiade," kata Menpora usai memberikan bonus untuk olahragawan dan pelatih di acara puncak Haornas di Istora, Senayan, Jakarta.

Dalam pidato pembukaannya, dia juga mengumumkan mulai tahun depan Kemenpora akan memberikan jaminan kesejahteraan bagi mantan atlet peraih medali olimpiade sebesar Rp 20 juta per bulan bagi peraih medali emas, Rp 15 juta untuk peraih medali perak serta Rp 10 juta untuk perunggu. Tunjangan tersebut dinikmati seumur hidup.

"Mungkin di tahun berikutnya kalau ada kemampuan lebih dari anggaran pemerintah, akan kami turunkan lagi untuk atlet peraih medali SEA Games dan Asian Games," tutur politisi PKB ini.

"Ini sedang kita cari payung hukumnya dengan Kementerian Keuangan. Kalau undang-undang dan regulasi memungkinkan mungkin hari ini bakal kita serahkan ke lingkungan kita," jelasnya. (Ris/Win)