Bola.net - Indonesia bakal meramaikan perhelatan Olimpiade 2016 Sao Paulo, Brasil. Sayangnya, KONI Pusat menilai perjuangan kontingen Indonesia di ajang tersebut belum bisa menjawab harapan meraih dua medali emas, karena belum adanya persiapan dan perbaikan pembinaan olahraga.

Hal tersebut dikatakan Wakil Ketua Umum KONI Pusat, Suwarno, yang menjelaskan bahwa dengan target dua emas yang dicanangkan pemerintah, perlu perjuangan keras. Apalagi, jika mengingat persiapan cabang dengan dukungan dana tidak sinkron, dan kondisi ini selalu menjadi momok dalam setiap persiapan multievent.

"Jika pemerintah melalui Kemenpora, memberikan target dua emas, maka sewajarnya adanya dukungan pemerintah kepada cabor yang sejalan, untuk merangkul semua stakeholder olahraga," tutur Suwarno dalam sarasehan KONI Pusat dengan media bertajuk "Menyatukan langkah menuju sukses prestasi asian games XVlll/2018" di gedung serba guna, Senayan, Jakarta, Kamis (22/10).

Suwarno menilai, ke depannya persiapan antara Olimpiade Brazil dan Asian Games ke-18 menjadi satu paket, mengingat lantaran jumlah cabang olahraga yang dipertandingkan hampir sama.

"Dengan persiapan satu paket Olimpiade dengan Asian Games, saya berharap, kualitas atlet Indonesia yang muncul berada dalam tataran yang sama, apalagi diperkirakan hanya cabang bulutangkis yang memiliki peluang, itupun hanya di nomor ganda," tuturnya.

Tidak hanya terkendala mengenai persiapan, sukarnya meraih dua emas tersebut juga disebabkan adanya konflik horizontal dan vertikal, seperti permasalahan dualisme PB/PP serta pertikaian antara KONI dengan KOI, sehingga tidak membuat nyaman atlet dalam berlatih.

"Dalam tahun 1977 SEA Games, keikutsertaan kontingen Indonesia, selalu juara umum. Hal ini karena tidak ada konflik horizontal dan vertikal, dan diisi oleh pelaku dari olahraga," tambah salah satu pembicara, Ian Situmorang. (esa/pra)