Liputan6.com, Jakarta - Langkah Dionysius Hayom Rumbaka di turnamen bulu tangkis Total BWF World Championships 2015 harus terhenti di babak kedua. Tunggal putra Indonesia itu disingkirkan unggulan kesembilan asal Korea Selatan, Son Wan Ho, melalui pertarungan sengit 21-12, 13-21, dan 17-21 di Istora Senayan, Jakarta, Rabu (12/8/2015) malam WIB.

"Saya kurang puas dengan penampilan saya. Saya kalah tahan dan kalah safe, banyak melakukan kesalahan sendiri," ucap Hayom kepada para awak media usai pertandingan.

Hayom menjadi wakil Indonesia yang tersisa setelah pada siang harinya Tommy Sugiarto menyerah dari tunggal putra Hong Kong, Wei Nan. Tommy kalah 24-16, 21-8, dan 20-22
"Sebagai wakil yang tersisa di tunggal putra, ya terbebani juga. Pastinya saya ingin menang. Namun, persiapan saya kurang karena cedera hamstring kanan dan baru latihan seminggu. Tapi saya tak mau menjadikan ini sebagai alasan, lawan memang bermain lebih baik," beber Hayom.

Meski demikian, Hayom memaksa tetap bertanding demi mengumpulkan poin untuk meraih tiket ke Olimpiade Rio de Janeiro 2016. "Menurut dokter, saya perlu 3-6 bulan absen untuk pemulihan cedera," bebernya.

"Namun, mau tidak mau saya harus tetap ikut bertanding demi tiket ke Olimpiade tahun depan. Saya tetap punya keinginan untuk berlaga di Olimpiade."

Selanjutnya, Hayom bakal mengikuti turnamen Japan Open Super Series 2015. (Bog/Ian)