Merdeka.com - Ketua Umum Partai NasDem, Surya Paloh melantik dan mengukuhkan sekitar 23 pengurus Dewan Pimpinan Wilayah (DPW) partai NasDem Sumatera Barat (Sumbar), pada Jumat (8/4) di Hotel Ina Muara Padang. Dalam sambutannya, Paloh mengaku bangga kepada DPW Partai NasDem Sumbar yang meraih prestasi pertama sebagai partai politik yang transparan kepada publik se-Provinsi Sumatera Barat.
"Anugerah prestasi pertama pada Partai Politik NasDem atas keterbukaan publik dan transparansi," kata Paloh.
Menurutnya, ini prestasi yang hebat. Sebab, hal tersebut bagian dari gerakan perubahan restorasi Indonesia. "Perubahan cara berpikir kita yang biasanya tidak suka transparansi, apa itu keterbukaan, akuntabilitas, Sumbar memulai itu," ujarnya.
Paloh juga berpesan kepada para kader NasDem agar terus semangat dan kerja keras untuk membantu pemerintahan. "Kalau ada siapapun yang mencoba mengganggu jalannya roda perjalanan ini maka harus hadapi itu. Ajak, para elit di masyarakat baik di dalam maupun luar institusi politik. Pemerintah butuh dukungan kita semua," imbuhnya. Dalam pelantikan ini dihadiri oleh para pejabat Pemprov Sumatera Barat.
[gil]