Merdeka.com - Anggota DPRD DKI Jakarta dari Fraksi Hanura, Veri Yonveil mengatakan, sikap Gubernur DKI Jakarta Basuki Tjahaja Purnama (Ahok) yang ngotot mempersilakan pengembang menjalankan reklamasi akan menyulitkan dirinya sendiri. Diketahui Presdir PT Agung Sedayu Group, Ariesman Widjaja ditangkap KPK karena diduga melakukan suap kepada anggota Ketua Komisi D DPRD M Sanusi.
"Kasihan Pak Gubernur, kalau jalan terus. Berarti tambah banyak lagi kesalahan nanti," kata Veri dalam diskusi radio di Menteng, Jakarta, Sabtu (9/4).
Dia menjelasakan, setelah KPK menangkap Ariesman, anggota DPRD memutuskan untuk menunda Raperda zonasi wilayah pesisir dan pulau-pulau kecil (RZWP3K) dan raperda tata ruang strategis Jakarta Utara. Veri menambahkan, sudah empat kali rapat paripurna, Raperda ini tidak pernah kuorum.
Menurut peraturan, menurut undang-undang yang berlaku, Raperda ini sudah tak boleh dibahas oleh anggota DPRD periode 2014-2019. Dia pun menyayangkan langkah tersebut.
"Nanti periode berikutnya (2019-2024) baru boleh dibahas," ujarnya.
[dan]