JAKARTA, KOMPAS.com — Presiden Partai Keadilan Sejahtera (PKS) Sohibul Iman meminta agar publik menghargai persoalan yang terjadi di internal PKS. Salah satunya mengenai persoalan yang melibatkan kader PKS, Fahri Hamzah.
"Kalau masalah itu, semua tahu organisasi ada proses, itu di internal kami, maka izinkan kami tidak terlalu mengekspos. Pada waktunya, Anda akan tahu semua," ujar Sohibul saat ditemui di sela Rakornas PKS di Hotel Bumi Wiyata, Depok, Jawa Barat, Selasa (12/1/2016).
Sohibul mengatakan, persoalan yang melibatkan Fahri dan beberapa kader PKS lainnya hanya terjadi akibat miskomunikasi. Hal tersebut yang dinilai menimbulkan kesalahpahaman.
Sementara itu, terkait evaluasi yang dilakukan Badan Penegak Disiplin Organisasi (BPDO), Sohibul mengatakan bahwa hal tersebut menjadi kewenangan BPDO. (Baca: Fadli Zon Anggap Fahri Hamzah Sosok Idealis yang Dibutuhkan DPR)

"Evaluasi harus melalui BPDO," kata Sohibul.

Fahri sebelumnya membenarkan bahwa dirinya diperiksa oleh tiga orang dari BPDO PKS, Senin (11/1/2016) malam. (Baca: Fahri Hamzah Curiga Desakan Pencopotannya untuk Picu Konflik Internal PKS)
Pemeriksaan tersebut menyusul laporan dari Wakil Sekretaris Jenderal PKS Mardani Ali Sera serta Ketua DPP PKS Bidang Politik Hukum dan HAM Al Muzzammil Yusuf bahwa Fahri dianggap terlalu berlebihan membela Setya Novanto.
Fahri diminta mundur dari jabatan Wakil Ketua DPR RI. (Baca: Diminta Mundur dari Pimpinan DPR RI, Fahri Hamzah Beri Klarifikasi ke BPDO PKS)
Fahri pun menjadikan pemeriksaan tersebut sebagai ajang klarifikasi dirinya.
Sementara itu, Fahri balik melaporkan dua orang petinggi PKS tersebut BPDO PKS, Senin malam. 