TEMPO.CO, Jakarta - Pimpinan Muktamar kedelapan Partai Persatuan Pembangunan (PPP) Hasrul Azwar sempat mengskors sidang paripurna kelima dengan agenda penentuan tata tertib pemilihan ketua umum. Pasalnya, peserta Muktamar belum sepakat soal mekanisme cara penentuan ketua umum melalui aklamasi musyawarah mufakat atau voting. "Masih ngotot dua pendapat itu," kata Hasrul di Pondok Gede, Sabtu, 9 April 2016.

Menurut dia, pimpinan Muktamar ingin berpegang pada pendapat hukum dari Mahkamah Partai yang menyebutkan keputusan harus melalui musyawarah mufakat. Voting atau pemungutan suara akan berpotensi memperpanjang perseteruan antarkubu. "Ini muktamar lain dari pada yang lain. Yang sebelumnya diawali konflik," ucap Hasrul.

Salah satu calon ketua umum Epyardi Asda mengatakan puncak masalah paripurna kelima terjadi karena tata tertib menyebutkan pemilihan ketua umum dilakukan secara aklamasi lewat musyawarah. "Biasanya muktamar ini one man one vote. Mereka (para peserta) tak inginkan aklamasi," kata Epyardi.

Menurut dia, para peserta meminta kebebasan memilih siapa ketua umum yang diinginkan. Pemilihan secara aklamasi dianggap membajak hak pilih. "Saat pimpinan sidang sampaikan tata tertib, kawan-kawan saya ini tak terima," kata Epyardi.

Muktamar kedelapan berlangsung sejak kemarin hingga Senin nanti untuk menentukan ketua umum dan kepengurusan baru. Konflik internal partai berlambang Kabah ini sudah berlangsung setahun lebih pasca pemilihan umum 2014. Dua Muktamar digelar di Surabaya dan Jakarta. Djan Faridz terpilih sebagai Ketua Umum Muktamar Jakarta sementara itu Romahurmuziy terpilih sebagai Ketua Umum Muktamar Surabaya.

Konflik berlanjut saat Kementerian Hukum dan HAM mengesahkan kepengurusan muktamar Surabaya. Adapun Pengadilan Tata Usaha Negara Jakarta membatalkan pengesahan tersebut. Mahkamah Agung kemudian memutuskan kepengurusan PPP Jakarta ialah yang sah.

Perpecahan masih berlangsung hingga akhirnya Menkumham mencabut kepengurusan Surabaya. Pencabutan tersebut mengembalikan kepengurusan PPP yang sah kembali ke hasil Muktamar Bandung.