Merdeka.com - Ketua Umum Partai NasDem, Surya Paloh mengatakan, hingga saat ini tetap konsisten mendukung pemerintahan Jokowi-JK. Kendati demikian, dirinya tetap memberikan koreksi terhadap suatu hal yang menurutnya keliru dalam sistem Pemerintahan.
"Sebagai partai pendukung Pemerintah tetap konsisten untuk memberikan dukungannya. Permasalahan-permasalahan apa saja, pemikiran yang perlu dilanjutkan termasuk memberikan koreksi berbagi hal yang perlu untuk dikoreksi harus bisa dijalankan secara kondusif," kata Paloh, usai acara pelantikan DPW Partai NasDem Sumbar, di Padang Jumat (8/4).
Oleh karena itu, sebagai partai pendukung Paloh tak masalah jika ada kadernya terkena perombakan kabinet. Sebab menurut Paloh, dukungannya terhadap Jokowi-JK tanpa ada syarat apa pun. 
"Awal pertama Nasdem mendukung Jokowi-JK tanpa syarat ya harus konsisten di situ," ujarnya.
Dia menambahkan, selain partai pendukung, Pemerintah juga memerlukan dukungan dari masyarakat untuk menjadi bangsa yang lebih baik.
"Pemerintah juga perlu dukungan dari berbagi elemen masyarakat harapannya pasti partai-partai pendukung," imbuh Paloh.