TEMPO.CO, Surakarta - Gubernur Sulawesi Selatan, Syahrul Yasin Limpo, berharap pencalonannya untuk memperebutkan kursi orang nomor satu di Partai   Partai Golkar bisa memberi warna baru dalam musyawarah nasional luar biasa partai berlogo pohon beringin ini. 

"Jarang-jarang partai dipimpin oleh orang dari daerah," katanya di The Sunan Hotel Solo, Surakarta, Jawa Tengah, Jum'at malam 8 April 2016.

Untuk menunjukkan keseriusannya, Syahrul bahkan siap mundur dari jabatan yang kini diembannya sebagai gubernur jika terpilih sebagai Ketua Umum Golkar pada Munaslub Mei 2016. "Jika terpilih sebagai ketua, saya bisa melepas jabatan gubernur," katanya.

Menurutnya, seorang ketua partai harus bersedia mencurahkan tenaga dan pikirannya untuk membesarkan partai. "Apalagi partai merupakan wujud penyaluran aspirasi masyarakat," katanya.

Konsekuensinya, ketua umum harus banyak beraktifitas di ibu kota. "Kehadiran secara fisik sangat dibutuhkan," katanya.

Syahrul dinilai berpeluang besar meraih kursi ketua umum Golkar karena dinilai posisinya netral, karena tida memihak pada kubu Munas Bali maupun Munas Ancol.

"Golkar membutuhkan sosok seperti Pak Syahrul. Dia tak memiliki kepentingan di Aburizal Bakrie dan Agung Laksono kendati dia hanya tokoh lokal," ujar Peneliti Madya Bidang Kepakaran Komunikasi Politik LIPI Sulawesi Selatan, Rukman Pala.
