JAKARTA, KOMPAS.com - Politisi Partai Keadilan Sejahtera Fahri Hamzah diminta menuruti keputusan Partai Keadilan Sejahtera. Sebab, yang menempatkan Fahri di kursi jabatan Wakil Ketua Dewan Perwakilan Rakyat adalah PKS.
Dosen Komunikasi Politik Universitas Bengkulu sekaligus Ketua Program Pascasarjana Komunikasi Universitas Jayabaya Jakarta, Lely Arrianie mengatakan, pemecatan harus disadari Fahri bahwa perannya berakhir jika partai tak lagi memercayainya.
"Akhirnya Fahri harus menyadari, untuk bisa berpolitik sedikit lebih santun sesuai marwah partai," kata Lely saat dihubungi melalui pesan teks, Selasa (5/4/2016).
Menurut Lely, kalimat pedas Fahri yang cenderung mengkritik, bukan lah atas kepentingan rakyat melainkan kepentingan kelompok. Sikap politik itu dianggap tak menjaga marwah PKS.
"Termasuk persetujuannya untuk membubarkan KPK dan dukungannya terhadap proyek DPR di tengah begitu banyak program untuk rakyat yang masih harus diperjuangkan," tutur Lely.

Ada pun buntut dari pemecatan Fahri, menurut Lely, takkan berpengaruh pada internal partai. Ia menilai kronologis pemecatan yang disampaikan PKS sudah sangat jelas.

Sementara soal gugatan yang dilayangkan Fahri terhadap Presiden PKS Sohibul Iman ke Pengadilan Negeri Jakarta Selatan, kata Lely, merupakan hak politik Fahri.
"Silakan saja. Itu hak politik dia. Tapi DPP punya alasan yang cukup untuk memecat dia," ujarnya.
DPP PKS menerbitkan Surat Keputusan Nomor 463/SKEP/DPP-PKS/1437 tertanggal 1 April 2016, terkait pemecatan Fahri Hamzah dari semua jenjang jabatan di kepartaian.
Surat tersebut dikeluarkan untuk menindaklanjuti putusan Majelis Tahkim atau mahkamah partai tersebut pada 11 Maret 2016.
Dalam penjelasannya, Presiden PKS Sohibul Iman mengatakan, Fahri Hamzah kerap melontarkan pernyataan kontroversial. (Baca: Ini "Dosa" Fahri Hamzah Menurut PKS)
Bahkan, kata Sohibul, timbul kesan adanya silang pendapat antara Fahri selaku Wakil Ketua DPR dan pimpinan PKS lainnya.
Namun, Fahri merasa janggal atas kasus yang tengah menimpanya. Ia menganggap PKS tidak menaati AD/ART serta melakukan tindakan terencana dan direkayasa untuk melaksanakan persidangan ilegal dan fiktif.
