Merdeka.com - Partai Persatuan Pembangunan (PPP) telah selesai menggelar Muktamar Islah di Asrama Haji, Pondok Gede, Jakarta Timur. Selain dihadiri ribuan kader PPP, acara ini juga dihadiri Presiden RI Joko Widodo, Sesepuh PPP yakni KH Maimoen Zubair (Mbah Moen) dan sejumlah menteri Kabinet Indonesia bersatu.

M Romahurmuziy atau biasa disapa Romi, terpilih secara aklamasi sebagai ketua umum PPP periode 2016-2021. Dia berjanji tidak asal main pecat kader dan melakukan pergantian pengurus.

Romi segera menemui Ketua Umum PPP Muktamar Jakarta Djan Faridz yang juga seterunya. Dia mengajak Djan untuk masuk dalam kepengurusan PPP 2016-2021.

"Saya akan mengajak beliau di dalam kepengurusan ini, di mana pun posisi yang dia merasa nyaman," kata Romi di lokasi Muktamar, Jakarta, Sabtu (9/4).

Secepatnya, Romi juga akan menemui Suryadharma Ali di rutan KPK. Ada sejumlah hal penting yang akan disampaikan Romi kepada SDA.

Kepada SDA, Romi ingin minta doa supaya di bawah kepemimpinannya, PPP ke depan semakin sukses dan solid. Romi minta SDA memberikan wejangan-wejangan agar partai berlambang kabah ini makin jaya.

"Kedua, saya akan sampaikan permohonan izin, agar istri beliau (Indah Wardatul Suryadharma Ali) mendampingi saya di kepungurusan ini. Ketiga saya akan menanyakan nasihat untuk kepemimpinan ke depan. Terakhir saya akan doakan Pak SDA agar tetap tabah," tutur Romi.

Walaupun Muktamar Islah sudah berakhir, dipoastikan konflik di tubuh PPP masih berlanjut. Apalagi Ketua Umum PPP Muktamar Jakarta, Djan Faridz yang menjadi seteru Romi tidak hadir dan tidak mengakui legalitas Muktamar Islah. Djan menganggap Muktamar Islah yang didesain Kubu Romi nanti bertentangan dengan hukum.

"Bahkan banyak kader PPP menamakan yang dilanjutkan ini kegiatan ilegal muktamar zombie dan bertentangan dengan hukum," kata Djan.

Dia menegaskan, dalam putusan MA No 601/2015 menyatakan kepengurusan Muktamar Jakarta dengan Ketua Umum Djan Faridz sebagai kepengurusan yang sah. Namun pemerintah lewat Menkum HAM berkeras tidak mau menerbitkan pengesahan Muktamar Jakarta.

Kepengurusan PPP kubu Djan Faridz mengajukan gugatan ke Presiden Joko Widodo (Jokowi), Menko Polhukam Luhut Panjaitan dan Menkum HAM Yasonna H Laoly. Tak tanggung, mereka meminta Rp 1 triliun sebagai ganti rugi karena tidak mengesahkan kepengurusan Muktamar Jakarta yang menurutnya termasuk ke dalam kualifikasi perbuatan melawan hukum.

"Sudah ketahuan, sudah terprediksi bahwa Romi jadi ketua umum secara aklamasi di Muktamar Islah yang dia gagas. Ini kopi paste Muktamar Surabaya," kata Sekjen PPP Kubu Djan Faridz, Achmad Dimyati Natakusumah saat dihubungi merdeka.com, Jakarta, Sabtu (9/4).

Kedatangan Presiden Jokowi dalam muktamar PPP dianggapnya wajar karena diundang. Yang pasti, tegas dia, masih ada proses hukum yaitu Peninjauan Kembali (PK) atas putusan gugatan Mahkamah Agung yang memenangkan PPP Kubu Djan Faridz.

"Berdasarkan ilmu yang saya miliki sebagai doktor hukum dan dosen, tunggu saja keputusan perdata kusus soal sengketa parpol. Kalau PK menangkan Romi maka Muktamar Surabaya sah. Kalau nanti putusan final adalah tetap memperkuat putusan MA, maka Muktamar Jakarta harus dihormati," jelas Dimyati.

"PK itu tak menghilangkan eksekusi, tapi belum final. Indonesia ini negara hukum, hukum itu panglima, politik dasarnya hukum, hukum sebagai dasar dan pegangan. Hidup saya tak tenang kalau mengesampingkan hukum," tandasnya.