Merdeka.com - Ketua Umum PPP yang baru terpilih secara aklamasi dalam Muktamar VIII Romahurmuziy (Romi) berharap Muktamar kali ini menjadi titik akhir bagi dualisme kepengurusan partainya. Dia juga berharap momentum ini menjadi titik awal kebangkitan PPP untuk menang dalam Pilkada 2017 dan Pemilu 2019. 
"Tantangan ke depan cukup berat. PPP pada tahun 2019 menargetkan 3 besar pemenang pemilu," kata Romi dalam Muktamar VIII di Asrama Haji, Pondok Gede, Jakarta, Minggu (10/4). 
Romi menilai, target urutan 3 besar tersebut tak muluk-muluk. Sebab, PPP sering mendapatkan peringkat tersebut. 
"Saya katakan, ambisius itu kalau kita belum pernah. Itu mungkin bisa dikatakan ambisius," tuturnya. 
Menurut Romi, dari 9 kali Pemilu yang diikuti, PPP selalu berada pada peringkat 3 besar pemenang Pemilu. Hal tersebut terjadi semenjak 1997 hingga 2014.
"PPP menempatkan diri sebagai partai terbesar ketiga di Indonesia. Maka untuk 2019 kita keluar ketiga besar pemenang Pemilu," pungkasnya.