JAKARTA, KOMPAS.com — Ketua Umum Partai Persatuan Pembangunan (PPP) Rommahurmuziy mengajak Wakil Presiden Jusuf Kalla dan iparnya, Aksa Mahmud, untuk bergabung dengan PPP.

Hal tersebut disampaikan pria yang akrab disapa Romy itu saat berpidato dalam penutupan Muktamar VIII PPP di Asrama Haji, Pondok Gede, Jakarta Timur, Minggu (10/4/2016).

"Tidak salah kalau Pak JK mau bergabung ke PPP," kata Romy.

Saat menawarkan ke JK, Romy tak menyebut jabatan secara khusus. Namun, saat mengajak Aksa Mahmud bergabung, Romy menawarkan jabatan Bendahara Umum PPP bagi pengusaha itu.

"Siapa tahu Pak Aksa mau jadi Bendum PPP," kata dia.

Romy menyadari JK dan Aksa Mahmud merupakan politisi Partai Golkar. Namun, Romy yang baru terpilih sebagai Ketua Umum ini mengeluarkan rayuannya agar JK dan Aksa mau meninggalkan Golkar dan bergabung ke PPP.

(Baca: Terpilih sebagai Ketum PPP, Ini Komentar Romahurmuziy)

"Kalau kita mati nanti kiblatnya Kakbah (lambang PPP), enggak ada kiblatnya pohon beringin (lambang Golkar)," ucap Romy disambut tawa sekitar 1.000 orang Muktamirin yang hadir.

Selain meminta agar JK dan Aksa bergabung dengan PPP, Romy pun sempat mengeluarkan kelakar lainnya.

Dia meminta kedua pengusaha kaya itu agar membelikan ponsel pintar Android kepada semua kader PPP yang hadir. Sebab, Romy mengetahui bahwa mayoritas kader PPP masih menggunakan ponsel tipe lama.

"Saya bicara Pak JK sebagai pengusaha, bukan sebagai Wapres. Sesungguhnya di dalam harta Pak JK dan Pak Aksa itu ada hak orang-orang PPP," seloroh Romy kembali disambut tawa hadirin.