JAKARTA, KOMPAS.com — Dewan Pimpinan Pusat Partai Keadilan Sejahtera telah melayangkan surat terkait pergantian Fahri Hamzah sebagai Wakil Ketua DPR ke Sekretariat Jenderal DPR RI.
Surat itu disebut PKS telah diterima sejak kemarin.
"Sekitar 13.59 WIB sudah diterima terkait juga keputusan dari DPP terkait Pak Fahri dan terkait pengajuan Bu Ledia Hanifah (sebagai Wakil Ketua DPR)," kata Wakil Ketua Majelis Syuro PKS Hidayat Nur Wahid di Kompleks Parlemen, Jumat (8/4/2016).
Hidayat menegaskan, DPP PKS menghormati gugatan hukum yang sedang diajukan Fahri ke Pengadilan Negeri Jakarta Selatan.
Ada tiga pihak yang digugat Fahri, yakni Presiden PKS Sohibul Iman, Majelis Tahkim PKS, dan Badan Penegak Disiplin Otonom PKS.

Ketua DPR Ade Komarudin sebelumnya menegaskan bahwa Fahri Hamzah tak bisa langsung dicopot dari jabatannya sebagai wakil ketua maupun anggota DPR meski sudah dipecat PKS.
Sebab, Fahri sudah memutuskan untuk melawan pemecatannya itu dengan menempuh jalur hukum. (Baca: Ketua DPR Tegaskan Fahri Hamzah Tak Bisa Langsung Dipecat)
Namun, menurut Hidayat, meski ada gugatan, hal tersebut tidak dapat menghalangi DPR untuk memproses surat yang telah dilayangkan DPP PKS.
Menurut dia, pergantian Fahri oleh Ledia Hanifah dapat tetap diproses tanpa perlu menunggu putusan yang berkekuatan hukum tetap.

"Tetap bisa dilaksanakan. Dua-duanya tetap bisa berjalan. Semuanya dibenarkan oleh hukum," ujarnya.